|{{:item:36.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|10%|{{:item:190.png?nolink&40|}}|10%|{{:item:239.png?nolink&40|}}|10%|{{:item:71.png?nolink&40|}}|5%|
|{{:item:190.png?nolink&40|}}|55%|{{:item:48.png?nolink&40|}}|10%|{{:item:212.png?nolink&40|}}|10%|{{:item:88.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|5%|{{:item:239.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|50%|{{:item:212.png?nolink&40|}}|10%|{{:item:127.png?nolink&40|}}|10%|{{:item:1.png?nolink&40|}}|5%|{{:item:88.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|30%|{{:item:48.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:166.png?nolink&40|}}|5%|{{:item:145.png?nolink&40|}}|5%|{{:item:212.png?nolink&40|}}|5%|
|{{:item:166.png?nolink&40|}}|35%|{{:item:48.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|10%|{{:item:123.png?nolink&40|}}|10%|{{:item:235.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|10%|{{:item:166.png?nolink&40|}}|10%|{{:item:119.png?nolink&40|}}|10%|{{:item:235.png?nolink&40|}}|10%|{{:item:98.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|
|{{:item:166.png?nolink&40|}}|15%|{{:item:235.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|5%|{{:item:149.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|5%|{{:item:137.png?nolink&40|}}|5%|{{:item:123.png?nolink&40|}}|5%|
|{{:item:158.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|5%|{{:item:250.png?nolink&40|}}|5%|{{:item:235.png?nolink&40|}}|5%|
|{{:item:119.png?nolink&40|}}|10%|{{:item:1.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|
|{{:item:98.png?nolink&40|}}|5%|{{:item:220.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|{{:item:247.png?nolink&40|}}|5%|
|{{:item:98.png?nolink&40|}}|5%|{{:item:220.png?nolink&40|}}|5%|
|{{:item:133.png?nolink&40|}}|5%|{{:item:149.png?nolink&40|}}|5%|
