|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5603.png?nolink&20|}}|15%|65%|15%|70%|5%|0%|10%|80%|65%|20%|50%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5604.png?nolink&20|}}|5%|5%|0%|20%|0%|0%|5%|5%|35%|5%|30%|0%|95%|100%|57%|36%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5605.png?nolink&20|}}|80%|30%|85%|10%|95%|0%|85%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5606.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|95%|5%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|57%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5952.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5989.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|20%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6004.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6172.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6176.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|0%|0%|0%|0%|0%|0%|
