|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5370.png?nolink&20|}}|12%|37%|12%|75%|0%|62%|0%|75%|0%|12%|0%|0%|0%|0%|0%|12%|25%|12%|50%|57%|71%|85%|57%|60%|0%|
|{{:abilities:5371.png?nolink&20|}}|0%|50%|0%|25%|0%|25%|0%|25%|0%|75%|0%|100%|0%|12%|0%|87%|75%|87%|50%|28%|14%|14%|14%|0%|0%|
|{{:abilities:5372.png?nolink&20|}}|87%|12%|87%|0%|100%|12%|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|14%|40%|0%|
|{{:abilities:6097.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6098.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|
|{{:abilities:6099.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|
|{{:abilities:6196.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|14%|0%|0%|
|{{:abilities:6317.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
