|{{:item:50.png?nolink&40|}}|76%|{{:item:36.png?nolink&40|}}|9%|{{:item:88.png?nolink&40|}}|4%|
|{{:item:88.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|9%|{{:item:50.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|
|{{:item:212.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|9%|{{:item:50.png?nolink&40|}}|4%|
|{{:item:174.png?nolink&40|}}|28%|{{:item:212.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|4%|{{:item:50.png?nolink&40|}}|4%|{{:item:185.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:143.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:88.png?nolink&40|}}|4%|{{:item:196.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|
|{{:item:143.png?nolink&40|}}|9%|{{:item:162.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:196.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:196.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|4%|{{:item:154.png?nolink&40|}}|4%|{{:item:143.png?nolink&40|}}|4%|
|{{:item:196.png?nolink&40|}}|4%|
|{{:item:125.png?nolink&40|}}|4%|
|{{:item:208.png?nolink&40|}}|4%|
