|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5142.png?nolink&20|}}|0%|52%|47%|31%|26%|0%|36%|36%|38%|11%|25%|12%|31%|7%|7%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5143.png?nolink&20|}}|0%|47%|42%|10%|0%|0%|0%|36%|44%|27%|25%|0%|62%|57%|23%|41%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5144.png?nolink&20|}}|100%|0%|10%|57%|73%|0%|63%|26%|16%|0%|31%|0%|0%|14%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5145.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|87%|0%|0%|7%|8%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5902.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|12%|0%|0%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5917.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|6%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|57%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|46%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6161.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6317.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|15%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6330.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
