|{{:item:36.png?nolink&40|}}|43%|{{:item:214.png?nolink&40|}}|26%|{{:item:180.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|
|{{:item:214.png?nolink&40|}}|26%|{{:item:1.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:63.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|21%|{{:item:30.png?nolink&40|}}|21%|{{:item:92.png?nolink&40|}}|17%|{{:item:180.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:48.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:108.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|
|{{:item:226.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|4%|{{:item:232.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:3.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:232.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:30.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:88.png?nolink&40|}}|4%|
|{{:item:58.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:127.png?nolink&40|}}|4%|
|{{:item:24.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:26.png?nolink&40|}}|4%|
|{{:item:96.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:81.png?nolink&40|}}|4%|
|{{:item:226.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:88.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:81.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|
|{{:item:26.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|
|{{:item:220.png?nolink&40|}}|4%|
