|{{:item:178.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|26%|{{:item:77.png?nolink&40|}}|19%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:178.png?nolink&40|}}|26%|{{:item:180.png?nolink&40|}}|26%|{{:item:63.png?nolink&40|}}|26%|{{:item:36.png?nolink&40|}}|15%|
|{{:item:129.png?nolink&40|}}|42%|{{:item:63.png?nolink&40|}}|26%|{{:item:178.png?nolink&40|}}|19%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:121.png?nolink&40|}}|42%|{{:item:129.png?nolink&40|}}|38%|{{:item:63.png?nolink&40|}}|11%|{{:item:178.png?nolink&40|}}|3%|
|{{:item:121.png?nolink&40|}}|38%|{{:item:63.png?nolink&40|}}|23%|{{:item:129.png?nolink&40|}}|15%|{{:item:67.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|3%|
|{{:item:67.png?nolink&40|}}|46%|{{:item:121.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:67.png?nolink&40|}}|61%|{{:item:98.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|
|{{:item:98.png?nolink&40|}}|38%|{{:item:67.png?nolink&40|}}|34%|{{:item:116.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:98.png?nolink&40|}}|23%|{{:item:116.png?nolink&40|}}|15%|{{:item:67.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|15%|{{:item:123.png?nolink&40|}}|11%|{{:item:98.png?nolink&40|}}|7%|{{:item:149.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:67.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|15%|{{:item:119.png?nolink&40|}}|7%|{{:item:98.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|15%|{{:item:119.png?nolink&40|}}|7%|{{:item:96.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:250.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:166.png?nolink&40|}}|3%|
|{{:item:158.png?nolink&40|}}|3%|
