|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5059.png?nolink&20|}}|0%|90%|90%|0%|90%|0%|90%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5060.png?nolink&20|}}|0%|4%|4%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5061.png?nolink&20|}}|0%|4%|4%|0%|4%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5062.png?nolink&20|}}|100%|0%|0%|100%|0%|95%|0%|77%|13%|9%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5063.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|18%|36%|22%|27%|0%|95%|100%|4%|95%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5064.png?nolink&20|}}|0%|0%|0%|0%|0%|4%|0%|4%|50%|18%|22%|95%|4%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|45%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5963.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|95%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6070.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6670.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
