|{{:item:180.png?nolink&40|}}|66%|{{:item:239.png?nolink&40|}}|16%|{{:item:41.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|8%|
|{{:item:59.png?nolink&40|}}|66%|{{:item:180.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|50%|{{:item:59.png?nolink&40|}}|25%|{{:item:180.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:239.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|41%|{{:item:25.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|16%|{{:item:59.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|8%|
|{{:item:25.png?nolink&40|}}|41%|{{:item:65.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|
|{{:item:65.png?nolink&40|}}|33%|{{:item:5.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|16%|{{:item:215.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:215.png?nolink&40|}}|33%|{{:item:5.png?nolink&40|}}|16%|{{:item:56.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:152.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|
|{{:item:57.png?nolink&40|}}|16%|{{:item:21.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|
|{{:item:56.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|
|{{:item:8.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|
|{{:item:57.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:152.png?nolink&40|}}|8%|{{:item:57.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|{{:item:110.png?nolink&40|}}|8%|
|{{:item:100.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|
|{{:item:152.png?nolink&40|}}|8%|
|{{:item:5.png?nolink&40|}}|8%|
|{{:item:21.png?nolink&40|}}|8%|
|{{:item:8.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|8%|
