|{{:item:77.png?nolink&40|}}|37%|{{:item:65.png?nolink&40|}}|31%|{{:item:36.png?nolink&40|}}|18%|{{:item:88.png?nolink&40|}}|6%|
|{{:item:65.png?nolink&40|}}|56%|{{:item:36.png?nolink&40|}}|12%|{{:item:108.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|
|{{:item:108.png?nolink&40|}}|50%|{{:item:48.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|37%|{{:item:185.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|18%|{{:item:129.png?nolink&40|}}|12%|{{:item:108.png?nolink&40|}}|12%|{{:item:96.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:185.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|12%|{{:item:235.png?nolink&40|}}|12%|{{:item:48.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:96.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|12%|{{:item:129.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:96.png?nolink&40|}}|6%|{{:item:235.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|12%|{{:item:123.png?nolink&40|}}|6%|{{:item:235.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|6%|{{:item:110.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|6%|{{:item:110.png?nolink&40|}}|6%|{{:item:247.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|6%|
|{{:item:110.png?nolink&40|}}|6%|
|{{:item:220.png?nolink&40|}}|6%|
