|{{:item:41.png?nolink&40|}}|90%|
|{{:item:92.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|10%|
|{{:item:36.png?nolink&40|}}|40%|{{:item:92.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|10%|{{:item:215.png?nolink&40|}}|10%|
|{{:item:215.png?nolink&40|}}|30%|{{:item:180.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|10%|{{:item:25.png?nolink&40|}}|10%|{{:item:254.png?nolink&40|}}|10%|
|{{:item:254.png?nolink&40|}}|30%|{{:item:59.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|10%|{{:item:86.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|
|{{:item:31.png?nolink&40|}}|30%|{{:item:180.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|10%|{{:item:94.png?nolink&40|}}|10%|
|{{:item:59.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|10%|{{:item:26.png?nolink&40|}}|10%|{{:item:4.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|10%|
|{{:item:32.png?nolink&40|}}|10%|{{:item:4.png?nolink&40|}}|10%|{{:item:180.png?nolink&40|}}|10%|{{:item:94.png?nolink&40|}}|10%|{{:item:86.png?nolink&40|}}|10%|
|{{:item:56.png?nolink&40|}}|10%|{{:item:81.png?nolink&40|}}|10%|{{:item:59.png?nolink&40|}}|10%|{{:item:229.png?nolink&40|}}|10%|{{:item:79.png?nolink&40|}}|10%|
|{{:item:69.png?nolink&40|}}|10%|
|{{:item:57.png?nolink&40|}}|10%|
|{{:item:9.png?nolink&40|}}|10%|
|{{:item:226.png?nolink&40|}}|10%|
