|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5485.png?nolink&20|}}|88%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5486.png?nolink&20|}}|11%|33%|88%|66%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5487.png?nolink&20|}}|0%|55%|11%|33%|0%|0%|0%|100%|100%|22%|77%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5488.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6079.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6116.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6137.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
