|{{:item:36.png?nolink&40|}}|70%|{{:item:180.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|10%|{{:item:63.png?nolink&40|}}|10%|
|{{:item:65.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|30%|{{:item:214.png?nolink&40|}}|20%|{{:item:50.png?nolink&40|}}|10%|{{:item:77.png?nolink&40|}}|10%|
|{{:item:65.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|{{:item:73.png?nolink&40|}}|10%|{{:item:92.png?nolink&40|}}|10%|{{:item:77.png?nolink&40|}}|10%|{{:item:254.png?nolink&40|}}|10%|
|{{:item:102.png?nolink&40|}}|30%|{{:item:152.png?nolink&40|}}|10%|{{:item:185.png?nolink&40|}}|10%|
|{{:item:249.png?nolink&40|}}|10%|{{:item:94.png?nolink&40|}}|10%|{{:item:102.png?nolink&40|}}|10%|
|{{:item:48.png?nolink&40|}}|10%|{{:item:88.png?nolink&40|}}|10%|{{:item:135.png?nolink&40|}}|10%|
|{{:item:116.png?nolink&40|}}|10%|{{:item:236.png?nolink&40|}}|10%|{{:item:81.png?nolink&40|}}|10%|
|{{:item:48.png?nolink&40|}}|10%|{{:item:263.png?nolink&40|}}|10%|
|{{:item:112.png?nolink&40|}}|10%|
|{{:item:116.png?nolink&40|}}|10%|
|{{:item:96.png?nolink&40|}}|10%|
