|{{:item:88.png?nolink&40|}}|85%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|71%|{{:item:36.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|14%|{{:item:41.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|14%|
|{{:item:236.png?nolink&40|}}|57%|{{:item:187.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|14%|
|{{:item:123.png?nolink&40|}}|42%|{{:item:166.png?nolink&40|}}|28%|{{:item:168.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|42%|{{:item:168.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|
|{{:item:160.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:98.png?nolink&40|}}|14%|{{:item:108.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:196.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|14%|
