|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5289.png?nolink&20|}}|28%|0%|0%|71%|0%|0%|0%|28%|14%|0%|71%|0%|42%|71%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5290.png?nolink&20|}}|71%|28%|85%|14%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5291.png?nolink&20|}}|0%|71%|14%|14%|0%|0%|0%|71%|85%|0%|28%|0%|57%|28%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5292.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5929.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6048.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6131.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6200.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|85%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
