|{{:item:36.png?nolink&40|}}|61%|{{:item:65.png?nolink&40|}}|28%|{{:item:88.png?nolink&40|}}|9%|
|{{:item:65.png?nolink&40|}}|66%|{{:item:108.png?nolink&40|}}|19%|{{:item:88.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:185.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|57%|{{:item:48.png?nolink&40|}}|19%|{{:item:100.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:123.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|38%|{{:item:48.png?nolink&40|}}|23%|{{:item:108.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|9%|{{:item:123.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|28%|{{:item:235.png?nolink&40|}}|19%|{{:item:123.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|
|{{:item:119.png?nolink&40|}}|23%|{{:item:48.png?nolink&40|}}|19%|{{:item:116.png?nolink&40|}}|14%|{{:item:235.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:123.png?nolink&40|}}|4%|
|{{:item:235.png?nolink&40|}}|19%|{{:item:119.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|
|{{:item:116.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|9%|{{:item:96.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:110.png?nolink&40|}}|4%|
|{{:item:110.png?nolink&40|}}|9%|{{:item:96.png?nolink&40|}}|4%|{{:item:236.png?nolink&40|}}|4%|{{:item:220.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|
|{{:item:220.png?nolink&40|}}|9%|{{:item:110.png?nolink&40|}}|4%|{{:item:263.png?nolink&40|}}|4%|
|{{:item:235.png?nolink&40|}}|4%|{{:item:166.png?nolink&40|}}|4%|{{:item:247.png?nolink&40|}}|4%|
|{{:item:158.png?nolink&40|}}|4%|{{:item:247.png?nolink&40|}}|4%|
|{{:item:247.png?nolink&40|}}|4%|
|{{:item:110.png?nolink&40|}}|4%|
