|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5370.png?nolink&20|}}|4%|38%|14%|71%|0%|61%|0%|66%|0%|14%|0%|19%|0%|14%|14%|23%|20%|25%|30%|42%|41%|76%|76%|53%|0%|
|{{:abilities:5371.png?nolink&20|}}|0%|57%|0%|14%|0%|38%|0%|33%|0%|76%|0%|80%|0%|28%|9%|47%|70%|75%|70%|26%|35%|15%|23%|0%|0%|
|{{:abilities:5372.png?nolink&20|}}|95%|4%|85%|14%|100%|0%|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|42%|14%|9%|0%|0%|0%|10%|0%|0%|0%|0%|0%|
|{{:abilities:5938.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|5%|7%|0%|23%|0%|
|{{:abilities:6097.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|47%|14%|5%|0%|0%|0%|11%|0%|0%|0%|0%|
|{{:abilities:6098.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|27%|
|{{:abilities:6099.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|
|{{:abilities:6196.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|5%|0%|0%|23%|0%|
|{{:abilities:6317.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|4%|5%|0%|0%|0%|0%|0%|0%|0%|0%|
