|{{:item:88.png?nolink&40|}}|58%|{{:item:36.png?nolink&40|}}|41%|
|{{:item:212.png?nolink&40|}}|58%|{{:item:63.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:63.png?nolink&40|}}|50%|{{:item:88.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|{{:item:152.png?nolink&40|}}|8%|{{:item:212.png?nolink&40|}}|8%|
|{{:item:236.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|16%|{{:item:212.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|
|{{:item:236.png?nolink&40|}}|50%|{{:item:116.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|41%|{{:item:139.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:236.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|8%|{{:item:147.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|{{:item:139.png?nolink&40|}}|8%|{{:item:135.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:263.png?nolink&40|}}|16%|{{:item:139.png?nolink&40|}}|16%|{{:item:162.png?nolink&40|}}|8%|{{:item:67.png?nolink&40|}}|8%|{{:item:98.png?nolink&40|}}|8%|
|{{:item:263.png?nolink&40|}}|16%|{{:item:139.png?nolink&40|}}|16%|{{:item:156.png?nolink&40|}}|16%|{{:item:160.png?nolink&40|}}|8%|{{:item:67.png?nolink&40|}}|8%|{{:item:154.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|{{:item:98.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|{{:item:220.png?nolink&40|}}|8%|{{:item:172.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|8%|
|{{:item:98.png?nolink&40|}}|16%|{{:item:220.png?nolink&40|}}|8%|{{:item:247.png?nolink&40|}}|8%|
|{{:item:149.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|
|{{:item:149.png?nolink&40|}}|16%|{{:item:250.png?nolink&40|}}|8%|
|{{:item:250.png?nolink&40|}}|16%|{{:item:156.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|8%|{{:item:135.png?nolink&40|}}|8%|
