|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5289.png?nolink&20|}}|9%|18%|18%|54%|0%|0%|0%|54%|45%|9%|27%|0%|60%|50%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5290.png?nolink&20|}}|90%|9%|63%|36%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5291.png?nolink&20|}}|0%|72%|18%|9%|0%|0%|0%|45%|54%|27%|54%|0%|30%|40%|10%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5292.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5929.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6048.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|27%|9%|0%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6131.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6200.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|36%|9%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
