|{{:item:50.png?nolink&40|}}|50%|{{:item:71.png?nolink&40|}}|36%|{{:item:65.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:41.png?nolink&40|}}|4%|
|{{:item:50.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|31%|{{:item:36.png?nolink&40|}}|18%|{{:item:71.png?nolink&40|}}|4%|{{:item:239.png?nolink&40|}}|4%|
|{{:item:88.png?nolink&40|}}|36%|{{:item:212.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|18%|{{:item:71.png?nolink&40|}}|9%|{{:item:50.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|
|{{:item:212.png?nolink&40|}}|31%|{{:item:170.png?nolink&40|}}|31%|{{:item:71.png?nolink&40|}}|9%|{{:item:88.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:50.png?nolink&40|}}|4%|{{:item:147.png?nolink&40|}}|4%|
|{{:item:170.png?nolink&40|}}|36%|{{:item:147.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|13%|{{:item:152.png?nolink&40|}}|9%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:147.png?nolink&40|}}|31%|{{:item:170.png?nolink&40|}}|27%|{{:item:174.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:147.png?nolink&40|}}|27%|{{:item:174.png?nolink&40|}}|27%|{{:item:152.png?nolink&40|}}|9%|{{:item:160.png?nolink&40|}}|4%|{{:item:196.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|{{:item:143.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|18%|{{:item:166.png?nolink&40|}}|9%|{{:item:160.png?nolink&40|}}|9%|{{:item:174.png?nolink&40|}}|9%|{{:item:112.png?nolink&40|}}|4%|{{:item:123.png?nolink&40|}}|4%|{{:item:147.png?nolink&40|}}|4%|{{:item:249.png?nolink&40|}}|4%|
|{{:item:143.png?nolink&40|}}|9%|{{:item:160.png?nolink&40|}}|4%|{{:item:112.png?nolink&40|}}|4%|{{:item:166.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:139.png?nolink&40|}}|4%|
|{{:item:125.png?nolink&40|}}|9%|{{:item:158.png?nolink&40|}}|9%|{{:item:135.png?nolink&40|}}|4%|
|{{:item:208.png?nolink&40|}}|9%|{{:item:139.png?nolink&40|}}|4%|{{:item:143.png?nolink&40|}}|4%|
|{{:item:123.png?nolink&40|}}|13%|{{:item:116.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|4%|{{:item:125.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|
|{{:item:208.png?nolink&40|}}|4%|{{:item:166.png?nolink&40|}}|4%|{{:item:247.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|{{:item:158.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|
