|all||safe||mid||off||sup||ban1||
| {{:hero:5.png?nolink&50|}} |81%| {{:hero:99.png?nolink&50|}} |73%| {{:hero:106.png?nolink&50|}} |77%| {{:hero:88.png?nolink&50|}} |65%| {{:hero:5.png?nolink&50|}} |81%| {{:hero:5.png?nolink&50|}} |81%|
| {{:hero:106.png?nolink&50|}} |77%| {{:hero:8.png?nolink&50|}} |62%| {{:hero:39.png?nolink&50|}} |54%| {{:hero:16.png?nolink&50|}} |58%| {{:hero:88.png?nolink&50|}} |65%| {{:hero:83.png?nolink&50|}} |62%|
| {{:hero:99.png?nolink&50|}} |73%| {{:hero:54.png?nolink&50|}} |38%| {{:hero:11.png?nolink&50|}} |50%| {{:hero:51.png?nolink&50|}} |58%| {{:hero:83.png?nolink&50|}} |62%| {{:hero:16.png?nolink&50|}} |58%|
| {{:hero:88.png?nolink&50|}} |65%| {{:hero:15.png?nolink&50|}} |35%| {{:hero:13.png?nolink&50|}} |35%| {{:hero:65.png?nolink&50|}} |50%| {{:hero:16.png?nolink&50|}} |58%| {{:hero:91.png?nolink&50|}} |46%|
| {{:hero:8.png?nolink&50|}} |62%| {{:hero:63.png?nolink&50|}} |35%| {{:hero:25.png?nolink&50|}} |31%| {{:hero:60.png?nolink&50|}} |46%| {{:hero:51.png?nolink&50|}} |58%| {{:hero:99.png?nolink&50|}} |73%|
| {{:hero:83.png?nolink&50|}} |62%| {{:hero:70.png?nolink&50|}} |35%| {{:hero:4.png?nolink&50|}} |27%| {{:hero:55.png?nolink&50|}} |42%| {{:hero:60.png?nolink&50|}} |46%| {{:hero:58.png?nolink&50|}} |35%|
| {{:hero:16.png?nolink&50|}} |58%| {{:hero:80.png?nolink&50|}} |31%| {{:hero:82.png?nolink&50|}} |27%| {{:hero:29.png?nolink&50|}} |35%| {{:hero:91.png?nolink&50|}} |46%| {{:hero:60.png?nolink&50|}} |46%|
| {{:hero:51.png?nolink&50|}} |58%| {{:hero:95.png?nolink&50|}} |31%| {{:hero:74.png?nolink&50|}} |23%| {{:hero:104.png?nolink&50|}} |35%| {{:hero:107.png?nolink&50|}} |42%| {{:hero:82.png?nolink&50|}} |27%|
| {{:hero:39.png?nolink&50|}} |54%| {{:hero:4.png?nolink&50|}} |27%| {{:hero:76.png?nolink&50|}} |19%| {{:hero:28.png?nolink&50|}} |19%| {{:hero:58.png?nolink&50|}} |35%| {{:hero:55.png?nolink&50|}} |42%|
| {{:hero:11.png?nolink&50|}} |50%| {{:hero:20.png?nolink&50|}} |27%| {{:hero:35.png?nolink&50|}} |15%| {{:hero:33.png?nolink&50|}} |19%| {{:hero:86.png?nolink&50|}} |35%| {{:hero:107.png?nolink&50|}} |42%|
