|{{:hero:5.png?nolink&50|}}|Faith : 6 \\ super : 1 \\ Aui_2000 : 1 \\ ||{{:hero:99.png?nolink&50|}}|NoiA : 1 \\ EternaLEnVy : 1 \\ mason : 1 \\ ||{{:hero:106.png?nolink&50|}}|EternaLEnVy : 2 \\ Abed : 2 \\ Sakata : 2 \\ Fata : 2 \\ ky xY : 1 \\ AhJit : 1 \\ QO : 1 \\ ||{{:hero:88.png?nolink&50|}}|kaka : 2 \\ Febby : 2 \\ BuLba : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ xNova : 1 \\ ||{{:hero:5.png?nolink&50|}}|Faith : 6 \\ super : 1 \\ Aui_2000 : 1 \\ |
|{{:hero:106.png?nolink&50|}}|EternaLEnVy : 2 \\ Abed : 2 \\ Sakata : 2 \\ Fata : 2 \\ ky xY : 1 \\ AhJit : 1 \\ QO : 1 \\ ||{{:hero:8.png?nolink&50|}}|Moogy : 4 \\ Sccc : 1 \\ AhJit : 1 \\ ky xY : 1 \\ EternaLEnVy : 1 \\ ||{{:hero:39.png?nolink&50|}}|Fata : 3 \\ Sccc : 3 \\ Abed : 1 \\ Sakata : 1 \\ QO : 1 \\ ||{{:hero:16.png?nolink&50|}}|InJuly : 2 \\ KanGaroo : 2 \\ @dogf1ghts : 1 \\ Forev : 1 \\ ||{{:hero:88.png?nolink&50|}}|kaka : 2 \\ Febby : 2 \\ BuLba : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ xNova : 1 \\ |
|{{:hero:99.png?nolink&50|}}|NoiA : 1 \\ EternaLEnVy : 1 \\ mason : 1 \\ ||{{:hero:54.png?nolink&50|}}|NoiA : 2 \\ mason : 2 \\ Moogy : 1 \\ ||{{:hero:11.png?nolink&50|}}|AhJit : 2 \\ Sccc : 1 \\ ||{{:hero:51.png?nolink&50|}}|HeStEJoE-RoTTeN : 3 \\ kaka : 2 \\ Febby : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ BuLba : 1 \\ MSS : 1 \\ ||{{:hero:83.png?nolink&50|}}|DuBu : 3 \\ Aui_2000 : 2 \\ @dogf1ghts : 1 \\ |
|{{:hero:88.png?nolink&50|}}|kaka : 2 \\ Febby : 2 \\ BuLba : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ xNova : 1 \\ ||{{:hero:15.png?nolink&50|}}|NoiA : 1 \\ Fata : 1 \\ mason : 1 \\ ||{{:hero:13.png?nolink&50|}}|Faith : 1 \\ Abed : 1 \\ MSS : 1 \\ Fata : 1 \\ Forev : 1 \\ ||{{:hero:65.png?nolink&50|}}|kpii : 2 \\ HeStEJoE-RoTTeN : 2 \\ KanGaroo : 1 \\ ||{{:hero:16.png?nolink&50|}}|InJuly : 2 \\ KanGaroo : 2 \\ @dogf1ghts : 1 \\ Forev : 1 \\ |
|{{:hero:8.png?nolink&50|}}|Moogy : 4 \\ Sccc : 1 \\ AhJit : 1 \\ ky xY : 1 \\ EternaLEnVy : 1 \\ ||{{:hero:63.png?nolink&50|}}|Moogy : 1 \\ Febby : 1 \\ ky xY : 1 \\ mason : 1 \\ ||{{:hero:25.png?nolink&50|}}|Sccc : 2 \\ 747 : 1 \\ Fata : 1 \\ ||{{:hero:60.png?nolink&50|}}|kaka : 2 \\ @dogf1ghts : 1 \\ BuLba : 1 \\ ||{{:hero:51.png?nolink&50|}}|HeStEJoE-RoTTeN : 3 \\ kaka : 2 \\ Febby : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ BuLba : 1 \\ MSS : 1 \\ |
|{{:hero:83.png?nolink&50|}}|DuBu : 3 \\ Aui_2000 : 2 \\ @dogf1ghts : 1 \\ ||{{:hero:70.png?nolink&50|}}|NoiA : 1 \\ NaNa : 1 \\ Sccc : 1 \\ ||{{:hero:4.png?nolink&50|}}|QO : 2 \\ ||{{:hero:55.png?nolink&50|}}|Ohaiyo : 2 \\ kpii : 1 \\ ||{{:hero:60.png?nolink&50|}}|kaka : 2 \\ @dogf1ghts : 1 \\ BuLba : 1 \\ |
|{{:hero:16.png?nolink&50|}}|InJuly : 2 \\ KanGaroo : 2 \\ @dogf1ghts : 1 \\ Forev : 1 \\ ||{{:hero:80.png?nolink&50|}}|mason : 1 \\ ky xY : 1 \\ ||{{:hero:82.png?nolink&50|}}|ChYuan : 1 \\ ||{{:hero:29.png?nolink&50|}}|InJuly : 3 \\ kpii : 1 \\ MSS : 1 \\ ky xY : 1 \\ Forev : 1 \\ ||{{:hero:91.png?nolink&50|}}|PieLieDie : 2 \\ super : 1 \\ DuBu : 1 \\ |
|{{:hero:51.png?nolink&50|}}|HeStEJoE-RoTTeN : 3 \\ kaka : 2 \\ Febby : 2 \\ PieLieDie : 1 \\ NoiA : 1 \\ BuLba : 1 \\ MSS : 1 \\ ||{{:hero:95.png?nolink&50|}}|AhJit : 4 \\ EternaLEnVy : 1 \\ ChYuan : 1 \\ ||{{:hero:74.png?nolink&50|}}|Abed : 2 \\ Sakata : 1 \\ ||{{:hero:104.png?nolink&50|}}|kpii : 2 \\ MSS : 2 \\ Ohaiyo : 1 \\ ||{{:hero:107.png?nolink&50|}}|DJ : 3 \\ kaka : 2 \\ NoiA : 1 \\ |
|{{:hero:39.png?nolink&50|}}|Fata : 3 \\ Sccc : 3 \\ Abed : 1 \\ Sakata : 1 \\ QO : 1 \\ ||{{:hero:4.png?nolink&50|}}|QO : 2 \\ ||{{:hero:76.png?nolink&50|}}|||{{:hero:28.png?nolink&50|}}|kpii : 2 \\ BuLba : 1 \\ xNova : 1 \\ ||{{:hero:58.png?nolink&50|}}|Aui_2000 : 2 \\ |
|{{:hero:11.png?nolink&50|}}|AhJit : 2 \\ Sccc : 1 \\ ||{{:hero:20.png?nolink&50|}}|InJuly : 1 \\ @dogf1ghts : 1 \\ ky xY : 1 \\ Moogy : 1 \\ ||{{:hero:35.png?nolink&50|}}|747 : 2 \\ ||{{:hero:33.png?nolink&50|}}|kpii : 1 \\ MSS : 1 \\ Forev : 1 \\ HeStEJoE-RoTTeN : 1 \\ ||{{:hero:86.png?nolink&50|}}|DuBu : 2 \\ Ryze : 2 \\ DJ : 2 \\ Aui_2000 : 1 \\ PieLieDie : 1 \\ BuLba : 1 \\ |
