|{{:hero:5.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 6 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 6 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 6 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:39.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ |
|{{:hero:99.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:15.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 6 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:60.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 1 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 5 \\ Jungle : 1 \\ |
|{{:hero:83.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:4.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:60.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 1 \\ |
|{{:hero:16.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:80.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:82.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:29.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:51.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:39.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:4.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:58.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 1 \\ |
|{{:hero:11.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:35.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:33.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 5 \\ Mid : 3 \\ Off  : 1 \\ Jungle : 0 \\ |
