|{{:item:214.png?nolink&40|}}|44%|{{:item:36.png?nolink&40|}}|22%|{{:item:180.png?nolink&40|}}|11%|{{:item:59.png?nolink&40|}}|11%|
|{{:item:59.png?nolink&40|}}|22%|{{:item:36.png?nolink&40|}}|22%|{{:item:180.png?nolink&40|}}|11%|{{:item:77.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:30.png?nolink&40|}}|22%|{{:item:36.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|22%|{{:item:1.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|
|{{:item:102.png?nolink&40|}}|22%|{{:item:187.png?nolink&40|}}|11%|{{:item:60.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:32.png?nolink&40|}}|11%|{{:item:37.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|11%|{{:item:229.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:21.png?nolink&40|}}|11%|
|{{:item:22.png?nolink&40|}}|11%|
|{{:item:108.png?nolink&40|}}|11%|
