|{{:item:77.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|38%|{{:item:41.png?nolink&40|}}|15%|
|{{:item:41.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|23%|{{:item:50.png?nolink&40|}}|7%|
|{{:item:25.png?nolink&40|}}|46%|{{:item:73.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:50.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:6.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|46%|{{:item:25.png?nolink&40|}}|15%|{{:item:185.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|15%|{{:item:190.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|61%|{{:item:65.png?nolink&40|}}|15%|{{:item:57.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|46%|{{:item:48.png?nolink&40|}}|15%|{{:item:6.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|{{:item:77.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|
|{{:item:100.png?nolink&40|}}|30%|{{:item:104.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:106.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:77.png?nolink&40|}}|7%|{{:item:190.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|{{:item:201.png?nolink&40|}}|7%|{{:item:58.png?nolink&40|}}|7%|{{:item:190.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|23%|{{:item:60.png?nolink&40|}}|15%|{{:item:24.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:104.png?nolink&40|}}|7%|{{:item:77.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|23%|{{:item:104.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:201.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:100.png?nolink&40|}}|15%|{{:item:69.png?nolink&40|}}|15%|{{:item:201.png?nolink&40|}}|15%|{{:item:202.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|
|{{:item:24.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:202.png?nolink&40|}}|7%|{{:item:203.png?nolink&40|}}|7%|
|{{:item:24.png?nolink&40|}}|7%|{{:item:203.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:204.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:202.png?nolink&40|}}|7%|{{:item:204.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|15%|{{:item:203.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:204.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|23%|{{:item:9.png?nolink&40|}}|7%|
|{{:item:77.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|
|{{:item:104.png?nolink&40|}}|15%|{{:item:58.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:201.png?nolink&40|}}|15%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:202.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|
|{{:item:203.png?nolink&40|}}|15%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:204.png?nolink&40|}}|15%|{{:item:57.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|7%|
|{{:item:69.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|7%|
|{{:item:110.png?nolink&40|}}|7%|
