|{{:hero:97.png?nolink&50|}}|Xxs : 2 \\ Faith_Bian : 1 \\ 洪兴大飞 : 1 \\ dark : 1 \\ ||{{:hero:54.png?nolink&50|}}|END : 3 \\ BurNIng : 2 \\ Ame : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:25.png?nolink&50|}}|Super : 5 \\ Sakata : 3 \\ Op : 3 \\ Shade : 2 \\ 荧 : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ ||{{:hero:97.png?nolink&50|}}|Xxs : 2 \\ Faith_Bian : 1 \\ 洪兴大飞 : 1 \\ dark : 1 \\ ||{{:hero:114.png?nolink&50|}}|M99_JY : 3 \\ BoBoKa : 3 \\ hym : 3 \\ June : 3 \\ @dogf1ghts : 1 \\ |
|{{:hero:114.png?nolink&50|}}|M99_JY : 3 \\ BoBoKa : 3 \\ hym : 3 \\ June : 3 \\ @dogf1ghts : 1 \\ ||{{:hero:20.png?nolink&50|}}|Super : 2 \\ Monet : 1 \\ ddc : 1 \\ END : 1 \\ zhizhizhi : 1 \\ Paparazi灬 : 1 \\ super : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 3 \\ Monet : 1 \\ 跳刀跳刀丶 : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:88.png?nolink&50|}}|June : 3 \\ 佞臣 : 1 \\ @dogf1ghts : 1 \\ ||{{:hero:5.png?nolink&50|}}|rong : 5 \\ ChuaN : 4 \\ Q : 3 \\ White : 2 \\ Demons : 2 \\ Yao : 2 \\ ddc : 1 \\ y` : 1 \\ super : 1 \\ June : 1 \\ |
|{{:hero:5.png?nolink&50|}}|rong : 5 \\ ChuaN : 4 \\ Q : 3 \\ White : 2 \\ Demons : 2 \\ Yao : 2 \\ ddc : 1 \\ y` : 1 \\ super : 1 \\ June : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 3 \\ Monet : 1 \\ 跳刀跳刀丶 : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:11.png?nolink&50|}}|Ori : 2 \\ Sakata : 2 \\ Shade : 1 \\ Super : 1 \\ Maybe : 1 \\ ||{{:hero:104.png?nolink&50|}}|dark : 5 \\ Xxs : 3 \\ Faith_Bian : 1 \\ Monet : 1 \\ ||{{:hero:25.png?nolink&50|}}|Super : 5 \\ Sakata : 3 \\ Op : 3 \\ Shade : 2 \\ 荧 : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ |
|{{:hero:25.png?nolink&50|}}|Super : 5 \\ Sakata : 3 \\ Op : 3 \\ Shade : 2 \\ 荧 : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ ||{{:hero:106.png?nolink&50|}}|荧 : 2 \\ Flyby : 2 \\ Op : 1 \\ Paparazi灬 : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:106.png?nolink&50|}}|荧 : 2 \\ Flyby : 2 \\ Op : 1 \\ Paparazi灬 : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:28.png?nolink&50|}}|LPC : 3 \\ Faith_Bian : 1 \\ Yang : 1 \\ ||{{:hero:107.png?nolink&50|}}|LPC : 5 \\ 佞臣 : 4 \\ @dogf1ghts : 3 \\ hym : 2 \\ Demons : 1 \\ |
|{{:hero:107.png?nolink&50|}}|LPC : 5 \\ 佞臣 : 4 \\ @dogf1ghts : 3 \\ hym : 2 \\ Demons : 1 \\ ||{{:hero:109.png?nolink&50|}}|zhizhizhi : 2 \\ Monet : 1 \\ END : 1 \\ Flyby : 1 \\ ||{{:hero:13.png?nolink&50|}}|banana : 1 \\ Shade : 1 \\ 荧 : 1 \\ Sakata : 1 \\ Faith_Bian : 1 \\ ||{{:hero:96.png?nolink&50|}}|InJuly : 5 \\ Sep : 1 \\ Xxs : 1 \\ dark : 1 \\ ||{{:hero:88.png?nolink&50|}}|June : 3 \\ 佞臣 : 1 \\ @dogf1ghts : 1 \\ |
|{{:hero:88.png?nolink&50|}}|June : 3 \\ 佞臣 : 1 \\ @dogf1ghts : 1 \\ ||{{:hero:70.png?nolink&50|}}|Flyby : 3 \\ Sakata : 1 \\ ||{{:hero:74.png?nolink&50|}}|Shade : 2 \\ Sep : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:102.png?nolink&50|}}|Sep : 2 \\ banana : 1 \\ InJuly : 1 \\ ||{{:hero:20.png?nolink&50|}}|Super : 2 \\ Monet : 1 \\ ddc : 1 \\ END : 1 \\ zhizhizhi : 1 \\ Paparazi灬 : 1 \\ super : 1 \\ |
|{{:hero:54.png?nolink&50|}}|END : 3 \\ BurNIng : 2 \\ Ame : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:63.png?nolink&50|}}|Paparazi灬 : 3 \\ zhizhizhi : 2 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:17.png?nolink&50|}}|Ori : 2 \\ Op : 2 \\ Shade : 1 \\ Monet : 1 \\ Maybe : 1 \\ ShaDow : 1 \\ ||{{:hero:65.png?nolink&50|}}|Sep : 2 \\ banana : 2 \\ Shade : 1 \\ 洪兴大飞 : 1 \\ InJuly : 1 \\ ||{{:hero:37.png?nolink&50|}}|super : 4 \\ rong : 2 \\ Q : 2 \\ Demons : 2 \\ ddc : 1 \\ White : 1 \\ |
|{{:hero:20.png?nolink&50|}}|Super : 2 \\ Monet : 1 \\ ddc : 1 \\ END : 1 \\ zhizhizhi : 1 \\ Paparazi灬 : 1 \\ super : 1 \\ ||{{:hero:10.png?nolink&50|}}|Flyby : 2 \\ Monet : 1 \\ ||{{:hero:46.png?nolink&50|}}|ShaDow : 2 \\ Ori : 1 \\ ||{{:hero:29.png?nolink&50|}}|Sep : 1 \\ 洪兴大飞 : 1 \\ InJuly : 1 \\ ||{{:hero:32.png?nolink&50|}}|佞臣 : 1 \\ BoBoKa : 1 \\ M99_JY : 1 \\ |
|{{:hero:8.png?nolink&50|}}|BurNIng : 3 \\ Monet : 1 \\ 跳刀跳刀丶 : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:89.png?nolink&50|}}|Ame : 1 \\ zhizhizhi : 1 \\ ||{{:hero:10.png?nolink&50|}}|Flyby : 2 \\ Monet : 1 \\ ||{{:hero:40.png?nolink&50|}}|banana : 2 \\ Shade : 1 \\ Maybe : 1 \\ Sep : 1 \\ ||{{:hero:83.png?nolink&50|}}|@dogf1ghts : 3 \\ 佞臣 : 1 \\ BoBoKa : 1 \\ ddc : 1 \\ y` : 1 \\ |
|{{:hero:11.png?nolink&50|}}|Ori : 2 \\ Sakata : 2 \\ Shade : 1 \\ Super : 1 \\ Maybe : 1 \\ ||{{:hero:95.png?nolink&50|}}|Ame : 1 \\ y` : 1 \\ ||{{:hero:34.png?nolink&50|}}|Op : 1 \\ Maybe : 1 \\ ||{{:hero:16.png?nolink&50|}}|Yang : 1 \\ 洪兴大飞 : 1 \\ Xxs : 1 \\ ||{{:hero:57.png?nolink&50|}}|Yang : 3 \\ banana : 2 \\ |
