|{{:hero:97.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 3 \\ Mid : 8 \\ Off  : 2 \\ Jungle : 9 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 3 \\ Mid : 8 \\ Off  : 2 \\ Jungle : 9 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 3 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 3 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 6 \\ Jungle : 1 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 5 \\ Jungle : 0 \\ |
|{{:hero:20.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:10.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:29.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:10.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:40.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 4 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:57.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ |
