|{{:hero:55.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:64.png?nolink&50|}}|Safe : 12 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:64.png?nolink&50|}}|Safe : 12 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:39.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:65.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:77.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 7 \\ Jungle : 0 \\ |
|{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:16.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:18.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 2 \\ Jungle : 4 \\ |
|{{:hero:51.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:43.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:100.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:95.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:80.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:33.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:23.png?nolink&50|}}|Safe : 1 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 1 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:100.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:39.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:49.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
