|{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 4 \\ SamH : 3 \\ Xxs : 2 \\ rOtk : 1 \\ DkPhobos : 1 \\ ||{{:hero:95.png?nolink&50|}}|Black^ : 2 \\ Raven : 2 \\ therealyou- : 1 \\ Jabz : 1 \\ Loda : 1 \\ Moogy : 1 \\ Freeze : 1 \\ BurNIng : 1 \\ Sccc : 1 \\ ||{{:hero:34.png?nolink&50|}}|KUKU^ : 2 \\ Jabz : 2 \\ Miracle- : 2 \\ G : 1 \\ Limmp : 1 \\ Op : 1 \\ ||{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 4 \\ SamH : 3 \\ Xxs : 2 \\ rOtk : 1 \\ DkPhobos : 1 \\ ||{{:hero:64.png?nolink&50|}}|1437 : 5 \\ Q : 4 \\ NutZ : 2 \\ Faith : 2 \\ Handsken : 1 \\ Silent : 1 \\ |
|{{:hero:64.png?nolink&50|}}|1437 : 5 \\ Q : 4 \\ NutZ : 2 \\ Faith : 2 \\ Handsken : 1 \\ Silent : 1 \\ ||{{:hero:70.png?nolink&50|}}|MATUMBAMAN : 2 \\ therealyou- : 1 \\ Moogy : 1 \\ ||{{:hero:39.png?nolink&50|}}|Sccc : 5 \\ KUKU^ : 3 \\ G : 1 \\ ||{{:hero:65.png?nolink&50|}}|SamH : 3 \\ kpii : 2 \\ rOtk : 1 \\ AfterLife : 1 \\ ||{{:hero:91.png?nolink&50|}}|Tims : 2 \\ gh : 1 \\ |
|{{:hero:65.png?nolink&50|}}|SamH : 3 \\ kpii : 2 \\ rOtk : 1 \\ AfterLife : 1 \\ ||{{:hero:77.png?nolink&50|}}|Raven : 3 \\ Moogy : 1 \\ Agressif : 1 \\ ||{{:hero:25.png?nolink&50|}}|1437 : 2 \\ KUKU^ : 2 \\ Op : 1 \\ G : 1 \\ Limmp : 1 \\ Freeze : 1 \\ ||{{:hero:16.png?nolink&50|}}|Tims : 4 \\ fy : 2 \\ AfterLife : 2 \\ jonassomfan : 2 \\ BoBoKa : 2 \\ kaka : 2 \\ kpii : 2 \\ ||{{:hero:16.png?nolink&50|}}|Tims : 4 \\ fy : 2 \\ AfterLife : 2 \\ jonassomfan : 2 \\ BoBoKa : 2 \\ kaka : 2 \\ kpii : 2 \\ |
|{{:hero:91.png?nolink&50|}}|Tims : 2 \\ gh : 1 \\ ||{{:hero:109.png?nolink&50|}}|therealyou- : 1 \\ MATUMBAMAN : 1 \\ Miracle- : 1 \\ Moogy : 1 \\ Loda : 1 \\ ||{{:hero:46.png?nolink&50|}}|Iceberg : 2 \\ KUKU^ : 1 \\ Miracle- : 1 \\ ||{{:hero:51.png?nolink&50|}}|jonassomfan : 4 \\ AfterLife : 1 \\ BoBoKa : 1 \\ kaka : 1 \\ kpii : 1 \\ ||{{:hero:88.png?nolink&50|}}|SamH : 3 \\ Xxs : 1 \\ kaka : 1 \\ xy- : 1 \\ Tims : 1 \\ |
|{{:hero:16.png?nolink&50|}}|Tims : 4 \\ fy : 2 \\ AfterLife : 2 \\ jonassomfan : 2 \\ BoBoKa : 2 \\ kaka : 2 \\ kpii : 2 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 2 \\ 633 : 1 \\ Agressif : 1 \\ therealyou- : 1 \\ ||{{:hero:11.png?nolink&50|}}|Limmp : 2 \\ G : 2 \\ Miracle- : 1 \\ Sccc : 1 \\ ||{{:hero:88.png?nolink&50|}}|SamH : 3 \\ Xxs : 1 \\ kaka : 1 \\ xy- : 1 \\ Tims : 1 \\ ||{{:hero:107.png?nolink&50|}}|BoBoKa : 2 \\ CeMaTheSlayeR : 2 \\ Tims : 1 \\ |
|{{:hero:34.png?nolink&50|}}|KUKU^ : 2 \\ Jabz : 2 \\ Miracle- : 2 \\ G : 1 \\ Limmp : 1 \\ Op : 1 \\ ||{{:hero:18.png?nolink&50|}}|Raven : 3 \\ BurNIng : 2 \\ Loda : 2 \\ ||{{:hero:74.png?nolink&50|}}|Miracle- : 4 \\ Sccc : 1 \\ ||{{:hero:99.png?nolink&50|}}|MinD_ContRoL : 4 \\ rOtk : 1 \\ ||{{:hero:5.png?nolink&50|}}|Silent : 4 \\ Fenrir : 1 \\ Q : 1 \\ EGM : 1 \\ fy : 1 \\ |
|{{:hero:51.png?nolink&50|}}|jonassomfan : 4 \\ AfterLife : 1 \\ BoBoKa : 1 \\ kaka : 1 \\ kpii : 1 \\ ||{{:hero:54.png?nolink&50|}}|therealyou- : 2 \\ 633 : 1 \\ MATUMBAMAN : 1 \\ Moogy : 1 \\ Agressif : 1 \\ ||{{:hero:43.png?nolink&50|}}|Op : 3 \\ Sccc : 1 \\ ||{{:hero:97.png?nolink&50|}}|??? : 1 \\ Xxs : 1 \\ ||{{:hero:100.png?nolink&50|}}|KuroKy : 7 \\ fng : 3 \\ gh : 1 \\ CeMaTheSlayeR : 1 \\ |
|{{:hero:95.png?nolink&50|}}|Black^ : 2 \\ Raven : 2 \\ therealyou- : 1 \\ Jabz : 1 \\ Loda : 1 \\ Moogy : 1 \\ Freeze : 1 \\ BurNIng : 1 \\ Sccc : 1 \\ ||{{:hero:80.png?nolink&50|}}|MATUMBAMAN : 6 \\ ||{{:hero:106.png?nolink&50|}}|Op : 3 \\ KUKU^ : 1 \\ G : 1 \\ ||{{:hero:33.png?nolink&50|}}|Xxs : 3 \\ MinD_ContRoL : 2 \\ kpii : 1 \\ ||{{:hero:23.png?nolink&50|}}|BoBoKa : 3 \\ kaka : 2 \\ CeMaTheSlayeR : 1 \\ |
|{{:hero:88.png?nolink&50|}}|SamH : 3 \\ Xxs : 1 \\ kaka : 1 \\ xy- : 1 \\ Tims : 1 \\ ||{{:hero:63.png?nolink&50|}}|Moogy : 1 \\ Raven : 1 \\ kaka : 1 \\ ||{{:hero:76.png?nolink&50|}}|Miracle- : 2 \\ KUKU^ : 1 \\ ||{{:hero:100.png?nolink&50|}}|KuroKy : 7 \\ fng : 3 \\ gh : 1 \\ CeMaTheSlayeR : 1 \\ ||{{:hero:28.png?nolink&50|}}|gh : 3 \\ Tims : 2 \\ Handsken : 1 \\ xy- : 1 \\ SamH : 1 \\ CeMaTheSlayeR : 1 \\ |
|{{:hero:39.png?nolink&50|}}|Sccc : 5 \\ KUKU^ : 3 \\ G : 1 \\ ||{{:hero:93.png?nolink&50|}}|Black^ : 2 \\ Moogy : 1 \\ ||{{:hero:49.png?nolink&50|}}|Op : 1 \\ G : 1 \\ ||{{:hero:28.png?nolink&50|}}|gh : 3 \\ Tims : 2 \\ Handsken : 1 \\ xy- : 1 \\ SamH : 1 \\ CeMaTheSlayeR : 1 \\ ||{{:hero:83.png?nolink&50|}}|CeMaTheSlayeR : 2 \\ Fenrir : 1 \\ |
