|{{:item:180.png?nolink&40|}}|100%|
|{{:item:65.png?nolink&40|}}|75%|{{:item:94.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:86.png?nolink&40|}}|25%|{{:item:94.png?nolink&40|}}|25%|
|{{:item:116.png?nolink&40|}}|50%|{{:item:86.png?nolink&40|}}|25%|{{:item:79.png?nolink&40|}}|25%|
|{{:item:69.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|25%|{{:item:79.png?nolink&40|}}|25%|
|{{:item:123.png?nolink&40|}}|25%|{{:item:131.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|25%|{{:item:231.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|25%|{{:item:110.png?nolink&40|}}|25%|{{:item:94.png?nolink&40|}}|25%|
|{{:item:90.png?nolink&40|}}|25%|{{:item:116.png?nolink&40|}}|25%|
|{{:item:116.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|25%|
|{{:item:152.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|25%|
|{{:item:48.png?nolink&40|}}|25%|{{:item:110.png?nolink&40|}}|25%|
|{{:item:69.png?nolink&40|}}|25%|
|{{:item:69.png?nolink&40|}}|25%|
|{{:item:110.png?nolink&40|}}|25%|
|{{:item:129.png?nolink&40|}}|25%|
|{{:item:235.png?nolink&40|}}|25%|
