|{{:item:214.png?nolink&40|}}|55%|{{:item:36.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:41.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|48%|{{:item:36.png?nolink&40|}}|18%|{{:item:214.png?nolink&40|}}|18%|{{:item:41.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:102.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|22%|{{:item:185.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|51%|{{:item:1.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|25%|{{:item:116.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|{{:item:235.png?nolink&40|}}|3%|{{:item:110.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:249.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|
|{{:item:220.png?nolink&40|}}|3%|
|{{:item:236.png?nolink&40|}}|3%|
|{{:item:263.png?nolink&40|}}|3%|
|{{:item:247.png?nolink&40|}}|3%|
