|{{:item:36.png?nolink&40|}}|60%|{{:item:214.png?nolink&40|}}|20%|{{:item:31.png?nolink&40|}}|20%|
|{{:item:92.png?nolink&40|}}|20%|{{:item:180.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:31.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|40%|{{:item:59.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:131.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|
|{{:item:94.png?nolink&40|}}|40%|{{:item:180.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|
|{{:item:90.png?nolink&40|}}|20%|{{:item:59.png?nolink&40|}}|20%|
|{{:item:37.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|
|{{:item:88.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|
|{{:item:81.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|
|{{:item:26.png?nolink&40|}}|20%|{{:item:86.png?nolink&40|}}|20%|
|{{:item:31.png?nolink&40|}}|20%|{{:item:79.png?nolink&40|}}|20%|
|{{:item:231.png?nolink&40|}}|20%|
