|{{:item:50.png?nolink&40|}}|45%|{{:item:71.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:36.png?nolink&40|}}|41%|{{:item:50.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|3%|{{:item:151.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|45%|{{:item:36.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|12%|{{:item:151.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|35%|{{:item:1.png?nolink&40|}}|32%|{{:item:116.png?nolink&40|}}|9%|{{:item:152.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|29%|{{:item:116.png?nolink&40|}}|25%|{{:item:112.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|25%|{{:item:112.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|9%|{{:item:96.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:162.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|3%|{{:item:162.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:210.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|
