|{{:item:50.png?nolink&40|}}|45%|{{:item:71.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:36.png?nolink&40|}}|45%|{{:item:50.png?nolink&40|}}|16%|{{:item:25.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|35%|{{:item:50.png?nolink&40|}}|22%|{{:item:36.png?nolink&40|}}|16%|{{:item:6.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|35%|{{:item:3.png?nolink&40|}}|19%|{{:item:25.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:151.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:4.png?nolink&40|}}|38%|{{:item:3.png?nolink&40|}}|16%|{{:item:1.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|{{:item:151.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|35%|{{:item:3.png?nolink&40|}}|19%|{{:item:4.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|6%|{{:item:151.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:3.png?nolink&40|}}|19%|{{:item:127.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|9%|{{:item:8.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:8.png?nolink&40|}}|19%|{{:item:127.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|22%|{{:item:116.png?nolink&40|}}|22%|{{:item:21.png?nolink&40|}}|12%|{{:item:3.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:55.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|25%|{{:item:55.png?nolink&40|}}|9%|{{:item:8.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:55.png?nolink&40|}}|9%|{{:item:9.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:112.png?nolink&40|}}|3%|{{:item:162.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|
|{{:item:4.png?nolink&40|}}|16%|{{:item:32.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:3.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|12%|{{:item:32.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:55.png?nolink&40|}}|3%|
|{{:item:9.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:112.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:162.png?nolink&40|}}|3%|{{:item:7.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:123.png?nolink&40|}}|3%|{{:item:162.png?nolink&40|}}|3%|{{:item:51.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|3%|{{:item:58.png?nolink&40|}}|3%|
|{{:item:96.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|
