|{{:item:77.png?nolink&40|}}|55%|{{:item:36.png?nolink&40|}}|40%|
|{{:item:65.png?nolink&40|}}|30%|{{:item:63.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|15%|{{:item:50.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|{{:item:77.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|
|{{:item:65.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|20%|{{:item:190.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:104.png?nolink&40|}}|5%|{{:item:73.png?nolink&40|}}|5%|{{:item:77.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|15%|{{:item:190.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|10%|{{:item:69.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|5%|{{:item:185.png?nolink&40|}}|5%|{{:item:129.png?nolink&40|}}|5%|{{:item:201.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|10%|{{:item:123.png?nolink&40|}}|10%|{{:item:108.png?nolink&40|}}|10%|{{:item:96.png?nolink&40|}}|5%|{{:item:235.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|{{:item:202.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:77.png?nolink&40|}}|15%|{{:item:96.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:119.png?nolink&40|}}|5%|{{:item:104.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|
|{{:item:104.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|5%|{{:item:123.png?nolink&40|}}|5%|{{:item:119.png?nolink&40|}}|5%|
|{{:item:201.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|5%|{{:item:203.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:77.png?nolink&40|}}|5%|
|{{:item:202.png?nolink&40|}}|10%|{{:item:104.png?nolink&40|}}|5%|{{:item:204.png?nolink&40|}}|5%|
|{{:item:203.png?nolink&40|}}|10%|{{:item:201.png?nolink&40|}}|5%|
|{{:item:204.png?nolink&40|}}|10%|{{:item:202.png?nolink&40|}}|5%|
|{{:item:176.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|5%|
