|{{:item:214.png?nolink&40|}}|85%|{{:item:50.png?nolink&40|}}|4%|{{:item:239.png?nolink&40|}}|4%|
|{{:item:36.png?nolink&40|}}|61%|{{:item:4.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|9%|{{:item:88.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:4.png?nolink&40|}}|19%|{{:item:65.png?nolink&40|}}|14%|{{:item:3.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|4%|{{:item:41.png?nolink&40|}}|4%|{{:item:73.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:92.png?nolink&40|}}|4%|
|{{:item:4.png?nolink&40|}}|23%|{{:item:3.png?nolink&40|}}|19%|{{:item:65.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:127.png?nolink&40|}}|28%|{{:item:3.png?nolink&40|}}|19%|{{:item:23.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|19%|{{:item:4.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|{{:item:56.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:185.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|9%|{{:item:56.png?nolink&40|}}|9%|{{:item:206.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:125.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:127.png?nolink&40|}}|4%|
|{{:item:61.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:131.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:100.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:131.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|9%|{{:item:59.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|
|{{:item:58.png?nolink&40|}}|4%|
|{{:item:24.png?nolink&40|}}|4%|
|{{:item:96.png?nolink&40|}}|4%|
