|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5023.png?nolink&20|}}|100%|0%|42%|0%|71%|0%|28%|14%|57%|57%|0%|0%|0%|33%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5024.png?nolink&20|}}|0%|85%|0%|14%|14%|0%|0%|0%|14%|0%|0%|0%|100%|66%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5025.png?nolink&20|}}|0%|14%|57%|85%|14%|0%|71%|85%|28%|28%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5026.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6006.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6137.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6425.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
