|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5233.png?nolink&20|}}|25%|16%|0%|8%|0%|0%|0%|0%|0%|0%|50%|9%|100%|100%|0%|87%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5234.png?nolink&20|}}|8%|41%|33%|66%|0%|8%|0%|91%|100%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5235.png?nolink&20|}}|66%|41%|66%|25%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5236.png?nolink&20|}}|0%|0%|0%|0%|0%|91%|0%|8%|0%|0%|8%|90%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|41%|33%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5919.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5965.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
