|{{:item:214.png?nolink&40|}}|100%|
|{{:item:60.png?nolink&40|}}|85%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|57%|{{:item:21.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|57%|{{:item:23.png?nolink&40|}}|28%|{{:item:60.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|85%|
|{{:item:108.png?nolink&40|}}|85%|
|{{:item:30.png?nolink&40|}}|71%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:215.png?nolink&40|}}|28%|{{:item:23.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:254.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|28%|{{:item:37.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:31.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:37.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:37.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|14%|
|{{:item:176.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|
|{{:item:52.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|
|{{:item:30.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|
|{{:item:58.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:96.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:9.png?nolink&40|}}|14%|
|{{:item:226.png?nolink&40|}}|14%|
|{{:item:59.png?nolink&40|}}|14%|
