|{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 4 \\ MoonS : 1 \\ Universe : 1 \\ GeneRaL : 1 \\ ||{{:hero:95.png?nolink&50|}}|RAMZES666 : 3 \\ Pajkatt : 2 \\ BurNIng : 1 \\ No[o]ne : 1 \\ Gabbi : 1 \\ MidOne : 1 \\ ||{{:hero:39.png?nolink&50|}}|Op : 1 \\ w33 : 1 \\ Miracle- : 1 \\ Dendi : 1 \\ Armel : 1 \\ No[o]ne : 1 \\ Super : 1 \\ ||{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 4 \\ MoonS : 1 \\ Universe : 1 \\ GeneRaL : 1 \\ ||{{:hero:91.png?nolink&50|}}|lil : 3 \\ SoNNeikO : 1 \\ |
|{{:hero:91.png?nolink&50|}}|lil : 3 \\ SoNNeikO : 1 \\ ||{{:hero:8.png?nolink&50|}}|ana : 2 \\ MATUMBAMAN : 1 \\ Gabbi : 1 \\ BurNIng : 1 \\ RAMZES666 : 1 \\ ||{{:hero:43.png?nolink&50|}}|Super : 2 \\ No[o]ne : 1 \\ ||{{:hero:60.png?nolink&50|}}|BoBoKa : 3 \\ - ah fu - : 2 \\ zai : 1 \\ JerAx : 1 \\ FLYSOLO : 1 \\ ||{{:hero:60.png?nolink&50|}}|BoBoKa : 3 \\ - ah fu - : 2 \\ zai : 1 \\ JerAx : 1 \\ FLYSOLO : 1 \\ |
|{{:hero:60.png?nolink&50|}}|BoBoKa : 3 \\ - ah fu - : 2 \\ zai : 1 \\ JerAx : 1 \\ FLYSOLO : 1 \\ ||{{:hero:54.png?nolink&50|}}|RAMZES666 : 1 \\ Arteezy : 1 \\ Pajkatt : 1 \\ ||{{:hero:13.png?nolink&50|}}|Universe : 3 \\ s4 : 2 \\ Armel : 1 \\ SumaiL : 1 \\ 9Pasha : 1 \\ ||{{:hero:51.png?nolink&50|}}|zai : 1 \\ Xxs : 1 \\ GeneRaL : 1 \\ lil : 1 \\ BoBoKa : 1 \\ ||{{:hero:51.png?nolink&50|}}|zai : 1 \\ Xxs : 1 \\ GeneRaL : 1 \\ lil : 1 \\ BoBoKa : 1 \\ |
|{{:hero:51.png?nolink&50|}}|zai : 1 \\ Xxs : 1 \\ GeneRaL : 1 \\ lil : 1 \\ BoBoKa : 1 \\ ||{{:hero:80.png?nolink&50|}}|MATUMBAMAN : 3 \\ Resolut1on : 1 \\ n0tail : 1 \\ ||{{:hero:74.png?nolink&50|}}|Miracle- : 3 \\ ana : 2 \\ w33 : 1 \\ ||{{:hero:97.png?nolink&50|}}|9Pasha : 2 \\ KheZu : 1 \\ Dendi : 1 \\ ||{{:hero:83.png?nolink&50|}}|Solo : 4 \\ zai : 1 \\ Puppey : 1 \\ JerAx : 1 \\ |
|{{:hero:83.png?nolink&50|}}|Solo : 4 \\ zai : 1 \\ Puppey : 1 \\ JerAx : 1 \\ ||{{:hero:99.png?nolink&50|}}|Monet : 2 \\ Arteezy : 1 \\ MoonS : 1 \\ No[o]ne : 1 \\ ||{{:hero:106.png?nolink&50|}}|Op : 1 \\ Miracle- : 1 \\ ||{{:hero:65.png?nolink&50|}}|剑来！ : 2 \\ s4 : 2 \\ MoonS : 1 \\ MinD_ContRoL : 1 \\ ||{{:hero:88.png?nolink&50|}}|Boombacs : 1 \\ MoonS : 1 \\ YapzOr : 1 \\ MinD_ContRoL : 1 \\ MISERY : 1 \\ |
|{{:hero:97.png?nolink&50|}}|9Pasha : 2 \\ KheZu : 1 \\ Dendi : 1 \\ ||{{:hero:15.png?nolink&50|}}|w33 : 1 \\ Pajkatt : 1 \\ Resolut1on : 1 \\ ||{{:hero:11.png?nolink&50|}}|Op : 5 \\ No[o]ne : 1 \\ ||{{:hero:88.png?nolink&50|}}|Boombacs : 1 \\ MoonS : 1 \\ YapzOr : 1 \\ MinD_ContRoL : 1 \\ MISERY : 1 \\ ||{{:hero:90.png?nolink&50|}}|FLYSOLO : 1 \\ Saksa : 1 \\ |
|{{:hero:39.png?nolink&50|}}|Op : 1 \\ w33 : 1 \\ Miracle- : 1 \\ Dendi : 1 \\ Armel : 1 \\ No[o]ne : 1 \\ Super : 1 \\ ||{{:hero:70.png?nolink&50|}}|BurNIng : 2 \\ ||{{:hero:46.png?nolink&50|}}|w33 : 1 \\ SumaiL : 1 \\ Armel : 1 \\ ||{{:hero:33.png?nolink&50|}}|GeneRaL : 1 \\ Universe : 1 \\ MinD_ContRoL : 1 \\ ||{{:hero:5.png?nolink&50|}}|Q : 5 \\ Cr1t- : 4 \\ ddc : 3 \\ Biver : 1 \\ |
|{{:hero:65.png?nolink&50|}}|剑来！ : 2 \\ s4 : 2 \\ MoonS : 1 \\ MinD_ContRoL : 1 \\ ||{{:hero:109.png?nolink&50|}}|Monet : 3 \\ MATUMBAMAN : 1 \\ n0tail : 1 \\ ||{{:hero:25.png?nolink&50|}}|Super : 2 \\ Dendi : 1 \\ SumaiL : 1 \\ No[o]ne : 1 \\ ||{{:hero:41.png?nolink&50|}}|MATUMBAMAN : 2 \\ ||{{:hero:87.png?nolink&50|}}|Gh : 3 \\ Fly : 2 \\ ddc : 2 \\ Solo : 1 \\ Saksa : 1 \\ Biver : 1 \\ |
|{{:hero:95.png?nolink&50|}}|RAMZES666 : 3 \\ Pajkatt : 2 \\ BurNIng : 1 \\ No[o]ne : 1 \\ Gabbi : 1 \\ MidOne : 1 \\ ||{{:hero:1.png?nolink&50|}}|MATUMBAMAN : 1 \\ Resolut1on : 1 \\ ||{{:hero:17.png?nolink&50|}}|SumaiL : 1 \\ ana : 1 \\ ||{{:hero:104.png?nolink&50|}}|Rappy : 2 \\ Xxs : 1 \\ GeneRaL : 1 \\ ||{{:hero:23.png?nolink&50|}}|BoBoKa : 3 \\ Boombacs : 1 \\ lil : 1 \\ zai : 1 \\ - ah fu - : 1 \\ JerAx : 1 \\ |
|{{:hero:43.png?nolink&50|}}|Super : 2 \\ No[o]ne : 1 \\ ||{{:hero:56.png?nolink&50|}}|||{{:hero:76.png?nolink&50|}}|Armel : 1 \\ MidOne : 1 \\ ||{{:hero:7.png?nolink&50|}}|Xxs : 4 \\ MoonS : 1 \\ SumaiL : 1 \\ ||{{:hero:107.png?nolink&50|}}|JerAx : 3 \\ MISERY : 2 \\ - ah fu - : 2 \\ Cr1t- : 1 \\ |
