|{{:item:71.png?nolink&40|}}|40%|{{:item:214.png?nolink&40|}}|26%|{{:item:56.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:214.png?nolink&40|}}|46%|{{:item:1.png?nolink&40|}}|26%|{{:item:71.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|33%|{{:item:4.png?nolink&40|}}|26%|{{:item:36.png?nolink&40|}}|13%|{{:item:3.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:3.png?nolink&40|}}|40%|{{:item:1.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|13%|{{:item:214.png?nolink&40|}}|13%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:3.png?nolink&40|}}|33%|{{:item:127.png?nolink&40|}}|26%|{{:item:4.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|13%|
|{{:item:127.png?nolink&40|}}|33%|{{:item:4.png?nolink&40|}}|20%|{{:item:32.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:3.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|13%|{{:item:127.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|26%|{{:item:4.png?nolink&40|}}|13%|{{:item:162.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|13%|{{:item:127.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|20%|{{:item:56.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|20%|{{:item:152.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|6%|{{:item:226.png?nolink&40|}}|6%|
|{{:item:5.png?nolink&40|}}|6%|
|{{:item:53.png?nolink&40|}}|6%|
