|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5007.png?nolink&20|}}|0%|42%|14%|50%|7%|0%|0%|85%|100%|42%|57%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5008.png?nolink&20|}}|7%|50%|7%|21%|0%|0%|0%|14%|0%|0%|14%|7%|84%|100%|15%|81%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5009.png?nolink&20|}}|92%|7%|78%|28%|92%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5010.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|92%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|76%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5942.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6048.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|21%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6102.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6160.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|7%|0%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6308.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
