|{{:item:214.png?nolink&40|}}|60%|{{:item:180.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|
|{{:item:59.png?nolink&40|}}|40%|{{:item:57.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:36.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:180.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|20%|
|{{:item:60.png?nolink&40|}}|20%|{{:item:92.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:100.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:60.png?nolink&40|}}|40%|{{:item:21.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|40%|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|
|{{:item:30.png?nolink&40|}}|20%|
|{{:item:214.png?nolink&40|}}|20%|
