|{{:item:178.png?nolink&40|}}|81%|{{:item:239.png?nolink&40|}}|18%|
|{{:item:180.png?nolink&40|}}|63%|{{:item:178.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|
|{{:item:86.png?nolink&40|}}|36%|{{:item:180.png?nolink&40|}}|27%|{{:item:94.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:86.png?nolink&40|}}|54%|{{:item:94.png?nolink&40|}}|36%|{{:item:79.png?nolink&40|}}|9%|
|{{:item:79.png?nolink&40|}}|54%|{{:item:94.png?nolink&40|}}|27%|{{:item:180.png?nolink&40|}}|9%|{{:item:86.png?nolink&40|}}|9%|
|{{:item:79.png?nolink&40|}}|36%|{{:item:231.png?nolink&40|}}|27%|{{:item:180.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:231.png?nolink&40|}}|54%|{{:item:119.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|
|{{:item:131.png?nolink&40|}}|45%|{{:item:36.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|
|{{:item:94.png?nolink&40|}}|45%|{{:item:90.png?nolink&40|}}|9%|{{:item:162.png?nolink&40|}}|9%|
|{{:item:90.png?nolink&40|}}|45%|{{:item:210.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|
|{{:item:226.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|{{:item:125.png?nolink&40|}}|9%|{{:item:77.png?nolink&40|}}|9%|
|{{:item:104.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:86.png?nolink&40|}}|9%|
|{{:item:242.png?nolink&40|}}|9%|{{:item:98.png?nolink&40|}}|9%|
|{{:item:67.png?nolink&40|}}|9%|
