|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5255.png?nolink&20|}}|0%|0%|0%|0%|0%|81%|0%|90%|90%|45%|45%|36%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5256.png?nolink&20|}}|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5257.png?nolink&20|}}|0%|100%|0%|100%|0%|9%|0%|0%|0%|0%|9%|0%|36%|80%|11%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5258.png?nolink&20|}}|0%|0%|0%|0%|0%|9%|0%|9%|9%|18%|27%|45%|27%|20%|11%|33%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5984.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|27%|18%|18%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|57%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|22%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6239.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6365.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|0%|0%|0%|0%|0%|0%|0%|
