|{{:item:180.png?nolink&40|}}|46%|{{:item:71.png?nolink&40|}}|30%|{{:item:41.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|46%|{{:item:180.png?nolink&40|}}|30%|{{:item:25.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|38%|{{:item:59.png?nolink&40|}}|30%|{{:item:65.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|38%|{{:item:36.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:232.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|15%|{{:item:37.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:214.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|15%|{{:item:60.png?nolink&40|}}|15%|{{:item:176.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|
|{{:item:100.png?nolink&40|}}|15%|{{:item:52.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:60.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:21.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|
|{{:item:22.png?nolink&40|}}|7%|
