|{{:item:71.png?nolink&40|}}|40%|{{:item:131.png?nolink&40|}}|20%|{{:item:239.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|20%|
|{{:item:131.png?nolink&40|}}|20%|{{:item:239.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|{{:item:71.png?nolink&40|}}|10%|
|{{:item:131.png?nolink&40|}}|30%|{{:item:90.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|10%|{{:item:108.png?nolink&40|}}|10%|{{:item:63.png?nolink&40|}}|10%|
|{{:item:114.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|{{:item:131.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|10%|{{:item:69.png?nolink&40|}}|10%|{{:item:102.png?nolink&40|}}|10%|{{:item:125.png?nolink&40|}}|10%|
|{{:item:90.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|{{:item:108.png?nolink&40|}}|10%|{{:item:86.png?nolink&40|}}|10%|{{:item:119.png?nolink&40|}}|10%|
|{{:item:108.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|10%|{{:item:242.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|10%|{{:item:69.png?nolink&40|}}|10%|
|{{:item:226.png?nolink&40|}}|10%|{{:item:108.png?nolink&40|}}|10%|
|{{:item:48.png?nolink&40|}}|10%|{{:item:63.png?nolink&40|}}|10%|
|{{:item:114.png?nolink&40|}}|10%|
|{{:item:119.png?nolink&40|}}|10%|
