|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5040.png?nolink&20|}}|85%|20%|65%|30%|95%|0%|100%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5041.png?nolink&20|}}|15%|5%|15%|65%|5%|0%|0%|80%|100%|0%|90%|0%|10%|10%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5042.png?nolink&20|}}|0%|75%|20%|5%|0%|0%|0%|15%|0%|0%|10%|0%|90%|90%|5%|90%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5043.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6388.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|35%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5963.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5996.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6313.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|92%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6212.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|0%|0%|0%|0%|0%|0%|
