|{{:item:71.png?nolink&40|}}|53%|{{:item:75.png?nolink&40|}}|26%|{{:item:63.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:63.png?nolink&40|}}|34%|{{:item:75.png?nolink&40|}}|34%|{{:item:88.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|3%|{{:item:71.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|38%|{{:item:75.png?nolink&40|}}|26%|{{:item:212.png?nolink&40|}}|19%|{{:item:36.png?nolink&40|}}|11%|{{:item:236.png?nolink&40|}}|3%|
|{{:item:212.png?nolink&40|}}|38%|{{:item:88.png?nolink&40|}}|30%|{{:item:63.png?nolink&40|}}|19%|{{:item:75.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|3%|
|{{:item:212.png?nolink&40|}}|34%|{{:item:236.png?nolink&40|}}|26%|{{:item:63.png?nolink&40|}}|23%|{{:item:147.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:170.png?nolink&40|}}|46%|{{:item:236.png?nolink&40|}}|19%|{{:item:63.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|3%|{{:item:212.png?nolink&40|}}|3%|
|{{:item:147.png?nolink&40|}}|38%|{{:item:236.png?nolink&40|}}|30%|{{:item:170.png?nolink&40|}}|26%|
|{{:item:116.png?nolink&40|}}|26%|{{:item:147.png?nolink&40|}}|23%|{{:item:170.png?nolink&40|}}|23%|{{:item:160.png?nolink&40|}}|3%|{{:item:162.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:236.png?nolink&40|}}|3%|
|{{:item:147.png?nolink&40|}}|19%|{{:item:160.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:210.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:263.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:160.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|7%|{{:item:263.png?nolink&40|}}|7%|{{:item:154.png?nolink&40|}}|7%|{{:item:174.png?nolink&40|}}|7%|{{:item:114.png?nolink&40|}}|3%|{{:item:147.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:160.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|11%|{{:item:263.png?nolink&40|}}|7%|{{:item:139.png?nolink&40|}}|7%|{{:item:114.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:156.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|11%|{{:item:263.png?nolink&40|}}|11%|{{:item:48.png?nolink&40|}}|3%|{{:item:160.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:249.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|
|{{:item:263.png?nolink&40|}}|11%|{{:item:160.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:220.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|7%|{{:item:98.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:196.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:139.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:156.png?nolink&40|}}|3%|{{:item:110.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:247.png?nolink&40|}}|7%|{{:item:67.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:98.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:220.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:98.png?nolink&40|}}|3%|{{:item:147.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|3%|
|{{:item:247.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|
|{{:item:220.png?nolink&40|}}|3%|
|{{:item:247.png?nolink&40|}}|3%|
