|{{:item:50.png?nolink&40|}}|62%|{{:item:71.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|37%|{{:item:50.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|37%|{{:item:3.png?nolink&40|}}|25%|
|{{:item:4.png?nolink&40|}}|37%|{{:item:71.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:3.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:3.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|{{:item:127.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|25%|{{:item:116.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:9.png?nolink&40|}}|25%|{{:item:8.png?nolink&40|}}|12%|{{:item:162.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:112.png?nolink&40|}}|12%|{{:item:210.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|{{:item:9.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|{{:item:168.png?nolink&40|}}|12%|{{:item:162.png?nolink&40|}}|12%|{{:item:51.png?nolink&40|}}|12%|
|{{:item:7.png?nolink&40|}}|25%|{{:item:210.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|{{:item:51.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|12%|
|{{:item:135.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|12%|{{:item:135.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|12%|
|{{:item:166.png?nolink&40|}}|12%|
