|{{:item:71.png?nolink&40|}}|66%|{{:item:75.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:75.png?nolink&40|}}|41%|{{:item:239.png?nolink&40|}}|41%|{{:item:88.png?nolink&40|}}|8%|{{:item:63.png?nolink&40|}}|8%|
|{{:item:88.png?nolink&40|}}|66%|{{:item:63.png?nolink&40|}}|16%|{{:item:75.png?nolink&40|}}|8%|{{:item:239.png?nolink&40|}}|8%|
|{{:item:212.png?nolink&40|}}|50%|{{:item:75.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|16%|{{:item:236.png?nolink&40|}}|8%|
|{{:item:63.png?nolink&40|}}|41%|{{:item:212.png?nolink&40|}}|33%|{{:item:170.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:236.png?nolink&40|}}|8%|
|{{:item:236.png?nolink&40|}}|50%|{{:item:63.png?nolink&40|}}|33%|{{:item:212.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|
|{{:item:170.png?nolink&40|}}|83%|{{:item:147.png?nolink&40|}}|8%|{{:item:236.png?nolink&40|}}|8%|
|{{:item:147.png?nolink&40|}}|75%|{{:item:170.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:160.png?nolink&40|}}|41%|{{:item:147.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|8%|{{:item:236.png?nolink&40|}}|8%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:139.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|16%|{{:item:147.png?nolink&40|}}|8%|{{:item:174.png?nolink&40|}}|8%|
|{{:item:139.png?nolink&40|}}|16%|{{:item:160.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:135.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:139.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|8%|
|{{:item:114.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|8%|{{:item:123.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|8%|
|{{:item:69.png?nolink&40|}}|8%|
|{{:item:69.png?nolink&40|}}|8%|
|{{:item:110.png?nolink&40|}}|8%|
