|all||safe||mid||off||sup||ban1||
| {{:hero:97.png?nolink&50|}} |93%| {{:hero:8.png?nolink&50|}} |79%| {{:hero:97.png?nolink&50|}} |93%| {{:hero:97.png?nolink&50|}} |93%| {{:hero:107.png?nolink&50|}} |70%| {{:hero:97.png?nolink&50|}} |93%|
| {{:hero:8.png?nolink&50|}} |79%| {{:hero:54.png?nolink&50|}} |77%| {{:hero:8.png?nolink&50|}} |79%| {{:hero:96.png?nolink&50|}} |75%| {{:hero:102.png?nolink&50|}} |66%| {{:hero:102.png?nolink&50|}} |66%|
| {{:hero:54.png?nolink&50|}} |77%| {{:hero:109.png?nolink&50|}} |48%| {{:hero:73.png?nolink&50|}} |69%| {{:hero:102.png?nolink&50|}} |66%| {{:hero:88.png?nolink&50|}} |59%| {{:hero:96.png?nolink&50|}} |75%|
| {{:hero:96.png?nolink&50|}} |75%| {{:hero:106.png?nolink&50|}} |46%| {{:hero:74.png?nolink&50|}} |51%| {{:hero:88.png?nolink&50|}} |59%| {{:hero:28.png?nolink&50|}} |51%| {{:hero:54.png?nolink&50|}} |77%|
| {{:hero:107.png?nolink&50|}} |70%| {{:hero:63.png?nolink&50|}} |43%| {{:hero:25.png?nolink&50|}} |46%| {{:hero:28.png?nolink&50|}} |51%| {{:hero:25.png?nolink&50|}} |46%| {{:hero:107.png?nolink&50|}} |70%|
| {{:hero:73.png?nolink&50|}} |69%| {{:hero:89.png?nolink&50|}} |38%| {{:hero:106.png?nolink&50|}} |46%| {{:hero:65.png?nolink&50|}} |36%| {{:hero:86.png?nolink&50|}} |44%| {{:hero:88.png?nolink&50|}} |59%|
| {{:hero:102.png?nolink&50|}} |66%| {{:hero:70.png?nolink&50|}} |36%| {{:hero:34.png?nolink&50|}} |38%| {{:hero:16.png?nolink&50|}} |34%| {{:hero:37.png?nolink&50|}} |43%| {{:hero:8.png?nolink&50|}} |79%|
| {{:hero:88.png?nolink&50|}} |59%| {{:hero:95.png?nolink&50|}} |36%| {{:hero:89.png?nolink&50|}} |38%| {{:hero:104.png?nolink&50|}} |28%| {{:hero:63.png?nolink&50|}} |43%| {{:hero:91.png?nolink&50|}} |18%|
| {{:hero:28.png?nolink&50|}} |51%| {{:hero:20.png?nolink&50|}} |26%| {{:hero:76.png?nolink&50|}} |31%| {{:hero:98.png?nolink&50|}} |26%| {{:hero:89.png?nolink&50|}} |38%| {{:hero:28.png?nolink&50|}} |51%|
| {{:hero:74.png?nolink&50|}} |51%| {{:hero:98.png?nolink&50|}} |26%| {{:hero:17.png?nolink&50|}} |23%| {{:hero:2.png?nolink&50|}} |20%| {{:hero:5.png?nolink&50|}} |34%| {{:hero:73.png?nolink&50|}} |69%|


|{{:hero:73.png?nolink&50|}}|+66%|{{:hero:5.png?nolink&50|}}|-33%|
|{{:hero:109.png?nolink&50|}}|+29%|{{:hero:100.png?nolink&50|}}|-31%|
|{{:hero:107.png?nolink&50|}}|+26%|{{:hero:32.png?nolink&50|}}|-31%|
|{{:hero:95.png?nolink&50|}}|+22%|{{:hero:40.png?nolink&50|}}|-30%|
|{{:hero:50.png?nolink&50|}}|+20%|{{:hero:11.png?nolink&50|}}|-29%|
|{{:hero:44.png?nolink&50|}}|+15%|{{:hero:28.png?nolink&50|}}|-27%|
|{{:hero:91.png?nolink&50|}}|+15%|{{:hero:96.png?nolink&50|}}|-25%|
|{{:hero:82.png?nolink&50|}}|+14%|{{:hero:110.png?nolink&50|}}|-17%|
|{{:hero:10.png?nolink&50|}}|+13%|{{:hero:75.png?nolink&50|}}|-17%|
|{{:hero:92.png?nolink&50|}}|+13%|{{:hero:14.png?nolink&50|}}|-16%|


|{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 18 \\ Off  : 3 \\ Jungle : 2 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 16 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 20 \\ Jungle : 1 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 16 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 1 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 9 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ |
|{{:hero:96.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 20 \\ Jungle : 1 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 2 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 18 \\ Off  : 3 \\ Jungle : 2 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 3 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 3 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 2 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 12 \\ Mid : 6 \\ Off  : 4 \\ Jungle : 1 \\ |
|{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 7 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 2 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 9 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 8 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 1 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 4 \\ |


|{{:hero:97.png?nolink&50|}}|Xxs : 3 \\ MSS : 3 \\ Universe : 2 \\ MinD_ContRoL : 2 \\ gh : 2 \\ rOtk : 2 \\ kpii : 2 \\ s4 : 1 \\ Faith_Bian : 1 \\ fn : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 5 \\ uuu9 : 3 \\ Paparazi灬 : 2 \\ Sakata : 2 \\ Monet : 2 \\ Black : 1 \\ Miracle- : 1 \\ iceiceice : 1 \\ 跳刀跳刀丶 : 1 \\ Agressif : 1 \\ Arteezy : 1 \\ ||{{:hero:97.png?nolink&50|}}|Xxs : 3 \\ MSS : 3 \\ Universe : 2 \\ MinD_ContRoL : 2 \\ gh : 2 \\ rOtk : 2 \\ kpii : 2 \\ s4 : 1 \\ Faith_Bian : 1 \\ fn : 1 \\ ||{{:hero:97.png?nolink&50|}}|Xxs : 3 \\ MSS : 3 \\ Universe : 2 \\ MinD_ContRoL : 2 \\ gh : 2 \\ rOtk : 2 \\ kpii : 2 \\ s4 : 1 \\ Faith_Bian : 1 \\ fn : 1 \\ ||{{:hero:107.png?nolink&50|}}|xy- : 5 \\ Cr1t : 5 \\ BoBoKa : 3 \\ Yaroslav Naidenov : 3 \\ kaka : 3 \\ fy : 2 \\ SVG : 2 \\ @dogf1ghts : 2 \\ JerAx : 1 \\ |
|{{:hero:8.png?nolink&50|}}|BurNIng : 5 \\ uuu9 : 3 \\ Paparazi灬 : 2 \\ Sakata : 2 \\ Monet : 2 \\ Black : 1 \\ Miracle- : 1 \\ iceiceice : 1 \\ 跳刀跳刀丶 : 1 \\ Agressif : 1 \\ Arteezy : 1 \\ ||{{:hero:54.png?nolink&50|}}|Agressif : 5 \\ Arteezy : 3 \\ Aui_2000 : 3 \\ ShaDow : 3 \\ MATUMBAMAN : 2 \\ uuu9 : 2 \\ Black : 1 \\ BurNIng : 1 \\ EternaLEnVy : 1 \\ Chappie : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 5 \\ uuu9 : 3 \\ Paparazi灬 : 2 \\ Sakata : 2 \\ Monet : 2 \\ Black : 1 \\ Miracle- : 1 \\ iceiceice : 1 \\ 跳刀跳刀丶 : 1 \\ Agressif : 1 \\ Arteezy : 1 \\ ||{{:hero:96.png?nolink&50|}}|s4 : 5 \\ Xxs : 3 \\ rOtk : 3 \\ Faith_Bian : 2 \\ MinD_ContRoL : 2 \\ InJuly : 2 \\ Ghostik : 2 \\ kpii : 2 \\ Universe : 1 \\ iceiceice : 1 \\ Aui_2000 : 1 \\ ||{{:hero:102.png?nolink&50|}}|Faith_Bian : 2 \\ Xxs : 1 \\ Universe : 1 \\ MSS : 1 \\ Jixing : 1 \\ Aui_2000 : 1 \\ @dogf1ghts : 1 \\ |
|{{:hero:54.png?nolink&50|}}|Agressif : 5 \\ Arteezy : 3 \\ Aui_2000 : 3 \\ ShaDow : 3 \\ MATUMBAMAN : 2 \\ uuu9 : 2 \\ Black : 1 \\ BurNIng : 1 \\ EternaLEnVy : 1 \\ Chappie : 1 \\ ||{{:hero:109.png?nolink&50|}}|n0tail : 4 \\ Black : 3 \\ Monet : 1 \\ Agressif : 1 \\ Miracle- : 1 \\ ||{{:hero:73.png?nolink&50|}}|EternaLEnVy : 3 \\ SumaiL : 2 \\ Jabz : 2 \\ Sccc : 2 \\ ana : 2 \\ MATUMBAMAN : 1 \\ Miracle- : 1 \\ Sakata : 1 \\ fn : 1 \\ ||{{:hero:102.png?nolink&50|}}|Faith_Bian : 2 \\ Xxs : 1 \\ Universe : 1 \\ MSS : 1 \\ Jixing : 1 \\ Aui_2000 : 1 \\ @dogf1ghts : 1 \\ ||{{:hero:88.png?nolink&50|}}|Jixing : 2 \\ iceiceice : 2 \\ @dogf1ghts : 2 \\ kpii : 2 \\ Xxs : 1 \\ Faith_Bian : 1 \\ MinD_ContRoL : 1 \\ rOtk : 1 \\ ana : 1 \\ |
|{{:hero:96.png?nolink&50|}}|s4 : 5 \\ Xxs : 3 \\ rOtk : 3 \\ Faith_Bian : 2 \\ MinD_ContRoL : 2 \\ InJuly : 2 \\ Ghostik : 2 \\ kpii : 2 \\ Universe : 1 \\ iceiceice : 1 \\ Aui_2000 : 1 \\ ||{{:hero:106.png?nolink&50|}}|Sccc : 3 \\ Super : 2 \\ Op : 2 \\ Miracle- : 1 \\ Jabz : 1 \\ Agressif : 1 \\ Monet : 1 \\ ana : 1 \\ ||{{:hero:74.png?nolink&50|}}|SumaiL : 5 \\ 跳刀跳刀丶 : 3 \\ Miracle- : 2 \\ Sccc : 2 \\ Jabz : 1 \\ Super : 1 \\ fn : 1 \\ ana : 1 \\ ||{{:hero:88.png?nolink&50|}}|Jixing : 2 \\ iceiceice : 2 \\ @dogf1ghts : 2 \\ kpii : 2 \\ Xxs : 1 \\ Faith_Bian : 1 \\ MinD_ContRoL : 1 \\ rOtk : 1 \\ ana : 1 \\ ||{{:hero:28.png?nolink&50|}}|SVG : 3 \\ @dogf1ghts : 3 \\ White : 2 \\ Jixing : 2 \\ fy : 1 \\ zai : 1 \\ Ghostik : 1 \\ kpii : 1 \\ kaka : 1 \\ |
|{{:hero:107.png?nolink&50|}}|xy- : 5 \\ Cr1t : 5 \\ BoBoKa : 3 \\ Yaroslav Naidenov : 3 \\ kaka : 3 \\ fy : 2 \\ SVG : 2 \\ @dogf1ghts : 2 \\ JerAx : 1 \\ ||{{:hero:63.png?nolink&50|}}|Paparazi灬 : 4 \\ Black : 1 \\ BurNIng : 1 \\ Monet : 1 \\ MinD_ContRoL : 1 \\ Aui_2000 : 1 \\ Agressif : 1 \\ Arteezy : 1 \\ uuu9 : 1 \\ ||{{:hero:25.png?nolink&50|}}|Op : 6 \\ Freeze : 4 \\ ana : 3 \\ Super : 2 \\ 1437 : 2 \\ Q : 1 \\ SumaiL : 1 \\ 跳刀跳刀丶 : 1 \\ Sccc : 1 \\ Fly : 1 \\ ||{{:hero:28.png?nolink&50|}}|SVG : 3 \\ @dogf1ghts : 3 \\ White : 2 \\ Jixing : 2 \\ fy : 1 \\ zai : 1 \\ Ghostik : 1 \\ kpii : 1 \\ kaka : 1 \\ ||{{:hero:25.png?nolink&50|}}|Op : 6 \\ Freeze : 4 \\ ana : 3 \\ Super : 2 \\ 1437 : 2 \\ Q : 1 \\ SumaiL : 1 \\ 跳刀跳刀丶 : 1 \\ Sccc : 1 \\ Fly : 1 \\ |
|{{:hero:73.png?nolink&50|}}|EternaLEnVy : 3 \\ SumaiL : 2 \\ Jabz : 2 \\ Sccc : 2 \\ ana : 2 \\ MATUMBAMAN : 1 \\ Miracle- : 1 \\ Sakata : 1 \\ fn : 1 \\ ||{{:hero:89.png?nolink&50|}}|gh : 2 \\ Sakata : 1 \\ n0tail : 1 \\ Freeze : 1 \\ Sccc : 1 \\ ||{{:hero:106.png?nolink&50|}}|Sccc : 3 \\ Super : 2 \\ Op : 2 \\ Miracle- : 1 \\ Jabz : 1 \\ Agressif : 1 \\ Monet : 1 \\ ana : 1 \\ ||{{:hero:65.png?nolink&50|}}|InJuly : 4 \\ Ghostik : 4 \\ s4 : 1 \\ fy : 1 \\ rOtk : 1 \\ kpii : 1 \\ ||{{:hero:86.png?nolink&50|}}|KingR?! : 5 \\ Q : 4 \\ KuroKy : 2 \\ gh : 2 \\ y` : 2 \\ Cr1t : 1 \\ BoBoKa : 1 \\ iceice : 1 \\ JerAx : 1 \\ Faith : 1 \\ LPC : 1 \\ Fly : 1 \\ kaka : 1 \\ |
|{{:hero:102.png?nolink&50|}}|Faith_Bian : 2 \\ Xxs : 1 \\ Universe : 1 \\ MSS : 1 \\ Jixing : 1 \\ Aui_2000 : 1 \\ @dogf1ghts : 1 \\ ||{{:hero:70.png?nolink&50|}}|uuu9 : 3 \\ Aui_2000 : 2 \\ Chappie : 2 \\ Arteezy : 1 \\ MATUMBAMAN : 1 \\ fn : 1 \\ ||{{:hero:34.png?nolink&50|}}|Freeze : 2 \\ Op : 2 \\ Jabz : 1 \\ SumaiL : 1 \\ ||{{:hero:16.png?nolink&50|}}|kaka : 3 \\ Faith_Bian : 2 \\ gh : 2 \\ kpii : 2 \\ @dogf1ghts : 1 \\ MSS : 1 \\ Jixing : 1 \\ Miracle- : 1 \\ MinD_ContRoL : 1 \\ fy : 1 \\ Ghostik : 1 \\ ||{{:hero:37.png?nolink&50|}}|Fenrir : 4 \\ super : 4 \\ y` : 1 \\ KingR?! : 1 \\ zai : 1 \\ Faith : 1 \\ NutZ : 1 \\ |
|{{:hero:88.png?nolink&50|}}|Jixing : 2 \\ iceiceice : 2 \\ @dogf1ghts : 2 \\ kpii : 2 \\ Xxs : 1 \\ Faith_Bian : 1 \\ MinD_ContRoL : 1 \\ rOtk : 1 \\ ana : 1 \\ ||{{:hero:95.png?nolink&50|}}|n0tail : 2 \\ ShaDow : 2 \\ fn : 2 \\ Chappie : 2 \\ Black : 1 \\ Arteezy : 1 \\ MATUMBAMAN : 1 \\ ||{{:hero:89.png?nolink&50|}}|gh : 2 \\ Sakata : 1 \\ n0tail : 1 \\ Freeze : 1 \\ Sccc : 1 \\ ||{{:hero:104.png?nolink&50|}}|MinD_ContRoL : 3 \\ Xxs : 2 \\ Jixing : 2 \\ Faith_Bian : 1 \\ rOtk : 1 \\ ||{{:hero:63.png?nolink&50|}}|Paparazi灬 : 4 \\ Black : 1 \\ BurNIng : 1 \\ Monet : 1 \\ MinD_ContRoL : 1 \\ Aui_2000 : 1 \\ Agressif : 1 \\ Arteezy : 1 \\ uuu9 : 1 \\ |
|{{:hero:28.png?nolink&50|}}|SVG : 3 \\ @dogf1ghts : 3 \\ White : 2 \\ Jixing : 2 \\ fy : 1 \\ zai : 1 \\ Ghostik : 1 \\ kpii : 1 \\ kaka : 1 \\ ||{{:hero:20.png?nolink&50|}}|LPC : 3 \\ Faith : 2 \\ Q : 1 \\ Super : 1 \\ Fenrir : 1 \\ Aui_2000 : 1 \\ Paparazi灬 : 1 \\ NutZ : 1 \\ ||{{:hero:76.png?nolink&50|}}|Sakata : 2 \\ Jabz : 1 \\ Freeze : 1 \\ Super : 1 \\ ||{{:hero:98.png?nolink&50|}}|MATUMBAMAN : 1 \\ Sakata : 1 \\ iceiceice : 1 \\ ||{{:hero:89.png?nolink&50|}}|gh : 2 \\ Sakata : 1 \\ n0tail : 1 \\ Freeze : 1 \\ Sccc : 1 \\ |
|{{:hero:74.png?nolink&50|}}|SumaiL : 5 \\ 跳刀跳刀丶 : 3 \\ Miracle- : 2 \\ Sccc : 2 \\ Jabz : 1 \\ Super : 1 \\ fn : 1 \\ ana : 1 \\ ||{{:hero:98.png?nolink&50|}}|MATUMBAMAN : 1 \\ Sakata : 1 \\ iceiceice : 1 \\ ||{{:hero:17.png?nolink&50|}}|Jabz : 2 \\ ana : 2 \\ Sakata : 1 \\ Freeze : 1 \\ Sccc : 1 \\ ||{{:hero:2.png?nolink&50|}}|Ghostik : 2 \\ s4 : 1 \\ MinD_ContRoL : 1 \\ Universe : 1 \\ ||{{:hero:5.png?nolink&50|}}|super : 5 \\ Q : 3 \\ KuroKy : 3 \\ Fenrir : 2 \\ gh : 2 \\ NutZ : 1 \\ y` : 1 \\ |
