試験的にタレントデータは入れようとしましたが、画像用意してない、indexついていないとぐちゃぐちゃです。
上からレベル10のtal1,2、そのあと15,20,25と続いています。
また、レベル20と25のタレントは18と19に押し込まれるので気をつけてください。
|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5040.png?nolink&20|}}|88%|0%|66%|44%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5041.png?nolink&20|}}|11%|11%|22%|55%|0%|0%|0%|100%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5042.png?nolink&20|}}|0%|88%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5043.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|77%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6388.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5963.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5996.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6313.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6212.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|

合成アイテム購入順序(数種類除外してます)
|{{:item:178.png?nolink&40|}}|55%|{{:item:36.png?nolink&40|}}|33%|{{:item:180.png?nolink&40|}}|11%|
|{{:item:180.png?nolink&40|}}|44%|{{:item:178.png?nolink&40|}}|33%|{{:item:100.png?nolink&40|}}|22%|
|{{:item:121.png?nolink&40|}}|55%|{{:item:180.png?nolink&40|}}|44%|
|{{:item:48.png?nolink&40|}}|33%|{{:item:121.png?nolink&40|}}|22%|{{:item:178.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|22%|{{:item:121.png?nolink&40|}}|22%|{{:item:108.png?nolink&40|}}|11%|{{:item:152.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|22%|{{:item:152.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:119.png?nolink&40|}}|22%|{{:item:48.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|
|{{:item:108.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|{{:item:135.png?nolink&40|}}|11%|
|{{:item:249.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:220.png?nolink&40|}}|11%|{{:item:141.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|

424円以上のアイテム購入順序
|{{:item:41.png?nolink&40|}}|44%|{{:item:77.png?nolink&40|}}|44%|{{:item:36.png?nolink&40|}}|11%|
|{{:item:178.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|22%|{{:item:41.png?nolink&40|}}|11%|
|{{:item:59.png?nolink&40|}}|44%|{{:item:180.png?nolink&40|}}|22%|{{:item:57.png?nolink&40|}}|11%|{{:item:178.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:180.png?nolink&40|}}|55%|{{:item:59.png?nolink&40|}}|22%|{{:item:57.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|33%|{{:item:100.png?nolink&40|}}|22%|{{:item:61.png?nolink&40|}}|22%|{{:item:178.png?nolink&40|}}|11%|{{:item:59.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|44%|{{:item:61.png?nolink&40|}}|33%|{{:item:180.png?nolink&40|}}|22%|
|{{:item:129.png?nolink&40|}}|55%|{{:item:59.png?nolink&40|}}|22%|{{:item:180.png?nolink&40|}}|11%|{{:item:61.png?nolink&40|}}|11%|
|{{:item:121.png?nolink&40|}}|55%|{{:item:129.png?nolink&40|}}|22%|{{:item:178.png?nolink&40|}}|11%|{{:item:61.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|22%|{{:item:121.png?nolink&40|}}|22%|{{:item:60.png?nolink&40|}}|22%|{{:item:57.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:61.png?nolink&40|}}|22%|{{:item:48.png?nolink&40|}}|11%|{{:item:129.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:60.png?nolink&40|}}|11%|
|{{:item:100.png?nolink&40|}}|22%|{{:item:5.png?nolink&40|}}|22%|{{:item:129.png?nolink&40|}}|11%|{{:item:121.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|33%|{{:item:152.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|{{:item:22.png?nolink&40|}}|11%|{{:item:121.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:152.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:9.png?nolink&40|}}|33%|{{:item:8.png?nolink&40|}}|11%|{{:item:58.png?nolink&40|}}|11%|{{:item:108.png?nolink&40|}}|11%|{{:item:48.png?nolink&40|}}|11%|
|{{:item:58.png?nolink&40|}}|22%|{{:item:24.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:119.png?nolink&40|}}|22%|{{:item:56.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:58.png?nolink&40|}}|11%|{{:item:3.png?nolink&40|}}|11%|
|{{:item:56.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:22.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|
|{{:item:8.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:3.png?nolink&40|}}|11%|{{:item:108.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|
|{{:item:57.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|{{:item:60.png?nolink&40|}}|11%|
|{{:item:51.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|
|{{:item:24.png?nolink&40|}}|11%|{{:item:3.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:58.png?nolink&40|}}|11%|{{:item:149.png?nolink&40|}}|11%|{{:item:7.png?nolink&40|}}|11%|
|{{:item:141.png?nolink&40|}}|11%|{{:item:7.png?nolink&40|}}|11%|
|{{:item:51.png?nolink&40|}}|11%|
|{{:item:135.png?nolink&40|}}|11%|
|{{:item:249.png?nolink&40|}}|11%|
|{{:item:24.png?nolink&40|}}|11%|
|{{:item:220.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:30.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|
|{{:item:247.png?nolink&40|}}|11%|
|{{:item:55.png?nolink&40|}}|11%|

試合終了時のアイテム
|{{:item:121.png?nolink&40|}}|100%||
|{{:item:48.png?nolink&40|}}|77%||
|{{:item:77.png?nolink&40|}}|66%||
|{{:item:100.png?nolink&40|}}|44%||
|{{:item:119.png?nolink&40|}}|44%||
|{{:item:41.png?nolink&40|}}|22%||
|{{:item:108.png?nolink&40|}}|22%||
|{{:item:116.png?nolink&40|}}|22%||
|{{:item:149.png?nolink&40|}}|22%||
|{{:item:123.png?nolink&40|}}|22%||
|{{:item:36.png?nolink&40|}}|22%||
|{{:item:135.png?nolink&40|}}|11%||
|{{:item:249.png?nolink&40|}}|11%||
|{{:item:46.png?nolink&40|}}|11%||
|{{:item:141.png?nolink&40|}}|11%||
|{{:item:9.png?nolink&40|}}|11%||
|{{:item:152.png?nolink&40|}}|11%||
|{{:item:220.png?nolink&40|}}|11%||
|{{:item:29.png?nolink&40|}}|11%||
|{{:item:215.png?nolink&40|}}|11%||

LH distribute
|LH|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|
|avg|0|3|9|13|21|26|32|36|42|47|55|61|67|74|83|91|97|106|113|119|128|136|145|154|164|173|183|190|197|202|210|214|226|247|253|270|274|280|299|311|333|339|349|355|362|364|380|388|445|460|474|491|493|496|612|620|635|656|662|685|699|708|726|731|733|747|759|776|782|793|799|810|810|810|810|810|810|
|med|0|4|10|14|21|27|31|38|46|49|55|63|67|74|81|87|94|104|110|116|121|128|137|145|161|171|181|186|193|198|208|219|223|235|240|256|261|266|279|291|322|322|324|330|332|335|345|353|445|460|474|491|493|496|612|620|635|656|662|685|699|708|726|731|733|747|759|776|782|793|799|810|810|810|810|810|810|
|max|0|5|12|19|25|32|41|44|51|58|64|73|82|95|114|123|142|151|155|168|180|189|202|210|220|232|245|253|262|266|272|279|289|311|319|339|340|351|363|383|402|419|441|452|474|477|488|503|521|534|555|574|578|584|612|620|635|656|662|685|699|708|726|731|733|747|759|776|782|793|799|810|810|810|810|810|810|
|min|0|3|6|8|16|20|27|28|31|38|46|51|53|62|70|75|80|87|90|95|112|120|128|133|140|145|145|145|145|145|145|145|145|204|204|230|230|230|268|268|288|295|307|309|309|309|309|309|370|386|394|409|409|409|612|620|635|656|662|685|699|708|726|731|733|747|759|776|782|793|799|810|810|810|810|810|810|

XP distribute
|LV|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|
|avg|1|1|2|3|4|4|5|6|6|7|8|8|9|9|10|11|11|12|12|13|13|14|14|15|15|16|16|17|17|17|18|18|19|20|21|21|21|22|22|22|23|23|23|23|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|
|med|1|1|3|3|4|5|5|6|7|7|8|9|9|10|10|11|12|12|13|13|14|14|14|15|16|16|17|17|18|19|19|19|19|20|21|21|21|22|23|23|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|
|max|1|2|3|4|4|5|6|6|7|8|9|9|10|11|12|13|13|14|14|15|16|16|16|17|17|19|19|20|20|21|22|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|
|min|1|1|2|3|4|4|5|6|6|6|7|7|8|9|9|9|10|11|11|11|11|12|13|13|13|13|13|13|13|13|13|13|13|19|19|19|20|20|21|21|21|22|22|23|23|23|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|24|
