|{{:hero:96.png?nolink&50|}}|Safe : 14 \\ Mid : 3 \\ Off  : 116 \\ Jungle : 0 \\ ||{{:hero:80.png?nolink&50|}}|Safe : 37 \\ Mid : 16 \\ Off  : 3 \\ Jungle : 1 \\ ||{{:hero:80.png?nolink&50|}}|Safe : 37 \\ Mid : 16 \\ Off  : 3 \\ Jungle : 1 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 14 \\ Mid : 3 \\ Off  : 116 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 14 \\ Mid : 66 \\ Off  : 44 \\ Jungle : 4 \\ |
|{{:hero:80.png?nolink&50|}}|Safe : 37 \\ Mid : 16 \\ Off  : 3 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 80 \\ Mid : 28 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 80 \\ Mid : 28 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 14 \\ Mid : 66 \\ Off  : 44 \\ Jungle : 4 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 15 \\ Mid : 65 \\ Off  : 13 \\ Jungle : 4 \\ |
|{{:hero:28.png?nolink&50|}}|Safe : 14 \\ Mid : 66 \\ Off  : 44 \\ Jungle : 4 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 72 \\ Mid : 1 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 12 \\ Mid : 79 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 20 \\ Off  : 25 \\ Jungle : 1 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 79 \\ Mid : 41 \\ Off  : 27 \\ Jungle : 5 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 80 \\ Mid : 28 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 12 \\ Mid : 79 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 89 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 10 \\ Mid : 0 \\ Off  : 50 \\ Jungle : 0 \\ ||{{:hero:90.png?nolink&50|}}|Safe : 19 \\ Mid : 3 \\ Off  : 43 \\ Jungle : 2 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 15 \\ Mid : 65 \\ Off  : 13 \\ Jungle : 4 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 44 \\ Mid : 7 \\ Off  : 24 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 20 \\ Off  : 25 \\ Jungle : 1 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 13 \\ Mid : 1 \\ Off  : 36 \\ Jungle : 0 \\ ||{{:hero:84.png?nolink&50|}}|Safe : 17 \\ Mid : 71 \\ Off  : 18 \\ Jungle : 1 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 72 \\ Mid : 1 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 66 \\ Mid : 6 \\ Off  : 11 \\ Jungle : 4 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 3 \\ Mid : 52 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 32 \\ Mid : 5 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 44 \\ Mid : 7 \\ Off  : 24 \\ Jungle : 0 \\ |
|{{:hero:86.png?nolink&50|}}|Safe : 79 \\ Mid : 41 \\ Off  : 27 \\ Jungle : 5 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 45 \\ Mid : 7 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 1 \\ Mid : 72 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 8 \\ Mid : 8 \\ Off  : 40 \\ Jungle : 1 \\ ||{{:hero:50.png?nolink&50|}}|Safe : 46 \\ Mid : 5 \\ Off  : 25 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 12 \\ Mid : 79 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 32 \\ Mid : 5 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 0 \\ Mid : 38 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 11 \\ Mid : 6 \\ Off  : 24 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 13 \\ Mid : 1 \\ Off  : 36 \\ Jungle : 0 \\ |
|{{:hero:90.png?nolink&50|}}|Safe : 19 \\ Mid : 3 \\ Off  : 43 \\ Jungle : 2 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 25 \\ Mid : 8 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:35.png?nolink&50|}}|Safe : 0 \\ Mid : 38 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 4 \\ Mid : 7 \\ Off  : 30 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 62 \\ Mid : 4 \\ Off  : 11 \\ Jungle : 2 \\ |
|{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 89 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 28 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 21 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 7 \\ Mid : 7 \\ Off  : 38 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 66 \\ Mid : 6 \\ Off  : 11 \\ Jungle : 4 \\ |
