|{{:item:239.png?nolink&40|}}|44%|{{:item:71.png?nolink&40|}}|33%|{{:item:50.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|11%|
|{{:item:50.png?nolink&40|}}|44%|{{:item:239.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|11%|{{:item:86.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|
|{{:item:36.png?nolink&40|}}|33%|{{:item:88.png?nolink&40|}}|22%|{{:item:94.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|11%|{{:item:50.png?nolink&40|}}|11%|
|{{:item:94.png?nolink&40|}}|55%|{{:item:88.png?nolink&40|}}|33%|{{:item:137.png?nolink&40|}}|11%|
|{{:item:81.png?nolink&40|}}|44%|{{:item:88.png?nolink&40|}}|22%|{{:item:131.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|{{:item:79.png?nolink&40|}}|11%|
|{{:item:187.png?nolink&40|}}|44%|{{:item:81.png?nolink&40|}}|33%|{{:item:137.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|
|{{:item:229.png?nolink&40|}}|44%|{{:item:187.png?nolink&40|}}|33%|{{:item:137.png?nolink&40|}}|11%|{{:item:90.png?nolink&40|}}|11%|
|{{:item:108.png?nolink&40|}}|33%|{{:item:229.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|
|{{:item:108.png?nolink&40|}}|22%|{{:item:88.png?nolink&40|}}|11%|{{:item:226.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|
|{{:item:81.png?nolink&40|}}|11%|{{:item:226.png?nolink&40|}}|11%|{{:item:129.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|22%|
|{{:item:129.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|
|{{:item:226.png?nolink&40|}}|11%|
