|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5162.png?nolink&20|}}|0%|90%|0%|100%|63%|0%|72%|18%|9%|0%|18%|0%|9%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5163.png?nolink&20|}}|100%|0%|90%|0%|18%|0%|18%|45%|27%|0%|0%|0%|9%|36%|0%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5164.png?nolink&20|}}|0%|9%|9%|0%|18%|0%|9%|36%|63%|0%|81%|0%|72%|54%|20%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5165.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|27%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6053.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6054.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|70%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6412.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
