|{{:item:92.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:50.png?nolink&40|}}|57%|{{:item:108.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:92.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|14%|{{:item:108.png?nolink&40|}}|14%|{{:item:73.png?nolink&40|}}|14%|
|{{:item:94.png?nolink&40|}}|28%|{{:item:187.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|{{:item:166.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:88.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|{{:item:131.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|14%|
|{{:item:166.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|14%|
|{{:item:232.png?nolink&40|}}|14%|{{:item:90.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|{{:item:226.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|
