|{{:item:214.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|40%|{{:item:23.png?nolink&40|}}|40%|{{:item:92.png?nolink&40|}}|20%|
|{{:item:23.png?nolink&40|}}|40%|{{:item:56.png?nolink&40|}}|26%|{{:item:92.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|26%|{{:item:23.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|13%|
|{{:item:102.png?nolink&40|}}|33%|{{:item:56.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:102.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|13%|{{:item:57.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|26%|{{:item:254.png?nolink&40|}}|20%|{{:item:56.png?nolink&40|}}|6%|{{:item:185.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|
|{{:item:100.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|13%|{{:item:6.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|
|{{:item:30.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|
|{{:item:229.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|
|{{:item:32.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|6%|
