|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5297.png?nolink&20|}}|100%|0%|60%|33%|13%|6%|6%|6%|20%|0%|13%|0%|7%|42%|7%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5298.png?nolink&20|}}|0%|0%|0%|6%|13%|20%|6%|60%|53%|26%|80%|42%|50%|35%|7%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5299.png?nolink&20|}}|0%|100%|40%|60%|73%|6%|86%|20%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5300.png?nolink&20|}}|0%|0%|0%|0%|0%|66%|0%|13%|6%|6%|0%|50%|35%|14%|0%|8%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5949.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5987.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|6%|60%|6%|7%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6381.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|84%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5957.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6307.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6064.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6538.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
