|{{:item:50.png?nolink&40|}}|37%|{{:item:214.png?nolink&40|}}|37%|{{:item:71.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|12%|{{:item:71.png?nolink&40|}}|12%|{{:item:88.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:22.png?nolink&40|}}|37%|{{:item:75.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|12%|{{:item:92.png?nolink&40|}}|12%|
|{{:item:22.png?nolink&40|}}|62%|{{:item:88.png?nolink&40|}}|12%|{{:item:212.png?nolink&40|}}|12%|
|{{:item:22.png?nolink&40|}}|37%|{{:item:174.png?nolink&40|}}|25%|{{:item:212.png?nolink&40|}}|12%|
|{{:item:22.png?nolink&40|}}|25%|{{:item:174.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|
|{{:item:174.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:75.png?nolink&40|}}|12%|
|{{:item:88.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|12%|{{:item:212.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|12%|
|{{:item:170.png?nolink&40|}}|12%|{{:item:196.png?nolink&40|}}|12%|
