|{{:item:50.png?nolink&40|}}|34%|{{:item:71.png?nolink&40|}}|31%|{{:item:239.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:50.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|9%|{{:item:6.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|34%|{{:item:50.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|9%|{{:item:6.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|{{:item:151.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:3.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|18%|{{:item:25.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|6%|{{:item:151.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:3.png?nolink&40|}}|21%|{{:item:4.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|15%|{{:item:127.png?nolink&40|}}|9%|{{:item:5.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:151.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|25%|{{:item:3.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:151.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|9%|{{:item:8.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|21%|{{:item:8.png?nolink&40|}}|18%|{{:item:127.png?nolink&40|}}|12%|{{:item:3.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|18%|{{:item:21.png?nolink&40|}}|18%|{{:item:8.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:162.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|9%|{{:item:9.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:249.png?nolink&40|}}|3%|{{:item:55.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:32.png?nolink&40|}}|9%|{{:item:210.png?nolink&40|}}|9%|{{:item:9.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|3%|{{:item:24.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:162.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|6%|{{:item:112.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|
|{{:item:210.png?nolink&40|}}|9%|{{:item:8.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:53.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:55.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|
