|{{:item:214.png?nolink&40|}}|50%|{{:item:71.png?nolink&40|}}|31%|{{:item:239.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|31%|{{:item:214.png?nolink&40|}}|31%|{{:item:36.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:56.png?nolink&40|}}|18%|{{:item:31.png?nolink&40|}}|18%|{{:item:131.png?nolink&40|}}|6%|{{:item:214.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|50%|{{:item:31.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:60.png?nolink&40|}}|6%|
|{{:item:131.png?nolink&40|}}|37%|{{:item:1.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|18%|{{:item:131.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|{{:item:60.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:60.png?nolink&40|}}|31%|{{:item:21.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|6%|{{:item:90.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:22.png?nolink&40|}}|18%|{{:item:60.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|6%|{{:item:53.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|18%|{{:item:22.png?nolink&40|}}|12%|{{:item:108.png?nolink&40|}}|12%|{{:item:114.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:86.png?nolink&40|}}|6%|
|{{:item:22.png?nolink&40|}}|31%|{{:item:4.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:9.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|
|{{:item:108.png?nolink&40|}}|50%|{{:item:56.png?nolink&40|}}|12%|{{:item:242.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:53.png?nolink&40|}}|12%|{{:item:9.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:90.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:57.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|6%|{{:item:114.png?nolink&40|}}|6%|{{:item:53.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:61.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|6%|{{:item:90.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|12%|{{:item:226.png?nolink&40|}}|6%|{{:item:114.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:110.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|6%|
|{{:item:226.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
