|{{:item:65.png?nolink&40|}}|23%|{{:item:71.png?nolink&40|}}|23%|{{:item:50.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|15%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|23%|{{:item:50.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|15%|{{:item:137.png?nolink&40|}}|15%|{{:item:26.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|15%|{{:item:50.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|23%|{{:item:137.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:81.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:137.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:125.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:242.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:154.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:26.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|
|{{:item:220.png?nolink&40|}}|7%|
|{{:item:235.png?nolink&40|}}|7%|
|{{:item:112.png?nolink&40|}}|7%|
