|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5585.png?nolink&20|}}|7%|7%|0%|15%|0%|0%|0%|15%|30%|0%|92%|0%|100%|81%|0%|81%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5586.png?nolink&20|}}|69%|23%|69%|38%|100%|7%|92%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5587.png?nolink&20|}}|23%|69%|30%|46%|0%|0%|0%|84%|69%|0%|7%|0%|0%|18%|9%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5588.png?nolink&20|}}|0%|0%|0%|0%|0%|92%|7%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|54%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|92%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6094.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|36%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6100.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
