|{{:item:41.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|23%|{{:item:71.png?nolink&40|}}|23%|{{:item:190.png?nolink&40|}}|7%|
|{{:item:41.png?nolink&40|}}|38%|{{:item:36.png?nolink&40|}}|38%|{{:item:88.png?nolink&40|}}|15%|{{:item:71.png?nolink&40|}}|7%|
|{{:item:88.png?nolink&40|}}|23%|{{:item:48.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|15%|{{:item:212.png?nolink&40|}}|15%|{{:item:190.png?nolink&40|}}|15%|{{:item:71.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|23%|{{:item:212.png?nolink&40|}}|23%|{{:item:190.png?nolink&40|}}|15%|{{:item:145.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|15%|{{:item:212.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:71.png?nolink&40|}}|7%|{{:item:41.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|23%|{{:item:1.png?nolink&40|}}|23%|{{:item:127.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|15%|{{:item:123.png?nolink&40|}}|15%|{{:item:149.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:158.png?nolink&40|}}|7%|{{:item:190.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|{{:item:141.png?nolink&40|}}|7%|
|{{:item:119.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:135.png?nolink&40|}}|7%|
|{{:item:137.png?nolink&40|}}|15%|{{:item:123.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|
|{{:item:90.png?nolink&40|}}|7%|{{:item:158.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|7%|
|{{:item:96.png?nolink&40|}}|7%|
|{{:item:220.png?nolink&40|}}|7%|
