|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5098.png?nolink&20|}}|100%|0%|44%|50%|55%|0%|55%|38%|16%|0%|38%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5099.png?nolink&20|}}|0%|0%|0%|5%|5%|0%|0%|11%|27%|33%|22%|0%|94%|100%|6%|93%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5100.png?nolink&20|}}|0%|100%|55%|44%|38%|0%|44%|50%|55%|0%|5%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5101.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5934.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5960.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5965.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5989.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6160.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|61%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6167.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6210.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|69%|0%|0%|0%|0%|0%|0%|0%|
