|{{:item:77.png?nolink&40|}}|55%|{{:item:36.png?nolink&40|}}|22%|
|{{:item:36.png?nolink&40|}}|44%|{{:item:63.png?nolink&40|}}|33%|
|{{:item:67.png?nolink&40|}}|33%|{{:item:190.png?nolink&40|}}|22%|{{:item:63.png?nolink&40|}}|22%|
|{{:item:67.png?nolink&40|}}|44%|{{:item:63.png?nolink&40|}}|22%|{{:item:190.png?nolink&40|}}|11%|
|{{:item:98.png?nolink&40|}}|33%|{{:item:67.png?nolink&40|}}|33%|{{:item:100.png?nolink&40|}}|11%|
|{{:item:67.png?nolink&40|}}|22%|{{:item:98.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:166.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|{{:item:108.png?nolink&40|}}|11%|
|{{:item:98.png?nolink&40|}}|22%|{{:item:96.png?nolink&40|}}|11%|{{:item:129.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:166.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|
|{{:item:116.png?nolink&40|}}|33%|{{:item:96.png?nolink&40|}}|11%|{{:item:235.png?nolink&40|}}|11%|{{:item:158.png?nolink&40|}}|11%|
|{{:item:112.png?nolink&40|}}|11%|{{:item:158.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|11%|{{:item:129.png?nolink&40|}}|11%|
