|{{:item:50.png?nolink&40|}}|80%|{{:item:239.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|45%|{{:item:50.png?nolink&40|}}|15%|{{:item:6.png?nolink&40|}}|10%|{{:item:25.png?nolink&40|}}|10%|{{:item:239.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|15%|{{:item:6.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|15%|{{:item:151.png?nolink&40|}}|10%|{{:item:25.png?nolink&40|}}|5%|
|{{:item:4.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|10%|{{:item:21.png?nolink&40|}}|10%|{{:item:151.png?nolink&40|}}|10%|{{:item:127.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|5%|{{:item:5.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|10%|{{:item:215.png?nolink&40|}}|5%|{{:item:8.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:151.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|15%|{{:item:215.png?nolink&40|}}|10%|{{:item:127.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|5%|{{:item:8.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|5%|
|{{:item:8.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|15%|{{:item:152.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|5%|{{:item:162.png?nolink&40|}}|5%|{{:item:3.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:9.png?nolink&40|}}|5%|{{:item:127.png?nolink&40|}}|5%|
|{{:item:21.png?nolink&40|}}|15%|{{:item:8.png?nolink&40|}}|15%|{{:item:116.png?nolink&40|}}|10%|{{:item:5.png?nolink&40|}}|10%|{{:item:162.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|5%|{{:item:210.png?nolink&40|}}|5%|{{:item:127.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|15%|{{:item:210.png?nolink&40|}}|10%|{{:item:8.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|5%|{{:item:55.png?nolink&40|}}|5%|{{:item:9.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|
|{{:item:32.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|5%|{{:item:55.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|
|{{:item:8.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|10%|{{:item:55.png?nolink&40|}}|10%|{{:item:116.png?nolink&40|}}|5%|{{:item:5.png?nolink&40|}}|5%|
|{{:item:162.png?nolink&40|}}|10%|{{:item:116.png?nolink&40|}}|10%|{{:item:9.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|5%|{{:item:112.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|
|{{:item:210.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:166.png?nolink&40|}}|5%|{{:item:55.png?nolink&40|}}|5%|{{:item:249.png?nolink&40|}}|5%|
|{{:item:24.png?nolink&40|}}|5%|{{:item:112.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|
|{{:item:112.png?nolink&40|}}|5%|{{:item:8.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|{{:item:7.png?nolink&40|}}|5%|
|{{:item:21.png?nolink&40|}}|15%|{{:item:7.png?nolink&40|}}|5%|
|{{:item:162.png?nolink&40|}}|10%|{{:item:116.png?nolink&40|}}|5%|{{:item:135.png?nolink&40|}}|5%|
|{{:item:32.png?nolink&40|}}|5%|{{:item:210.png?nolink&40|}}|5%|{{:item:51.png?nolink&40|}}|5%|
|{{:item:32.png?nolink&40|}}|5%|{{:item:210.png?nolink&40|}}|5%|
