|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5040.png?nolink&20|}}|63%|9%|77%|50%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5041.png?nolink&20|}}|36%|22%|4%|36%|0%|0%|0%|90%|95%|4%|90%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5042.png?nolink&20|}}|0%|68%|18%|13%|0%|0%|0%|9%|4%|0%|4%|0%|81%|100%|9%|90%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5043.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5963.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|70%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|86%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5996.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|29%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|18%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6313.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6388.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
