|{{:item:71.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|37%|{{:item:41.png?nolink&40|}}|12%|
|{{:item:50.png?nolink&40|}}|50%|{{:item:41.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|
|{{:item:36.png?nolink&40|}}|37%|{{:item:25.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|12%|{{:item:3.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|50%|{{:item:4.png?nolink&40|}}|25%|{{:item:6.png?nolink&40|}}|12%|{{:item:151.png?nolink&40|}}|12%|
|{{:item:4.png?nolink&40|}}|50%|{{:item:127.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:151.png?nolink&40|}}|12%|
|{{:item:3.png?nolink&40|}}|50%|{{:item:127.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:3.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|62%|{{:item:116.png?nolink&40|}}|12%|{{:item:127.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|37%|{{:item:162.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:215.png?nolink&40|}}|12%|
|{{:item:116.png?nolink&40|}}|37%|{{:item:8.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|12%|{{:item:210.png?nolink&40|}}|12%|
|{{:item:9.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:5.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:9.png?nolink&40|}}|12%|{{:item:162.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|
|{{:item:112.png?nolink&40|}}|25%|{{:item:210.png?nolink&40|}}|12%|
|{{:item:55.png?nolink&40|}}|12%|
