|{{:item:214.png?nolink&40|}}|90%|{{:item:92.png?nolink&40|}}|4%|
|{{:item:36.png?nolink&40|}}|57%|{{:item:25.png?nolink&40|}}|19%|{{:item:73.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:92.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|{{:item:73.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|19%|{{:item:215.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:92.png?nolink&40|}}|4%|{{:item:185.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:254.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|
|{{:item:30.png?nolink&40|}}|23%|{{:item:1.png?nolink&40|}}|4%|{{:item:131.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:79.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|9%|{{:item:176.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|4%|{{:item:52.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|
|{{:item:58.png?nolink&40|}}|4%|
|{{:item:96.png?nolink&40|}}|4%|
|{{:item:24.png?nolink&40|}}|4%|
