|{{:item:50.png?nolink&40|}}|67%|{{:item:36.png?nolink&40|}}|19%|{{:item:71.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|29%|{{:item:50.png?nolink&40|}}|19%|{{:item:4.png?nolink&40|}}|16%|{{:item:75.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|
|{{:item:65.png?nolink&40|}}|22%|{{:item:187.png?nolink&40|}}|16%|{{:item:88.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|{{:item:75.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|
|{{:item:212.png?nolink&40|}}|16%|{{:item:229.png?nolink&40|}}|16%|{{:item:7.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:7.png?nolink&40|}}|35%|{{:item:32.png?nolink&40|}}|16%|{{:item:143.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|32%|{{:item:8.png?nolink&40|}}|9%|{{:item:25.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:215.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|{{:item:143.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|9%|{{:item:5.png?nolink&40|}}|6%|{{:item:168.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:229.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:166.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:61.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|
|{{:item:30.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|{{:item:67.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:125.png?nolink&40|}}|3%|
|{{:item:208.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:61.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:125.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|3%|{{:item:208.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:55.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:56.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|
|{{:item:81.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|
|{{:item:59.png?nolink&40|}}|3%|
|{{:item:226.png?nolink&40|}}|3%|
