|{{:item:214.png?nolink&40|}}|74%|{{:item:4.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:71.png?nolink&40|}}|2%|{{:item:239.png?nolink&40|}}|2%|
|{{:item:4.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|2%|{{:item:1.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:239.png?nolink&40|}}|2%|
|{{:item:187.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:229.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|17%|{{:item:1.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|17%|{{:item:229.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|2%|{{:item:3.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:73.png?nolink&40|}}|2%|{{:item:86.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:185.png?nolink&40|}}|2%|{{:item:187.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|
|{{:item:30.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|2%|{{:item:1.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|{{:item:37.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:79.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:90.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:61.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|
|{{:item:4.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:81.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|
|{{:item:226.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|2%|{{:item:86.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:88.png?nolink&40|}}|2%|{{:item:26.png?nolink&40|}}|2%|{{:item:187.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:57.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|2%|{{:item:81.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:125.png?nolink&40|}}|2%|
|{{:item:242.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:37.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|
|{{:item:88.png?nolink&40|}}|2%|{{:item:24.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|
|{{:item:88.png?nolink&40|}}|2%|{{:item:81.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|
|{{:item:81.png?nolink&40|}}|2%|{{:item:26.png?nolink&40|}}|2%|
|{{:item:26.png?nolink&40|}}|2%|
