|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5249.png?nolink&20|}}|9%|9%|45%|45%|90%|0%|81%|100%|0%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5250.png?nolink&20|}}|72%|36%|36%|27%|0%|0%|0%|0%|54%|0%|45%|0%|72%|36%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5251.png?nolink&20|}}|18%|54%|18%|27%|9%|0%|18%|0%|45%|0%|36%|0%|27%|63%|0%|81%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5252.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|90%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5253.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5921.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5972.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|27%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6175.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
