|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5162.png?nolink&20|}}|0%|54%|27%|81%|36%|0%|45%|45%|45%|0%|18%|0%|20%|11%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5163.png?nolink&20|}}|100%|27%|72%|0%|45%|0%|36%|36%|45%|0%|0%|0%|10%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5164.png?nolink&20|}}|0%|18%|0%|18%|18%|0%|18%|18%|9%|0%|81%|0%|70%|66%|11%|85%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5165.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6054.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|77%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6412.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
