|{{:item:41.png?nolink&40|}}|54%|{{:item:88.png?nolink&40|}}|37%|{{:item:63.png?nolink&40|}}|4%|
|{{:item:88.png?nolink&40|}}|37%|{{:item:212.png?nolink&40|}}|33%|{{:item:63.png?nolink&40|}}|20%|{{:item:41.png?nolink&40|}}|4%|
|{{:item:63.png?nolink&40|}}|37%|{{:item:212.png?nolink&40|}}|29%|{{:item:88.png?nolink&40|}}|16%|{{:item:1.png?nolink&40|}}|4%|{{:item:168.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|29%|{{:item:63.png?nolink&40|}}|25%|{{:item:212.png?nolink&40|}}|20%|{{:item:168.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|4%|{{:item:236.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|33%|{{:item:168.png?nolink&40|}}|33%|{{:item:63.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:236.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:168.png?nolink&40|}}|25%|{{:item:116.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|{{:item:236.png?nolink&40|}}|8%|{{:item:98.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:236.png?nolink&40|}}|16%|{{:item:147.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:168.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|{{:item:96.png?nolink&40|}}|4%|{{:item:149.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|20%|{{:item:263.png?nolink&40|}}|12%|{{:item:98.png?nolink&40|}}|8%|{{:item:147.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|{{:item:250.png?nolink&40|}}|4%|{{:item:123.png?nolink&40|}}|4%|{{:item:236.png?nolink&40|}}|4%|
|{{:item:263.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|8%|{{:item:98.png?nolink&40|}}|4%|{{:item:123.png?nolink&40|}}|4%|{{:item:236.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|{{:item:247.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:250.png?nolink&40|}}|8%|{{:item:263.png?nolink&40|}}|4%|{{:item:98.png?nolink&40|}}|4%|{{:item:149.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|{{:item:139.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:135.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|4%|{{:item:220.png?nolink&40|}}|4%|{{:item:98.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|{{:item:147.png?nolink&40|}}|4%|{{:item:220.png?nolink&40|}}|4%|{{:item:139.png?nolink&40|}}|4%|{{:item:149.png?nolink&40|}}|4%|
|{{:item:98.png?nolink&40|}}|4%|{{:item:250.png?nolink&40|}}|4%|
|{{:item:149.png?nolink&40|}}|4%|
|{{:item:250.png?nolink&40|}}|4%|
|{{:item:247.png?nolink&40|}}|4%|
