|{{:item:180.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|14%|{{:item:71.png?nolink&40|}}|14%|{{:item:41.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|21%|{{:item:79.png?nolink&40|}}|21%|{{:item:50.png?nolink&40|}}|14%|{{:item:180.png?nolink&40|}}|14%|{{:item:41.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:178.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|28%|{{:item:185.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|
|{{:item:231.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:125.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:231.png?nolink&40|}}|14%|{{:item:79.png?nolink&40|}}|14%|{{:item:242.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:125.png?nolink&40|}}|7%|
|{{:item:231.png?nolink&40|}}|14%|{{:item:242.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|14%|{{:item:26.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:210.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|7%|
