|{{:item:36.png?nolink&40|}}|48%|{{:item:50.png?nolink&40|}}|40%|{{:item:71.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|3%|
|{{:item:50.png?nolink&40|}}|44%|{{:item:36.png?nolink&40|}}|25%|{{:item:92.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|3%|{{:item:71.png?nolink&40|}}|3%|{{:item:7.png?nolink&40|}}|3%|
|{{:item:7.png?nolink&40|}}|44%|{{:item:92.png?nolink&40|}}|11%|{{:item:50.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:75.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|40%|{{:item:7.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|18%|{{:item:7.png?nolink&40|}}|7%|{{:item:8.png?nolink&40|}}|7%|{{:item:212.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:7.png?nolink&40|}}|11%|{{:item:5.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:67.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:7.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|7%|{{:item:252.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|3%|{{:item:81.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|7%|{{:item:67.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:81.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:5.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:24.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|11%|{{:item:81.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:249.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:26.png?nolink&40|}}|3%|{{:item:51.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|
|{{:item:22.png?nolink&40|}}|3%|
|{{:item:170.png?nolink&40|}}|3%|
