|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5716.png?nolink&20|}}|0%|59%|62%|77%|96%|0%|100%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5721.png?nolink&20|}}|81%|7%|7%|7%|0%|3%|0%|44%|51%|25%|14%|0%|50%|54%|13%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5723.png?nolink&20|}}|18%|33%|29%|14%|3%|0%|0%|51%|44%|22%|40%|0%|50%|41%|4%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5724.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5725.png?nolink&20|}}|0%|0%|0%|0%|0%|96%|0%|0%|3%|0%|3%|96%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|40%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6000.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6311.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|81%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6421.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
