|{{:item:36.png?nolink&40|}}|80%|{{:item:75.png?nolink&40|}}|20%|
|{{:item:75.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:88.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|20%|{{:item:69.png?nolink&40|}}|20%|
|{{:item:212.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|80%|{{:item:176.png?nolink&40|}}|20%|
|{{:item:123.png?nolink&40|}}|60%|{{:item:48.png?nolink&40|}}|20%|{{:item:160.png?nolink&40|}}|20%|
|{{:item:176.png?nolink&40|}}|40%|{{:item:48.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|40%|{{:item:176.png?nolink&40|}}|40%|
|{{:item:160.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|20%|{{:item:170.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:147.png?nolink&40|}}|20%|
