|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5126.png?nolink&20|}}|11%|0%|58%|17%|35%|5%|29%|47%|35%|11%|17%|6%|50%|50%|0%|38%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5127.png?nolink&20|}}|88%|5%|11%|5%|5%|23%|5%|23%|35%|11%|64%|13%|28%|28%|0%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5128.png?nolink&20|}}|0%|94%|29%|76%|58%|11%|64%|11%|11%|5%|5%|6%|7%|7%|0%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5129.png?nolink&20|}}|0%|0%|0%|0%|0%|58%|0%|17%|17%|5%|0%|73%|14%|0%|0%|15%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6072.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6138.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6234.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6366.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|64%|5%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
