|{{:item:180.png?nolink&40|}}|45%|{{:item:71.png?nolink&40|}}|27%|{{:item:178.png?nolink&40|}}|18%|{{:item:41.png?nolink&40|}}|9%|
|{{:item:180.png?nolink&40|}}|36%|{{:item:178.png?nolink&40|}}|36%|{{:item:36.png?nolink&40|}}|27%|
|{{:item:178.png?nolink&40|}}|45%|{{:item:121.png?nolink&40|}}|27%|{{:item:131.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|
|{{:item:121.png?nolink&40|}}|36%|{{:item:180.png?nolink&40|}}|18%|{{:item:131.png?nolink&40|}}|18%|{{:item:226.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|
|{{:item:100.png?nolink&40|}}|18%|{{:item:48.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|18%|{{:item:100.png?nolink&40|}}|9%|{{:item:180.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|{{:item:121.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|{{:item:121.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|
|{{:item:176.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|
|{{:item:96.png?nolink&40|}}|9%|{{:item:235.png?nolink&40|}}|9%|
|{{:item:104.png?nolink&40|}}|9%|
|{{:item:201.png?nolink&40|}}|9%|
|{{:item:202.png?nolink&40|}}|9%|
|{{:item:203.png?nolink&40|}}|9%|
|{{:item:204.png?nolink&40|}}|9%|
|{{:item:96.png?nolink&40|}}|9%|
|{{:item:220.png?nolink&40|}}|9%|
