|{{:item:50.png?nolink&40|}}|53%|{{:item:71.png?nolink&40|}}|32%|{{:item:65.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:50.png?nolink&40|}}|32%|{{:item:65.png?nolink&40|}}|25%|{{:item:151.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|10%|
|{{:item:151.png?nolink&40|}}|39%|{{:item:65.png?nolink&40|}}|17%|{{:item:36.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|7%|{{:item:168.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|
|{{:item:151.png?nolink&40|}}|28%|{{:item:168.png?nolink&40|}}|28%|{{:item:162.png?nolink&40|}}|14%|{{:item:210.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|21%|{{:item:210.png?nolink&40|}}|14%|{{:item:168.png?nolink&40|}}|10%|{{:item:170.png?nolink&40|}}|10%|{{:item:162.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|7%|{{:item:112.png?nolink&40|}}|7%|{{:item:147.png?nolink&40|}}|7%|{{:item:149.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|{{:item:210.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|{{:item:114.png?nolink&40|}}|3%|{{:item:249.png?nolink&40|}}|3%|{{:item:154.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|21%|{{:item:143.png?nolink&40|}}|10%|{{:item:141.png?nolink&40|}}|7%|{{:item:154.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|
|{{:item:67.png?nolink&40|}}|3%|
|{{:item:67.png?nolink&40|}}|3%|
|{{:item:98.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|3%|
