|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5162.png?nolink&20|}}|0%|66%|11%|61%|44%|0%|33%|44%|44%|11%|27%|0%|22%|16%|6%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5163.png?nolink&20|}}|100%|5%|77%|16%|16%|5%|38%|22%|11%|22%|5%|0%|5%|27%|6%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5164.png?nolink&20|}}|0%|27%|11%|22%|33%|0%|27%|33%|44%|11%|44%|5%|61%|44%|0%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5165.png?nolink&20|}}|0%|0%|0%|0%|5%|94%|0%|0%|0%|0%|5%|94%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|38%|16%|0%|11%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6412.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
