|{{:hero:96.png?nolink&50|}}|XZ : 4 \\ rOtk : 3 \\ Xxs : 3 \\ InJuly : 3 \\ Yang : 1 \\ Sep : 1 \\ Faith_Bian : 1 \\ ||{{:hero:54.png?nolink&50|}}|BurNIng : 5 \\ Agressif : 4 \\ END : 3 \\ Ame : 3 \\ Paparazi灬 : 1 \\ ||{{:hero:97.png?nolink&50|}}|rOtk : 4 \\ Jixing : 1 \\ XZ : 1 \\ ||{{:hero:96.png?nolink&50|}}|XZ : 4 \\ rOtk : 3 \\ Xxs : 3 \\ InJuly : 3 \\ Yang : 1 \\ Sep : 1 \\ Faith_Bian : 1 \\ ||{{:hero:28.png?nolink&50|}}|Xxs : 3 \\ hym : 2 \\ rOtk : 1 \\ M99_JY : 1 \\ Sep : 1 \\ Jixing : 1 \\ |
|{{:hero:97.png?nolink&50|}}|rOtk : 4 \\ Jixing : 1 \\ XZ : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 4 \\ END : 3 \\ Agressif : 3 \\ ShaDow : 1 \\ Super : 1 \\ Paparazi灬 : 1 \\ Monet : 1 \\ Sakata : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 4 \\ END : 3 \\ Agressif : 3 \\ ShaDow : 1 \\ Super : 1 \\ Paparazi灬 : 1 \\ Monet : 1 \\ Sakata : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:97.png?nolink&50|}}|rOtk : 4 \\ Jixing : 1 \\ XZ : 1 \\ ||{{:hero:5.png?nolink&50|}}|Q : 4 \\ Yao : 4 \\ LPC : 3 \\ y` : 2 \\ White : 2 \\ Fenrir : 2 \\ ddc : 2 \\ Demons : 1 \\ hym : 1 \\ |
|{{:hero:54.png?nolink&50|}}|BurNIng : 5 \\ Agressif : 4 \\ END : 3 \\ Ame : 3 \\ Paparazi灬 : 1 \\ ||{{:hero:70.png?nolink&50|}}|Flyby : 2 \\ END : 2 \\ Ame : 2 \\ ||{{:hero:25.png?nolink&50|}}|Op : 4 \\ Ori : 3 \\ Yao : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ Q : 1 \\ Super : 1 \\ 跳刀跳刀丶 : 1 \\ Ame : 1 \\ ||{{:hero:28.png?nolink&50|}}|Xxs : 3 \\ hym : 2 \\ rOtk : 1 \\ M99_JY : 1 \\ Sep : 1 \\ Jixing : 1 \\ ||{{:hero:102.png?nolink&50|}}|Yang : 3 \\ rOtk : 2 \\ Jixing : 2 \\ Sep : 1 \\ Faith_Bian : 1 \\ |
|{{:hero:28.png?nolink&50|}}|Xxs : 3 \\ hym : 2 \\ rOtk : 1 \\ M99_JY : 1 \\ Sep : 1 \\ Jixing : 1 \\ ||{{:hero:106.png?nolink&50|}}|Inflame : 1 \\ Op : 1 \\ Freeze : 1 \\ ||{{:hero:11.png?nolink&50|}}|Maybe : 3 \\ Ori : 2 \\ Inflame : 1 \\ Sakata : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:102.png?nolink&50|}}|Yang : 3 \\ rOtk : 2 \\ Jixing : 2 \\ Sep : 1 \\ Faith_Bian : 1 \\ ||{{:hero:88.png?nolink&50|}}|M99_JY : 2 \\ Faith_Bian : 1 \\ InJuly : 1 \\ Jixing : 1 \\ XZ : 1 \\ |
|{{:hero:8.png?nolink&50|}}|BurNIng : 4 \\ END : 3 \\ Agressif : 3 \\ ShaDow : 1 \\ Super : 1 \\ Paparazi灬 : 1 \\ Monet : 1 \\ Sakata : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:63.png?nolink&50|}}|White : 1 \\ ShaDow : 1 \\ BurNIng : 1 \\ Paparazi灬 : 1 \\ Flyby : 1 \\ Agressif : 1 \\ Ame : 1 \\ ||{{:hero:34.png?nolink&50|}}|Op : 2 \\ Freeze : 1 \\ ||{{:hero:88.png?nolink&50|}}|M99_JY : 2 \\ Faith_Bian : 1 \\ InJuly : 1 \\ Jixing : 1 \\ XZ : 1 \\ ||{{:hero:25.png?nolink&50|}}|Op : 4 \\ Ori : 3 \\ Yao : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ Q : 1 \\ Super : 1 \\ 跳刀跳刀丶 : 1 \\ Ame : 1 \\ |
|{{:hero:5.png?nolink&50|}}|Q : 4 \\ Yao : 4 \\ LPC : 3 \\ y` : 2 \\ White : 2 \\ Fenrir : 2 \\ ddc : 2 \\ Demons : 1 \\ hym : 1 \\ ||{{:hero:20.png?nolink&50|}}|Monet : 3 \\ y` : 2 \\ hym : 1 \\ END : 1 \\ super : 1 \\ ||{{:hero:74.png?nolink&50|}}|Maybe : 3 \\ Super : 1 \\ Inflame : 1 \\ Op : 1 \\ Ori : 1 \\ ||{{:hero:104.png?nolink&50|}}|Jixing : 3 \\ Xxs : 2 \\ Maybe : 1 \\ Sakata : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:37.png?nolink&50|}}|Yao : 4 \\ ddc : 4 \\ Fenrir : 3 \\ super : 2 \\ |
|{{:hero:102.png?nolink&50|}}|Yang : 3 \\ rOtk : 2 \\ Jixing : 2 \\ Sep : 1 \\ Faith_Bian : 1 \\ ||{{:hero:89.png?nolink&50|}}|fy : 1 \\ Freeze : 1 \\ Ame : 1 \\ ||{{:hero:106.png?nolink&50|}}|Inflame : 1 \\ Op : 1 \\ Freeze : 1 \\ ||{{:hero:100.png?nolink&50|}}|M99_JY : 3 \\ iceice : 2 \\ fy : 2 \\ hym : 1 \\ @dogf1ghts : 1 \\ June : 1 \\ XZ : 1 \\ ||{{:hero:107.png?nolink&50|}}|BoBoKa : 3 \\ M99_JY : 3 \\ fy : 1 \\ |
|{{:hero:88.png?nolink&50|}}|M99_JY : 2 \\ Faith_Bian : 1 \\ InJuly : 1 \\ Jixing : 1 \\ XZ : 1 \\ ||{{:hero:93.png?nolink&50|}}|Ame : 2 \\ Paparazi灬 : 1 \\ Inflame : 1 \\ Monet : 1 \\ ||{{:hero:40.png?nolink&50|}}|Maybe : 4 \\ Freeze : 1 \\ iceice : 1 \\ ||{{:hero:16.png?nolink&50|}}|XZ : 5 \\ Yang : 1 \\ ||{{:hero:32.png?nolink&50|}}|BoBoKa : 2 \\ White : 2 \\ June : 2 \\ fy : 1 \\ M99_JY : 1 \\ |
|{{:hero:25.png?nolink&50|}}|Op : 4 \\ Ori : 3 \\ Yao : 2 \\ Maybe : 1 \\ BoBoKa : 1 \\ Q : 1 \\ Super : 1 \\ 跳刀跳刀丶 : 1 \\ Ame : 1 \\ ||{{:hero:109.png?nolink&50|}}|END : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:76.png?nolink&50|}}|Op : 1 \\ ||{{:hero:40.png?nolink&50|}}|Maybe : 4 \\ Freeze : 1 \\ iceice : 1 \\ ||{{:hero:75.png?nolink&50|}}|Freeze : 2 \\ Yao : 1 \\ Q : 1 \\ |
|{{:hero:37.png?nolink&50|}}|Yao : 4 \\ ddc : 4 \\ Fenrir : 3 \\ super : 2 \\ ||{{:hero:98.png?nolink&50|}}|Maybe : 1 \\ Freeze : 1 \\ ||{{:hero:89.png?nolink&50|}}|fy : 1 \\ Freeze : 1 \\ Ame : 1 \\ ||{{:hero:65.png?nolink&50|}}|Yang : 2 \\ Sep : 1 \\ hym : 1 \\ XZ : 1 \\ ||{{:hero:86.png?nolink&50|}}|@dogf1ghts : 3 \\ Demons : 1 \\ fy : 1 \\ Q : 1 \\ Fenrir : 1 \\ Yao : 1 \\ ddc : 1 \\ LPC : 1 \\ hym : 1 \\ |
