|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5249.png?nolink&20|}}|0%|4%|77%|50%|68%|0%|77%|90%|27%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5250.png?nolink&20|}}|81%|22%|18%|18%|13%|0%|0%|9%|27%|0%|63%|0%|59%|54%|4%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5251.png?nolink&20|}}|18%|72%|4%|31%|18%|0%|22%|0%|45%|4%|27%|0%|40%|45%|0%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5252.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|95%|0%|0%|0%|0%|94%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5253.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5921.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5972.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|23%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6119.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6173.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6175.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|
