|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5007.png?nolink&20|}}|0%|64%|0%|41%|0%|0%|0%|100%|100%|41%|52%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5008.png?nolink&20|}}|5%|29%|5%|52%|0%|0%|0%|0%|0%|0%|5%|0%|100%|100%|6%|93%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5009.png?nolink&20|}}|94%|5%|94%|5%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5010.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5942.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|13%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6048.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6077.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6160.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|58%|29%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6175.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6308.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|0%|
