|{{:item:214.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|85%|{{:item:59.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|28%|{{:item:4.png?nolink&40|}}|14%|{{:item:56.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|{{:item:59.png?nolink&40|}}|14%|{{:item:92.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|28%|{{:item:3.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|
|{{:item:232.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|{{:item:127.png?nolink&40|}}|14%|
|{{:item:232.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:59.png?nolink&40|}}|14%|
|{{:item:94.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|
