|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5013.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5014.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5015.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5102.png?nolink&20|}}|87%|6%|87%|12%|93%|12%|93%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5103.png?nolink&20|}}|12%|18%|6%|68%|6%|6%|6%|50%|43%|25%|43%|6%|26%|25%|0%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5104.png?nolink&20|}}|0%|75%|6%|18%|0%|0%|0%|31%|50%|25%|25%|0%|60%|58%|0%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5105.png?nolink&20|}}|0%|0%|0%|0%|0%|81%|0%|12%|6%|0%|0%|93%|0%|8%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|25%|0%|6%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|43%|6%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6409.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6530.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
