|{{:item:214.png?nolink&40|}}|100%|
|{{:item:60.png?nolink&40|}}|50%|{{:item:61.png?nolink&40|}}|50%|
|{{:item:21.png?nolink&40|}}|50%|{{:item:23.png?nolink&40|}}|50%|
|{{:item:23.png?nolink&40|}}|100%|
|{{:item:206.png?nolink&40|}}|50%|{{:item:23.png?nolink&40|}}|50%|
|{{:item:56.png?nolink&40|}}|50%|{{:item:22.png?nolink&40|}}|50%|
|{{:item:108.png?nolink&40|}}|50%|{{:item:69.png?nolink&40|}}|50%|
|{{:item:57.png?nolink&40|}}|50%|{{:item:30.png?nolink&40|}}|50%|
|{{:item:9.png?nolink&40|}}|50%|
|{{:item:226.png?nolink&40|}}|50%|
|{{:item:59.png?nolink&40|}}|50%|
