|{{:item:36.png?nolink&40|}}|66%|{{:item:63.png?nolink&40|}}|33%|
|{{:item:178.png?nolink&40|}}|66%|{{:item:75.png?nolink&40|}}|33%|
|{{:item:75.png?nolink&40|}}|66%|{{:item:63.png?nolink&40|}}|33%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:178.png?nolink&40|}}|33%|{{:item:63.png?nolink&40|}}|33%|
|{{:item:88.png?nolink&40|}}|66%|{{:item:212.png?nolink&40|}}|33%|
|{{:item:212.png?nolink&40|}}|66%|{{:item:168.png?nolink&40|}}|33%|
|{{:item:236.png?nolink&40|}}|100%|
|{{:item:168.png?nolink&40|}}|66%|
|{{:item:116.png?nolink&40|}}|66%|
|{{:item:135.png?nolink&40|}}|33%|
