|{{:item:180.png?nolink&40|}}|50%|{{:item:41.png?nolink&40|}}|12%|{{:item:178.png?nolink&40|}}|12%|{{:item:71.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|
|{{:item:180.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|25%|{{:item:178.png?nolink&40|}}|25%|{{:item:71.png?nolink&40|}}|12%|
|{{:item:121.png?nolink&40|}}|37%|{{:item:178.png?nolink&40|}}|37%|{{:item:180.png?nolink&40|}}|12%|{{:item:71.png?nolink&40|}}|12%|
|{{:item:178.png?nolink&40|}}|25%|{{:item:226.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:121.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|{{:item:127.png?nolink&40|}}|12%|
|{{:item:121.png?nolink&40|}}|37%|{{:item:119.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|12%|{{:item:121.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:127.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|50%|{{:item:108.png?nolink&40|}}|25%|{{:item:229.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|25%|{{:item:119.png?nolink&40|}}|25%|{{:item:108.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|
|{{:item:96.png?nolink&40|}}|12%|{{:item:220.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|12%|
|{{:item:96.png?nolink&40|}}|12%|{{:item:226.png?nolink&40|}}|12%|{{:item:108.png?nolink&40|}}|12%|
|{{:item:235.png?nolink&40|}}|12%|{{:item:220.png?nolink&40|}}|12%|
