|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5524.png?nolink&20|}}|50%|50%|0%|25%|0%|0%|0%|0%|0%|0%|0%|12%|62%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5525.png?nolink&20|}}|0%|0%|12%|75%|12%|0%|12%|100%|75%|0%|87%|12%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5526.png?nolink&20|}}|50%|50%|87%|0%|87%|0%|87%|0%|25%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5527.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|75%|25%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5902.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5948.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5995.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6080.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
