|{{:item:41.png?nolink&40|}}|85%|{{:item:239.png?nolink&40|}}|14%|
|{{:item:92.png?nolink&40|}}|71%|{{:item:41.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:180.png?nolink&40|}}|42%|{{:item:92.png?nolink&40|}}|14%|
|{{:item:180.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|{{:item:79.png?nolink&40|}}|14%|
|{{:item:79.png?nolink&40|}}|28%|{{:item:231.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|
|{{:item:180.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|{{:item:231.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|{{:item:231.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|
|{{:item:127.png?nolink&40|}}|14%|
