|{{:item:63.png?nolink&40|}}|83%|{{:item:71.png?nolink&40|}}|16%|
|{{:item:26.png?nolink&40|}}|83%|{{:item:63.png?nolink&40|}}|16%|
|{{:item:172.png?nolink&40|}}|83%|{{:item:26.png?nolink&40|}}|16%|
|{{:item:162.png?nolink&40|}}|66%|{{:item:116.png?nolink&40|}}|16%|{{:item:170.png?nolink&40|}}|16%|
|{{:item:170.png?nolink&40|}}|66%|{{:item:236.png?nolink&40|}}|16%|{{:item:162.png?nolink&40|}}|16%|
|{{:item:154.png?nolink&40|}}|83%|{{:item:162.png?nolink&40|}}|16%|
|{{:item:116.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|33%|{{:item:170.png?nolink&40|}}|16%|
|{{:item:1.png?nolink&40|}}|50%|{{:item:116.png?nolink&40|}}|33%|{{:item:154.png?nolink&40|}}|16%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:1.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|{{:item:135.png?nolink&40|}}|16%|
|{{:item:98.png?nolink&40|}}|33%|{{:item:112.png?nolink&40|}}|16%|
|{{:item:250.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|
|{{:item:114.png?nolink&40|}}|16%|
|{{:item:247.png?nolink&40|}}|16%|
