|{{:item:41.png?nolink&40|}}|42%|{{:item:71.png?nolink&40|}}|42%|
|{{:item:50.png?nolink&40|}}|71%|{{:item:41.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:94.png?nolink&40|}}|28%|{{:item:88.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|28%|{{:item:7.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|28%|{{:item:143.png?nolink&40|}}|28%|{{:item:81.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|28%|{{:item:60.png?nolink&40|}}|28%|{{:item:26.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|42%|{{:item:23.png?nolink&40|}}|28%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|42%|{{:item:22.png?nolink&40|}}|28%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|42%|{{:item:8.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:108.png?nolink&40|}}|28%|{{:item:174.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|57%|{{:item:8.png?nolink&40|}}|28%|
|{{:item:8.png?nolink&40|}}|71%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|57%|{{:item:168.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:51.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|28%|{{:item:143.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:168.png?nolink&40|}}|14%|{{:item:8.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:168.png?nolink&40|}}|14%|{{:item:135.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:125.png?nolink&40|}}|14%|
|{{:item:61.png?nolink&40|}}|28%|
|{{:item:208.png?nolink&40|}}|14%|{{:item:125.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:208.png?nolink&40|}}|14%|
