|{{:item:36.png?nolink&40|}}|100%|
|{{:item:88.png?nolink&40|}}|57%|{{:item:63.png?nolink&40|}}|28%|{{:item:123.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|57%|{{:item:123.png?nolink&40|}}|28%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:176.png?nolink&40|}}|42%|{{:item:123.png?nolink&40|}}|28%|{{:item:65.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:170.png?nolink&40|}}|28%|{{:item:123.png?nolink&40|}}|28%|{{:item:176.png?nolink&40|}}|14%|{{:item:160.png?nolink&40|}}|14%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|28%|{{:item:176.png?nolink&40|}}|14%|{{:item:170.png?nolink&40|}}|14%|{{:item:147.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|
|{{:item:176.png?nolink&40|}}|28%|{{:item:116.png?nolink&40|}}|28%|
|{{:item:170.png?nolink&40|}}|14%|{{:item:147.png?nolink&40|}}|14%|
|{{:item:147.png?nolink&40|}}|14%|
|{{:item:160.png?nolink&40|}}|14%|
