|{{:hero:83.png?nolink&50|}}|Safe : 16 \\ Mid : 6 \\ Off  : 14 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 27 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 3 \\ Mid : 26 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 28 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 16 \\ Mid : 6 \\ Off  : 14 \\ Jungle : 0 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 20 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 23 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 12 \\ Mid : 4 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 29 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 17 \\ Jungle : 2 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 20 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 23 \\ |
|{{:hero:37.png?nolink&50|}}|Safe : 32 \\ Mid : 3 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 29 \\ Mid : 5 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 23 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 13 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 32 \\ Mid : 3 \\ Off  : 7 \\ Jungle : 0 \\ |
|{{:hero:109.png?nolink&50|}}|Safe : 27 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 14 \\ Mid : 3 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 1 \\ Mid : 20 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 9 \\ Mid : 9 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 9 \\ Mid : 9 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 11 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 20 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 25 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 10 \\ Jungle : 0 \\ |
|{{:hero:104.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 28 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 14 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 1 \\ Mid : 11 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:57.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 1 \\ Mid : 9 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 3 \\ Mid : 26 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 13 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 15 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 0 \\ Mid : 14 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:55.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 17 \\ Jungle : 2 \\ ||{{:hero:67.png?nolink&50|}}|Safe : 13 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 15 \\ Mid : 7 \\ Off  : 8 \\ Jungle : 1 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 29 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 5 \\ Mid : 8 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 13 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 13 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:39.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 5 \\ Mid : 8 \\ Off  : 5 \\ Jungle : 0 \\ |
