|{{:item:214.png?nolink&40|}}|25%|{{:item:180.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|16%|{{:item:59.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:180.png?nolink&40|}}|33%|{{:item:59.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|16%|{{:item:214.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:59.png?nolink&40|}}|16%|{{:item:92.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|16%|{{:item:254.png?nolink&40|}}|8%|{{:item:214.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|16%|{{:item:215.png?nolink&40|}}|16%|{{:item:1.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|
|{{:item:254.png?nolink&40|}}|16%|{{:item:57.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:31.png?nolink&40|}}|16%|{{:item:100.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|{{:item:22.png?nolink&40|}}|8%|
|{{:item:108.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:21.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|
|{{:item:22.png?nolink&40|}}|8%|
|{{:item:108.png?nolink&40|}}|8%|
