|{{:item:36.png?nolink&40|}}|62%|{{:item:71.png?nolink&40|}}|20%|{{:item:239.png?nolink&40|}}|10%|{{:item:75.png?nolink&40|}}|3%|
|{{:item:77.png?nolink&40|}}|48%|{{:item:75.png?nolink&40|}}|17%|{{:item:36.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|6%|{{:item:71.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:77.png?nolink&40|}}|55%|{{:item:75.png?nolink&40|}}|17%|{{:item:88.png?nolink&40|}}|13%|{{:item:48.png?nolink&40|}}|3%|{{:item:212.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:190.png?nolink&40|}}|48%|{{:item:88.png?nolink&40|}}|20%|{{:item:212.png?nolink&40|}}|13%|{{:item:77.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|3%|{{:item:73.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|48%|{{:item:212.png?nolink&40|}}|20%|{{:item:77.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|13%|{{:item:137.png?nolink&40|}}|10%|{{:item:69.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|
|{{:item:166.png?nolink&40|}}|13%|{{:item:69.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|
|{{:item:166.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:137.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|{{:item:235.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:166.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|3%|{{:item:235.png?nolink&40|}}|3%|{{:item:147.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:129.png?nolink&40|}}|3%|{{:item:235.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|
|{{:item:235.png?nolink&40|}}|3%|{{:item:172.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|{{:item:119.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|{{:item:133.png?nolink&40|}}|3%|
|{{:item:123.png?nolink&40|}}|3%|{{:item:133.png?nolink&40|}}|3%|{{:item:235.png?nolink&40|}}|3%|
|{{:item:220.png?nolink&40|}}|3%|
|{{:item:77.png?nolink&40|}}|3%|
|{{:item:104.png?nolink&40|}}|3%|
|{{:item:201.png?nolink&40|}}|3%|
|{{:item:202.png?nolink&40|}}|3%|
