|{{:hero:83.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 1 \\ Mid : 11 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 11 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:55.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 11 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 3 \\ Mid : 2 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 1 \\ Mid : 11 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:109.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:77.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 4 \\ Off  : 1 \\ Jungle : 1 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:100.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 1 \\ Jungle : 5 \\ |
|{{:hero:37.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 6 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:33.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 4 \\ Off  : 1 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 2 \\ Mid : 5 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:87.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:43.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:100.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:70.png?nolink&50|}}|Safe : 3 \\ Mid : 2 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:12.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:71.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 2 \\ Mid : 5 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 1 \\ Jungle : 5 \\ ||{{:hero:12.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 1 \\ |
