|all||safe||mid||off||sup||ban1||
| {{:hero:83.png?nolink&50|}} |84%| {{:hero:109.png?nolink&50|}} |72%| {{:hero:106.png?nolink&50|}} |75%| {{:hero:55.png?nolink&50|}} |75%| {{:hero:83.png?nolink&50|}} |84%| {{:hero:83.png?nolink&50|}} |84%|
| {{:hero:55.png?nolink&50|}} |75%| {{:hero:70.png?nolink&50|}} |56%| {{:hero:46.png?nolink&50|}} |56%| {{:hero:97.png?nolink&50|}} |53%| {{:hero:114.png?nolink&50|}} |62%| {{:hero:114.png?nolink&50|}} |62%|
| {{:hero:106.png?nolink&50|}} |75%| {{:hero:54.png?nolink&50|}} |41%| {{:hero:11.png?nolink&50|}} |44%| {{:hero:104.png?nolink&50|}} |53%| {{:hero:37.png?nolink&50|}} |59%| {{:hero:32.png?nolink&50|}} |44%|
| {{:hero:109.png?nolink&50|}} |72%| {{:hero:77.png?nolink&50|}} |38%| {{:hero:74.png?nolink&50|}} |41%| {{:hero:51.png?nolink&50|}} |47%| {{:hero:91.png?nolink&50|}} |59%| {{:hero:97.png?nolink&50|}} |53%|
| {{:hero:114.png?nolink&50|}} |62%| {{:hero:93.png?nolink&50|}} |34%| {{:hero:76.png?nolink&50|}} |41%| {{:hero:100.png?nolink&50|}} |41%| {{:hero:5.png?nolink&50|}} |53%| {{:hero:91.png?nolink&50|}} |59%|
| {{:hero:37.png?nolink&50|}} |59%| {{:hero:95.png?nolink&50|}} |34%| {{:hero:25.png?nolink&50|}} |38%| {{:hero:33.png?nolink&50|}} |38%| {{:hero:32.png?nolink&50|}} |44%| {{:hero:37.png?nolink&50|}} |59%|
| {{:hero:91.png?nolink&50|}} |59%| {{:hero:8.png?nolink&50|}} |31%| {{:hero:13.png?nolink&50|}} |25%| {{:hero:28.png?nolink&50|}} |34%| {{:hero:87.png?nolink&50|}} |44%| {{:hero:109.png?nolink&50|}} |72%|
| {{:hero:46.png?nolink&50|}} |56%| {{:hero:63.png?nolink&50|}} |31%| {{:hero:43.png?nolink&50|}} |22%| {{:hero:102.png?nolink&50|}} |34%| {{:hero:100.png?nolink&50|}} |41%| {{:hero:104.png?nolink&50|}} |53%|
| {{:hero:70.png?nolink&50|}} |56%| {{:hero:99.png?nolink&50|}} |22%| {{:hero:12.png?nolink&50|}} |16%| {{:hero:71.png?nolink&50|}} |25%| {{:hero:28.png?nolink&50|}} |34%| {{:hero:55.png?nolink&50|}} |75%|
| {{:hero:5.png?nolink&50|}} |53%| {{:hero:12.png?nolink&50|}} |16%| {{:hero:17.png?nolink&50|}} |16%| {{:hero:88.png?nolink&50|}} |25%| {{:hero:86.png?nolink&50|}} |34%| {{:hero:51.png?nolink&50|}} |47%|
