|{{:hero:83.png?nolink&50|}}|CeMaTheSlayeR : 3 \\ Miposhka : 2 \\ Puppey : 2 \\ ||{{:hero:109.png?nolink&50|}}|Pajkatt : 3 \\ Chappie : 2 \\ therealyou- : 1 \\ Swiftending : 1 \\ ||{{:hero:106.png?nolink&50|}}|MidOne : 4 \\ fn : 3 \\ Pingvincek : 3 \\ Miracle- : 2 \\ ||{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 6 \\ GeneRaL : 4 \\ AfterLife : 3 \\ Mitch : 1 \\ Ghostik : 1 \\ ||{{:hero:83.png?nolink&50|}}|CeMaTheSlayeR : 3 \\ Miposhka : 2 \\ Puppey : 2 \\ |
|{{:hero:55.png?nolink&50|}}|MinD_ContRoL : 6 \\ GeneRaL : 4 \\ AfterLife : 3 \\ Mitch : 1 \\ Ghostik : 1 \\ ||{{:hero:70.png?nolink&50|}}|therealyou- : 2 \\ Pajkatt : 1 \\ Madara : 1 \\ ThuG. : 1 \\ G : 1 \\ MATUMBAMAN : 1 \\ ||{{:hero:46.png?nolink&50|}}|MidOne : 3 \\ G : 1 \\ Miracle- : 1 \\ ||{{:hero:97.png?nolink&50|}}|GeneRaL : 1 \\ Skylark : 1 \\ fn : 1 \\ ||{{:hero:114.png?nolink&50|}}|LeBronDota : 1 \\ ! SoNNeikO_o : 1 \\ |
|{{:hero:106.png?nolink&50|}}|MidOne : 4 \\ fn : 3 \\ Pingvincek : 3 \\ Miracle- : 2 \\ ||{{:hero:54.png?nolink&50|}}|Chappie : 4 \\ Swiftending : 1 \\ MATUMBAMAN : 1 \\ MP : 1 \\ ||{{:hero:11.png?nolink&50|}}|Miracle- : 2 \\ Pingvincek : 1 \\ Dendi : 1 \\ ThuG. : 1 \\ G : 1 \\ fn : 1 \\ ||{{:hero:104.png?nolink&50|}}|AfterLife : 4 \\ Skylark : 2 \\ Mitch : 1 \\ KheZu : 1 \\ ||{{:hero:37.png?nolink&50|}}|g0g1 : 2 \\ Silent : 2 \\ Puppey : 1 \\ Biver : 1 \\ KuroKy : 1 \\ SsaSpartan : 1 \\ KingR?! : 1 \\ |
|{{:hero:109.png?nolink&50|}}|Pajkatt : 3 \\ Chappie : 2 \\ therealyou- : 1 \\ Swiftending : 1 \\ ||{{:hero:77.png?nolink&50|}}|MATUMBAMAN : 3 \\ MP : 1 \\ ||{{:hero:74.png?nolink&50|}}|Miracle- : 2 \\ G : 1 \\ fn : 1 \\ ||{{:hero:51.png?nolink&50|}}|CeMaTheSlayeR : 3 \\ LeBronDota : 2 \\ Maybe Next Time : 2 \\ Miposhka : 1 \\ GeneRaL : 1 \\ Ghostik : 1 \\ ||{{:hero:91.png?nolink&50|}}|gh : 2 \\ YapzOr : 2 \\ LeBronDota : 1 \\ ! SoNNeikO_o : 1 \\ SsaSpartan : 1 \\ |
|{{:hero:114.png?nolink&50|}}|LeBronDota : 1 \\ ! SoNNeikO_o : 1 \\ ||{{:hero:93.png?nolink&50|}}|Madara : 2 \\ Pajkatt : 1 \\ ||{{:hero:76.png?nolink&50|}}|fn : 2 \\ G : 1 \\ MidOne : 1 \\ ||{{:hero:100.png?nolink&50|}}|Miposhka : 2 \\ gh : 2 \\ YapzOr : 1 \\ KuroKy : 1 \\ ! SoNNeikO_o : 1 \\ CeMaTheSlayeR : 1 \\ ||{{:hero:5.png?nolink&50|}}|Puppey : 5 \\ g0g1 : 3 \\ Silent : 3 \\ KingR?! : 1 \\ |
|{{:hero:37.png?nolink&50|}}|g0g1 : 2 \\ Silent : 2 \\ Puppey : 1 \\ Biver : 1 \\ KuroKy : 1 \\ SsaSpartan : 1 \\ KingR?! : 1 \\ ||{{:hero:95.png?nolink&50|}}|therealyou- : 2 \\ MATUMBAMAN : 2 \\ G : 1 \\ Madara : 1 \\ Pajkatt : 1 \\ ||{{:hero:25.png?nolink&50|}}|Dendi : 3 \\ ThuG. : 2 \\ G : 2 \\ Pingvincek : 1 \\ ||{{:hero:33.png?nolink&50|}}|KheZu : 1 \\ MinD_ContRoL : 1 \\ Mitch : 1 \\ Ghostik : 1 \\ ||{{:hero:32.png?nolink&50|}}|Maybe Next Time : 2 \\ |
|{{:hero:91.png?nolink&50|}}|gh : 2 \\ YapzOr : 2 \\ LeBronDota : 1 \\ ! SoNNeikO_o : 1 \\ SsaSpartan : 1 \\ ||{{:hero:8.png?nolink&50|}}|therealyou- : 2 \\ ThuG. : 1 \\ Madara : 1 \\ MP : 1 \\ Miracle- : 1 \\ ||{{:hero:13.png?nolink&50|}}|Pingvincek : 1 \\ MidOne : 1 \\ Dendi : 1 \\ ||{{:hero:28.png?nolink&50|}}|gh : 5 \\ ! SoNNeikO_o : 2 \\ KheZu : 1 \\ Miposhka : 1 \\ ||{{:hero:87.png?nolink&50|}}|Biver : 4 \\ Silent : 4 \\ g0g1 : 1 \\ |
|{{:hero:46.png?nolink&50|}}|MidOne : 3 \\ G : 1 \\ Miracle- : 1 \\ ||{{:hero:63.png?nolink&50|}}|MP : 5 \\ Pajkatt : 1 \\ MATUMBAMAN : 1 \\ ||{{:hero:43.png?nolink&50|}}|G : 1 \\ Dendi : 1 \\ ||{{:hero:102.png?nolink&50|}}|KheZu : 2 \\ AfterLife : 1 \\ Skylark : 1 \\ MinD_ContRoL : 1 \\ Madara : 1 \\ ||{{:hero:100.png?nolink&50|}}|Miposhka : 2 \\ gh : 2 \\ YapzOr : 1 \\ KuroKy : 1 \\ ! SoNNeikO_o : 1 \\ CeMaTheSlayeR : 1 \\ |
|{{:hero:70.png?nolink&50|}}|therealyou- : 2 \\ Pajkatt : 1 \\ Madara : 1 \\ ThuG. : 1 \\ G : 1 \\ MATUMBAMAN : 1 \\ ||{{:hero:99.png?nolink&50|}}|KheZu : 1 \\ MidOne : 1 \\ Mitch : 1 \\ MATUMBAMAN : 1 \\ ||{{:hero:12.png?nolink&50|}}|Swiftending : 2 \\ MidOne : 1 \\ MP : 1 \\ ||{{:hero:71.png?nolink&50|}}|CeMaTheSlayeR : 3 \\ Miposhka : 2 \\ YapzOr : 1 \\ ||{{:hero:28.png?nolink&50|}}|gh : 5 \\ ! SoNNeikO_o : 2 \\ KheZu : 1 \\ Miposhka : 1 \\ |
|{{:hero:5.png?nolink&50|}}|Puppey : 5 \\ g0g1 : 3 \\ Silent : 3 \\ KingR?! : 1 \\ ||{{:hero:12.png?nolink&50|}}|Swiftending : 2 \\ MidOne : 1 \\ MP : 1 \\ ||{{:hero:17.png?nolink&50|}}|ThuG. : 1 \\ Dendi : 1 \\ Miracle- : 1 \\ ||{{:hero:88.png?nolink&50|}}|AfterLife : 2 \\ Ghostik : 2 \\ GeneRaL : 1 \\ Mitch : 1 \\ ||{{:hero:86.png?nolink&50|}}|KuroKy : 2 \\ YapzOr : 2 \\ gh : 1 \\ Biver : 1 \\ CeMaTheSlayeR : 1 \\ |
