|{{:item:71.png?nolink&40|}}|66%|{{:item:50.png?nolink&40|}}|22%|{{:item:75.png?nolink&40|}}|11%|
|{{:item:50.png?nolink&40|}}|66%|{{:item:88.png?nolink&40|}}|11%|{{:item:170.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|
|{{:item:88.png?nolink&40|}}|44%|{{:item:94.png?nolink&40|}}|33%|{{:item:212.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|33%|{{:item:81.png?nolink&40|}}|11%|{{:item:50.png?nolink&40|}}|11%|{{:item:174.png?nolink&40|}}|11%|
|{{:item:81.png?nolink&40|}}|66%|{{:item:170.png?nolink&40|}}|11%|{{:item:147.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|
|{{:item:170.png?nolink&40|}}|66%|{{:item:116.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|
|{{:item:116.png?nolink&40|}}|33%|{{:item:147.png?nolink&40|}}|22%|{{:item:81.png?nolink&40|}}|11%|{{:item:162.png?nolink&40|}}|11%|{{:item:174.png?nolink&40|}}|11%|
|{{:item:162.png?nolink&40|}}|33%|{{:item:147.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:170.png?nolink&40|}}|11%|{{:item:154.png?nolink&40|}}|11%|{{:item:174.png?nolink&40|}}|11%|
|{{:item:154.png?nolink&40|}}|33%|{{:item:152.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:162.png?nolink&40|}}|11%|
|{{:item:160.png?nolink&40|}}|11%|{{:item:154.png?nolink&40|}}|11%|{{:item:196.png?nolink&40|}}|11%|
|{{:item:249.png?nolink&40|}}|11%|{{:item:135.png?nolink&40|}}|11%|
