|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5508.png?nolink&20|}}|11%|44%|33%|22%|0%|0%|0%|44%|66%|0%|55%|0%|55%|22%|11%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5509.png?nolink&20|}}|88%|11%|11%|33%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5510.png?nolink&20|}}|0%|0%|11%|33%|33%|0%|44%|11%|0%|0%|11%|0%|11%|44%|11%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5511.png?nolink&20|}}|0%|44%|44%|11%|55%|44%|55%|22%|33%|0%|11%|0%|33%|33%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5512.png?nolink&20|}}|0%|0%|0%|0%|0%|55%|0%|22%|0%|0%|22%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5917.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
