|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5377.png?nolink&20|}}|57%|42%|71%|28%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5378.png?nolink&20|}}|42%|42%|0%|14%|0%|0%|0%|0%|14%|0%|16%|0%|80%|100%|20%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5379.png?nolink&20|}}|0%|14%|28%|57%|0%|28%|0%|71%|85%|66%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5380.png?nolink&20|}}|0%|0%|0%|0%|0%|71%|0%|28%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5931.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5945.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5956.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6117.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
