|{{:item:41.png?nolink&40|}}|73%|{{:item:36.png?nolink&40|}}|13%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:41.png?nolink&40|}}|66%|{{:item:190.png?nolink&40|}}|13%|{{:item:88.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:36.png?nolink&40|}}|26%|{{:item:190.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|{{:item:88.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|13%|{{:item:190.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:166.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|13%|{{:item:88.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:166.png?nolink&40|}}|6%|{{:item:212.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|{{:item:212.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|13%|{{:item:116.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:158.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|26%|{{:item:166.png?nolink&40|}}|20%|{{:item:158.png?nolink&40|}}|13%|{{:item:48.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|
|{{:item:166.png?nolink&40|}}|20%|{{:item:119.png?nolink&40|}}|13%|{{:item:235.png?nolink&40|}}|13%|{{:item:48.png?nolink&40|}}|6%|{{:item:226.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|6%|{{:item:235.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|
|{{:item:127.png?nolink&40|}}|6%|
