|{{:item:41.png?nolink&40|}}|73%|{{:item:36.png?nolink&40|}}|13%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:41.png?nolink&40|}}|66%|{{:item:77.png?nolink&40|}}|13%|{{:item:75.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:77.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|26%|{{:item:75.png?nolink&40|}}|13%|{{:item:3.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|6%|
|{{:item:77.png?nolink&40|}}|33%|{{:item:88.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:75.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:6.png?nolink&40|}}|26%|{{:item:88.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|13%|{{:item:77.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|{{:item:75.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:6.png?nolink&40|}}|13%|{{:item:190.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:75.png?nolink&40|}}|6%|
|{{:item:190.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|13%|{{:item:212.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|13%|{{:item:24.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:25.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|13%|{{:item:127.png?nolink&40|}}|13%|{{:item:3.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|13%|{{:item:166.png?nolink&40|}}|13%|{{:item:3.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:166.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|13%|{{:item:25.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|6%|{{:item:24.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|
|{{:item:25.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:166.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:24.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|13%|{{:item:166.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|13%|{{:item:9.png?nolink&40|}}|13%|{{:item:69.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:55.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|13%|{{:item:25.png?nolink&40|}}|13%|{{:item:48.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:158.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|13%|{{:item:57.png?nolink&40|}}|13%|{{:item:9.png?nolink&40|}}|6%|{{:item:166.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:158.png?nolink&40|}}|6%|
|{{:item:166.png?nolink&40|}}|13%|{{:item:9.png?nolink&40|}}|13%|{{:item:61.png?nolink&40|}}|13%|{{:item:24.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:55.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|
|{{:item:59.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:129.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|13%|{{:item:57.png?nolink&40|}}|13%|{{:item:60.png?nolink&40|}}|13%|{{:item:129.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:129.png?nolink&40|}}|13%|{{:item:100.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:158.png?nolink&40|}}|6%|
|{{:item:59.png?nolink&40|}}|13%|{{:item:235.png?nolink&40|}}|13%|{{:item:55.png?nolink&40|}}|6%|
|{{:item:58.png?nolink&40|}}|13%|{{:item:235.png?nolink&40|}}|6%|{{:item:226.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|6%|{{:item:58.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:58.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|
|{{:item:129.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|
