|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5297.png?nolink&20|}}|85%|14%|28%|71%|0%|42%|0%|14%|42%|14%|14%|0%|14%|28%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5298.png?nolink&20|}}|0%|0%|0%|0%|0%|28%|0%|28%|42%|14%|71%|42%|57%|71%|14%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5299.png?nolink&20|}}|14%|85%|71%|28%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5300.png?nolink&20|}}|0%|0%|0%|0%|0%|28%|0%|57%|14%|0%|0%|42%|28%|0%|0%|28%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5957.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5987.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|14%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6269.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6307.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6381.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
