|{{:item:180.png?nolink&40|}}|72%|{{:item:36.png?nolink&40|}}|22%|
|{{:item:36.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|
|{{:item:73.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|5%|
|{{:item:176.png?nolink&40|}}|5%|{{:item:185.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|
|{{:item:65.png?nolink&40|}}|5%|{{:item:214.png?nolink&40|}}|5%|
|{{:item:108.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|
|{{:item:90.png?nolink&40|}}|5%|
|{{:item:94.png?nolink&40|}}|5%|
|{{:item:88.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|5%|
