|{{:item:180.png?nolink&40|}}|61%|{{:item:36.png?nolink&40|}}|22%|{{:item:59.png?nolink&40|}}|11%|
|{{:item:59.png?nolink&40|}}|61%|{{:item:180.png?nolink&40|}}|22%|{{:item:25.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|
|{{:item:36.png?nolink&40|}}|27%|{{:item:1.png?nolink&40|}}|22%|{{:item:59.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|16%|{{:item:30.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:73.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|5%|
|{{:item:30.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|5%|{{:item:185.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|
|{{:item:102.png?nolink&40|}}|11%|{{:item:1.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:214.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|
|{{:item:37.png?nolink&40|}}|11%|{{:item:1.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|
|{{:item:176.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|5%|{{:item:60.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|
|{{:item:65.png?nolink&40|}}|5%|{{:item:52.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|
|{{:item:21.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|
|{{:item:90.png?nolink&40|}}|5%|{{:item:22.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|
|{{:item:94.png?nolink&40|}}|5%|
|{{:item:88.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|5%|
|{{:item:26.png?nolink&40|}}|5%|
