|{{:item:36.png?nolink&40|}}|60%|{{:item:180.png?nolink&40|}}|40%|
|{{:item:92.png?nolink&40|}}|20%|{{:item:50.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|20%|{{:item:180.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:187.png?nolink&40|}}|40%|{{:item:65.png?nolink&40|}}|20%|{{:item:229.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|
|{{:item:229.png?nolink&40|}}|40%|{{:item:1.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:226.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|{{:item:229.png?nolink&40|}}|20%|
|{{:item:98.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:149.png?nolink&40|}}|20%|{{:item:135.png?nolink&40|}}|20%|
|{{:item:98.png?nolink&40|}}|20%|
|{{:item:250.png?nolink&40|}}|20%|
