|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5263.png?nolink&20|}}|88%|11%|88%|11%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5264.png?nolink&20|}}|11%|0%|11%|22%|0%|33%|0%|33%|22%|0%|33%|55%|66%|66%|11%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5265.png?nolink&20|}}|0%|88%|0%|66%|0%|22%|0%|44%|55%|11%|44%|0%|22%|33%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5266.png?nolink&20|}}|0%|0%|0%|0%|0%|44%|0%|22%|22%|0%|11%|44%|11%|0%|11%|37%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5947.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|77%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5956.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5979.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5980.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5981.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
