|{{:item:41.png?nolink&40|}}|75%|{{:item:71.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:41.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|8%|{{:item:190.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|8%|
|{{:item:88.png?nolink&40|}}|66%|{{:item:190.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|{{:item:212.png?nolink&40|}}|8%|
|{{:item:212.png?nolink&40|}}|66%|{{:item:48.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|8%|{{:item:123.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|75%|{{:item:123.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|
|{{:item:100.png?nolink&40|}}|16%|{{:item:166.png?nolink&40|}}|16%|{{:item:1.png?nolink&40|}}|8%|{{:item:158.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:235.png?nolink&40|}}|8%|{{:item:190.png?nolink&40|}}|8%|{{:item:127.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:119.png?nolink&40|}}|16%|{{:item:145.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|{{:item:123.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|8%|{{:item:98.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|{{:item:123.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|8%|
|{{:item:235.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|
|{{:item:170.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:250.png?nolink&40|}}|8%|{{:item:158.png?nolink&40|}}|8%|
|{{:item:235.png?nolink&40|}}|8%|{{:item:147.png?nolink&40|}}|8%|
