|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5255.png?nolink&20|}}|0%|0%|0%|0%|0%|71%|0%|71%|71%|71%|85%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5256.png?nolink&20|}}|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5257.png?nolink&20|}}|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|14%|57%|57%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5258.png?nolink&20|}}|0%|0%|0%|0%|0%|28%|0%|28%|28%|14%|0%|0%|42%|28%|28%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|28%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6047.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6239.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6365.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
