|{{:item:214.png?nolink&40|}}|71%|{{:item:73.png?nolink&40|}}|14%|{{:item:180.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:73.png?nolink&40|}}|14%|{{:item:59.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|42%|{{:item:73.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|42%|{{:item:185.png?nolink&40|}}|28%|{{:item:56.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|42%|{{:item:185.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:102.png?nolink&40|}}|42%|{{:item:1.png?nolink&40|}}|28%|{{:item:21.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|28%|{{:item:23.png?nolink&40|}}|28%|{{:item:8.png?nolink&40|}}|14%|{{:item:56.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|28%|{{:item:8.png?nolink&40|}}|28%|{{:item:152.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|28%|{{:item:5.png?nolink&40|}}|14%|{{:item:37.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|28%|{{:item:176.png?nolink&40|}}|14%|{{:item:9.png?nolink&40|}}|14%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:232.png?nolink&40|}}|14%|{{:item:100.png?nolink&40|}}|14%|{{:item:52.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:214.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:110.png?nolink&40|}}|14%|
