|{{:item:50.png?nolink&40|}}|150%|{{:item:239.png?nolink&40|}}|60%|{{:item:1.png?nolink&40|}}|30%|{{:item:71.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|30%|
|{{:item:36.png?nolink&40|}}|150%|{{:item:50.png?nolink&40|}}|90%|{{:item:1.png?nolink&40|}}|30%|{{:item:63.png?nolink&40|}}|30%|
|{{:item:36.png?nolink&40|}}|90%|{{:item:1.png?nolink&40|}}|60%|{{:item:151.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|30%|{{:item:50.png?nolink&40|}}|30%|{{:item:127.png?nolink&40|}}|30%|
|{{:item:1.png?nolink&40|}}|150%|{{:item:127.png?nolink&40|}}|60%|{{:item:226.png?nolink&40|}}|30%|{{:item:162.png?nolink&40|}}|30%|{{:item:151.png?nolink&40|}}|30%|
|{{:item:127.png?nolink&40|}}|120%|{{:item:1.png?nolink&40|}}|30%|{{:item:162.png?nolink&40|}}|30%|{{:item:116.png?nolink&40|}}|30%|{{:item:88.png?nolink&40|}}|30%|{{:item:210.png?nolink&40|}}|30%|
|{{:item:116.png?nolink&40|}}|120%|{{:item:81.png?nolink&40|}}|30%|{{:item:210.png?nolink&40|}}|30%|{{:item:162.png?nolink&40|}}|30%|{{:item:127.png?nolink&40|}}|30%|
|{{:item:112.png?nolink&40|}}|30%|{{:item:152.png?nolink&40|}}|30%|{{:item:123.png?nolink&40|}}|30%|{{:item:166.png?nolink&40|}}|30%|{{:item:127.png?nolink&40|}}|30%|
|{{:item:48.png?nolink&40|}}|30%|{{:item:249.png?nolink&40|}}|30%|{{:item:162.png?nolink&40|}}|30%|{{:item:158.png?nolink&40|}}|30%|
|{{:item:114.png?nolink&40|}}|30%|{{:item:210.png?nolink&40|}}|30%|
|{{:item:110.png?nolink&40|}}|30%|
