|{{:item:214.png?nolink&40|}}|220%|{{:item:36.png?nolink&40|}}|60%|{{:item:92.png?nolink&40|}}|20%|
|{{:item:36.png?nolink&40|}}|80%|{{:item:214.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|40%|{{:item:92.png?nolink&40|}}|40%|{{:item:41.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|100%|{{:item:36.png?nolink&40|}}|40%|{{:item:65.png?nolink&40|}}|40%|{{:item:57.png?nolink&40|}}|40%|{{:item:25.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:77.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:100.png?nolink&40|}}|40%|{{:item:30.png?nolink&40|}}|40%|{{:item:6.png?nolink&40|}}|20%|{{:item:215.png?nolink&40|}}|20%|{{:item:31.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:214.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|20%|{{:item:215.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:77.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:190.png?nolink&40|}}|20%|{{:item:31.png?nolink&40|}}|20%|
|{{:item:4.png?nolink&40|}}|40%|{{:item:1.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:187.png?nolink&40|}}|40%|{{:item:9.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|40%|{{:item:59.png?nolink&40|}}|20%|{{:item:229.png?nolink&40|}}|20%|
|{{:item:32.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|
|{{:item:100.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|20%|
|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|
|{{:item:58.png?nolink&40|}}|20%|
|{{:item:24.png?nolink&40|}}|20%|
|{{:item:96.png?nolink&40|}}|20%|
