|{{:item:180.png?nolink&40|}}|81%|{{:item:36.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|
|{{:item:65.png?nolink&40|}}|54%|{{:item:239.png?nolink&40|}}|27%|{{:item:152.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:152.png?nolink&40|}}|36%|{{:item:65.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|18%|{{:item:180.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|45%|{{:item:152.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|9%|
|{{:item:116.png?nolink&40|}}|9%|{{:item:86.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:152.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|
|{{:item:69.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|
|{{:item:123.png?nolink&40|}}|9%|{{:item:110.png?nolink&40|}}|9%|{{:item:79.png?nolink&40|}}|9%|
|{{:item:69.png?nolink&40|}}|9%|{{:item:231.png?nolink&40|}}|9%|
|{{:item:69.png?nolink&40|}}|9%|
|{{:item:110.png?nolink&40|}}|9%|
|{{:item:129.png?nolink&40|}}|9%|
|{{:item:235.png?nolink&40|}}|9%|
