|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5069.png?nolink&20|}}|100%|11%|88%|0%|55%|0%|88%|33%|11%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5071.png?nolink&20|}}|0%|22%|0%|77%|44%|0%|11%|66%|77%|66%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5072.png?nolink&20|}}|0%|66%|11%|22%|0%|0%|0%|0%|11%|0%|44%|88%|100%|44%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5073.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|11%|0%|44%|11%|37%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5925.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|37%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5989.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6000.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|22%|0%|0%|11%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6402.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6446.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
