|{{:item:50.png?nolink&40|}}|50%|{{:item:75.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|16%|
|{{:item:75.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|16%|{{:item:88.png?nolink&40|}}|8%|{{:item:22.png?nolink&40|}}|8%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:22.png?nolink&40|}}|16%|{{:item:212.png?nolink&40|}}|8%|{{:item:73.png?nolink&40|}}|8%|{{:item:75.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|
|{{:item:212.png?nolink&40|}}|33%|{{:item:22.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|{{:item:75.png?nolink&40|}}|8%|{{:item:174.png?nolink&40|}}|8%|
|{{:item:22.png?nolink&40|}}|33%|{{:item:4.png?nolink&40|}}|16%|{{:item:75.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:174.png?nolink&40|}}|8%|{{:item:63.png?nolink&40|}}|8%|
|{{:item:187.png?nolink&40|}}|16%|{{:item:22.png?nolink&40|}}|16%|{{:item:174.png?nolink&40|}}|8%|{{:item:88.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|{{:item:75.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|16%|{{:item:174.png?nolink&40|}}|16%|{{:item:88.png?nolink&40|}}|8%|{{:item:212.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|16%|{{:item:32.png?nolink&40|}}|8%|{{:item:81.png?nolink&40|}}|8%|{{:item:196.png?nolink&40|}}|8%|{{:item:22.png?nolink&40|}}|8%|
|{{:item:22.png?nolink&40|}}|16%|{{:item:26.png?nolink&40|}}|8%|{{:item:196.png?nolink&40|}}|8%|
|{{:item:22.png?nolink&40|}}|8%|{{:item:174.png?nolink&40|}}|8%|
|{{:item:174.png?nolink&40|}}|8%|
