|{{:item:41.png?nolink&40|}}|87%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:178.png?nolink&40|}}|50%|{{:item:48.png?nolink&40|}}|37%|{{:item:41.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|50%|{{:item:178.png?nolink&40|}}|50%|
|{{:item:1.png?nolink&40|}}|75%|{{:item:48.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:60.png?nolink&40|}}|50%|{{:item:23.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|62%|{{:item:60.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|62%|{{:item:104.png?nolink&40|}}|12%|{{:item:60.png?nolink&40|}}|12%|
|{{:item:108.png?nolink&40|}}|37%|{{:item:22.png?nolink&40|}}|25%|{{:item:201.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:108.png?nolink&40|}}|37%|{{:item:22.png?nolink&40|}}|37%|{{:item:1.png?nolink&40|}}|12%|
|{{:item:56.png?nolink&40|}}|37%|{{:item:60.png?nolink&40|}}|25%|{{:item:22.png?nolink&40|}}|12%|
|{{:item:232.png?nolink&40|}}|25%|{{:item:61.png?nolink&40|}}|25%|{{:item:56.png?nolink&40|}}|12%|
|{{:item:129.png?nolink&40|}}|25%|{{:item:59.png?nolink&40|}}|25%|{{:item:232.png?nolink&40|}}|12%|
|{{:item:57.png?nolink&40|}}|25%|{{:item:59.png?nolink&40|}}|25%|{{:item:121.png?nolink&40|}}|12%|
|{{:item:58.png?nolink&40|}}|25%|{{:item:121.png?nolink&40|}}|12%|{{:item:59.png?nolink&40|}}|12%|
|{{:item:96.png?nolink&40|}}|25%|{{:item:178.png?nolink&40|}}|25%|
|{{:item:24.png?nolink&40|}}|25%|{{:item:9.png?nolink&40|}}|25%|
|{{:item:220.png?nolink&40|}}|25%|{{:item:58.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|12%|
|{{:item:58.png?nolink&40|}}|12%|{{:item:37.png?nolink&40|}}|12%|{{:item:61.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|12%|
|{{:item:176.png?nolink&40|}}|12%|{{:item:59.png?nolink&40|}}|12%|{{:item:220.png?nolink&40|}}|12%|
|{{:item:129.png?nolink&40|}}|12%|{{:item:52.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|12%|
|{{:item:58.png?nolink&40|}}|12%|{{:item:60.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:96.png?nolink&40|}}|12%|{{:item:121.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:24.png?nolink&40|}}|12%|{{:item:104.png?nolink&40|}}|12%|
