|{{:item:71.png?nolink&40|}}|87%|{{:item:65.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:88.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|25%|{{:item:239.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:212.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|12%|{{:item:88.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|{{:item:152.png?nolink&40|}}|6%|
|{{:item:63.png?nolink&40|}}|31%|{{:item:88.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|{{:item:152.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:249.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|31%|{{:item:212.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:252.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|43%|{{:item:252.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:249.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:174.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:249.png?nolink&40|}}|37%|{{:item:116.png?nolink&40|}}|18%|{{:item:247.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:252.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:160.png?nolink&40|}}|12%|{{:item:249.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|6%|{{:item:196.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:174.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:143.png?nolink&40|}}|18%|{{:item:147.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:135.png?nolink&40|}}|6%|
|{{:item:125.png?nolink&40|}}|12%|{{:item:247.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|12%|{{:item:139.png?nolink&40|}}|6%|
|{{:item:143.png?nolink&40|}}|6%|
|{{:item:125.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|6%|
