|{{:item:36.png?nolink&40|}}|71%|{{:item:178.png?nolink&40|}}|14%|{{:item:77.png?nolink&40|}}|14%|
|{{:item:178.png?nolink&40|}}|57%|{{:item:63.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:178.png?nolink&40|}}|28%|{{:item:180.png?nolink&40|}}|28%|{{:item:63.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:129.png?nolink&40|}}|85%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:121.png?nolink&40|}}|85%|{{:item:129.png?nolink&40|}}|14%|
|{{:item:100.png?nolink&40|}}|28%|{{:item:69.png?nolink&40|}}|28%|{{:item:63.png?nolink&40|}}|28%|{{:item:121.png?nolink&40|}}|14%|
|{{:item:67.png?nolink&40|}}|57%|{{:item:123.png?nolink&40|}}|28%|
|{{:item:67.png?nolink&40|}}|57%|
|{{:item:98.png?nolink&40|}}|57%|
|{{:item:116.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:119.png?nolink&40|}}|14%|
|{{:item:123.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:250.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|
|{{:item:108.png?nolink&40|}}|14%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:250.png?nolink&40|}}|14%|
|{{:item:166.png?nolink&40|}}|14%|
|{{:item:158.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|
|{{:item:247.png?nolink&40|}}|14%|
