|{{:item:214.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|38%|{{:item:71.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|50%|{{:item:214.png?nolink&40|}}|22%|{{:item:36.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:36.png?nolink&40|}}|27%|{{:item:1.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|
|{{:item:23.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|
|{{:item:102.png?nolink&40|}}|33%|{{:item:21.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:254.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|
|{{:item:30.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|5%|{{:item:37.png?nolink&40|}}|5%|{{:item:214.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:8.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:21.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:8.png?nolink&40|}}|5%|{{:item:9.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|
|{{:item:8.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|
|{{:item:23.png?nolink&40|}}|11%|{{:item:8.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:57.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|
|{{:item:57.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|
|{{:item:226.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|
|{{:item:152.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|
|{{:item:8.png?nolink&40|}}|5%|{{:item:5.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|5%|
