|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5114.png?nolink&20|}}|5%|88%|77%|22%|61%|0%|27%|55%|55%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5115.png?nolink&20|}}|94%|5%|22%|77%|38%|0%|72%|44%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5116.png?nolink&20|}}|0%|5%|0%|0%|0%|0%|0%|0%|0%|22%|72%|5%|94%|100%|6%|92%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5117.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|5%|94%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5969.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5970.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6067.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6211.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6405.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|86%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
