|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5370.png?nolink&20|}}|6%|37%|6%|75%|0%|75%|0%|75%|0%|25%|0%|18%|0%|0%|0%|18%|20%|33%|53%|26%|42%|76%|91%|36%|0%|
|{{:abilities:5371.png?nolink&20|}}|0%|62%|0%|25%|6%|25%|6%|25%|0%|62%|0%|75%|0%|12%|0%|68%|80%|66%|46%|26%|57%|23%|8%|18%|0%|
|{{:abilities:5372.png?nolink&20|}}|93%|0%|93%|0%|93%|0%|93%|0%|100%|6%|100%|6%|100%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|0%|0%|0%|81%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|45%|0%|
|{{:abilities:6097.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|68%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6098.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|37%|
|{{:abilities:6099.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|62%|
|{{:abilities:6196.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|26%|0%|0%|0%|0%|0%|
|{{:abilities:6317.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|18%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
