|{{:item:71.png?nolink&40|}}|70%|{{:item:50.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|10%|
|{{:item:50.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|20%|{{:item:151.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|30%|{{:item:151.png?nolink&40|}}|30%|{{:item:50.png?nolink&40|}}|20%|{{:item:168.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|10%|
|{{:item:151.png?nolink&40|}}|50%|{{:item:168.png?nolink&40|}}|40%|{{:item:143.png?nolink&40|}}|10%|
|{{:item:112.png?nolink&40|}}|40%|{{:item:168.png?nolink&40|}}|30%|{{:item:162.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|10%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:135.png?nolink&40|}}|20%|{{:item:210.png?nolink&40|}}|10%|{{:item:166.png?nolink&40|}}|10%|{{:item:170.png?nolink&40|}}|10%|{{:item:158.png?nolink&40|}}|10%|{{:item:143.png?nolink&40|}}|10%|
|{{:item:135.png?nolink&40|}}|20%|{{:item:112.png?nolink&40|}}|10%|{{:item:154.png?nolink&40|}}|10%|{{:item:125.png?nolink&40|}}|10%|{{:item:158.png?nolink&40|}}|10%|
|{{:item:143.png?nolink&40|}}|20%|{{:item:168.png?nolink&40|}}|10%|{{:item:208.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|10%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:112.png?nolink&40|}}|10%|{{:item:125.png?nolink&40|}}|10%|
|{{:item:98.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|10%|
|{{:item:149.png?nolink&40|}}|20%|{{:item:125.png?nolink&40|}}|10%|
|{{:item:250.png?nolink&40|}}|20%|{{:item:208.png?nolink&40|}}|10%|
|{{:item:48.png?nolink&40|}}|10%|
