|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5249.png?nolink&20|}}|10%|20%|50%|40%|80%|0%|100%|70%|20%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5250.png?nolink&20|}}|70%|30%|20%|20%|10%|0%|0%|10%|40%|0%|50%|0%|80%|40%|0%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5251.png?nolink&20|}}|20%|50%|30%|40%|10%|0%|0%|20%|40%|0%|40%|0%|20%|60%|0%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5252.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5921.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5972.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6175.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
