|{{:item:36.png?nolink&40|}}|50%|{{:item:41.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|25%|
|{{:item:50.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|50%|
|{{:item:100.png?nolink&40|}}|100%|
|{{:item:187.png?nolink&40|}}|75%|{{:item:131.png?nolink&40|}}|25%|
|{{:item:229.png?nolink&40|}}|75%|{{:item:90.png?nolink&40|}}|25%|
|{{:item:235.png?nolink&40|}}|75%|{{:item:1.png?nolink&40|}}|25%|
|{{:item:119.png?nolink&40|}}|50%|{{:item:48.png?nolink&40|}}|25%|
|{{:item:116.png?nolink&40|}}|25%|
|{{:item:48.png?nolink&40|}}|25%|
|{{:item:220.png?nolink&40|}}|25%|
|{{:item:110.png?nolink&40|}}|25%|
