|{{:item:36.png?nolink&40|}}|37%|{{:item:180.png?nolink&40|}}|23%|{{:item:4.png?nolink&40|}}|13%|{{:item:214.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:59.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|10%|{{:item:180.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:86.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:65.png?nolink&40|}}|11%|{{:item:59.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|
|{{:item:4.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|1%|{{:item:79.png?nolink&40|}}|1%|{{:item:180.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:31.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:25.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|
|{{:item:215.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:180.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|
|{{:item:254.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:79.png?nolink&40|}}|1%|{{:item:180.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:69.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:79.png?nolink&40|}}|1%|{{:item:180.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:30.png?nolink&40|}}|5%|{{:item:57.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:231.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:31.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:226.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:9.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|
|{{:item:57.png?nolink&40|}}|1%|{{:item:180.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:110.png?nolink&40|}}|1%|
|{{:item:9.png?nolink&40|}}|1%|{{:item:79.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|
|{{:item:226.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|1%|{{:item:231.png?nolink&40|}}|1%|
|{{:item:22.png?nolink&40|}}|1%|
|{{:item:108.png?nolink&40|}}|1%|
|{{:item:60.png?nolink&40|}}|1%|
