|{{:item:214.png?nolink&40|}}|54%|{{:item:180.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|9%|{{:item:25.png?nolink&40|}}|4%|
|{{:item:25.png?nolink&40|}}|22%|{{:item:59.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|13%|{{:item:214.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:25.png?nolink&40|}}|36%|{{:item:65.png?nolink&40|}}|22%|{{:item:1.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:65.png?nolink&40|}}|22%|{{:item:187.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:239.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|22%|{{:item:1.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|
|{{:item:229.png?nolink&40|}}|13%|{{:item:32.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:32.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|
|{{:item:214.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:79.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|
|{{:item:180.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|4%|{{:item:61.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|{{:item:129.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:235.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|
|{{:item:110.png?nolink&40|}}|4%|
