|{{:item:214.png?nolink&40|}}|75%|{{:item:41.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|58%|{{:item:73.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|8%|
|{{:item:1.png?nolink&40|}}|50%|{{:item:185.png?nolink&40|}}|25%|{{:item:73.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|25%|{{:item:185.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|50%|{{:item:23.png?nolink&40|}}|25%|{{:item:57.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|25%|{{:item:48.png?nolink&40|}}|16%|{{:item:21.png?nolink&40|}}|8%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:8.png?nolink&40|}}|16%|{{:item:57.png?nolink&40|}}|16%|{{:item:100.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|
|{{:item:8.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|16%|{{:item:21.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|33%|{{:item:23.png?nolink&40|}}|8%|{{:item:8.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|{{:item:58.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|8%|
|{{:item:57.png?nolink&40|}}|16%|{{:item:30.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|8%|{{:item:61.png?nolink&40|}}|8%|
|{{:item:232.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|
|{{:item:129.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|
|{{:item:60.png?nolink&40|}}|8%|
|{{:item:235.png?nolink&40|}}|8%|
|{{:item:58.png?nolink&40|}}|8%|
|{{:item:215.png?nolink&40|}}|8%|
|{{:item:152.png?nolink&40|}}|8%|
|{{:item:5.png?nolink&40|}}|8%|
