|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5320.png?nolink&20|}}|83%|16%|50%|50%|41%|0%|25%|16%|25%|0%|8%|0%|9%|18%|20%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5321.png?nolink&20|}}|0%|0%|16%|25%|8%|0%|0%|50%|41%|16%|41%|0%|90%|63%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5322.png?nolink&20|}}|16%|83%|33%|25%|50%|8%|75%|25%|33%|8%|25%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5323.png?nolink&20|}}|0%|0%|0%|0%|0%|91%|0%|8%|0%|0%|16%|81%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5931.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|8%|0%|0%|9%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5948.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|30%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5965.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6087.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
