|{{:item:214.png?nolink&40|}}|80%|
|{{:item:36.png?nolink&40|}}|40%|{{:item:56.png?nolink&40|}}|20%|{{:item:92.png?nolink&40|}}|20%|
|{{:item:31.png?nolink&40|}}|40%|{{:item:92.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|
|{{:item:23.png?nolink&40|}}|40%|{{:item:56.png?nolink&40|}}|20%|{{:item:131.png?nolink&40|}}|20%|
|{{:item:102.png?nolink&40|}}|40%|{{:item:131.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|
|{{:item:90.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|
|{{:item:4.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|
|{{:item:9.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|20%|
|{{:item:59.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|
|{{:item:226.png?nolink&40|}}|20%|
