|{{:item:180.png?nolink&40|}}|40%|{{:item:4.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|20%|
|{{:item:59.png?nolink&40|}}|40%|{{:item:187.png?nolink&40|}}|20%|{{:item:92.png?nolink&40|}}|20%|
|{{:item:92.png?nolink&40|}}|40%|{{:item:187.png?nolink&40|}}|20%|{{:item:31.png?nolink&40|}}|20%|
|{{:item:32.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|20%|
|{{:item:229.png?nolink&40|}}|40%|{{:item:187.png?nolink&40|}}|20%|{{:item:215.png?nolink&40|}}|20%|
|{{:item:32.png?nolink&40|}}|40%|
|{{:item:229.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|
|{{:item:23.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|
|{{:item:100.png?nolink&40|}}|20%|
