|{{:item:36.png?nolink&40|}}|66%|{{:item:180.png?nolink&40|}}|11%|{{:item:59.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|11%|
|{{:item:180.png?nolink&40|}}|55%|{{:item:59.png?nolink&40|}}|33%|{{:item:92.png?nolink&40|}}|11%|
|{{:item:59.png?nolink&40|}}|44%|{{:item:180.png?nolink&40|}}|22%|{{:item:1.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|22%|{{:item:23.png?nolink&40|}}|22%|{{:item:36.png?nolink&40|}}|11%|{{:item:73.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:56.png?nolink&40|}}|22%|{{:item:30.png?nolink&40|}}|22%|{{:item:8.png?nolink&40|}}|11%|{{:item:185.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:102.png?nolink&40|}}|22%|{{:item:23.png?nolink&40|}}|22%|{{:item:56.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|11%|{{:item:166.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:56.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:30.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|{{:item:37.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|11%|{{:item:254.png?nolink&40|}}|11%|
|{{:item:31.png?nolink&40|}}|11%|
