|{{:item:214.png?nolink&40|}}|65%|{{:item:71.png?nolink&40|}}|11%|{{:item:41.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|65%|{{:item:36.png?nolink&40|}}|15%|{{:item:214.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|30%|{{:item:25.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|
|{{:item:25.png?nolink&40|}}|19%|{{:item:65.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:65.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|
|{{:item:215.png?nolink&40|}}|11%|{{:item:8.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:5.png?nolink&40|}}|11%|{{:item:24.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:56.png?nolink&40|}}|3%|{{:item:249.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:249.png?nolink&40|}}|3%|
