|{{:item:41.png?nolink&40|}}|83%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:36.png?nolink&40|}}|58%|{{:item:41.png?nolink&40|}}|16%|{{:item:63.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|8%|
|{{:item:63.png?nolink&40|}}|41%|{{:item:190.png?nolink&40|}}|33%|{{:item:48.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:98.png?nolink&40|}}|41%|{{:item:63.png?nolink&40|}}|33%|{{:item:123.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|8%|{{:item:190.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|41%|{{:item:100.png?nolink&40|}}|16%|{{:item:98.png?nolink&40|}}|16%|{{:item:190.png?nolink&40|}}|8%|{{:item:108.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|25%|{{:item:98.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|16%|{{:item:119.png?nolink&40|}}|16%|
|{{:item:166.png?nolink&40|}}|25%|{{:item:235.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|
|{{:item:158.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|{{:item:250.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|
|{{:item:250.png?nolink&40|}}|8%|{{:item:123.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|
|{{:item:250.png?nolink&40|}}|8%|{{:item:158.png?nolink&40|}}|8%|{{:item:135.png?nolink&40|}}|8%|
|{{:item:149.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|
|{{:item:250.png?nolink&40|}}|8%|
