|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5391.png?nolink&20|}}|0%|0%|50%|41%|8%|33%|8%|8%|16%|25%|16%|50%|66%|54%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5392.png?nolink&20|}}|100%|0%|41%|0%|33%|25%|41%|33%|50%|16%|16%|8%|8%|18%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5393.png?nolink&20|}}|0%|100%|8%|58%|58%|33%|50%|41%|16%|25%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5394.png?nolink&20|}}|0%|0%|0%|0%|0%|8%|0%|16%|8%|8%|50%|41%|8%|18%|0%|36%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|54%|27%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5958.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5991.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6006.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|8%|25%|16%|0%|16%|9%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6241.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
