|{{:item:41.png?nolink&40|}}|72%|{{:item:71.png?nolink&40|}}|27%|
|{{:item:36.png?nolink&40|}}|54%|{{:item:41.png?nolink&40|}}|27%|{{:item:88.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|
|{{:item:88.png?nolink&40|}}|63%|{{:item:36.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|9%|{{:item:190.png?nolink&40|}}|9%|
|{{:item:212.png?nolink&40|}}|63%|{{:item:48.png?nolink&40|}}|9%|{{:item:88.png?nolink&40|}}|9%|{{:item:190.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|54%|{{:item:1.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:212.png?nolink&40|}}|9%|{{:item:190.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|27%|{{:item:127.png?nolink&40|}}|27%|{{:item:123.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:166.png?nolink&40|}}|9%|
|{{:item:166.png?nolink&40|}}|27%|{{:item:123.png?nolink&40|}}|27%|{{:item:127.png?nolink&40|}}|18%|{{:item:48.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:137.png?nolink&40|}}|9%|
|{{:item:123.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|{{:item:137.png?nolink&40|}}|9%|{{:item:235.png?nolink&40|}}|9%|
|{{:item:123.png?nolink&40|}}|18%|{{:item:137.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:158.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|
|{{:item:235.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:158.png?nolink&40|}}|9%|
|{{:item:235.png?nolink&40|}}|9%|{{:item:166.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|
|{{:item:170.png?nolink&40|}}|9%|{{:item:158.png?nolink&40|}}|9%|
|{{:item:147.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|
|{{:item:98.png?nolink&40|}}|9%|
|{{:item:149.png?nolink&40|}}|9%|
|{{:item:250.png?nolink&40|}}|9%|
