|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5146.png?nolink&20|}}|0%|42%|14%|85%|0%|0%|0%|85%|85%|57%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5147.png?nolink&20|}}|100%|28%|71%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5148.png?nolink&20|}}|0%|28%|14%|14%|0%|0%|0%|14%|14%|14%|28%|28%|100%|71%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5149.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|71%|0%|0%|0%|28%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|14%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5993.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6066.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
