|{{:item:88.png?nolink&40|}}|80%|{{:item:36.png?nolink&40|}}|20%|
|{{:item:212.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|20%|{{:item:75.png?nolink&40|}}|20%|
|{{:item:36.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|40%|
|{{:item:50.png?nolink&40|}}|80%|{{:item:36.png?nolink&40|}}|20%|
|{{:item:236.png?nolink&40|}}|80%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:170.png?nolink&40|}}|80%|{{:item:50.png?nolink&40|}}|20%|
|{{:item:147.png?nolink&40|}}|60%|{{:item:102.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|
|{{:item:160.png?nolink&40|}}|20%|{{:item:170.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|{{:item:263.png?nolink&40|}}|20%|
|{{:item:147.png?nolink&40|}}|40%|{{:item:139.png?nolink&40|}}|20%|
|{{:item:160.png?nolink&40|}}|40%|{{:item:135.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:158.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:158.png?nolink&40|}}|20%|
