|{{:item:214.png?nolink&40|}}|75%|{{:item:36.png?nolink&40|}}|18%|{{:item:25.png?nolink&40|}}|6%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|6%|
|{{:item:25.png?nolink&40|}}|31%|{{:item:65.png?nolink&40|}}|25%|{{:item:92.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:214.png?nolink&40|}}|6%|
|{{:item:65.png?nolink&40|}}|31%|{{:item:31.png?nolink&40|}}|18%|{{:item:9.png?nolink&40|}}|18%|{{:item:187.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|18%|{{:item:58.png?nolink&40|}}|18%|{{:item:30.png?nolink&40|}}|12%|{{:item:119.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|18%|{{:item:58.png?nolink&40|}}|12%|{{:item:190.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|12%|{{:item:58.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|6%|{{:item:131.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|6%|{{:item:226.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:90.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|
|{{:item:110.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|
|{{:item:58.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|
