|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5518.png?nolink&20|}}|27%|36%|90%|45%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5519.png?nolink&20|}}|31%|27%|4%|27%|0%|36%|0%|72%|95%|38%|57%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5520.png?nolink&20|}}|40%|36%|4%|27%|0%|0%|0%|0%|0%|0%|0%|4%|89%|100%|17%|80%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5521.png?nolink&20|}}|0%|0%|0%|0%|0%|63%|0%|27%|4%|4%|0%|95%|5%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5928.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|76%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|23%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6055.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6093.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6390.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|0%|
