|{{:item:214.png?nolink&40|}}|66%|{{:item:1.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|8%|{{:item:41.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|62%|{{:item:36.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:25.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:214.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|12%|{{:item:5.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|4%|{{:item:8.png?nolink&40|}}|4%|{{:item:152.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:187.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:5.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:152.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|4%|{{:item:5.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:8.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:32.png?nolink&40|}}|4%|
|{{:item:100.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:90.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:8.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|
|{{:item:254.png?nolink&40|}}|4%|
|{{:item:31.png?nolink&40|}}|4%|
