|{{:item:77.png?nolink&40|}}|48%|{{:item:36.png?nolink&40|}}|28%|{{:item:178.png?nolink&40|}}|10%|{{:item:180.png?nolink&40|}}|7%|
|{{:item:180.png?nolink&40|}}|41%|{{:item:178.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|10%|{{:item:100.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|2%|{{:item:206.png?nolink&40|}}|2%|
|{{:item:180.png?nolink&40|}}|35%|{{:item:178.png?nolink&40|}}|23%|{{:item:129.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|{{:item:50.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:152.png?nolink&40|}}|2%|{{:item:232.png?nolink&40|}}|2%|
|{{:item:129.png?nolink&40|}}|46%|{{:item:178.png?nolink&40|}}|17%|{{:item:180.png?nolink&40|}}|12%|{{:item:121.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|
|{{:item:121.png?nolink&40|}}|46%|{{:item:129.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|10%|{{:item:178.png?nolink&40|}}|5%|{{:item:48.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|
|{{:item:121.png?nolink&40|}}|30%|{{:item:48.png?nolink&40|}}|23%|{{:item:152.png?nolink&40|}}|17%|{{:item:116.png?nolink&40|}}|7%|{{:item:129.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|17%|{{:item:152.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|5%|{{:item:232.png?nolink&40|}}|2%|{{:item:67.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:121.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|15%|{{:item:116.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|2%|{{:item:67.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:152.png?nolink&40|}}|2%|{{:item:249.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:236.png?nolink&40|}}|2%|
|{{:item:116.png?nolink&40|}}|5%|{{:item:98.png?nolink&40|}}|2%|{{:item:67.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|{{:item:263.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:236.png?nolink&40|}}|2%|{{:item:158.png?nolink&40|}}|2%|
|{{:item:67.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:48.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:149.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|
|{{:item:98.png?nolink&40|}}|2%|{{:item:67.png?nolink&40|}}|2%|{{:item:263.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|
|{{:item:98.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:149.png?nolink&40|}}|2%|{{:item:135.png?nolink&40|}}|2%|
|{{:item:149.png?nolink&40|}}|5%|{{:item:250.png?nolink&40|}}|2%|
|{{:item:141.png?nolink&40|}}|2%|
