|{{:item:214.png?nolink&40|}}|61%|{{:item:60.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:60.png?nolink&40|}}|46%|{{:item:23.png?nolink&40|}}|30%|{{:item:21.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|
|{{:item:21.png?nolink&40|}}|38%|{{:item:102.png?nolink&40|}}|23%|{{:item:22.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|38%|{{:item:60.png?nolink&40|}}|30%|{{:item:22.png?nolink&40|}}|15%|
|{{:item:22.png?nolink&40|}}|30%|{{:item:108.png?nolink&40|}}|23%|{{:item:21.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|30%|{{:item:23.png?nolink&40|}}|30%|{{:item:30.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:22.png?nolink&40|}}|30%|{{:item:30.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|30%|{{:item:102.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|15%|{{:item:30.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|
|{{:item:69.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|15%|{{:item:31.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:9.png?nolink&40|}}|15%|{{:item:131.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:226.png?nolink&40|}}|15%|{{:item:94.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|15%|{{:item:90.png?nolink&40|}}|7%|
|{{:item:30.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|
|{{:item:58.png?nolink&40|}}|7%|
|{{:item:61.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|7%|
|{{:item:129.png?nolink&40|}}|7%|
|{{:item:235.png?nolink&40|}}|7%|
|{{:item:60.png?nolink&40|}}|7%|
