|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5471.png?nolink&20|}}|100%|0%|7%|92%|23%|15%|38%|33%|41%|8%|0%|8%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5472.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|7%|16%|16%|41%|100%|58%|58%|58%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5473.png?nolink&20|}}|0%|100%|92%|7%|76%|15%|53%|25%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5474.png?nolink&20|}}|0%|0%|0%|0%|0%|69%|0%|16%|8%|0%|0%|33%|8%|8%|8%|50%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5479.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|8%|8%|8%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|16%|33%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5954.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5970.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6384.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
