|{{:item:36.png?nolink&40|}}|128%|{{:item:63.png?nolink&40|}}|128%|{{:item:88.png?nolink&40|}}|42%|
|{{:item:88.png?nolink&40|}}|171%|{{:item:1.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|42%|{{:item:63.png?nolink&40|}}|42%|
|{{:item:212.png?nolink&40|}}|171%|{{:item:88.png?nolink&40|}}|42%|{{:item:170.png?nolink&40|}}|42%|{{:item:63.png?nolink&40|}}|42%|
|{{:item:236.png?nolink&40|}}|85%|{{:item:63.png?nolink&40|}}|85%|{{:item:212.png?nolink&40|}}|42%|{{:item:170.png?nolink&40|}}|42%|{{:item:147.png?nolink&40|}}|42%|
|{{:item:152.png?nolink&40|}}|85%|{{:item:162.png?nolink&40|}}|42%|{{:item:36.png?nolink&40|}}|42%|{{:item:170.png?nolink&40|}}|42%|{{:item:139.png?nolink&40|}}|42%|{{:item:236.png?nolink&40|}}|42%|
|{{:item:116.png?nolink&40|}}|85%|{{:item:170.png?nolink&40|}}|42%|{{:item:102.png?nolink&40|}}|42%|{{:item:162.png?nolink&40|}}|42%|{{:item:154.png?nolink&40|}}|42%|
|{{:item:249.png?nolink&40|}}|85%|{{:item:160.png?nolink&40|}}|42%|{{:item:154.png?nolink&40|}}|42%|{{:item:102.png?nolink&40|}}|42%|{{:item:263.png?nolink&40|}}|42%|
|{{:item:139.png?nolink&40|}}|85%|{{:item:116.png?nolink&40|}}|85%|{{:item:263.png?nolink&40|}}|42%|
|{{:item:139.png?nolink&40|}}|85%|{{:item:149.png?nolink&40|}}|42%|
|{{:item:141.png?nolink&40|}}|42%|{{:item:149.png?nolink&40|}}|42%|
