|{{:item:88.png?nolink&40|}}|100%|
|{{:item:50.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|33%|
|{{:item:212.png?nolink&40|}}|66%|{{:item:50.png?nolink&40|}}|33%|
|{{:item:185.png?nolink&40|}}|66%|{{:item:212.png?nolink&40|}}|33%|
|{{:item:170.png?nolink&40|}}|66%|{{:item:185.png?nolink&40|}}|33%|
|{{:item:162.png?nolink&40|}}|33%|{{:item:116.png?nolink&40|}}|33%|
|{{:item:154.png?nolink&40|}}|33%|{{:item:170.png?nolink&40|}}|33%|
|{{:item:210.png?nolink&40|}}|33%|
|{{:item:154.png?nolink&40|}}|33%|
|{{:item:210.png?nolink&40|}}|33%|
|{{:item:154.png?nolink&40|}}|33%|
|{{:item:116.png?nolink&40|}}|33%|
|{{:item:210.png?nolink&40|}}|33%|
|{{:item:154.png?nolink&40|}}|33%|
