|{{:item:214.png?nolink&40|}}|58%|{{:item:239.png?nolink&40|}}|25%|{{:item:71.png?nolink&40|}}|16%|
|{{:item:1.png?nolink&40|}}|41%|{{:item:214.png?nolink&40|}}|33%|{{:item:56.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|29%|{{:item:31.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|16%|{{:item:131.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|8%|
|{{:item:31.png?nolink&40|}}|33%|{{:item:56.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:131.png?nolink&40|}}|16%|{{:item:56.png?nolink&40|}}|16%|{{:item:60.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:114.png?nolink&40|}}|4%|
|{{:item:131.png?nolink&40|}}|29%|{{:item:23.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|8%|{{:item:61.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:53.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:3.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:61.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|8%|{{:item:114.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:61.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|8%|{{:item:22.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:60.png?nolink&40|}}|8%|{{:item:61.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:114.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|{{:item:127.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|25%|{{:item:23.png?nolink&40|}}|12%|{{:item:108.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:210.png?nolink&40|}}|4%|{{:item:114.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:125.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|12%|{{:item:9.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:114.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|8%|{{:item:57.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|{{:item:61.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|8%|{{:item:114.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|8%|{{:item:108.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|4%|{{:item:162.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:53.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|
|{{:item:112.png?nolink&40|}}|4%|{{:item:32.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:61.png?nolink&40|}}|4%|
|{{:item:9.png?nolink&40|}}|8%|{{:item:210.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:55.png?nolink&40|}}|4%|{{:item:114.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|8%|{{:item:58.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|8%|{{:item:226.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|8%|{{:item:226.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|8%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:110.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|
|{{:item:110.png?nolink&40|}}|4%|
