|{{:item:36.png?nolink&40|}}|71%|{{:item:88.png?nolink&40|}}|28%|
|{{:item:75.png?nolink&40|}}|71%|{{:item:63.png?nolink&40|}}|28%|
|{{:item:88.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|28%|{{:item:131.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|71%|{{:item:69.png?nolink&40|}}|14%|{{:item:166.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|28%|{{:item:65.png?nolink&40|}}|14%|{{:item:75.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|28%|{{:item:160.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:123.png?nolink&40|}}|57%|{{:item:168.png?nolink&40|}}|28%|{{:item:196.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:166.png?nolink&40|}}|14%|{{:item:168.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:168.png?nolink&40|}}|14%|{{:item:135.png?nolink&40|}}|14%|{{:item:158.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:139.png?nolink&40|}}|28%|{{:item:160.png?nolink&40|}}|14%|{{:item:114.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|
|{{:item:67.png?nolink&40|}}|28%|{{:item:123.png?nolink&40|}}|14%|
|{{:item:67.png?nolink&40|}}|28%|
|{{:item:98.png?nolink&40|}}|28%|
|{{:item:149.png?nolink&40|}}|14%|
|{{:item:250.png?nolink&40|}}|14%|
|{{:item:139.png?nolink&40|}}|14%|
