|{{:item:36.png?nolink&40|}}|56%|{{:item:214.png?nolink&40|}}|31%|{{:item:92.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|
|{{:item:214.png?nolink&40|}}|31%|{{:item:23.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:180.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|6%|
|{{:item:92.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:77.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|18%|{{:item:30.png?nolink&40|}}|18%|{{:item:100.png?nolink&40|}}|6%|{{:item:214.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|
|{{:item:37.png?nolink&40|}}|25%|{{:item:102.png?nolink&40|}}|18%|{{:item:30.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:190.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|12%|{{:item:37.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|12%|{{:item:37.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:100.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|12%|{{:item:37.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|12%|{{:item:81.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:88.png?nolink&40|}}|6%|{{:item:26.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|{{:item:22.png?nolink&40|}}|6%|
|{{:item:81.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|6%|
|{{:item:176.png?nolink&40|}}|6%|{{:item:26.png?nolink&40|}}|6%|
|{{:item:52.png?nolink&40|}}|6%|
