|{{:item:36.png?nolink&40|}}|41%|{{:item:178.png?nolink&40|}}|33%|{{:item:41.png?nolink&40|}}|16%|{{:item:125.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|33%|{{:item:125.png?nolink&40|}}|33%|{{:item:178.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|8%|{{:item:63.png?nolink&40|}}|8%|
|{{:item:125.png?nolink&40|}}|41%|{{:item:63.png?nolink&40|}}|25%|{{:item:178.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|8%|
|{{:item:63.png?nolink&40|}}|41%|{{:item:187.png?nolink&40|}}|25%|{{:item:210.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:125.png?nolink&40|}}|8%|{{:item:127.png?nolink&40|}}|8%|
|{{:item:187.png?nolink&40|}}|41%|{{:item:229.png?nolink&40|}}|25%|{{:item:162.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|
|{{:item:229.png?nolink&40|}}|41%|{{:item:112.png?nolink&40|}}|8%|{{:item:210.png?nolink&40|}}|8%|{{:item:180.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:63.png?nolink&40|}}|8%|
|{{:item:116.png?nolink&40|}}|41%|{{:item:226.png?nolink&40|}}|16%|{{:item:131.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|8%|{{:item:63.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:242.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:180.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:127.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:114.png?nolink&40|}}|8%|{{:item:242.png?nolink&40|}}|8%|{{:item:79.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|
|{{:item:235.png?nolink&40|}}|16%|
|{{:item:114.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|8%|{{:item:220.png?nolink&40|}}|8%|
|{{:item:139.png?nolink&40|}}|8%|
