|{{:item:50.png?nolink&40|}}|52%|{{:item:71.png?nolink&40|}}|47%|
|{{:item:50.png?nolink&40|}}|41%|{{:item:36.png?nolink&40|}}|17%|{{:item:88.png?nolink&40|}}|17%|{{:item:143.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|
|{{:item:143.png?nolink&40|}}|29%|{{:item:94.png?nolink&40|}}|23%|{{:item:88.png?nolink&40|}}|17%|{{:item:65.png?nolink&40|}}|5%|{{:item:50.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|23%|{{:item:116.png?nolink&40|}}|17%|{{:item:94.png?nolink&40|}}|17%|{{:item:88.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|{{:item:174.png?nolink&40|}}|5%|{{:item:143.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|17%|{{:item:168.png?nolink&40|}}|17%|{{:item:125.png?nolink&40|}}|17%|{{:item:116.png?nolink&40|}}|11%|{{:item:88.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|{{:item:174.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|23%|{{:item:143.png?nolink&40|}}|17%|{{:item:208.png?nolink&40|}}|11%|{{:item:81.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|{{:item:125.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|11%|{{:item:174.png?nolink&40|}}|11%|{{:item:208.png?nolink&40|}}|5%|{{:item:135.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|{{:item:143.png?nolink&40|}}|5%|
|{{:item:143.png?nolink&40|}}|11%|{{:item:48.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|
|{{:item:125.png?nolink&40|}}|11%|{{:item:196.png?nolink&40|}}|5%|
|{{:item:208.png?nolink&40|}}|11%|{{:item:135.png?nolink&40|}}|5%|
|{{:item:108.png?nolink&40|}}|5%|{{:item:220.png?nolink&40|}}|5%|
|{{:item:174.png?nolink&40|}}|5%|
