|{{:item:71.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|42%|{{:item:164.png?nolink&40|}}|7%|
|{{:item:50.png?nolink&40|}}|42%|{{:item:92.png?nolink&40|}}|21%|{{:item:239.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|7%|{{:item:71.png?nolink&40|}}|7%|
|{{:item:92.png?nolink&40|}}|50%|{{:item:137.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|21%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|35%|{{:item:137.png?nolink&40|}}|21%|{{:item:50.png?nolink&40|}}|14%|{{:item:170.png?nolink&40|}}|14%|{{:item:92.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:170.png?nolink&40|}}|42%|{{:item:137.png?nolink&40|}}|28%|{{:item:147.png?nolink&40|}}|14%|{{:item:88.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:147.png?nolink&40|}}|35%|{{:item:170.png?nolink&40|}}|21%|{{:item:174.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|7%|
|{{:item:147.png?nolink&40|}}|28%|{{:item:174.png?nolink&40|}}|28%|{{:item:137.png?nolink&40|}}|7%|{{:item:114.png?nolink&40|}}|7%|
|{{:item:174.png?nolink&40|}}|28%|{{:item:170.png?nolink&40|}}|7%|{{:item:139.png?nolink&40|}}|7%|{{:item:114.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|
|{{:item:139.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:114.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|7%|
|{{:item:176.png?nolink&40|}}|7%|{{:item:114.png?nolink&40|}}|7%|{{:item:147.png?nolink&40|}}|7%|{{:item:196.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:196.png?nolink&40|}}|7%|{{:item:174.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|14%|{{:item:48.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|7%|{{:item:196.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:160.png?nolink&40|}}|7%|{{:item:174.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:196.png?nolink&40|}}|7%|
|{{:item:110.png?nolink&40|}}|7%|{{:item:247.png?nolink&40|}}|7%|
|{{:item:174.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|
|{{:item:196.png?nolink&40|}}|7%|{{:item:125.png?nolink&40|}}|7%|
|{{:item:208.png?nolink&40|}}|7%|{{:item:247.png?nolink&40|}}|7%|
