|{{:item:41.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|14%|{{:item:71.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|57%|{{:item:41.png?nolink&40|}}|28%|
|{{:item:25.png?nolink&40|}}|71%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:63.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|
|{{:item:25.png?nolink&40|}}|28%|{{:item:6.png?nolink&40|}}|28%|{{:item:73.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:6.png?nolink&40|}}|28%|{{:item:25.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:25.png?nolink&40|}}|28%|{{:item:21.png?nolink&40|}}|28%|{{:item:151.png?nolink&40|}}|28%|
|{{:item:8.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:152.png?nolink&40|}}|14%|{{:item:8.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:5.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|14%|
|{{:item:152.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:6.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|{{:item:5.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:9.png?nolink&40|}}|14%|{{:item:249.png?nolink&40|}}|14%|
|{{:item:4.png?nolink&40|}}|14%|{{:item:53.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|{{:item:3.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:156.png?nolink&40|}}|14%|
|{{:item:51.png?nolink&40|}}|14%|
|{{:item:7.png?nolink&40|}}|14%|
|{{:item:7.png?nolink&40|}}|14%|
|{{:item:135.png?nolink&40|}}|14%|
