|{{:item:41.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|14%|{{:item:71.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|57%|{{:item:41.png?nolink&40|}}|28%|
|{{:item:63.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:151.png?nolink&40|}}|42%|{{:item:63.png?nolink&40|}}|28%|{{:item:185.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|42%|{{:item:152.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:152.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|
|{{:item:249.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:156.png?nolink&40|}}|14%|
|{{:item:135.png?nolink&40|}}|14%|
