|{{:item:36.png?nolink&40|}}|75%|{{:item:41.png?nolink&40|}}|25%|
|{{:item:50.png?nolink&40|}}|75%|{{:item:41.png?nolink&40|}}|25%|
|{{:item:100.png?nolink&40|}}|75%|{{:item:50.png?nolink&40|}}|25%|
|{{:item:187.png?nolink&40|}}|50%|{{:item:131.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|25%|
|{{:item:116.png?nolink&40|}}|50%|{{:item:229.png?nolink&40|}}|25%|{{:item:206.png?nolink&40|}}|25%|
|{{:item:235.png?nolink&40|}}|50%|{{:item:123.png?nolink&40|}}|25%|{{:item:229.png?nolink&40|}}|25%|
|{{:item:48.png?nolink&40|}}|25%|{{:item:235.png?nolink&40|}}|25%|
|{{:item:220.png?nolink&40|}}|25%|
|{{:item:119.png?nolink&40|}}|25%|
|{{:item:114.png?nolink&40|}}|25%|
