|{{:item:214.png?nolink&40|}}|75%|{{:item:36.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|4%|{{:item:73.png?nolink&40|}}|1%|
|{{:item:36.png?nolink&40|}}|33%|{{:item:214.png?nolink&40|}}|16%|{{:item:25.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|4%|{{:item:73.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:25.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:185.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|4%|{{:item:92.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|11%|{{:item:254.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:73.png?nolink&40|}}|1%|{{:item:185.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:65.png?nolink&40|}}|1%|{{:item:36.png?nolink&40|}}|1%|{{:item:232.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:48.png?nolink&40|}}|1%|{{:item:73.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:100.png?nolink&40|}}|1%|{{:item:232.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|
|{{:item:57.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|
|{{:item:100.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:24.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:61.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:58.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:69.png?nolink&40|}}|4%|{{:item:96.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:100.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|{{:item:125.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|
|{{:item:226.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|
|{{:item:9.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:22.png?nolink&40|}}|1%|
|{{:item:226.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:59.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|{{:item:242.png?nolink&40|}}|1%|
|{{:item:232.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:60.png?nolink&40|}}|1%|{{:item:48.png?nolink&40|}}|1%|
|{{:item:1.png?nolink&40|}}|1%|{{:item:123.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|
|{{:item:24.png?nolink&40|}}|1%|
|{{:item:48.png?nolink&40|}}|1%|
