|{{:item:214.png?nolink&40|}}|72%|{{:item:36.png?nolink&40|}}|13%|{{:item:50.png?nolink&40|}}|10%|{{:item:71.png?nolink&40|}}|3%|
|{{:item:36.png?nolink&40|}}|68%|{{:item:214.png?nolink&40|}}|10%|{{:item:102.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:50.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|31%|{{:item:187.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|27%|{{:item:229.png?nolink&40|}}|24%|{{:item:65.png?nolink&40|}}|13%|{{:item:187.png?nolink&40|}}|10%|{{:item:127.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|17%|{{:item:187.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|10%|{{:item:131.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:229.png?nolink&40|}}|13%|{{:item:100.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|{{:item:226.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:90.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|{{:item:81.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|
|{{:item:81.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|3%|
|{{:item:96.png?nolink&40|}}|3%|
