|{{:item:214.png?nolink&40|}}|72%|{{:item:36.png?nolink&40|}}|13%|{{:item:50.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|3%|{{:item:71.png?nolink&40|}}|3%|
|{{:item:36.png?nolink&40|}}|65%|{{:item:214.png?nolink&40|}}|10%|{{:item:50.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:4.png?nolink&40|}}|41%|{{:item:3.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:73.png?nolink&40|}}|6%|{{:item:214.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:187.png?nolink&40|}}|27%|{{:item:4.png?nolink&40|}}|24%|{{:item:3.png?nolink&40|}}|17%|{{:item:23.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:127.png?nolink&40|}}|27%|{{:item:229.png?nolink&40|}}|17%|{{:item:4.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|
|{{:item:32.png?nolink&40|}}|17%|{{:item:23.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|10%|{{:item:102.png?nolink&40|}}|10%|{{:item:127.png?nolink&40|}}|10%|{{:item:229.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|3%|{{:item:3.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:3.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|20%|{{:item:32.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|6%|{{:item:57.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:127.png?nolink&40|}}|3%|
|{{:item:229.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|{{:item:9.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:52.png?nolink&40|}}|3%|{{:item:24.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|
|{{:item:32.png?nolink&40|}}|13%|{{:item:131.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:81.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:94.png?nolink&40|}}|10%|{{:item:100.png?nolink&40|}}|6%|{{:item:131.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:90.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:226.png?nolink&40|}}|6%|{{:item:81.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:60.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:60.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|
|{{:item:22.png?nolink&40|}}|3%|
|{{:item:108.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|
|{{:item:8.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|3%|
|{{:item:58.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|
|{{:item:96.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|3%|
