|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5237.png?nolink&20|}}|37%|55%|96%|10%|89%|0%|89%|0%|6%|3%|3%|0%|0%|4%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5238.png?nolink&20|}}|58%|37%|0%|3%|0%|0%|0%|0%|3%|3%|6%|0%|92%|95%|22%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5239.png?nolink&20|}}|3%|6%|3%|86%|10%|0%|10%|100%|89%|31%|58%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5240.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6094.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|13%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5931.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|48%|17%|0%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6364.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|72%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5954.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5977.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5976.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
