|{{:item:214.png?nolink&40|}}|72%|{{:item:180.png?nolink&40|}}|18%|{{:item:187.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|45%|{{:item:102.png?nolink&40|}}|18%|{{:item:178.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|18%|{{:item:92.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:185.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|
|{{:item:229.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|18%|{{:item:185.png?nolink&40|}}|18%|{{:item:226.png?nolink&40|}}|9%|{{:item:88.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|
|{{:item:81.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:185.png?nolink&40|}}|9%|{{:item:26.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|
|{{:item:88.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:166.png?nolink&40|}}|9%|
|{{:item:81.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|
|{{:item:176.png?nolink&40|}}|9%|{{:item:26.png?nolink&40|}}|9%|
|{{:item:108.png?nolink&40|}}|9%|
