|{{:item:178.png?nolink&40|}}|73%|{{:item:239.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|4%|
|{{:item:94.png?nolink&40|}}|26%|{{:item:180.png?nolink&40|}}|26%|{{:item:178.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:86.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|30%|{{:item:4.png?nolink&40|}}|21%|{{:item:180.png?nolink&40|}}|8%|{{:item:86.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|
|{{:item:94.png?nolink&40|}}|34%|{{:item:86.png?nolink&40|}}|17%|{{:item:4.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|4%|
|{{:item:4.png?nolink&40|}}|30%|{{:item:79.png?nolink&40|}}|26%|{{:item:86.png?nolink&40|}}|17%|{{:item:180.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:180.png?nolink&40|}}|30%|{{:item:86.png?nolink&40|}}|30%|{{:item:79.png?nolink&40|}}|13%|{{:item:94.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|34%|{{:item:79.png?nolink&40|}}|34%|{{:item:4.png?nolink&40|}}|8%|{{:item:180.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|30%|{{:item:31.png?nolink&40|}}|17%|{{:item:231.png?nolink&40|}}|8%|{{:item:3.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:79.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:231.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|17%|{{:item:56.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|4%|{{:item:149.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:79.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:131.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|13%|{{:item:231.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:94.png?nolink&40|}}|17%|{{:item:102.png?nolink&40|}}|8%|{{:item:8.png?nolink&40|}}|4%|{{:item:3.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:79.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:90.png?nolink&40|}}|17%|{{:item:30.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:231.png?nolink&40|}}|4%|{{:item:8.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:24.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:231.png?nolink&40|}}|4%|
|{{:item:226.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:96.png?nolink&40|}}|4%|{{:item:131.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|
|{{:item:96.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:24.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:58.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:24.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|
|{{:item:56.png?nolink&40|}}|4%|
|{{:item:69.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|4%|
|{{:item:110.png?nolink&40|}}|4%|
