|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5255.png?nolink&20|}}|0%|0%|0%|0%|4%|61%|14%|76%|85%|52%|66%|28%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5256.png?nolink&20|}}|100%|0%|100%|0%|95%|19%|80%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5257.png?nolink&20|}}|0%|100%|0%|100%|0%|4%|4%|4%|0%|0%|4%|4%|25%|72%|29%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5258.png?nolink&20|}}|0%|0%|0%|0%|0%|14%|0%|14%|14%|33%|19%|23%|45%|16%|17%|13%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|17%|26%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5984.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|9%|23%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|70%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6047.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|35%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6239.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|19%|5%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6365.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|0%|0%|0%|0%|0%|0%|0%|
