|{{:item:214.png?nolink&40|}}|87%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|55%|{{:item:73.png?nolink&40|}}|10%|{{:item:92.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:92.png?nolink&40|}}|19%|{{:item:73.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|10%|{{:item:185.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:100.png?nolink&40|}}|1%|
|{{:item:102.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|12%|{{:item:185.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|{{:item:206.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:214.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|
|{{:item:254.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|1%|{{:item:131.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:69.png?nolink&40|}}|1%|
|{{:item:48.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:131.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:90.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:48.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:90.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|1%|{{:item:90.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|{{:item:125.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:242.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|
|{{:item:94.png?nolink&40|}}|1%|
|{{:item:88.png?nolink&40|}}|1%|
|{{:item:81.png?nolink&40|}}|1%|
