|{{:item:214.png?nolink&40|}}|87%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|53%|{{:item:73.png?nolink&40|}}|10%|{{:item:92.png?nolink&40|}}|8%|{{:item:214.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:92.png?nolink&40|}}|19%|{{:item:73.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|5%|{{:item:185.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|10%|{{:item:30.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|5%|{{:item:37.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:92.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|
|{{:item:31.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|10%|{{:item:56.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:36.png?nolink&40|}}|1%|
|{{:item:215.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:65.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:100.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:61.png?nolink&40|}}|1%|
|{{:item:254.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:102.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:57.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:90.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:206.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:59.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|1%|{{:item:226.png?nolink&40|}}|1%|{{:item:131.png?nolink&40|}}|1%|{{:item:86.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:61.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:22.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:90.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|
|{{:item:48.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:22.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:60.png?nolink&40|}}|1%|{{:item:125.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:242.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:31.png?nolink&40|}}|1%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:24.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:22.png?nolink&40|}}|1%|
|{{:item:8.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|
|{{:item:94.png?nolink&40|}}|1%|
|{{:item:88.png?nolink&40|}}|1%|
|{{:item:81.png?nolink&40|}}|1%|
|{{:item:26.png?nolink&40|}}|1%|
