|{{:item:214.png?nolink&40|}}|87%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|55%|{{:item:92.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:92.png?nolink&40|}}|19%|{{:item:65.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:185.png?nolink&40|}}|10%|{{:item:254.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|1%|{{:item:100.png?nolink&40|}}|1%|
|{{:item:254.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|1%|{{:item:206.png?nolink&40|}}|1%|{{:item:229.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:131.png?nolink&40|}}|1%|{{:item:125.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|1%|{{:item:242.png?nolink&40|}}|1%|{{:item:90.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:1.png?nolink&40|}}|1%|{{:item:116.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:108.png?nolink&40|}}|1%|
|{{:item:88.png?nolink&40|}}|1%|
|{{:item:81.png?nolink&40|}}|1%|
|{{:item:26.png?nolink&40|}}|1%|
