|{{:item:214.png?nolink&40|}}|272%|{{:item:25.png?nolink&40|}}|13%|
|{{:item:36.png?nolink&40|}}|177%|{{:item:25.png?nolink&40|}}|27%|{{:item:92.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|13%|{{:item:73.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|13%|
|{{:item:92.png?nolink&40|}}|95%|{{:item:31.png?nolink&40|}}|54%|{{:item:25.png?nolink&40|}}|40%|{{:item:65.png?nolink&40|}}|27%|{{:item:187.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|13%|{{:item:214.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|13%|
|{{:item:31.png?nolink&40|}}|54%|{{:item:65.png?nolink&40|}}|40%|{{:item:215.png?nolink&40|}}|40%|{{:item:23.png?nolink&40|}}|27%|{{:item:32.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|13%|{{:item:37.png?nolink&40|}}|13%|{{:item:73.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|13%|{{:item:254.png?nolink&40|}}|13%|
|{{:item:254.png?nolink&40|}}|54%|{{:item:56.png?nolink&40|}}|40%|{{:item:4.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|27%|{{:item:23.png?nolink&40|}}|27%|{{:item:1.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|13%|{{:item:185.png?nolink&40|}}|13%|{{:item:187.png?nolink&40|}}|13%|{{:item:232.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|13%|
|{{:item:23.png?nolink&40|}}|40%|{{:item:131.png?nolink&40|}}|27%|{{:item:187.png?nolink&40|}}|27%|{{:item:215.png?nolink&40|}}|27%|{{:item:232.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|13%|{{:item:9.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|13%|{{:item:37.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|13%|
|{{:item:23.png?nolink&40|}}|54%|{{:item:102.png?nolink&40|}}|40%|{{:item:94.png?nolink&40|}}|27%|{{:item:131.png?nolink&40|}}|13%|{{:item:254.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|13%|
|{{:item:102.png?nolink&40|}}|27%|{{:item:90.png?nolink&40|}}|27%|{{:item:37.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:57.png?nolink&40|}}|13%|{{:item:94.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|13%|
|{{:item:100.png?nolink&40|}}|13%|{{:item:90.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|13%|{{:item:254.png?nolink&40|}}|13%|
|{{:item:31.png?nolink&40|}}|13%|{{:item:187.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|13%|
|{{:item:58.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|13%|
|{{:item:32.png?nolink&40|}}|13%|{{:item:24.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|13%|
|{{:item:57.png?nolink&40|}}|13%|{{:item:60.png?nolink&40|}}|13%|
|{{:item:96.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|13%|
|{{:item:21.png?nolink&40|}}|27%|
|{{:item:8.png?nolink&40|}}|13%|{{:item:22.png?nolink&40|}}|13%|
|{{:item:116.png?nolink&40|}}|13%|{{:item:108.png?nolink&40|}}|13%|
|{{:item:21.png?nolink&40|}}|13%|
|{{:item:8.png?nolink&40|}}|13%|
|{{:item:116.png?nolink&40|}}|13%|
