|{{:item:214.png?nolink&40|}}|80%|{{:item:25.png?nolink&40|}}|10%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:92.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|10%|
|{{:item:92.png?nolink&40|}}|40%|{{:item:25.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|
|{{:item:65.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|{{:item:32.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|10%|{{:item:215.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|
|{{:item:4.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|{{:item:254.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|{{:item:56.png?nolink&40|}}|10%|{{:item:30.png?nolink&40|}}|10%|
|{{:item:187.png?nolink&40|}}|20%|{{:item:131.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|10%|{{:item:215.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|
|{{:item:94.png?nolink&40|}}|10%|{{:item:229.png?nolink&40|}}|10%|{{:item:254.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|
|{{:item:57.png?nolink&40|}}|10%|{{:item:90.png?nolink&40|}}|10%|{{:item:31.png?nolink&40|}}|10%|
|{{:item:100.png?nolink&40|}}|10%|
|{{:item:30.png?nolink&40|}}|10%|
