|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5126.png?nolink&20|}}|0%|0%|66%|33%|0%|0%|0%|11%|33%|22%|33%|22%|66%|55%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5127.png?nolink&20|}}|100%|0%|0%|0%|22%|11%|33%|55%|44%|11%|55%|0%|22%|22%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5128.png?nolink&20|}}|0%|100%|33%|66%|77%|0%|66%|33%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5129.png?nolink&20|}}|0%|0%|0%|0%|0%|88%|0%|0%|0%|0%|0%|77%|0%|11%|12%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6072.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6138.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6234.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6366.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|11%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
