|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5462.png?nolink&20|}}|77%|27%|81%|18%|86%|4%|86%|9%|4%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5463.png?nolink&20|}}|18%|22%|9%|27%|4%|0%|9%|9%|4%|0%|23%|15%|85%|84%|36%|46%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5464.png?nolink&20|}}|4%|50%|9%|54%|4%|0%|4%|81%|90%|52%|47%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5465.png?nolink&20|}}|0%|0%|0%|0%|4%|95%|0%|0%|0%|0%|0%|85%|0%|5%|5%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5948.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|5%|5%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|38%|28%|0%|10%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6130.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6210.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|36%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6399.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|10%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6430.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
