|{{:item:71.png?nolink&40|}}|77%|{{:item:63.png?nolink&40|}}|22%|
|{{:item:88.png?nolink&40|}}|55%|{{:item:63.png?nolink&40|}}|22%|{{:item:239.png?nolink&40|}}|22%|
|{{:item:212.png?nolink&40|}}|44%|{{:item:236.png?nolink&40|}}|22%|{{:item:88.png?nolink&40|}}|11%|{{:item:239.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:63.png?nolink&40|}}|33%|{{:item:88.png?nolink&40|}}|22%|{{:item:212.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|{{:item:170.png?nolink&40|}}|11%|{{:item:236.png?nolink&40|}}|11%|
|{{:item:170.png?nolink&40|}}|33%|{{:item:236.png?nolink&40|}}|33%|{{:item:212.png?nolink&40|}}|22%|{{:item:116.png?nolink&40|}}|11%|
|{{:item:170.png?nolink&40|}}|33%|{{:item:147.png?nolink&40|}}|33%|{{:item:236.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:147.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|22%|{{:item:170.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:236.png?nolink&40|}}|11%|
|{{:item:160.png?nolink&40|}}|22%|{{:item:170.png?nolink&40|}}|11%|{{:item:147.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:263.png?nolink&40|}}|11%|
|{{:item:116.png?nolink&40|}}|22%|{{:item:147.png?nolink&40|}}|11%|{{:item:174.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:135.png?nolink&40|}}|11%|
|{{:item:160.png?nolink&40|}}|11%|
|{{:item:139.png?nolink&40|}}|11%|
|{{:item:102.png?nolink&40|}}|11%|
|{{:item:263.png?nolink&40|}}|11%|
