|{{:item:50.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:239.png?nolink&40|}}|50%|
|{{:item:65.png?nolink&40|}}|100%|
|{{:item:137.png?nolink&40|}}|100%|
|{{:item:170.png?nolink&40|}}|50%|{{:item:116.png?nolink&40|}}|50%|
|{{:item:170.png?nolink&40|}}|50%|{{:item:147.png?nolink&40|}}|50%|
|{{:item:147.png?nolink&40|}}|50%|{{:item:116.png?nolink&40|}}|50%|
|{{:item:77.png?nolink&40|}}|100%|
|{{:item:104.png?nolink&40|}}|100%|
|{{:item:201.png?nolink&40|}}|100%|
|{{:item:202.png?nolink&40|}}|100%|
|{{:item:203.png?nolink&40|}}|100%|
|{{:item:204.png?nolink&40|}}|50%|
|{{:item:69.png?nolink&40|}}|50%|
|{{:item:145.png?nolink&40|}}|50%|
