|{{:item:180.png?nolink&40|}}|61%|{{:item:36.png?nolink&40|}}|23%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|69%|{{:item:73.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|15%|{{:item:31.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|38%|{{:item:86.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|15%|{{:item:232.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:94.png?nolink&40|}}|30%|{{:item:86.png?nolink&40|}}|30%|{{:item:214.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|23%|{{:item:94.png?nolink&40|}}|15%|{{:item:131.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|23%|{{:item:32.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:231.png?nolink&40|}}|23%|{{:item:1.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:210.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:90.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|
|{{:item:226.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:131.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:94.png?nolink&40|}}|7%|
|{{:item:90.png?nolink&40|}}|7%|
