|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5031.png?nolink&20|}}|91%|8%|41%|50%|8%|0%|8%|91%|75%|0%|8%|0%|0%|11%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5032.png?nolink&20|}}|0%|0%|0%|8%|0%|0%|0%|8%|8%|8%|75%|9%|100%|88%|44%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5033.png?nolink&20|}}|8%|91%|58%|41%|91%|0%|83%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5035.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|8%|90%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5914.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5939.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6089.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6141.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|37%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6385.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
