|{{:item:214.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|62%|{{:item:92.png?nolink&40|}}|25%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|25%|{{:item:215.png?nolink&40|}}|25%|{{:item:56.png?nolink&40|}}|12%|{{:item:73.png?nolink&40|}}|12%|
|{{:item:56.png?nolink&40|}}|25%|{{:item:187.png?nolink&40|}}|25%|{{:item:185.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:254.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:56.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:102.png?nolink&40|}}|25%|{{:item:215.png?nolink&40|}}|25%|{{:item:229.png?nolink&40|}}|12%|
|{{:item:254.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|
|{{:item:4.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:94.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:187.png?nolink&40|}}|12%|{{:item:164.png?nolink&40|}}|12%|{{:item:254.png?nolink&40|}}|12%|
|{{:item:56.png?nolink&40|}}|12%|{{:item:215.png?nolink&40|}}|12%|
|{{:item:30.png?nolink&40|}}|12%|
