|{{:item:25.png?nolink&40|}}|38%|{{:item:180.png?nolink&40|}}|23%|{{:item:59.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|15%|
|{{:item:65.png?nolink&40|}}|30%|{{:item:59.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|23%|{{:item:4.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:94.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|15%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|15%|{{:item:231.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|15%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|15%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:86.png?nolink&40|}}|15%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:94.png?nolink&40|}}|7%|
|{{:item:30.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|7%|
|{{:item:231.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|7%|
