|{{:item:239.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|28%|{{:item:180.png?nolink&40|}}|14%|{{:item:131.png?nolink&40|}}|7%|
|{{:item:180.png?nolink&40|}}|64%|{{:item:79.png?nolink&40|}}|14%|{{:item:131.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:41.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|42%|{{:item:180.png?nolink&40|}}|21%|{{:item:131.png?nolink&40|}}|14%|{{:item:231.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:131.png?nolink&40|}}|35%|{{:item:1.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|14%|{{:item:79.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|35%|{{:item:79.png?nolink&40|}}|21%|{{:item:102.png?nolink&40|}}|14%|{{:item:231.png?nolink&40|}}|14%|{{:item:90.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|
|{{:item:231.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|14%|{{:item:110.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|
|{{:item:119.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|
|{{:item:110.png?nolink&40|}}|7%|
