|{{:item:50.png?nolink&40|}}|48%|{{:item:71.png?nolink&40|}}|24%|{{:item:65.png?nolink&40|}}|20%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:50.png?nolink&40|}}|44%|{{:item:65.png?nolink&40|}}|31%|{{:item:151.png?nolink&40|}}|20%|
|{{:item:151.png?nolink&40|}}|58%|{{:item:65.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|6%|{{:item:50.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:71.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|37%|{{:item:151.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|10%|{{:item:162.png?nolink&40|}}|10%|{{:item:170.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|
|{{:item:170.png?nolink&40|}}|24%|{{:item:112.png?nolink&40|}}|13%|{{:item:168.png?nolink&40|}}|13%|{{:item:162.png?nolink&40|}}|6%|{{:item:137.png?nolink&40|}}|6%|{{:item:147.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:151.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|17%|{{:item:154.png?nolink&40|}}|13%|{{:item:112.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|3%|{{:item:147.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:98.png?nolink&40|}}|3%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:135.png?nolink&40|}}|10%|{{:item:154.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:125.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|{{:item:208.png?nolink&40|}}|3%|{{:item:112.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:154.png?nolink&40|}}|3%|{{:item:158.png?nolink&40|}}|3%|
|{{:item:208.png?nolink&40|}}|6%|{{:item:114.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|
|{{:item:135.png?nolink&40|}}|6%|{{:item:98.png?nolink&40|}}|3%|
|{{:item:139.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|3%|
