|{{:item:36.png?nolink&40|}}|36%|{{:item:50.png?nolink&40|}}|27%|{{:item:214.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|27%|{{:item:214.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:65.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|18%|{{:item:127.png?nolink&40|}}|18%|{{:item:229.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|{{:item:73.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|36%|{{:item:69.png?nolink&40|}}|9%|{{:item:185.png?nolink&40|}}|9%|{{:item:127.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:187.png?nolink&40|}}|18%|{{:item:108.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:229.png?nolink&40|}}|18%|{{:item:176.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|{{:item:162.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|
|{{:item:210.png?nolink&40|}}|9%|{{:item:86.png?nolink&40|}}|9%|
|{{:item:125.png?nolink&40|}}|9%|
|{{:item:242.png?nolink&40|}}|9%|
|{{:item:187.png?nolink&40|}}|9%|
|{{:item:229.png?nolink&40|}}|9%|
