|{{:item:71.png?nolink&40|}}|56%|{{:item:50.png?nolink&40|}}|20%|{{:item:88.png?nolink&40|}}|16%|{{:item:75.png?nolink&40|}}|4%|
|{{:item:50.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|{{:item:239.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|4%|{{:item:71.png?nolink&40|}}|4%|{{:item:75.png?nolink&40|}}|4%|
|{{:item:94.png?nolink&40|}}|52%|{{:item:88.png?nolink&40|}}|24%|{{:item:50.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|4%|{{:item:170.png?nolink&40|}}|4%|{{:item:239.png?nolink&40|}}|4%|
|{{:item:88.png?nolink&40|}}|44%|{{:item:81.png?nolink&40|}}|16%|{{:item:94.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|8%|{{:item:212.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:162.png?nolink&40|}}|4%|
|{{:item:81.png?nolink&40|}}|56%|{{:item:170.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|8%|{{:item:164.png?nolink&40|}}|4%|{{:item:212.png?nolink&40|}}|4%|{{:item:154.png?nolink&40|}}|4%|
|{{:item:170.png?nolink&40|}}|56%|{{:item:162.png?nolink&40|}}|16%|{{:item:81.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|{{:item:71.png?nolink&40|}}|4%|{{:item:239.png?nolink&40|}}|4%|
|{{:item:162.png?nolink&40|}}|52%|{{:item:170.png?nolink&40|}}|16%|{{:item:154.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:156.png?nolink&40|}}|4%|
|{{:item:154.png?nolink&40|}}|48%|{{:item:162.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|12%|{{:item:152.png?nolink&40|}}|4%|
|{{:item:116.png?nolink&40|}}|44%|{{:item:154.png?nolink&40|}}|20%|{{:item:152.png?nolink&40|}}|8%|{{:item:149.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:116.png?nolink&40|}}|16%|{{:item:135.png?nolink&40|}}|12%|{{:item:152.png?nolink&40|}}|12%|{{:item:160.png?nolink&40|}}|4%|{{:item:149.png?nolink&40|}}|4%|{{:item:141.png?nolink&40|}}|4%|{{:item:174.png?nolink&40|}}|4%|
|{{:item:249.png?nolink&40|}}|12%|{{:item:139.png?nolink&40|}}|12%|{{:item:149.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|{{:item:156.png?nolink&40|}}|4%|{{:item:141.png?nolink&40|}}|4%|
|{{:item:48.png?nolink&40|}}|4%|{{:item:116.png?nolink&40|}}|4%|{{:item:160.png?nolink&40|}}|4%|{{:item:156.png?nolink&40|}}|4%|{{:item:141.png?nolink&40|}}|4%|
|{{:item:220.png?nolink&40|}}|4%|{{:item:135.png?nolink&40|}}|4%|
|{{:item:160.png?nolink&40|}}|4%|{{:item:156.png?nolink&40|}}|4%|
|{{:item:133.png?nolink&40|}}|4%|
|{{:item:247.png?nolink&40|}}|4%|
