|{{:item:88.png?nolink&40|}}|100%|
|{{:item:65.png?nolink&40|}}|66%|{{:item:212.png?nolink&40|}}|33%|
|{{:item:75.png?nolink&40|}}|50%|{{:item:65.png?nolink&40|}}|33%|{{:item:180.png?nolink&40|}}|16%|
|{{:item:212.png?nolink&40|}}|50%|{{:item:166.png?nolink&40|}}|33%|{{:item:152.png?nolink&40|}}|16%|
|{{:item:166.png?nolink&40|}}|50%|{{:item:152.png?nolink&40|}}|33%|{{:item:158.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|66%|{{:item:152.png?nolink&40|}}|16%|{{:item:166.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|33%|{{:item:152.png?nolink&40|}}|33%|{{:item:158.png?nolink&40|}}|33%|
|{{:item:249.png?nolink&40|}}|33%|{{:item:158.png?nolink&40|}}|33%|{{:item:67.png?nolink&40|}}|16%|
|{{:item:102.png?nolink&40|}}|33%|{{:item:249.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:249.png?nolink&40|}}|16%|{{:item:98.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|{{:item:236.png?nolink&40|}}|16%|
|{{:item:149.png?nolink&40|}}|33%|{{:item:67.png?nolink&40|}}|16%|{{:item:158.png?nolink&40|}}|16%|{{:item:263.png?nolink&40|}}|16%|
|{{:item:249.png?nolink&40|}}|16%|{{:item:98.png?nolink&40|}}|16%|{{:item:141.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|
|{{:item:250.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:250.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|
|{{:item:98.png?nolink&40|}}|16%|
|{{:item:250.png?nolink&40|}}|16%|
|{{:item:174.png?nolink&40|}}|16%|
|{{:item:196.png?nolink&40|}}|16%|
