|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5150.png?nolink&20|}}|100%|50%|50%|0%|25%|0%|0%|12%|12%|0%|12%|37%|50%|37%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5151.png?nolink&20|}}|0%|25%|12%|12%|0%|0%|12%|50%|62%|87%|87%|12%|12%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5152.png?nolink&20|}}|0%|25%|37%|87%|75%|37%|75%|12%|25%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5153.png?nolink&20|}}|0%|0%|0%|0%|0%|62%|12%|25%|0%|0%|0%|37%|37%|25%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5925.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|12%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|37%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5947.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6015.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6138.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6152.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6166.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6405.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
