|{{:item:36.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|42%|
|{{:item:65.png?nolink&40|}}|42%|{{:item:102.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:102.png?nolink&40|}}|42%|{{:item:236.png?nolink&40|}}|28%|{{:item:65.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:236.png?nolink&40|}}|57%|{{:item:263.png?nolink&40|}}|28%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:263.png?nolink&40|}}|42%|{{:item:1.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:206.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:96.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:96.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:123.png?nolink&40|}}|28%|{{:item:96.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:96.png?nolink&40|}}|14%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|
