|{{:item:77.png?nolink&40|}}|71%|{{:item:41.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:25.png?nolink&40|}}|71%|{{:item:36.png?nolink&40|}}|28%|
|{{:item:65.png?nolink&40|}}|57%|{{:item:25.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|42%|{{:item:65.png?nolink&40|}}|28%|{{:item:63.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:102.png?nolink&40|}}|42%|{{:item:25.png?nolink&40|}}|28%|{{:item:23.png?nolink&40|}}|28%|
|{{:item:21.png?nolink&40|}}|42%|{{:item:102.png?nolink&40|}}|28%|{{:item:65.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:236.png?nolink&40|}}|42%|{{:item:21.png?nolink&40|}}|42%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:236.png?nolink&40|}}|42%|{{:item:263.png?nolink&40|}}|42%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:263.png?nolink&40|}}|28%|{{:item:21.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:61.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|28%|{{:item:24.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:56.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|{{:item:24.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|42%|{{:item:58.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:206.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|28%|{{:item:96.png?nolink&40|}}|28%|{{:item:25.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|28%|{{:item:58.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:58.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:96.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:8.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|{{:item:58.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:96.png?nolink&40|}}|14%|
