|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5059.png?nolink&20|}}|0%|84%|80%|4%|84%|0%|84%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5060.png?nolink&20|}}|0%|8%|8%|0%|12%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5061.png?nolink&20|}}|0%|8%|8%|0%|4%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5062.png?nolink&20|}}|100%|0%|4%|96%|0%|100%|0%|96%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5063.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|4%|36%|24%|48%|0%|96%|100%|8%|83%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5064.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|60%|8%|32%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|64%|20%|0%|4%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5917.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5963.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6070.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6670.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
