|{{:item:88.png?nolink&40|}}|71%|{{:item:50.png?nolink&40|}}|28%|
|{{:item:50.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|28%|{{:item:88.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|28%|{{:item:88.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|28%|{{:item:50.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|14%|
|{{:item:185.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|14%|{{:item:236.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|14%|{{:item:127.png?nolink&40|}}|14%|
|{{:item:65.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:170.png?nolink&40|}}|14%|{{:item:123.png?nolink&40|}}|14%|{{:item:108.png?nolink&40|}}|14%|{{:item:127.png?nolink&40|}}|14%|
|{{:item:108.png?nolink&40|}}|28%|{{:item:119.png?nolink&40|}}|28%|{{:item:162.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|42%|{{:item:170.png?nolink&40|}}|14%|{{:item:154.png?nolink&40|}}|14%|
|{{:item:112.png?nolink&40|}}|14%|{{:item:162.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|
|{{:item:160.png?nolink&40|}}|14%|{{:item:154.png?nolink&40|}}|14%|{{:item:108.png?nolink&40|}}|14%|
