|{{:item:214.png?nolink&40|}}|62%|{{:item:92.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:92.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|25%|{{:item:187.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|{{:item:215.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|{{:item:254.png?nolink&40|}}|12%|
|{{:item:57.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|
|{{:item:4.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|12%|{{:item:190.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:57.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:110.png?nolink&40|}}|12%|
