|{{:item:75.png?nolink&40|}}|100%|
|{{:item:88.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|50%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:212.png?nolink&40|}}|50%|
|{{:item:65.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|50%|
|{{:item:8.png?nolink&40|}}|50%|{{:item:63.png?nolink&40|}}|50%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:21.png?nolink&40|}}|50%|
|{{:item:236.png?nolink&40|}}|50%|{{:item:166.png?nolink&40|}}|50%|
|{{:item:8.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|50%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:55.png?nolink&40|}}|50%|
|{{:item:166.png?nolink&40|}}|50%|{{:item:158.png?nolink&40|}}|50%|
|{{:item:55.png?nolink&40|}}|50%|
|{{:item:158.png?nolink&40|}}|50%|
|{{:item:23.png?nolink&40|}}|50%|
|{{:item:102.png?nolink&40|}}|50%|
|{{:item:263.png?nolink&40|}}|50%|
