|{{:item:36.png?nolink&40|}}|50%|{{:item:214.png?nolink&40|}}|27%|{{:item:88.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:50.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|27%|{{:item:88.png?nolink&40|}}|16%|{{:item:214.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:212.png?nolink&40|}}|16%|{{:item:92.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:212.png?nolink&40|}}|38%|{{:item:63.png?nolink&40|}}|11%|{{:item:88.png?nolink&40|}}|5%|{{:item:50.png?nolink&40|}}|5%|
|{{:item:236.png?nolink&40|}}|33%|{{:item:131.png?nolink&40|}}|11%|{{:item:232.png?nolink&40|}}|5%|{{:item:81.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:187.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|11%|{{:item:131.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|
|{{:item:229.png?nolink&40|}}|22%|{{:item:263.png?nolink&40|}}|11%|{{:item:90.png?nolink&40|}}|5%|{{:item:236.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|
|{{:item:102.png?nolink&40|}}|22%|{{:item:170.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:236.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|
|{{:item:263.png?nolink&40|}}|22%|{{:item:147.png?nolink&40|}}|5%|{{:item:236.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|22%|{{:item:263.png?nolink&40|}}|11%|
|{{:item:152.png?nolink&40|}}|5%|{{:item:112.png?nolink&40|}}|5%|{{:item:135.png?nolink&40|}}|5%|
