|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5122.png?nolink&20|}}|82%|17%|70%|23%|88%|0%|70%|0%|5%|0%|6%|0%|18%|10%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5123.png?nolink&20|}}|0%|29%|17%|35%|11%|0%|17%|47%|52%|12%|53%|0%|36%|60%|10%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5124.png?nolink&20|}}|17%|52%|11%|41%|0%|0%|11%|52%|41%|18%|20%|0%|45%|30%|10%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5125.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|70%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5936.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|13%|0%|0%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|62%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6077.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6142.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6237.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6310.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
