|{{:item:239.png?nolink&40|}}|66%|{{:item:65.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|16%|
|{{:item:65.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:88.png?nolink&40|}}|16%|{{:item:137.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:81.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:26.png?nolink&40|}}|50%|{{:item:137.png?nolink&40|}}|16%|{{:item:79.png?nolink&40|}}|16%|
|{{:item:81.png?nolink&40|}}|33%|{{:item:112.png?nolink&40|}}|16%|{{:item:127.png?nolink&40|}}|16%|{{:item:231.png?nolink&40|}}|16%|
|{{:item:108.png?nolink&40|}}|33%|{{:item:88.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|16%|
|{{:item:1.png?nolink&40|}}|16%|{{:item:26.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|16%|{{:item:226.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|16%|{{:item:81.png?nolink&40|}}|16%|{{:item:229.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|16%|{{:item:235.png?nolink&40|}}|16%|
|{{:item:220.png?nolink&40|}}|16%|
