|{{:item:214.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|46%|{{:item:180.png?nolink&40|}}|3%|
|{{:item:214.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|26%|{{:item:92.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|46%|{{:item:92.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:30.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|19%|{{:item:57.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|23%|{{:item:21.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|
|{{:item:94.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|{{:item:5.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:9.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:81.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|
|{{:item:81.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:26.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|
|{{:item:22.png?nolink&40|}}|3%|
|{{:item:108.png?nolink&40|}}|3%|
