|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5603.png?nolink&20|}}|18%|68%|0%|81%|4%|0%|9%|63%|81%|9%|50%|0%|4%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5604.png?nolink&20|}}|4%|9%|4%|13%|0%|0%|4%|22%|13%|13%|36%|13%|90%|100%|42%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5605.png?nolink&20|}}|77%|22%|95%|4%|95%|0%|86%|13%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5606.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|86%|0%|0%|0%|14%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|47%|47%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5952.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|85%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5989.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|77%|13%|0%|4%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6004.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|53%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6172.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|46%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6176.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|
