|{{:item:50.png?nolink&40|}}|71%|{{:item:75.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:75.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|21%|{{:item:50.png?nolink&40|}}|14%|{{:item:88.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:88.png?nolink&40|}}|35%|{{:item:75.png?nolink&40|}}|35%|{{:item:25.png?nolink&40|}}|7%|{{:item:212.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:212.png?nolink&40|}}|35%|{{:item:88.png?nolink&40|}}|21%|{{:item:22.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|7%|{{:item:174.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:22.png?nolink&40|}}|64%|{{:item:212.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|7%|
|{{:item:170.png?nolink&40|}}|35%|{{:item:22.png?nolink&40|}}|35%|{{:item:174.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|7%|
|{{:item:22.png?nolink&40|}}|50%|{{:item:174.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|
|{{:item:22.png?nolink&40|}}|28%|{{:item:174.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|7%|{{:item:196.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:174.png?nolink&40|}}|28%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:60.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|
|{{:item:168.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:7.png?nolink&40|}}|7%|
|{{:item:196.png?nolink&40|}}|14%|{{:item:154.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|
|{{:item:196.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:162.png?nolink&40|}}|7%|{{:item:51.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:154.png?nolink&40|}}|7%|{{:item:174.png?nolink&40|}}|7%|{{:item:7.png?nolink&40|}}|7%|
|{{:item:7.png?nolink&40|}}|7%|
|{{:item:135.png?nolink&40|}}|7%|
