|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5142.png?nolink&20|}}|0%|50%|57%|0%|0%|0%|7%|53%|61%|15%|69%|7%|38%|15%|8%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5143.png?nolink&20|}}|0%|50%|42%|14%|7%|0%|7%|23%|30%|15%|15%|15%|53%|61%|16%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5144.png?nolink&20|}}|100%|0%|0%|85%|92%|0%|85%|23%|7%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5145.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|76%|7%|0%|0%|20%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5902.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|61%|15%|0%|0%|15%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|66%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6161.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6193.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6330.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|
