|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5357.png?nolink&20|}}|0%|71%|14%|28%|0%|0%|0%|0%|0%|14%|57%|0%|57%|85%|0%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5358.png?nolink&20|}}|0%|28%|28%|42%|42%|0%|42%|71%|71%|14%|0%|0%|42%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5359.png?nolink&20|}}|100%|0%|57%|28%|57%|0%|57%|28%|28%|0%|14%|0%|0%|14%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5360.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6252.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
