|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5013.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5014.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5015.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5102.png?nolink&20|}}|75%|25%|81%|18%|93%|0%|93%|6%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5103.png?nolink&20|}}|0%|12%|6%|37%|6%|12%|0%|18%|37%|0%|31%|12%|66%|80%|21%|64%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5104.png?nolink&20|}}|25%|62%|12%|43%|0%|6%|0%|62%|56%|25%|31%|6%|33%|13%|0%|21%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5105.png?nolink&20|}}|0%|0%|0%|0%|0%|81%|6%|12%|0%|6%|6%|81%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|37%|31%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|31%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|71%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6207.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6302.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6409.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
