|{{:item:180.png?nolink&40|}}|43%|{{:item:36.png?nolink&40|}}|35%|{{:item:214.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|2%|{{:item:92.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|
|{{:item:59.png?nolink&40|}}|53%|{{:item:180.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|2%|
|{{:item:59.png?nolink&40|}}|17%|{{:item:1.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:92.png?nolink&40|}}|10%|{{:item:25.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:92.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|10%|{{:item:65.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:215.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:232.png?nolink&40|}}|2%|{{:item:92.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|2%|{{:item:37.png?nolink&40|}}|2%|{{:item:86.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:254.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:100.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:232.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:187.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|
|{{:item:23.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|
|{{:item:57.png?nolink&40|}}|2%|{{:item:90.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|
|{{:item:58.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|
|{{:item:24.png?nolink&40|}}|2%|{{:item:162.png?nolink&40|}}|2%|
|{{:item:96.png?nolink&40|}}|2%|{{:item:210.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|
|{{:item:21.png?nolink&40|}}|2%|
|{{:item:22.png?nolink&40|}}|2%|
|{{:item:60.png?nolink&40|}}|2%|
|{{:item:108.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|2%|
