|{{:item:71.png?nolink&40|}}|68%|{{:item:63.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:63.png?nolink&40|}}|31%|{{:item:239.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|18%|
|{{:item:88.png?nolink&40|}}|31%|{{:item:36.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|31%|{{:item:212.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|25%|{{:item:252.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|{{:item:249.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|18%|{{:item:249.png?nolink&40|}}|18%|{{:item:252.png?nolink&40|}}|12%|{{:item:160.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:249.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|18%|{{:item:123.png?nolink&40|}}|12%|{{:item:252.png?nolink&40|}}|12%|{{:item:162.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:135.png?nolink&40|}}|6%|
|{{:item:249.png?nolink&40|}}|31%|{{:item:143.png?nolink&40|}}|25%|{{:item:154.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|18%|{{:item:143.png?nolink&40|}}|18%|{{:item:160.png?nolink&40|}}|6%|{{:item:135.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|6%|{{:item:247.png?nolink&40|}}|6%|
|{{:item:135.png?nolink&40|}}|6%|
|{{:item:125.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|6%|
