|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5494.png?nolink&20|}}|6%|6%|80%|86%|93%|0%|100%|13%|6%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5495.png?nolink&20|}}|53%|40%|13%|6%|6%|0%|0%|86%|93%|33%|60%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5496.png?nolink&20|}}|40%|53%|6%|6%|0%|0%|0%|0%|0%|0%|6%|0%|93%|93%|20%|80%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5497.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5929.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|46%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5938.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|26%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|45%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|54%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6139.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6145.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6147.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6158.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|26%|6%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
