|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5377.png?nolink&20|}}|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5378.png?nolink&20|}}|0%|40%|0%|60%|0%|0%|0%|0%|20%|0%|20%|20%|80%|80%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5379.png?nolink&20|}}|0%|60%|0%|40%|0%|0%|0%|100%|60%|100%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5380.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|80%|0%|0%|0%|25%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5931.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|20%|0%|20%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5945.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6117.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
