|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5471.png?nolink&20|}}|75%|25%|0%|100%|0%|0%|0%|50%|50%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5472.png?nolink&20|}}|0%|0%|0%|0%|0%|25%|0%|0%|25%|25%|75%|33%|100%|66%|33%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5473.png?nolink&20|}}|25%|75%|100%|0%|100%|0%|75%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5474.png?nolink&20|}}|0%|0%|0%|0%|0%|75%|25%|0%|0%|0%|0%|66%|0%|33%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5479.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|25%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5970.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6384.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6527.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
