|{{:item:36.png?nolink&40|}}|39%|{{:item:180.png?nolink&40|}}|21%|{{:item:214.png?nolink&40|}}|17%|{{:item:92.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|21%|{{:item:214.png?nolink&40|}}|17%|{{:item:180.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|13%|{{:item:21.png?nolink&40|}}|8%|{{:item:254.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|4%|{{:item:25.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|8%|{{:item:254.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:4.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|4%|
