|{{:item:71.png?nolink&40|}}|30%|{{:item:239.png?nolink&40|}}|30%|{{:item:50.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|
|{{:item:50.png?nolink&40|}}|30%|{{:item:65.png?nolink&40|}}|23%|{{:item:187.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|
|{{:item:50.png?nolink&40|}}|23%|{{:item:88.png?nolink&40|}}|23%|{{:item:81.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|7%|
|{{:item:26.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|15%|{{:item:88.png?nolink&40|}}|15%|{{:item:137.png?nolink&40|}}|15%|{{:item:81.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|30%|{{:item:88.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|
|{{:item:26.png?nolink&40|}}|30%|{{:item:226.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:112.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|15%|{{:item:235.png?nolink&40|}}|15%|{{:item:112.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:170.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:143.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|
|{{:item:220.png?nolink&40|}}|7%|
