|{{:item:36.png?nolink&40|}}|80%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|80%|{{:item:73.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|80%|{{:item:185.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|80%|{{:item:108.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|40%|{{:item:48.png?nolink&40|}}|20%|{{:item:119.png?nolink&40|}}|20%|
|{{:item:129.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|20%|{{:item:69.png?nolink&40|}}|20%|
|{{:item:123.png?nolink&40|}}|20%|{{:item:129.png?nolink&40|}}|20%|{{:item:235.png?nolink&40|}}|20%|
|{{:item:235.png?nolink&40|}}|20%|{{:item:119.png?nolink&40|}}|20%|
|{{:item:96.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|20%|
|{{:item:110.png?nolink&40|}}|20%|
