|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5052.png?nolink&20|}}|0%|100%|83%|16%|66%|16%|66%|16%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5053.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|66%|0%|100%|100%|16%|83%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5054.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5055.png?nolink&20|}}|100%|0%|16%|83%|33%|33%|33%|66%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5057.png?nolink&20|}}|0%|0%|0%|0%|0%|50%|0%|16%|33%|0%|0%|83%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5058.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6014.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6094.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6190.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6225.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
