|{{:item:88.png?nolink&40|}}|72%|{{:item:63.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:212.png?nolink&40|}}|72%|{{:item:168.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:63.png?nolink&40|}}|63%|{{:item:116.png?nolink&40|}}|18%|{{:item:75.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:168.png?nolink&40|}}|54%|{{:item:88.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:149.png?nolink&40|}}|9%|{{:item:170.png?nolink&40|}}|9%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:116.png?nolink&40|}}|27%|{{:item:168.png?nolink&40|}}|18%|{{:item:48.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:212.png?nolink&40|}}|9%|{{:item:236.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|18%|{{:item:98.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:168.png?nolink&40|}}|9%|{{:item:170.png?nolink&40|}}|9%|
|{{:item:236.png?nolink&40|}}|18%|{{:item:67.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:147.png?nolink&40|}}|9%|{{:item:263.png?nolink&40|}}|9%|{{:item:149.png?nolink&40|}}|9%|
|{{:item:98.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:149.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:263.png?nolink&40|}}|9%|{{:item:170.png?nolink&40|}}|9%|{{:item:250.png?nolink&40|}}|9%|
|{{:item:147.png?nolink&40|}}|18%|{{:item:141.png?nolink&40|}}|9%|{{:item:236.png?nolink&40|}}|9%|{{:item:149.png?nolink&40|}}|9%|{{:item:263.png?nolink&40|}}|9%|
|{{:item:112.png?nolink&40|}}|9%|{{:item:250.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:139.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:263.png?nolink&40|}}|9%|{{:item:67.png?nolink&40|}}|9%|{{:item:135.png?nolink&40|}}|9%|
|{{:item:98.png?nolink&40|}}|9%|{{:item:149.png?nolink&40|}}|9%|
|{{:item:149.png?nolink&40|}}|9%|{{:item:141.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|{{:item:250.png?nolink&40|}}|9%|
|{{:item:220.png?nolink&40|}}|9%|
|{{:item:247.png?nolink&40|}}|9%|
|{{:item:133.png?nolink&40|}}|9%|
