|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5194.png?nolink&20|}}|27%|72%|90%|9%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5195.png?nolink&20|}}|0%|0%|0%|9%|0%|18%|0%|54%|72%|27%|63%|54%|45%|45%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5196.png?nolink&20|}}|72%|27%|9%|81%|0%|9%|0%|27%|27%|9%|9%|27%|54%|36%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5197.png?nolink&20|}}|0%|0%|0%|0%|0%|72%|0%|18%|0%|0%|0%|18%|0%|9%|0%|81%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|54%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|63%|27%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6071.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6239.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|45%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
