|{{:item:88.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:212.png?nolink&40|}}|50%|
|{{:item:50.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|50%|
|{{:item:50.png?nolink&40|}}|50%|{{:item:75.png?nolink&40|}}|50%|
|{{:item:212.png?nolink&40|}}|50%|{{:item:236.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|
|{{:item:65.png?nolink&40|}}|50%|{{:item:170.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|25%|
|{{:item:162.png?nolink&40|}}|25%|{{:item:123.png?nolink&40|}}|25%|{{:item:69.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|
|{{:item:154.png?nolink&40|}}|25%|{{:item:123.png?nolink&40|}}|25%|{{:item:236.png?nolink&40|}}|25%|
|{{:item:160.png?nolink&40|}}|25%|{{:item:170.png?nolink&40|}}|25%|{{:item:102.png?nolink&40|}}|25%|
|{{:item:147.png?nolink&40|}}|25%|{{:item:263.png?nolink&40|}}|25%|
|{{:item:127.png?nolink&40|}}|25%|
|{{:item:160.png?nolink&40|}}|25%|
