|{{:item:214.png?nolink&40|}}|81%|{{:item:36.png?nolink&40|}}|18%|
|{{:item:36.png?nolink&40|}}|36%|{{:item:92.png?nolink&40|}}|36%|{{:item:214.png?nolink&40|}}|18%|{{:item:4.png?nolink&40|}}|9%|
|{{:item:4.png?nolink&40|}}|63%|{{:item:3.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:3.png?nolink&40|}}|36%|{{:item:187.png?nolink&40|}}|18%|{{:item:4.png?nolink&40|}}|18%|{{:item:127.png?nolink&40|}}|18%|{{:item:56.png?nolink&40|}}|9%|
|{{:item:127.png?nolink&40|}}|45%|{{:item:3.png?nolink&40|}}|18%|{{:item:229.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:23.png?nolink&40|}}|54%|{{:item:32.png?nolink&40|}}|18%|{{:item:127.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|27%|{{:item:23.png?nolink&40|}}|18%|{{:item:21.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|36%|{{:item:102.png?nolink&40|}}|27%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|18%|{{:item:131.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|{{:item:22.png?nolink&40|}}|9%|
|{{:item:32.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:21.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|9%|{{:item:56.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|9%|{{:item:162.png?nolink&40|}}|9%|{{:item:22.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|9%|{{:item:210.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:131.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:57.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|
|{{:item:24.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|
|{{:item:58.png?nolink&40|}}|9%|
|{{:item:96.png?nolink&40|}}|9%|
