|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5458.png?nolink&20|}}|79%|12%|8%|4%|0%|0%|0%|29%|27%|4%|36%|6%|61%|75%|9%|54%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5459.png?nolink&20|}}|8%|29%|75%|83%|100%|0%|100%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5460.png?nolink&20|}}|12%|58%|16%|12%|0%|0%|0%|66%|72%|14%|52%|0%|38%|16%|0%|36%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5461.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|93%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5956.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5976.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6368.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
