|{{:item:214.png?nolink&40|}}|88%|
|{{:item:36.png?nolink&40|}}|55%|{{:item:1.png?nolink&40|}}|22%|{{:item:88.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|22%|
|{{:item:23.png?nolink&40|}}|77%|{{:item:73.png?nolink&40|}}|11%|
|{{:item:102.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:37.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:5.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|22%|{{:item:152.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:8.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:100.png?nolink&40|}}|22%|{{:item:48.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:56.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:152.png?nolink&40|}}|11%|{{:item:24.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:215.png?nolink&40|}}|11%|
|{{:item:152.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:5.png?nolink&40|}}|11%|{{:item:56.png?nolink&40|}}|11%|
|{{:item:123.png?nolink&40|}}|11%|{{:item:5.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|
|{{:item:24.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|
|{{:item:123.png?nolink&40|}}|11%|
