|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5370.png?nolink&20|}}|0%|66%|0%|100%|0%|33%|0%|33%|0%|33%|0%|33%|0%|33%|0%|66%|0%|66%|33%|33%|33%|66%|66%|0%|0%|
|{{:abilities:5371.png?nolink&20|}}|0%|33%|0%|0%|0%|66%|0%|66%|0%|33%|0%|66%|0%|33%|33%|33%|100%|33%|66%|33%|66%|0%|0%|33%|0%|
|{{:abilities:5372.png?nolink&20|}}|100%|0%|100%|0%|100%|0%|100%|0%|100%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|33%|0%|
|{{:abilities:6097.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|
|{{:abilities:6098.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|
|{{:abilities:6099.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|
|{{:abilities:6196.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|
