|{{:hero:73.png?nolink&50|}}|ana : 2 \\ Sccc : 2 \\ Op : 1 \\ fn : 1 \\ n0tail : 1 \\ ||{{:hero:54.png?nolink&50|}}|BurNIng : 4 \\ Arteezy : 2 \\ Agressif : 1 \\ Chappie : 1 \\ Sakata : 1 \\ MATUMBAMAN : 1 \\ uuu9 : 1 \\ ||{{:hero:73.png?nolink&50|}}|ana : 2 \\ Sccc : 2 \\ Op : 1 \\ fn : 1 \\ n0tail : 1 \\ ||{{:hero:97.png?nolink&50|}}|Xxs : 2 \\ iceiceice : 1 \\ kpii : 1 \\ MinD_ContRoL : 1 \\ Jixing : 1 \\ ||{{:hero:114.png?nolink&50|}}|JerAx : 3 \\ zai : 3 \\ kaka : 3 \\ BoBoKa : 2 \\ Yaroslav Naidenov : 1 \\ fy : 1 \\ White : 1 \\ @dogf1ghts : 1 \\ |
|{{:hero:114.png?nolink&50|}}|JerAx : 3 \\ zai : 3 \\ kaka : 3 \\ BoBoKa : 2 \\ Yaroslav Naidenov : 1 \\ fy : 1 \\ White : 1 \\ @dogf1ghts : 1 \\ ||{{:hero:8.png?nolink&50|}}|Paparazi灬 : 4 \\ BurNIng : 4 \\ uuu9 : 2 \\ n0tail : 1 \\ SumaiL : 1 \\ Sakata : 1 \\ ||{{:hero:25.png?nolink&50|}}|Op : 5 \\ SumaiL : 3 \\ Sccc : 2 \\ Sakata : 1 \\ Q : 1 \\ ||{{:hero:65.png?nolink&50|}}|InJuly : 3 \\ Xxs : 2 \\ ||{{:hero:107.png?nolink&50|}}|@dogf1ghts : 5 \\ xy- : 3 \\ Yaroslav Naidenov : 3 \\ BoBoKa : 3 \\ JerAx : 2 \\ kaka : 2 \\ s4 : 1 \\ |
|{{:hero:54.png?nolink&50|}}|BurNIng : 4 \\ Arteezy : 2 \\ Agressif : 1 \\ Chappie : 1 \\ Sakata : 1 \\ MATUMBAMAN : 1 \\ uuu9 : 1 \\ ||{{:hero:106.png?nolink&50|}}|Jabz : 3 \\ ana : 1 \\ Freeze : 1 \\ Sccc : 1 \\ ||{{:hero:8.png?nolink&50|}}|Paparazi灬 : 4 \\ BurNIng : 4 \\ uuu9 : 2 \\ n0tail : 1 \\ SumaiL : 1 \\ Sakata : 1 \\ ||{{:hero:96.png?nolink&50|}}|Ghostik : 3 \\ kpii : 3 \\ s4 : 2 \\ rOtk : 2 \\ ShaDow : 1 \\ InJuly : 1 \\ ||{{:hero:25.png?nolink&50|}}|Op : 5 \\ SumaiL : 3 \\ Sccc : 2 \\ Sakata : 1 \\ Q : 1 \\ |
|{{:hero:97.png?nolink&50|}}|Xxs : 2 \\ iceiceice : 1 \\ kpii : 1 \\ MinD_ContRoL : 1 \\ Jixing : 1 \\ ||{{:hero:20.png?nolink&50|}}|Faith : 3 \\ uuu9 : 1 \\ LPC : 1 \\ n0tail : 1 \\ Sakata : 1 \\ super : 1 \\ KingR?! : 1 \\ BurNIng : 1 \\ ||{{:hero:106.png?nolink&50|}}|Jabz : 3 \\ ana : 1 \\ Freeze : 1 \\ Sccc : 1 \\ ||{{:hero:88.png?nolink&50|}}|Xxs : 1 \\ @dogf1ghts : 1 \\ BoBoKa : 1 \\ ||{{:hero:88.png?nolink&50|}}|Xxs : 1 \\ @dogf1ghts : 1 \\ BoBoKa : 1 \\ |
|{{:hero:107.png?nolink&50|}}|@dogf1ghts : 5 \\ xy- : 3 \\ Yaroslav Naidenov : 3 \\ BoBoKa : 3 \\ JerAx : 2 \\ kaka : 2 \\ s4 : 1 \\ ||{{:hero:89.png?nolink&50|}}|n0tail : 2 \\ gh : 1 \\ Arteezy : 1 \\ ||{{:hero:74.png?nolink&50|}}|Paparazi灬 : 3 \\ fn : 2 \\ ana : 1 \\ SumaiL : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:102.png?nolink&50|}}|kpii : 3 \\ rOtk : 2 \\ Ghostik : 1 \\ s4 : 1 \\ Xxs : 1 \\ Fly : 1 \\ iceiceice : 1 \\ ||{{:hero:20.png?nolink&50|}}|Faith : 3 \\ uuu9 : 1 \\ LPC : 1 \\ n0tail : 1 \\ Sakata : 1 \\ super : 1 \\ KingR?! : 1 \\ BurNIng : 1 \\ |
|{{:hero:25.png?nolink&50|}}|Op : 5 \\ SumaiL : 3 \\ Sccc : 2 \\ Sakata : 1 \\ Q : 1 \\ ||{{:hero:109.png?nolink&50|}}|Sakata : 2 \\ Agressif : 1 \\ n0tail : 1 \\ EternaLEnVy : 1 \\ ||{{:hero:89.png?nolink&50|}}|n0tail : 2 \\ gh : 1 \\ Arteezy : 1 \\ ||{{:hero:104.png?nolink&50|}}|Xxs : 4 \\ Ghostik : 1 \\ MSS : 1 \\ Universe : 1 \\ ||{{:hero:37.png?nolink&50|}}|Q : 3 \\ Cr1t : 2 \\ Fly : 2 \\ super : 2 \\ Faith : 1 \\ KingR?! : 1 \\ |
|{{:hero:8.png?nolink&50|}}|Paparazi灬 : 4 \\ BurNIng : 4 \\ uuu9 : 2 \\ n0tail : 1 \\ SumaiL : 1 \\ Sakata : 1 \\ ||{{:hero:70.png?nolink&50|}}|Agressif : 1 \\ uuu9 : 1 \\ Sccc : 1 \\ ||{{:hero:34.png?nolink&50|}}|Op : 2 \\ Freeze : 1 \\ Paparazi灬 : 1 \\ ||{{:hero:28.png?nolink&50|}}|InJuly : 2 \\ zai : 2 \\ Ghostik : 1 \\ Miracle- : 1 \\ Xxs : 1 \\ kpii : 1 \\ SVG : 1 \\ BoBoKa : 1 \\ ||{{:hero:28.png?nolink&50|}}|InJuly : 2 \\ zai : 2 \\ Ghostik : 1 \\ Miracle- : 1 \\ Xxs : 1 \\ kpii : 1 \\ SVG : 1 \\ BoBoKa : 1 \\ |
|{{:hero:65.png?nolink&50|}}|InJuly : 3 \\ Xxs : 2 \\ ||{{:hero:93.png?nolink&50|}}|Black^ : 1 \\ n0tail : 1 \\ Faith_Bian : 1 \\ JerAx : 1 \\ ||{{:hero:17.png?nolink&50|}}|ana : 3 \\ Op : 3 \\ Freeze : 1 \\ ||{{:hero:33.png?nolink&50|}}|s4 : 2 \\ Universe : 1 \\ JerAx : 1 \\ ||{{:hero:75.png?nolink&50|}}|Fenrir : 2 \\ Freeze : 1 \\ EternaLEnVy : 1 \\ Q : 1 \\ |
|{{:hero:96.png?nolink&50|}}|Ghostik : 3 \\ kpii : 3 \\ s4 : 2 \\ rOtk : 2 \\ ShaDow : 1 \\ InJuly : 1 \\ ||{{:hero:63.png?nolink&50|}}|uuu9 : 1 \\ BurNIng : 1 \\ BoBoKa : 1 \\ ||{{:hero:76.png?nolink&50|}}|Sakata : 1 \\ ana : 1 \\ Sccc : 1 \\ ||{{:hero:16.png?nolink&50|}}|kpii : 1 \\ @dogf1ghts : 1 \\ BoBoKa : 1 \\ ||{{:hero:86.png?nolink&50|}}|Q : 3 \\ super : 2 \\ KingR?! : 2 \\ Cr1t : 1 \\ fy : 1 \\ Faith : 1 \\ y` : 1 \\ kaka : 1 \\ |
|{{:hero:88.png?nolink&50|}}|Xxs : 1 \\ @dogf1ghts : 1 \\ BoBoKa : 1 \\ ||{{:hero:6.png?nolink&50|}}|Arteezy : 1 \\ fy : 1 \\ ||{{:hero:46.png?nolink&50|}}|ana : 1 \\ fn : 1 \\ ||{{:hero:2.png?nolink&50|}}|s4 : 1 \\ Universe : 1 \\ Xxs : 1 \\ ||{{:hero:5.png?nolink&50|}}|Q : 3 \\ Faith : 3 \\ NutZ : 3 \\ Cr1t : 1 \\ Fenrir : 1 \\ |
