|{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 9 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 4 \\ Mid : 6 \\ Off  : 4 \\ Jungle : 1 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 4 \\ Mid : 6 \\ Off  : 4 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 10 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 2 \\ Mid : 14 \\ Off  : 2 \\ Jungle : 1 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 9 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 10 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:97.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 8 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 2 \\ Mid : 14 \\ Off  : 2 \\ Jungle : 1 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 8 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 10 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 2 \\ Mid : 5 \\ Off  : 2 \\ Jungle : 1 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 2 \\ Mid : 5 \\ Off  : 2 \\ Jungle : 1 \\ |
|{{:hero:65.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:33.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 2 \\ ||{{:hero:75.png?nolink&50|}}|Safe : 3 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:96.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:6.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 2 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 3 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 3 \\ |
