|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5370.png?nolink&20|}}|9%|27%|18%|81%|0%|72%|0%|81%|0%|0%|0%|9%|0%|18%|9%|20%|20%|44%|25%|28%|33%|83%|80%|60%|0%|
|{{:abilities:5371.png?nolink&20|}}|0%|72%|0%|9%|9%|27%|9%|18%|9%|63%|9%|72%|9%|54%|27%|40%|60%|44%|62%|28%|16%|0%|20%|0%|0%|
|{{:abilities:5372.png?nolink&20|}}|90%|0%|81%|9%|90%|0%|90%|0%|90%|0%|90%|9%|90%|9%|0%|10%|10%|11%|12%|0%|16%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|36%|0%|9%|0%|9%|0%|10%|0%|0%|0%|14%|0%|0%|0%|0%|0%|
|{{:abilities:5938.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6074.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|16%|16%|0%|20%|0%|
|{{:abilities:6097.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|54%|20%|10%|0%|0%|0%|16%|0%|0%|0%|0%|
|{{:abilities:6098.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|
|{{:abilities:6099.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|
|{{:abilities:6196.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|
