|{{:item:214.png?nolink&40|}}|91%|{{:item:36.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|16%|{{:item:30.png?nolink&40|}}|8%|{{:item:214.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|8%|
|{{:item:25.png?nolink&40|}}|41%|{{:item:92.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|
|{{:item:65.png?nolink&40|}}|41%|{{:item:56.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|
|{{:item:65.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|8%|{{:item:6.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:24.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|
|{{:item:32.png?nolink&40|}}|8%|{{:item:57.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|{{:item:58.png?nolink&40|}}|8%|{{:item:77.png?nolink&40|}}|8%|{{:item:254.png?nolink&40|}}|8%|
|{{:item:226.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|{{:item:77.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:57.png?nolink&40|}}|8%|{{:item:59.png?nolink&40|}}|8%|{{:item:61.png?nolink&40|}}|8%|{{:item:190.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:119.png?nolink&40|}}|8%|
|{{:item:56.png?nolink&40|}}|8%|{{:item:58.png?nolink&40|}}|8%|{{:item:206.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|16%|{{:item:59.png?nolink&40|}}|8%|
|{{:item:226.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|
|{{:item:22.png?nolink&40|}}|8%|
|{{:item:60.png?nolink&40|}}|8%|
|{{:item:108.png?nolink&40|}}|8%|
