|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5623.png?nolink&20|}}|91%|8%|0%|91%|0%|0%|0%|8%|0%|0%|0%|0%|9%|90%|11%|85%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5625.png?nolink&20|}}|8%|91%|100%|0%|91%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5626.png?nolink&20|}}|0%|0%|0%|8%|0%|0%|0%|91%|100%|9%|90%|0%|90%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5630.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5631.png?nolink&20|}}|0%|0%|0%|0%|8%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5949.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5953.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|81%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5957.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|10%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6004.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6401.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
