|{{:item:36.png?nolink&40|}}|50%|{{:item:214.png?nolink&40|}}|37%|{{:item:50.png?nolink&40|}}|12%|
|{{:item:36.png?nolink&40|}}|37%|{{:item:92.png?nolink&40|}}|12%|{{:item:50.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|
|{{:item:88.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:92.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|
|{{:item:212.png?nolink&40|}}|25%|{{:item:187.png?nolink&40|}}|12%|{{:item:131.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:131.png?nolink&40|}}|25%|{{:item:236.png?nolink&40|}}|25%|
|{{:item:65.png?nolink&40|}}|12%|{{:item:236.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:263.png?nolink&40|}}|12%|
|{{:item:152.png?nolink&40|}}|12%|{{:item:236.png?nolink&40|}}|12%|{{:item:263.png?nolink&40|}}|12%|
|{{:item:102.png?nolink&40|}}|25%|
|{{:item:263.png?nolink&40|}}|25%|
|{{:item:112.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|
|{{:item:139.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|
