|{{:item:36.png?nolink&40|}}|46%|{{:item:180.png?nolink&40|}}|31%|{{:item:59.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|
|{{:item:59.png?nolink&40|}}|37%|{{:item:180.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|
|{{:item:36.png?nolink&40|}}|21%|{{:item:59.png?nolink&40|}}|18%|{{:item:180.png?nolink&40|}}|12%|{{:item:92.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:73.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|3%|{{:item:86.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:180.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:73.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:178.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|
|{{:item:215.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:131.png?nolink&40|}}|3%|{{:item:232.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|3%|{{:item:214.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:61.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:61.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:60.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:61.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|6%|{{:item:176.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:30.png?nolink&40|}}|6%|{{:item:52.png?nolink&40|}}|3%|
|{{:item:30.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|
