|{{:item:214.png?nolink&40|}}|72%|{{:item:41.png?nolink&40|}}|18%|{{:item:180.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|54%|{{:item:73.png?nolink&40|}}|27%|{{:item:59.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|9%|
|{{:item:73.png?nolink&40|}}|36%|{{:item:36.png?nolink&40|}}|27%|{{:item:1.png?nolink&40|}}|18%|{{:item:185.png?nolink&40|}}|18%|
|{{:item:185.png?nolink&40|}}|36%|{{:item:1.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|18%|{{:item:21.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|9%|{{:item:73.png?nolink&40|}}|9%|
|{{:item:1.png?nolink&40|}}|45%|{{:item:23.png?nolink&40|}}|27%|{{:item:8.png?nolink&40|}}|9%|{{:item:185.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|36%|{{:item:23.png?nolink&40|}}|27%|{{:item:21.png?nolink&40|}}|18%|{{:item:116.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|27%|{{:item:8.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|
|{{:item:102.png?nolink&40|}}|36%|{{:item:116.png?nolink&40|}}|18%|{{:item:56.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:30.png?nolink&40|}}|27%|{{:item:57.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|
|{{:item:8.png?nolink&40|}}|9%|{{:item:9.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|
|{{:item:152.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|
|{{:item:21.png?nolink&40|}}|9%|{{:item:5.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|{{:item:152.png?nolink&40|}}|9%|{{:item:8.png?nolink&40|}}|9%|
|{{:item:116.png?nolink&40|}}|9%|{{:item:5.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|
|{{:item:30.png?nolink&40|}}|9%|
