|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5565.png?nolink&20|}}|100%|0%|75%|12%|75%|0%|87%|25%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5566.png?nolink&20|}}|0%|100%|12%|62%|0%|0%|0%|62%|62%|0%|12%|12%|25%|25%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5567.png?nolink&20|}}|0%|0%|12%|25%|25%|0%|12%|12%|12%|0%|62%|50%|62%|75%|0%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5568.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|25%|37%|12%|0%|16%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5939.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6447.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6411.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6411.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6415.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
