|{{:item:92.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|33%|{{:item:239.png?nolink&40|}}|16%|
|{{:item:180.png?nolink&40|}}|33%|{{:item:92.png?nolink&40|}}|33%|{{:item:65.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:36.png?nolink&40|}}|33%|{{:item:92.png?nolink&40|}}|16%|{{:item:131.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|16%|
|{{:item:94.png?nolink&40|}}|33%|{{:item:131.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:254.png?nolink&40|}}|16%|
|{{:item:94.png?nolink&40|}}|33%|{{:item:90.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|16%|{{:item:229.png?nolink&40|}}|16%|
|{{:item:79.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|16%|
|{{:item:90.png?nolink&40|}}|16%|{{:item:79.png?nolink&40|}}|16%|{{:item:231.png?nolink&40|}}|16%|
|{{:item:94.png?nolink&40|}}|16%|{{:item:231.png?nolink&40|}}|16%|
|{{:item:86.png?nolink&40|}}|16%|
|{{:item:79.png?nolink&40|}}|16%|
