|{{:item:71.png?nolink&40|}}|54%|{{:item:50.png?nolink&40|}}|27%|{{:item:88.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|9%|
|{{:item:50.png?nolink&40|}}|72%|{{:item:88.png?nolink&40|}}|18%|{{:item:26.png?nolink&40|}}|9%|
|{{:item:88.png?nolink&40|}}|54%|{{:item:26.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|
|{{:item:81.png?nolink&40|}}|45%|{{:item:26.png?nolink&40|}}|27%|{{:item:88.png?nolink&40|}}|18%|{{:item:212.png?nolink&40|}}|9%|
|{{:item:26.png?nolink&40|}}|36%|{{:item:81.png?nolink&40|}}|27%|{{:item:170.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:170.png?nolink&40|}}|36%|{{:item:116.png?nolink&40|}}|27%|{{:item:81.png?nolink&40|}}|18%|{{:item:172.png?nolink&40|}}|9%|{{:item:26.png?nolink&40|}}|9%|
|{{:item:170.png?nolink&40|}}|36%|{{:item:116.png?nolink&40|}}|18%|{{:item:162.png?nolink&40|}}|18%|{{:item:147.png?nolink&40|}}|9%|
|{{:item:162.png?nolink&40|}}|27%|{{:item:154.png?nolink&40|}}|18%|{{:item:116.png?nolink&40|}}|9%|{{:item:135.png?nolink&40|}}|9%|
|{{:item:154.png?nolink&40|}}|27%|{{:item:152.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:162.png?nolink&40|}}|9%|
|{{:item:1.png?nolink&40|}}|18%|{{:item:123.png?nolink&40|}}|9%|{{:item:154.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|
|{{:item:152.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|
