|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5508.png?nolink&20|}}|36%|18%|45%|0%|9%|0%|0%|63%|54%|18%|45%|0%|45%|45%|9%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5509.png?nolink&20|}}|63%|0%|0%|9%|18%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5510.png?nolink&20|}}|0%|27%|45%|18%|45%|0%|54%|18%|0%|0%|9%|0%|27%|27%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5511.png?nolink&20|}}|0%|54%|9%|72%|27%|9%|36%|18%|36%|9%|18%|0%|27%|27%|18%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5512.png?nolink&20|}}|0%|0%|0%|0%|0%|90%|0%|0%|9%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5917.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|63%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6000.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|63%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|9%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
