|{{:item:71.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|33%|{{:item:92.png?nolink&40|}}|8%|
|{{:item:50.png?nolink&40|}}|41%|{{:item:92.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|25%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:92.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|8%|{{:item:137.png?nolink&40|}}|8%|
|{{:item:137.png?nolink&40|}}|33%|{{:item:92.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|8%|
|{{:item:170.png?nolink&40|}}|41%|{{:item:137.png?nolink&40|}}|25%|{{:item:127.png?nolink&40|}}|25%|
|{{:item:147.png?nolink&40|}}|41%|{{:item:170.png?nolink&40|}}|25%|{{:item:137.png?nolink&40|}}|16%|{{:item:114.png?nolink&40|}}|8%|
|{{:item:170.png?nolink&40|}}|25%|{{:item:147.png?nolink&40|}}|16%|{{:item:139.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:114.png?nolink&40|}}|8%|
|{{:item:147.png?nolink&40|}}|25%|{{:item:174.png?nolink&40|}}|16%|{{:item:98.png?nolink&40|}}|8%|{{:item:139.png?nolink&40|}}|8%|
|{{:item:114.png?nolink&40|}}|16%|{{:item:160.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|8%|{{:item:143.png?nolink&40|}}|8%|
|{{:item:139.png?nolink&40|}}|16%|{{:item:114.png?nolink&40|}}|8%|{{:item:125.png?nolink&40|}}|8%|
|{{:item:196.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|8%|{{:item:208.png?nolink&40|}}|8%|
|{{:item:168.png?nolink&40|}}|8%|
