|{{:item:214.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|71%|{{:item:73.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|57%|{{:item:73.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|{{:item:185.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|28%|{{:item:185.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|71%|{{:item:1.png?nolink&40|}}|28%|
|{{:item:102.png?nolink&40|}}|71%|{{:item:56.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|42%|{{:item:56.png?nolink&40|}}|14%|{{:item:8.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|42%|{{:item:56.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|57%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:9.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:108.png?nolink&40|}}|14%|
|{{:item:60.png?nolink&40|}}|14%|
|{{:item:220.png?nolink&40|}}|14%|
|{{:item:73.png?nolink&40|}}|14%|
|{{:item:185.png?nolink&40|}}|14%|
