|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5023.png?nolink&20|}}|100%|0%|44%|11%|55%|0%|44%|44%|33%|22%|11%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5024.png?nolink&20|}}|0%|66%|0%|22%|11%|0%|0%|0%|22%|11%|0%|0%|100%|100%|12%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5025.png?nolink&20|}}|0%|33%|55%|66%|33%|0%|55%|55%|44%|33%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5026.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|11%|88%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5941.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|62%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6006.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6137.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|44%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6377.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6425.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
