|{{:item:214.png?nolink&40|}}|78%|{{:item:25.png?nolink&40|}}|7%|{{:item:50.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|35%|{{:item:36.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|{{:item:239.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|28%|{{:item:4.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|14%|{{:item:214.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|21%|{{:item:187.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|21%|{{:item:30.png?nolink&40|}}|21%|{{:item:65.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:30.png?nolink&40|}}|28%|{{:item:229.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:100.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:58.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|14%|{{:item:96.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:69.png?nolink&40|}}|14%|{{:item:24.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|7%|
|{{:item:123.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|7%|
