|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5434.png?nolink&20|}}|64%|14%|21%|42%|21%|0%|28%|57%|64%|42%|35%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5435.png?nolink&20|}}|35%|42%|21%|0%|0%|0%|0%|0%|7%|0%|14%|0%|92%|100%|0%|88%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5436.png?nolink&20|}}|0%|42%|57%|57%|78%|0%|71%|42%|28%|21%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5437.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|7%|92%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5961.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|35%|21%|7%|0%|0%|9%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|21%|0%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5919.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|90%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5968.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6024.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6269.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
