|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5514.png?nolink&20|}}|57%|42%|0%|0%|42%|0%|0%|42%|100%|0%|71%|14%|14%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5515.png?nolink&20|}}|0%|28%|57%|100%|57%|0%|85%|42%|0%|0%|0%|0%|0%|16%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5516.png?nolink&20|}}|42%|28%|42%|0%|0%|0%|14%|14%|0%|0%|28%|0%|71%|83%|0%|66%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5517.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|85%|14%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5971.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5988.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6145.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6164.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
