|{{:item:239.png?nolink&40|}}|120%|{{:item:88.png?nolink&40|}}|60%|{{:item:75.png?nolink&40|}}|60%|
|{{:item:88.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|60%|{{:item:94.png?nolink&40|}}|60%|
|{{:item:25.png?nolink&40|}}|60%|{{:item:59.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:88.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|60%|{{:item:180.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:212.png?nolink&40|}}|60%|{{:item:4.png?nolink&40|}}|60%|{{:item:21.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:75.png?nolink&40|}}|60%|{{:item:236.png?nolink&40|}}|60%|{{:item:21.png?nolink&40|}}|60%|{{:item:86.png?nolink&40|}}|60%|
|{{:item:236.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|60%|{{:item:21.png?nolink&40|}}|60%|{{:item:79.png?nolink&40|}}|60%|
|{{:item:21.png?nolink&40|}}|120%|{{:item:8.png?nolink&40|}}|60%|{{:item:4.png?nolink&40|}}|60%|
|{{:item:56.png?nolink&40|}}|60%|{{:item:116.png?nolink&40|}}|60%|{{:item:236.png?nolink&40|}}|60%|{{:item:8.png?nolink&40|}}|60%|
|{{:item:25.png?nolink&40|}}|60%|{{:item:31.png?nolink&40|}}|60%|{{:item:116.png?nolink&40|}}|60%|{{:item:23.png?nolink&40|}}|60%|
|{{:item:8.png?nolink&40|}}|120%|{{:item:131.png?nolink&40|}}|60%|{{:item:102.png?nolink&40|}}|60%|
|{{:item:65.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|60%|{{:item:166.png?nolink&40|}}|60%|{{:item:263.png?nolink&40|}}|60%|
|{{:item:8.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|60%|{{:item:166.png?nolink&40|}}|60%|{{:item:55.png?nolink&40|}}|60%|
|{{:item:158.png?nolink&40|}}|60%|{{:item:231.png?nolink&40|}}|60%|
|{{:item:3.png?nolink&40|}}|60%|{{:item:23.png?nolink&40|}}|60%|
|{{:item:149.png?nolink&40|}}|60%|{{:item:102.png?nolink&40|}}|60%|
|{{:item:60.png?nolink&40|}}|60%|
|{{:item:23.png?nolink&40|}}|60%|
|{{:item:21.png?nolink&40|}}|60%|
|{{:item:22.png?nolink&40|}}|60%|
|{{:item:108.png?nolink&40|}}|60%|
|{{:item:1.png?nolink&40|}}|60%|
|{{:item:57.png?nolink&40|}}|60%|
|{{:item:58.png?nolink&40|}}|60%|
|{{:item:24.png?nolink&40|}}|60%|
|{{:item:96.png?nolink&40|}}|60%|
|{{:item:94.png?nolink&40|}}|60%|
|{{:item:90.png?nolink&40|}}|60%|
