|{{:item:178.png?nolink&40|}}|53%|{{:item:239.png?nolink&40|}}|20%|{{:item:71.png?nolink&40|}}|20%|
|{{:item:178.png?nolink&40|}}|40%|{{:item:94.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|13%|{{:item:86.png?nolink&40|}}|6%|
|{{:item:180.png?nolink&40|}}|46%|{{:item:4.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|13%|{{:item:86.png?nolink&40|}}|13%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:59.png?nolink&40|}}|46%|{{:item:180.png?nolink&40|}}|13%|{{:item:86.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:4.png?nolink&40|}}|26%|{{:item:86.png?nolink&40|}}|20%|{{:item:59.png?nolink&40|}}|13%|{{:item:94.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:79.png?nolink&40|}}|6%|
|{{:item:4.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|33%|{{:item:86.png?nolink&40|}}|13%|{{:item:1.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|
|{{:item:79.png?nolink&40|}}|46%|{{:item:86.png?nolink&40|}}|26%|{{:item:94.png?nolink&40|}}|13%|
|{{:item:79.png?nolink&40|}}|40%|{{:item:1.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|13%|{{:item:231.png?nolink&40|}}|13%|
|{{:item:231.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|13%|{{:item:59.png?nolink&40|}}|6%|{{:item:56.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:4.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|13%|{{:item:231.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|13%|{{:item:131.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:231.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:86.png?nolink&40|}}|13%|{{:item:32.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:4.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:90.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|13%|{{:item:58.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:86.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:242.png?nolink&40|}}|13%|{{:item:10.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:57.png?nolink&40|}}|6%|{{:item:242.png?nolink&40|}}|6%|{{:item:67.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:252.png?nolink&40|}}|6%|
|{{:item:226.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:32.png?nolink&40|}}|6%|{{:item:59.png?nolink&40|}}|6%|
|{{:item:37.png?nolink&40|}}|6%|
