|{{:item:178.png?nolink&40|}}|53%|{{:item:239.png?nolink&40|}}|20%|{{:item:71.png?nolink&40|}}|20%|
|{{:item:178.png?nolink&40|}}|40%|{{:item:94.png?nolink&40|}}|20%|{{:item:86.png?nolink&40|}}|20%|{{:item:180.png?nolink&40|}}|13%|
|{{:item:180.png?nolink&40|}}|60%|{{:item:86.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|13%|
|{{:item:94.png?nolink&40|}}|46%|{{:item:86.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|6%|{{:item:79.png?nolink&40|}}|6%|
|{{:item:79.png?nolink&40|}}|40%|{{:item:86.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|13%|
|{{:item:79.png?nolink&40|}}|46%|{{:item:231.png?nolink&40|}}|13%|{{:item:180.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|
|{{:item:231.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|13%|{{:item:131.png?nolink&40|}}|6%|{{:item:180.png?nolink&40|}}|6%|
|{{:item:187.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:86.png?nolink&40|}}|6%|{{:item:231.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:119.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:94.png?nolink&40|}}|6%|
|{{:item:86.png?nolink&40|}}|13%|{{:item:90.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|
|{{:item:242.png?nolink&40|}}|13%|{{:item:67.png?nolink&40|}}|6%|{{:item:69.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:226.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:252.png?nolink&40|}}|6%|{{:item:242.png?nolink&40|}}|6%|
|{{:item:229.png?nolink&40|}}|6%|
