|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5255.png?nolink&20|}}|0%|0%|0%|0%|0%|60%|13%|80%|86%|73%|66%|7%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5256.png?nolink&20|}}|100%|6%|93%|0%|100%|13%|86%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5257.png?nolink&20|}}|0%|93%|6%|100%|0%|13%|0%|13%|0%|0%|0%|7%|28%|83%|10%|37%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5258.png?nolink&20|}}|0%|0%|0%|0%|0%|13%|0%|6%|13%|26%|26%|21%|42%|0%|10%|37%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6239.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|21%|14%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6365.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
