|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5122.png?nolink&20|}}|87%|12%|70%|20%|79%|0%|58%|25%|12%|0%|4%|0%|4%|10%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5123.png?nolink&20|}}|0%|8%|8%|29%|8%|0%|4%|25%|50%|25%|62%|0%|68%|68%|0%|72%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5124.png?nolink&20|}}|12%|79%|20%|50%|12%|0%|37%|50%|37%|8%|16%|0%|27%|15%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5125.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5936.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|0%|0%|5%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6057.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6142.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6310.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
