|{{:item:88.png?nolink&40|}}|83%|{{:item:75.png?nolink&40|}}|16%|
|{{:item:212.png?nolink&40|}}|50%|{{:item:88.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:50.png?nolink&40|}}|50%|{{:item:212.png?nolink&40|}}|33%|{{:item:75.png?nolink&40|}}|16%|
|{{:item:50.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|16%|{{:item:170.png?nolink&40|}}|16%|{{:item:212.png?nolink&40|}}|16%|{{:item:236.png?nolink&40|}}|16%|
|{{:item:170.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|33%|{{:item:236.png?nolink&40|}}|16%|{{:item:69.png?nolink&40|}}|16%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|16%|{{:item:147.png?nolink&40|}}|16%|{{:item:123.png?nolink&40|}}|16%|{{:item:236.png?nolink&40|}}|16%|{{:item:127.png?nolink&40|}}|16%|
|{{:item:170.png?nolink&40|}}|33%|{{:item:160.png?nolink&40|}}|16%|{{:item:127.png?nolink&40|}}|16%|
|{{:item:147.png?nolink&40|}}|50%|{{:item:236.png?nolink&40|}}|16%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:149.png?nolink&40|}}|16%|{{:item:102.png?nolink&40|}}|16%|
|{{:item:67.png?nolink&40|}}|16%|{{:item:135.png?nolink&40|}}|16%|{{:item:263.png?nolink&40|}}|16%|
|{{:item:160.png?nolink&40|}}|16%|{{:item:48.png?nolink&40|}}|16%|{{:item:67.png?nolink&40|}}|16%|
|{{:item:139.png?nolink&40|}}|33%|{{:item:98.png?nolink&40|}}|16%|
|{{:item:166.png?nolink&40|}}|16%|
|{{:item:158.png?nolink&40|}}|16%|
|{{:item:170.png?nolink&40|}}|16%|
|{{:item:147.png?nolink&40|}}|16%|
