|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5504.png?nolink&20|}}|0%|0%|0%|0%|0%|33%|0%|33%|50%|0%|50%|66%|66%|83%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5505.png?nolink&20|}}|100%|0%|100%|0%|100%|16%|83%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5506.png?nolink&20|}}|0%|100%|0%|100%|0%|50%|0%|50%|16%|0%|16%|33%|16%|0%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5507.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|16%|16%|33%|0%|33%|0%|16%|16%|16%|50%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5926.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5938.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5972.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6111.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6182.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6382.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
