|{{:item:1.png?nolink&40|}}|40%|{{:item:214.png?nolink&40|}}|40%|{{:item:239.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:1.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|26%|{{:item:214.png?nolink&40|}}|13%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|26%|{{:item:25.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|6%|
|{{:item:25.png?nolink&40|}}|26%|{{:item:36.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:65.png?nolink&40|}}|26%|{{:item:102.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|
|{{:item:23.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|
|{{:item:102.png?nolink&40|}}|33%|{{:item:32.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|13%|{{:item:131.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|13%|{{:item:21.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|
|{{:item:215.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|
|{{:item:5.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|6%|{{:item:53.png?nolink&40|}}|6%|
|{{:item:114.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|
|{{:item:61.png?nolink&40|}}|6%|
