|all||safe||mid||off||sup||ban1||
| {{:hero:97.png?nolink&50|}} |93%| {{:hero:54.png?nolink&50|}} |88%| {{:hero:8.png?nolink&50|}} |75%| {{:hero:97.png?nolink&50|}} |93%| {{:hero:88.png?nolink&50|}} |86%| {{:hero:97.png?nolink&50|}} |93%|
| {{:hero:54.png?nolink&50|}} |88%| {{:hero:8.png?nolink&50|}} |75%| {{:hero:25.png?nolink&50|}} |61%| {{:hero:88.png?nolink&50|}} |86%| {{:hero:107.png?nolink&50|}} |83%| {{:hero:88.png?nolink&50|}} |86%|
| {{:hero:88.png?nolink&50|}} |86%| {{:hero:106.png?nolink&50|}} |53%| {{:hero:73.png?nolink&50|}} |55%| {{:hero:28.png?nolink&50|}} |72%| {{:hero:114.png?nolink&50|}} |83%| {{:hero:54.png?nolink&50|}} |88%|
| {{:hero:107.png?nolink&50|}} |83%| {{:hero:20.png?nolink&50|}} |45%| {{:hero:106.png?nolink&50|}} |53%| {{:hero:104.png?nolink&50|}} |61%| {{:hero:28.png?nolink&50|}} |72%| {{:hero:114.png?nolink&50|}} |83%|
| {{:hero:114.png?nolink&50|}} |83%| {{:hero:70.png?nolink&50|}} |42%| {{:hero:11.png?nolink&50|}} |51%| {{:hero:102.png?nolink&50|}} |47%| {{:hero:5.png?nolink&50|}} |71%| {{:hero:28.png?nolink&50|}} |72%|
| {{:hero:8.png?nolink&50|}} |75%| {{:hero:63.png?nolink&50|}} |37%| {{:hero:17.png?nolink&50|}} |34%| {{:hero:2.png?nolink&50|}} |34%| {{:hero:25.png?nolink&50|}} |61%| {{:hero:102.png?nolink&50|}} |47%|
| {{:hero:28.png?nolink&50|}} |72%| {{:hero:109.png?nolink&50|}} |29%| {{:hero:34.png?nolink&50|}} |33%| {{:hero:51.png?nolink&50|}} |34%| {{:hero:20.png?nolink&50|}} |45%| {{:hero:107.png?nolink&50|}} |83%|
| {{:hero:5.png?nolink&50|}} |71%| {{:hero:95.png?nolink&50|}} |22%| {{:hero:74.png?nolink&50|}} |33%| {{:hero:16.png?nolink&50|}} |29%| {{:hero:32.png?nolink&50|}} |36%| {{:hero:73.png?nolink&50|}} |55%|
| {{:hero:25.png?nolink&50|}} |61%| {{:hero:93.png?nolink&50|}} |20%| {{:hero:76.png?nolink&50|}} |33%| {{:hero:65.png?nolink&50|}} |24%| {{:hero:83.png?nolink&50|}} |34%| {{:hero:83.png?nolink&50|}} |34%|
| {{:hero:104.png?nolink&50|}} |61%| {{:hero:89.png?nolink&50|}} |18%| {{:hero:46.png?nolink&50|}} |24%| {{:hero:96.png?nolink&50|}} |22%| {{:hero:37.png?nolink&50|}} |31%| {{:hero:25.png?nolink&50|}} |61%|
