|{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 12 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 24 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 27 \\ Mid : 7 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 12 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 4 \\ Mid : 2 \\ Off  : 5 \\ Jungle : 0 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 24 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 27 \\ Mid : 7 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 2 \\ Mid : 22 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 4 \\ Mid : 2 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 7 \\ Mid : 23 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 4 \\ Mid : 2 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 7 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 1 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 14 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 12 \\ Mid : 9 \\ Off  : 9 \\ Jungle : 0 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 7 \\ Mid : 23 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 18 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 7 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 4 \\ Mid : 4 \\ Off  : 22 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 14 \\ Jungle : 0 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 12 \\ Mid : 9 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 12 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 23 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 20 \\ Mid : 11 \\ Off  : 9 \\ Jungle : 12 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 27 \\ Mid : 7 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 10 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 1 \\ Mid : 3 \\ Off  : 6 \\ Jungle : 1 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 2 \\ Mid : 22 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:28.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 14 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 16 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 18 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 20 \\ Mid : 11 \\ Off  : 9 \\ Jungle : 12 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 8 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 12 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 2 \\ Mid : 5 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 3 \\ Jungle : 0 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 2 \\ Mid : 22 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 6 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 2 \\ Mid : 4 \\ Off  : 6 \\ Jungle : 1 \\ |
|{{:hero:104.png?nolink&50|}}|Safe : 4 \\ Mid : 4 \\ Off  : 22 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 11 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 6 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 0 \\ |
