|{{:item:71.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|{{:item:236.png?nolink&40|}}|20%|
|{{:item:88.png?nolink&40|}}|40%|{{:item:63.png?nolink&40|}}|20%|{{:item:212.png?nolink&40|}}|20%|{{:item:71.png?nolink&40|}}|20%|
|{{:item:212.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|20%|{{:item:170.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:63.png?nolink&40|}}|40%|{{:item:212.png?nolink&40|}}|20%|{{:item:162.png?nolink&40|}}|20%|{{:item:236.png?nolink&40|}}|20%|
|{{:item:236.png?nolink&40|}}|60%|{{:item:170.png?nolink&40|}}|20%|{{:item:154.png?nolink&40|}}|20%|
|{{:item:170.png?nolink&40|}}|60%|{{:item:147.png?nolink&40|}}|20%|
|{{:item:147.png?nolink&40|}}|40%|{{:item:160.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:160.png?nolink&40|}}|20%|{{:item:147.png?nolink&40|}}|20%|
|{{:item:160.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:139.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|20%|
