|{{:item:92.png?nolink&40|}}|38%|{{:item:36.png?nolink&40|}}|38%|{{:item:25.png?nolink&40|}}|23%|
|{{:item:92.png?nolink&40|}}|30%|{{:item:25.png?nolink&40|}}|23%|{{:item:63.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|15%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|38%|{{:item:25.png?nolink&40|}}|15%|{{:item:92.png?nolink&40|}}|15%|{{:item:63.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|38%|{{:item:65.png?nolink&40|}}|7%|{{:item:3.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|23%|{{:item:3.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:8.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|23%|{{:item:4.png?nolink&40|}}|15%|{{:item:81.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:152.png?nolink&40|}}|7%|{{:item:162.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:63.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|7%|{{:item:210.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|15%|{{:item:249.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|7%|
|{{:item:24.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:24.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:8.png?nolink&40|}}|7%|{{:item:55.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:9.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|
|{{:item:112.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|7%|
