|{{:item:41.png?nolink&40|}}|53%|{{:item:88.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|13%|
|{{:item:88.png?nolink&40|}}|46%|{{:item:212.png?nolink&40|}}|33%|{{:item:65.png?nolink&40|}}|6%|{{:item:41.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:212.png?nolink&40|}}|40%|{{:item:41.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|13%|{{:item:88.png?nolink&40|}}|6%|
|{{:item:63.png?nolink&40|}}|53%|{{:item:236.png?nolink&40|}}|26%|{{:item:212.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:236.png?nolink&40|}}|26%|{{:item:36.png?nolink&40|}}|20%|{{:item:152.png?nolink&40|}}|13%|{{:item:170.png?nolink&40|}}|13%|{{:item:63.png?nolink&40|}}|13%|{{:item:116.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|20%|{{:item:236.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|13%|{{:item:152.png?nolink&40|}}|13%|{{:item:48.png?nolink&40|}}|6%|{{:item:112.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|
|{{:item:116.png?nolink&40|}}|26%|{{:item:102.png?nolink&40|}}|13%|{{:item:263.png?nolink&40|}}|13%|{{:item:147.png?nolink&40|}}|6%|{{:item:154.png?nolink&40|}}|6%|{{:item:249.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|{{:item:236.png?nolink&40|}}|6%|{{:item:26.png?nolink&40|}}|6%|
|{{:item:139.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|13%|{{:item:263.png?nolink&40|}}|13%|{{:item:147.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:236.png?nolink&40|}}|6%|{{:item:26.png?nolink&40|}}|6%|
|{{:item:26.png?nolink&40|}}|20%|{{:item:263.png?nolink&40|}}|13%|{{:item:123.png?nolink&40|}}|6%|{{:item:147.png?nolink&40|}}|6%|{{:item:149.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|{{:item:156.png?nolink&40|}}|6%|
|{{:item:170.png?nolink&40|}}|13%|{{:item:156.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|13%|{{:item:123.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|
|{{:item:263.png?nolink&40|}}|13%|{{:item:162.png?nolink&40|}}|6%|{{:item:147.png?nolink&40|}}|6%|{{:item:212.png?nolink&40|}}|6%|{{:item:149.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|
|{{:item:26.png?nolink&40|}}|13%|{{:item:112.png?nolink&40|}}|6%|{{:item:156.png?nolink&40|}}|6%|{{:item:154.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|
|{{:item:112.png?nolink&40|}}|6%|{{:item:160.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|{{:item:263.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|6%|{{:item:249.png?nolink&40|}}|6%|{{:item:156.png?nolink&40|}}|6%|
|{{:item:160.png?nolink&40|}}|6%|
