|{{:item:71.png?nolink&40|}}|59%|{{:item:50.png?nolink&40|}}|27%|{{:item:239.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:50.png?nolink&40|}}|54%|{{:item:88.png?nolink&40|}}|16%|{{:item:71.png?nolink&40|}}|10%|{{:item:94.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|2%|{{:item:239.png?nolink&40|}}|2%|
|{{:item:94.png?nolink&40|}}|48%|{{:item:88.png?nolink&40|}}|29%|{{:item:50.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|2%|{{:item:170.png?nolink&40|}}|2%|
|{{:item:88.png?nolink&40|}}|35%|{{:item:94.png?nolink&40|}}|29%|{{:item:81.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|5%|{{:item:162.png?nolink&40|}}|2%|{{:item:75.png?nolink&40|}}|2%|
|{{:item:81.png?nolink&40|}}|59%|{{:item:170.png?nolink&40|}}|13%|{{:item:88.png?nolink&40|}}|8%|{{:item:50.png?nolink&40|}}|2%|{{:item:212.png?nolink&40|}}|2%|{{:item:154.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|
|{{:item:170.png?nolink&40|}}|56%|{{:item:81.png?nolink&40|}}|10%|{{:item:162.png?nolink&40|}}|8%|{{:item:116.png?nolink&40|}}|5%|{{:item:147.png?nolink&40|}}|2%|{{:item:71.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:162.png?nolink&40|}}|35%|{{:item:116.png?nolink&40|}}|18%|{{:item:170.png?nolink&40|}}|16%|{{:item:147.png?nolink&40|}}|10%|{{:item:154.png?nolink&40|}}|5%|
|{{:item:154.png?nolink&40|}}|37%|{{:item:162.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|8%|{{:item:147.png?nolink&40|}}|5%|{{:item:174.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|2%|
|{{:item:116.png?nolink&40|}}|29%|{{:item:154.png?nolink&40|}}|16%|{{:item:162.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|2%|{{:item:174.png?nolink&40|}}|2%|
|{{:item:154.png?nolink&40|}}|8%|{{:item:160.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:249.png?nolink&40|}}|5%|{{:item:174.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|2%|{{:item:135.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:149.png?nolink&40|}}|2%|
|{{:item:249.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:196.png?nolink&40|}}|2%|{{:item:135.png?nolink&40|}}|2%|
|{{:item:160.png?nolink&40|}}|2%|{{:item:249.png?nolink&40|}}|2%|
|{{:item:135.png?nolink&40|}}|2%|
|{{:item:139.png?nolink&40|}}|2%|
