|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5508.png?nolink&20|}}|17%|35%|35%|17%|8%|11%|17%|61%|61%|3%|60%|3%|27%|15%|0%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5509.png?nolink&20|}}|64%|8%|14%|5%|14%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5510.png?nolink&20|}}|0%|11%|23%|8%|20%|0%|26%|5%|5%|0%|6%|0%|57%|63%|3%|54%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5511.png?nolink&20|}}|17%|44%|26%|67%|55%|5%|47%|20%|29%|3%|27%|0%|15%|18%|6%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5512.png?nolink&20|}}|0%|0%|0%|0%|0%|82%|2%|11%|2%|0%|0%|96%|0%|3%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5917.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6000.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|87%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6154.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
