|{{:item:36.png?nolink&40|}}|52%|{{:item:214.png?nolink&40|}}|31%|{{:item:180.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|5%|
|{{:item:214.png?nolink&40|}}|36%|{{:item:36.png?nolink&40|}}|21%|{{:item:92.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|15%|{{:item:59.png?nolink&40|}}|5%|
|{{:item:1.png?nolink&40|}}|52%|{{:item:30.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|
|{{:item:23.png?nolink&40|}}|31%|{{:item:65.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:57.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|{{:item:60.png?nolink&40|}}|5%|
|{{:item:57.png?nolink&40|}}|21%|{{:item:102.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|10%|{{:item:59.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|
|{{:item:100.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|10%|{{:item:131.png?nolink&40|}}|5%|{{:item:22.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|
|{{:item:69.png?nolink&40|}}|10%|{{:item:1.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:37.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:57.png?nolink&40|}}|5%|{{:item:90.png?nolink&40|}}|5%|{{:item:60.png?nolink&40|}}|5%|
|{{:item:57.png?nolink&40|}}|10%|{{:item:94.png?nolink&40|}}|10%|{{:item:187.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|
|{{:item:88.png?nolink&40|}}|10%|{{:item:9.png?nolink&40|}}|10%|{{:item:56.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:22.png?nolink&40|}}|5%|
|{{:item:226.png?nolink&40|}}|10%|{{:item:32.png?nolink&40|}}|5%|{{:item:81.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|{{:item:108.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:60.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|
|{{:item:31.png?nolink&40|}}|5%|
|{{:item:254.png?nolink&40|}}|5%|
