|{{:item:214.png?nolink&40|}}|60%|{{:item:178.png?nolink&40|}}|40%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|40%|{{:item:178.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:23.png?nolink&40|}}|40%|{{:item:214.png?nolink&40|}}|20%|
|{{:item:23.png?nolink&40|}}|40%|{{:item:56.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|20%|
|{{:item:102.png?nolink&40|}}|40%|{{:item:57.png?nolink&40|}}|20%|{{:item:100.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|40%|{{:item:56.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:100.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|20%|{{:item:187.png?nolink&40|}}|20%|
|{{:item:229.png?nolink&40|}}|20%|{{:item:102.png?nolink&40|}}|20%|
|{{:item:32.png?nolink&40|}}|20%|
