|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5013.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5014.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5015.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5102.png?nolink&20|}}|40%|60%|60%|40%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5103.png?nolink&20|}}|20%|20%|20%|20%|0%|0%|0%|80%|60%|40%|40%|0%|40%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5104.png?nolink&20|}}|40%|20%|20%|40%|0%|0%|0%|20%|40%|0%|60%|0%|40%|60%|0%|66%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5105.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|0%|0%|20%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6409.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6530.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
