|{{:item:214.png?nolink&40|}}|78%|{{:item:25.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|2%|{{:item:50.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|
|{{:item:25.png?nolink&40|}}|24%|{{:item:36.png?nolink&40|}}|24%|{{:item:4.png?nolink&40|}}|21%|{{:item:187.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|2%|
|{{:item:4.png?nolink&40|}}|24%|{{:item:65.png?nolink&40|}}|21%|{{:item:187.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|
|{{:item:187.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|13%|{{:item:229.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:32.png?nolink&40|}}|10%|{{:item:229.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|2%|{{:item:131.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|8%|{{:item:32.png?nolink&40|}}|5%|{{:item:65.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:104.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|2%|{{:item:226.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:86.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:90.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|
|{{:item:88.png?nolink&40|}}|5%|{{:item:226.png?nolink&40|}}|2%|{{:item:21.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:63.png?nolink&40|}}|2%|
|{{:item:81.png?nolink&40|}}|5%|{{:item:162.png?nolink&40|}}|2%|{{:item:1.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:79.png?nolink&40|}}|2%|
|{{:item:26.png?nolink&40|}}|5%|{{:item:210.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|2%|{{:item:37.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|
|{{:item:102.png?nolink&40|}}|2%|
