|{{:item:71.png?nolink&40|}}|71%|{{:item:180.png?nolink&40|}}|28%|
|{{:item:180.png?nolink&40|}}|71%|{{:item:239.png?nolink&40|}}|28%|
|{{:item:137.png?nolink&40|}}|85%|{{:item:239.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|85%|{{:item:137.png?nolink&40|}}|14%|
|{{:item:170.png?nolink&40|}}|100%|
|{{:item:147.png?nolink&40|}}|100%|
|{{:item:235.png?nolink&40|}}|71%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|42%|{{:item:235.png?nolink&40|}}|14%|{{:item:139.png?nolink&40|}}|14%|
|{{:item:160.png?nolink&40|}}|14%|{{:item:114.png?nolink&40|}}|14%|{{:item:139.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:220.png?nolink&40|}}|14%|{{:item:114.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|
|{{:item:220.png?nolink&40|}}|28%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:96.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:196.png?nolink&40|}}|14%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:247.png?nolink&40|}}|14%|
