|{{:item:71.png?nolink&40|}}|71%|{{:item:180.png?nolink&40|}}|28%|
|{{:item:180.png?nolink&40|}}|71%|{{:item:59.png?nolink&40|}}|28%|
|{{:item:59.png?nolink&40|}}|71%|{{:item:239.png?nolink&40|}}|28%|
|{{:item:54.png?nolink&40|}}|85%|{{:item:239.png?nolink&40|}}|14%|
|{{:item:137.png?nolink&40|}}|85%|{{:item:54.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|85%|{{:item:137.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|100%|
|{{:item:170.png?nolink&40|}}|100%|
|{{:item:24.png?nolink&40|}}|71%|{{:item:147.png?nolink&40|}}|28%|
|{{:item:147.png?nolink&40|}}|71%|{{:item:24.png?nolink&40|}}|28%|
|{{:item:61.png?nolink&40|}}|71%|{{:item:48.png?nolink&40|}}|14%|{{:item:58.png?nolink&40|}}|14%|
|{{:item:129.png?nolink&40|}}|57%|{{:item:61.png?nolink&40|}}|28%|{{:item:60.png?nolink&40|}}|14%|
|{{:item:60.png?nolink&40|}}|57%|{{:item:129.png?nolink&40|}}|42%|
|{{:item:235.png?nolink&40|}}|71%|{{:item:60.png?nolink&40|}}|14%|
|{{:item:58.png?nolink&40|}}|57%|{{:item:235.png?nolink&40|}}|14%|{{:item:60.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|42%|{{:item:58.png?nolink&40|}}|14%|{{:item:10.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|42%|{{:item:10.png?nolink&40|}}|14%|{{:item:52.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|42%|{{:item:24.png?nolink&40|}}|14%|{{:item:139.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:52.png?nolink&40|}}|14%|{{:item:53.png?nolink&40|}}|14%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:160.png?nolink&40|}}|14%|{{:item:61.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:114.png?nolink&40|}}|14%|{{:item:60.png?nolink&40|}}|14%|{{:item:10.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:139.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:53.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:220.png?nolink&40|}}|14%|{{:item:61.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|{{:item:114.png?nolink&40|}}|14%|{{:item:220.png?nolink&40|}}|14%|
|{{:item:220.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:58.png?nolink&40|}}|14%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:24.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:96.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:196.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:55.png?nolink&40|}}|14%|{{:item:247.png?nolink&40|}}|14%|
|{{:item:247.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:30.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:30.png?nolink&40|}}|14%|
