|{{:item:50.png?nolink&40|}}|53%|{{:item:239.png?nolink&40|}}|23%|{{:item:71.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|
|{{:item:50.png?nolink&40|}}|30%|{{:item:36.png?nolink&40|}}|30%|{{:item:25.png?nolink&40|}}|23%|{{:item:59.png?nolink&40|}}|7%|{{:item:73.png?nolink&40|}}|7%|
|{{:item:25.png?nolink&40|}}|46%|{{:item:65.png?nolink&40|}}|23%|{{:item:50.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|38%|{{:item:54.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|
|{{:item:54.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|15%|{{:item:137.png?nolink&40|}}|15%|{{:item:94.png?nolink&40|}}|15%|{{:item:185.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|23%|{{:item:137.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:32.png?nolink&40|}}|7%|{{:item:3.png?nolink&40|}}|7%|{{:item:54.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|15%|{{:item:187.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|15%|{{:item:3.png?nolink&40|}}|15%|{{:item:229.png?nolink&40|}}|15%|{{:item:32.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|15%|{{:item:88.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|15%|{{:item:81.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:58.png?nolink&40|}}|7%|{{:item:61.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:129.png?nolink&40|}}|7%|
|{{:item:60.png?nolink&40|}}|15%|{{:item:61.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:129.png?nolink&40|}}|7%|{{:item:58.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:9.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|
|{{:item:58.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:55.png?nolink&40|}}|7%|
|{{:item:9.png?nolink&40|}}|15%|{{:item:112.png?nolink&40|}}|7%|
|{{:item:112.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|7%|{{:item:55.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|7%|{{:item:55.png?nolink&40|}}|7%|
|{{:item:112.png?nolink&40|}}|7%|
