|{{:item:88.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|33%|{{:item:65.png?nolink&40|}}|16%|{{:item:77.png?nolink&40|}}|16%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:65.png?nolink&40|}}|16%|{{:item:77.png?nolink&40|}}|16%|{{:item:108.png?nolink&40|}}|16%|
|{{:item:65.png?nolink&40|}}|66%|{{:item:108.png?nolink&40|}}|16%|
|{{:item:108.png?nolink&40|}}|66%|{{:item:100.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|83%|
|{{:item:69.png?nolink&40|}}|50%|{{:item:100.png?nolink&40|}}|16%|
|{{:item:123.png?nolink&40|}}|50%|{{:item:69.png?nolink&40|}}|16%|
|{{:item:129.png?nolink&40|}}|33%|{{:item:123.png?nolink&40|}}|16%|{{:item:116.png?nolink&40|}}|16%|
|{{:item:235.png?nolink&40|}}|33%|{{:item:129.png?nolink&40|}}|16%|
|{{:item:235.png?nolink&40|}}|16%|{{:item:69.png?nolink&40|}}|16%|{{:item:119.png?nolink&40|}}|16%|
|{{:item:69.png?nolink&40|}}|16%|
|{{:item:110.png?nolink&40|}}|16%|
|{{:item:116.png?nolink&40|}}|16%|
