|{{:item:239.png?nolink&40|}}|71%|{{:item:71.png?nolink&40|}}|14%|{{:item:214.png?nolink&40|}}|14%|
|{{:item:214.png?nolink&40|}}|57%|{{:item:239.png?nolink&40|}}|28%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|14%|{{:item:106.png?nolink&40|}}|14%|{{:item:214.png?nolink&40|}}|14%|
|{{:item:106.png?nolink&40|}}|57%|{{:item:193.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:193.png?nolink&40|}}|57%|{{:item:194.png?nolink&40|}}|14%|{{:item:26.png?nolink&40|}}|14%|{{:item:106.png?nolink&40|}}|14%|
|{{:item:194.png?nolink&40|}}|42%|{{:item:81.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|{{:item:193.png?nolink&40|}}|14%|
|{{:item:194.png?nolink&40|}}|28%|{{:item:30.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|14%|{{:item:106.png?nolink&40|}}|14%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:81.png?nolink&40|}}|14%|
|{{:item:193.png?nolink&40|}}|14%|{{:item:26.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:194.png?nolink&40|}}|14%|{{:item:162.png?nolink&40|}}|14%|
|{{:item:48.png?nolink&40|}}|14%|{{:item:210.png?nolink&40|}}|14%|
|{{:item:23.png?nolink&40|}}|14%|
|{{:item:102.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:56.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|
|{{:item:110.png?nolink&40|}}|14%|
