|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5168.png?nolink&20|}}|85%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|100%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5169.png?nolink&20|}}|14%|28%|14%|42%|42%|0%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5172.png?nolink&20|}}|0%|71%|14%|28%|0%|0%|0%|100%|100%|14%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5177.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5580.png?nolink&20|}}|0%|0%|71%|28%|57%|0%|57%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6190.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
