|{{:item:41.png?nolink&40|}}|55%|{{:item:88.png?nolink&40|}}|44%|
|{{:item:212.png?nolink&40|}}|44%|{{:item:88.png?nolink&40|}}|34%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:63.png?nolink&40|}}|37%|{{:item:212.png?nolink&40|}}|31%|{{:item:41.png?nolink&40|}}|10%|{{:item:168.png?nolink&40|}}|10%|{{:item:88.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|
|{{:item:63.png?nolink&40|}}|37%|{{:item:168.png?nolink&40|}}|20%|{{:item:1.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|10%|{{:item:212.png?nolink&40|}}|10%|
|{{:item:1.png?nolink&40|}}|44%|{{:item:168.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:236.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|37%|{{:item:1.png?nolink&40|}}|31%|{{:item:116.png?nolink&40|}}|10%|{{:item:149.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|3%|{{:item:236.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|44%|{{:item:236.png?nolink&40|}}|10%|{{:item:98.png?nolink&40|}}|6%|{{:item:149.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|24%|{{:item:98.png?nolink&40|}}|17%|{{:item:135.png?nolink&40|}}|10%|{{:item:250.png?nolink&40|}}|6%|{{:item:147.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:263.png?nolink&40|}}|3%|{{:item:236.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|
|{{:item:149.png?nolink&40|}}|17%|{{:item:98.png?nolink&40|}}|13%|{{:item:263.png?nolink&40|}}|13%|{{:item:236.png?nolink&40|}}|13%|{{:item:116.png?nolink&40|}}|3%|{{:item:133.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|
|{{:item:263.png?nolink&40|}}|13%|{{:item:250.png?nolink&40|}}|13%|{{:item:149.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|{{:item:135.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|3%|
|{{:item:135.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|6%|{{:item:250.png?nolink&40|}}|6%|{{:item:149.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|6%|{{:item:98.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|3%|{{:item:98.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:250.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|
|{{:item:220.png?nolink&40|}}|3%|
