|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5467.png?nolink&20|}}|0%|100%|33%|66%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5468.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|100%|100%|33%|66%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5469.png?nolink&20|}}|100%|0%|66%|33%|0%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5470.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5929.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6006.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6080.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6093.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6205.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6398.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
