|all||safe||mid||off||sup||ban1||
| {{:hero:83.png?nolink&50|}} |82%| {{:hero:106.png?nolink&50|}} |65%| {{:hero:106.png?nolink&50|}} |65%| {{:hero:104.png?nolink&50|}} |65%| {{:hero:83.png?nolink&50|}} |82%| {{:hero:83.png?nolink&50|}} |82%|
| {{:hero:114.png?nolink&50|}} |80%| {{:hero:20.png?nolink&50|}} |57%| {{:hero:25.png?nolink&50|}} |59%| {{:hero:88.png?nolink&50|}} |46%| {{:hero:114.png?nolink&50|}} |80%| {{:hero:91.png?nolink&50|}} |51%|
| {{:hero:5.png?nolink&50|}} |72%| {{:hero:109.png?nolink&50|}} |51%| {{:hero:74.png?nolink&50|}} |59%| {{:hero:97.png?nolink&50|}} |42%| {{:hero:5.png?nolink&50|}} |72%| {{:hero:114.png?nolink&50|}} |80%|
| {{:hero:104.png?nolink&50|}} |65%| {{:hero:8.png?nolink&50|}} |47%| {{:hero:11.png?nolink&50|}} |46%| {{:hero:102.png?nolink&50|}} |34%| {{:hero:20.png?nolink&50|}} |57%| {{:hero:104.png?nolink&50|}} |65%|
| {{:hero:106.png?nolink&50|}} |65%| {{:hero:89.png?nolink&50|}} |43%| {{:hero:97.png?nolink&50|}} |42%| {{:hero:53.png?nolink&50|}} |30%| {{:hero:37.png?nolink&50|}} |55%| {{:hero:107.png?nolink&50|}} |49%|
| {{:hero:25.png?nolink&50|}} |59%| {{:hero:54.png?nolink&50|}} |41%| {{:hero:46.png?nolink&50|}} |34%| {{:hero:51.png?nolink&50|}} |24%| {{:hero:91.png?nolink&50|}} |51%| {{:hero:5.png?nolink&50|}} |72%|
| {{:hero:74.png?nolink&50|}} |59%| {{:hero:67.png?nolink&50|}} |39%| {{:hero:13.png?nolink&50|}} |28%| {{:hero:99.png?nolink&50|}} |19%| {{:hero:107.png?nolink&50|}} |49%| {{:hero:88.png?nolink&50|}} |46%|
| {{:hero:20.png?nolink&50|}} |57%| {{:hero:93.png?nolink&50|}} |28%| {{:hero:17.png?nolink&50|}} |26%| {{:hero:2.png?nolink&50|}} |18%| {{:hero:88.png?nolink&50|}} |46%| {{:hero:90.png?nolink&50|}} |36%|
| {{:hero:37.png?nolink&50|}} |55%| {{:hero:63.png?nolink&50|}} |22%| {{:hero:73.png?nolink&50|}} |23%| {{:hero:65.png?nolink&50|}} |18%| {{:hero:86.png?nolink&50|}} |41%| {{:hero:97.png?nolink&50|}} |42%|
| {{:hero:91.png?nolink&50|}} |51%| {{:hero:95.png?nolink&50|}} |20%| {{:hero:76.png?nolink&50|}} |19%| {{:hero:16.png?nolink&50|}} |16%| {{:hero:90.png?nolink&50|}} |36%| {{:hero:25.png?nolink&50|}} |59%|
