|{{:hero:83.png?nolink&50|}}|Safe : 8 \\ Mid : 5 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 4 \\ Mid : 14 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 4 \\ Mid : 14 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 19 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 8 \\ Mid : 5 \\ Off  : 8 \\ Jungle : 0 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 14 \\ Mid : 13 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 15 \\ Mid : 0 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 14 \\ Mid : 13 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 10 \\ Mid : 5 \\ Off  : 10 \\ Jungle : 5 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 8 \\ Mid : 2 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 21 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 10 \\ Mid : 5 \\ Off  : 10 \\ Jungle : 5 \\ |
|{{:hero:104.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 19 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 9 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 12 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 4 \\ Mid : 0 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 15 \\ Mid : 0 \\ Off  : 9 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 4 \\ Mid : 14 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 5 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:53.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 18 \\ Mid : 2 \\ Off  : 4 \\ Jungle : 0 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 1 \\ |
|{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 21 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:67.png?nolink&50|}}|Safe : 13 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 2 \\ Mid : 13 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:20.png?nolink&50|}}|Safe : 15 \\ Mid : 0 \\ Off  : 9 \\ Jungle : 0 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 9 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ |
|{{:hero:37.png?nolink&50|}}|Safe : 18 \\ Mid : 2 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 12 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:91.png?nolink&50|}}|Safe : 2 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 1 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 5 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:90.png?nolink&50|}}|Safe : 3 \\ Mid : 3 \\ Off  : 7 \\ Jungle : 0 \\ |
