|{{:item:180.png?nolink&40|}}|50%|{{:item:36.png?nolink&40|}}|30%|{{:item:214.png?nolink&40|}}|20%|
|{{:item:59.png?nolink&40|}}|50%|{{:item:180.png?nolink&40|}}|10%|{{:item:60.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|
|{{:item:31.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|10%|{{:item:57.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|{{:item:25.png?nolink&40|}}|10%|{{:item:59.png?nolink&40|}}|10%|{{:item:60.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|10%|
|{{:item:23.png?nolink&40|}}|20%|{{:item:215.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|10%|{{:item:100.png?nolink&40|}}|10%|{{:item:21.png?nolink&40|}}|10%|{{:item:60.png?nolink&40|}}|10%|
|{{:item:254.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|10%|{{:item:1.png?nolink&40|}}|10%|{{:item:21.png?nolink&40|}}|10%|{{:item:22.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|{{:item:60.png?nolink&40|}}|10%|
|{{:item:21.png?nolink&40|}}|20%|{{:item:56.png?nolink&40|}}|10%|{{:item:108.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|
|{{:item:22.png?nolink&40|}}|20%|{{:item:56.png?nolink&40|}}|10%|{{:item:69.png?nolink&40|}}|10%|
|{{:item:108.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|10%|{{:item:102.png?nolink&40|}}|10%|
|{{:item:9.png?nolink&40|}}|10%|
|{{:item:226.png?nolink&40|}}|10%|
