|{{:item:178.png?nolink&40|}}|71%|{{:item:239.png?nolink&40|}}|21%|{{:item:71.png?nolink&40|}}|2%|
|{{:item:180.png?nolink&40|}}|35%|{{:item:94.png?nolink&40|}}|30%|{{:item:178.png?nolink&40|}}|19%|{{:item:36.png?nolink&40|}}|4%|{{:item:86.png?nolink&40|}}|4%|
|{{:item:86.png?nolink&40|}}|35%|{{:item:94.png?nolink&40|}}|35%|{{:item:180.png?nolink&40|}}|21%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:86.png?nolink&40|}}|38%|{{:item:94.png?nolink&40|}}|19%|{{:item:79.png?nolink&40|}}|19%|{{:item:180.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|2%|
|{{:item:79.png?nolink&40|}}|50%|{{:item:180.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:231.png?nolink&40|}}|28%|{{:item:79.png?nolink&40|}}|23%|{{:item:131.png?nolink&40|}}|19%|{{:item:180.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|4%|{{:item:65.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|{{:item:90.png?nolink&40|}}|2%|
|{{:item:231.png?nolink&40|}}|19%|{{:item:94.png?nolink&40|}}|19%|{{:item:131.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|4%|{{:item:65.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:206.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:231.png?nolink&40|}}|11%|{{:item:90.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|4%|{{:item:96.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:226.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|
|{{:item:90.png?nolink&40|}}|11%|{{:item:231.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:125.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|
|{{:item:90.png?nolink&40|}}|7%|{{:item:242.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:119.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|2%|{{:item:187.png?nolink&40|}}|2%|
|{{:item:129.png?nolink&40|}}|2%|{{:item:226.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|
|{{:item:96.png?nolink&40|}}|2%|{{:item:235.png?nolink&40|}}|2%|{{:item:231.png?nolink&40|}}|2%|
|{{:item:69.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|
|{{:item:123.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:69.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|
|{{:item:110.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|2%|
|{{:item:129.png?nolink&40|}}|2%|
|{{:item:235.png?nolink&40|}}|2%|
|{{:item:247.png?nolink&40|}}|2%|
|{{:item:220.png?nolink&40|}}|2%|
|{{:item:166.png?nolink&40|}}|2%|
|{{:item:158.png?nolink&40|}}|2%|
