|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5263.png?nolink&20|}}|50%|100%|50%|0%|100%|0%|50%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5264.png?nolink&20|}}|0%|0%|0%|100%|0%|50%|0%|0%|0%|0%|100%|50%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5265.png?nolink&20|}}|50%|0%|50%|0%|0%|0%|50%|50%|50%|0%|0%|0%|0%|100%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5266.png?nolink&20|}}|0%|0%|0%|0%|0%|50%|0%|0%|50%|0%|0%|50%|0%|0%|0%|50%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5947.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5956.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5979.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5982.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
