|{{:item:71.png?nolink&40|}}|42%|{{:item:50.png?nolink&40|}}|14%|{{:item:239.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:50.png?nolink&40|}}|42%|{{:item:25.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:239.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|28%|{{:item:1.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|{{:item:6.png?nolink&40|}}|14%|{{:item:63.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|57%|{{:item:4.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|
|{{:item:3.png?nolink&40|}}|57%|{{:item:4.png?nolink&40|}}|14%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:4.png?nolink&40|}}|42%|{{:item:3.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:127.png?nolink&40|}}|14%|
|{{:item:127.png?nolink&40|}}|57%|{{:item:162.png?nolink&40|}}|14%|
|{{:item:21.png?nolink&40|}}|42%|{{:item:210.png?nolink&40|}}|14%|
|{{:item:8.png?nolink&40|}}|42%|{{:item:32.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|42%|{{:item:48.png?nolink&40|}}|14%|
|{{:item:9.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:162.png?nolink&40|}}|14%|{{:item:55.png?nolink&40|}}|14%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|14%|
|{{:item:112.png?nolink&40|}}|14%|{{:item:210.png?nolink&40|}}|14%|
