|{{:hero:83.png?nolink&50|}}|Aui_2000 : 3 \\ zai : 3 \\ Boombacs : 1 \\ FLYSOLO : 1 \\ ||{{:hero:95.png?nolink&50|}}|Gabbi : 3 \\ BurNIng : 2 \\ MP : 2 \\ Armel : 1 \\ n0tail : 1 \\ xy- : 1 \\ ||{{:hero:106.png?nolink&50|}}|FATA- : 4 \\ SumaiL : 2 \\ ana : 2 \\ EternaLEnVy : 1 \\ MidOne.2GD : 1 \\ Armel : 1 \\ ||{{:hero:88.png?nolink&50|}}|Aui_2000 : 4 \\ KheZu : 2 \\ ??? : 1 \\ Boombacs : 1 \\ kpii : 1 \\ s4 : 1 \\ pieliedie : 1 \\ ||{{:hero:83.png?nolink&50|}}|Aui_2000 : 3 \\ zai : 3 \\ Boombacs : 1 \\ FLYSOLO : 1 \\ |
|{{:hero:91.png?nolink&50|}}|pieliedie : 3 \\ Jabz : 2 \\ YapzOr : 1 \\ zai : 1 \\ ||{{:hero:8.png?nolink&50|}}|Moogy : 2 \\ xy- : 2 \\ BurNIng : 1 \\ rts : 1 \\ ||{{:hero:13.png?nolink&50|}}|SumaiL : 5 \\ FATA- : 2 \\ Universe : 2 \\ Armel : 1 \\ ||{{:hero:51.png?nolink&50|}}|MSS : 3 \\ kaka : 2 \\ ??? : 2 \\ YapzOr : 1 \\ Universe : 1 \\ Jabz : 1 \\ Aui_2000 : 1 \\ s4 : 1 \\ zai : 1 \\ ||{{:hero:91.png?nolink&50|}}|pieliedie : 3 \\ Jabz : 2 \\ YapzOr : 1 \\ zai : 1 \\ |
|{{:hero:88.png?nolink&50|}}|Aui_2000 : 4 \\ KheZu : 2 \\ ??? : 1 \\ Boombacs : 1 \\ kpii : 1 \\ s4 : 1 \\ pieliedie : 1 \\ ||{{:hero:99.png?nolink&50|}}|EternaLEnVy : 5 \\ FATA- : 2 \\ xy- : 2 \\ ??? : 1 \\ rts : 1 \\ MP : 1 \\ ||{{:hero:39.png?nolink&50|}}|Sccc : 2 \\ MidOne.2GD : 1 \\ Armel : 1 \\ SumaiL : 1 \\ FATA- : 1 \\ Op : 1 \\ Black^ : 1 \\ ||{{:hero:55.png?nolink&50|}}|Universe : 4 \\ s4 : 3 \\ Xxs : 2 \\ Rappy : 2 \\ ??? : 1 \\ ||{{:hero:88.png?nolink&50|}}|Aui_2000 : 4 \\ KheZu : 2 \\ ??? : 1 \\ Boombacs : 1 \\ kpii : 1 \\ s4 : 1 \\ pieliedie : 1 \\ |
|{{:hero:106.png?nolink&50|}}|FATA- : 4 \\ SumaiL : 2 \\ ana : 2 \\ EternaLEnVy : 1 \\ MidOne.2GD : 1 \\ Armel : 1 \\ ||{{:hero:18.png?nolink&50|}}|Moogy : 3 \\ BurNIng : 1 \\ rts : 1 \\ ||{{:hero:43.png?nolink&50|}}|Op : 2 \\ Sccc : 1 \\ SumaiL : 1 \\ ||{{:hero:16.png?nolink&50|}}|kaka : 4 \\ Jabz : 1 \\ Boombacs : 1 \\ JerAx : 1 \\ zai : 1 \\ ??? : 1 \\ ||{{:hero:51.png?nolink&50|}}|MSS : 3 \\ kaka : 2 \\ ??? : 2 \\ YapzOr : 1 \\ Universe : 1 \\ Jabz : 1 \\ Aui_2000 : 1 \\ s4 : 1 \\ zai : 1 \\ |
|{{:hero:13.png?nolink&50|}}|SumaiL : 5 \\ FATA- : 2 \\ Universe : 2 \\ Armel : 1 \\ ||{{:hero:54.png?nolink&50|}}|Moogy : 2 \\ rts : 2 \\ xy- : 1 \\ BurNIng : 1 \\ ||{{:hero:17.png?nolink&50|}}|ana : 2 \\ Op : 2 \\ SumaiL : 2 \\ Sccc : 1 \\ ||{{:hero:65.png?nolink&50|}}|MSS : 4 \\ ??? : 2 \\ pieliedie : 2 \\ kpii : 1 \\ s4 : 1 \\ Xxs : 1 \\ ||{{:hero:5.png?nolink&50|}}|NutZ : 4 \\ Faith : 4 \\ Cr1t : 2 \\ Puppey : 1 \\ Fly : 1 \\ |
|{{:hero:51.png?nolink&50|}}|MSS : 3 \\ kaka : 2 \\ ??? : 2 \\ YapzOr : 1 \\ Universe : 1 \\ Jabz : 1 \\ Aui_2000 : 1 \\ s4 : 1 \\ zai : 1 \\ ||{{:hero:15.png?nolink&50|}}|rts : 6 \\ BurNIng : 1 \\ ||{{:hero:25.png?nolink&50|}}|FATA- : 3 \\ Armel : 1 \\ Op : 1 \\ Sccc : 1 \\ ||{{:hero:33.png?nolink&50|}}|MSS : 1 \\ Xxs : 1 \\ kpii : 1 \\ KheZu : 1 \\ ||{{:hero:16.png?nolink&50|}}|kaka : 4 \\ Jabz : 1 \\ Boombacs : 1 \\ JerAx : 1 \\ zai : 1 \\ ??? : 1 \\ |
|{{:hero:39.png?nolink&50|}}|Sccc : 2 \\ MidOne.2GD : 1 \\ Armel : 1 \\ SumaiL : 1 \\ FATA- : 1 \\ Op : 1 \\ Black^ : 1 \\ ||{{:hero:63.png?nolink&50|}}|xy- : 2 \\ kaka : 1 \\ EternaLEnVy : 1 \\ Jabz : 1 \\ rts : 1 \\ ||{{:hero:11.png?nolink&50|}}|Black^ : 2 \\ ||{{:hero:41.png?nolink&50|}}|n0tail : 2 \\ Universe : 2 \\ ||{{:hero:37.png?nolink&50|}}|Fly : 3 \\ pieliedie : 3 \\ Q : 1 \\ Cr1t : 1 \\ FLYSOLO : 1 \\ Faith : 1 \\ |
|{{:hero:95.png?nolink&50|}}|Gabbi : 3 \\ BurNIng : 2 \\ MP : 2 \\ Armel : 1 \\ n0tail : 1 \\ xy- : 1 \\ ||{{:hero:77.png?nolink&50|}}|EternaLEnVy : 1 \\ MP : 1 \\ n0tail : 1 \\ ||{{:hero:46.png?nolink&50|}}|ana : 2 \\ SumaiL : 2 \\ FATA- : 1 \\ Op : 1 \\ ||{{:hero:60.png?nolink&50|}}|kaka : 3 \\ MSS : 2 \\ ??? : 1 \\ zai : 1 \\ ||{{:hero:58.png?nolink&50|}}|Aui_2000 : 2 \\ Jabz : 1 \\ zai : 1 \\ |
|{{:hero:55.png?nolink&50|}}|Universe : 4 \\ s4 : 3 \\ Xxs : 2 \\ Rappy : 2 \\ ??? : 1 \\ ||{{:hero:109.png?nolink&50|}}|MP : 1 \\ xy- : 1 \\ n0tail : 1 \\ ||{{:hero:76.png?nolink&50|}}|Sccc : 2 \\ Black^ : 2 \\ MidOne.2GD : 1 \\ SumaiL : 1 \\ ||{{:hero:104.png?nolink&50|}}|MSS : 3 \\ s4 : 1 \\ kpii : 1 \\ Universe : 1 \\ Rappy : 1 \\ ||{{:hero:23.png?nolink&50|}}|zai : 3 \\ JerAx : 2 \\ Boombacs : 1 \\ BoBoKa : 1 \\ Aui_2000 : 1 \\ YapzOr : 1 \\ |
|{{:hero:8.png?nolink&50|}}|Moogy : 2 \\ xy- : 2 \\ BurNIng : 1 \\ rts : 1 \\ ||{{:hero:1.png?nolink&50|}}|Moogy : 1 \\ Black^ : 1 \\ ||{{:hero:74.png?nolink&50|}}|ana : 1 \\ MidOne.2GD : 1 \\ Black^ : 1 \\ ||{{:hero:28.png?nolink&50|}}|BoBoKa : 6 \\ Jabz : 1 \\ KheZu : 1 \\ Boombacs : 1 \\ ||{{:hero:64.png?nolink&50|}}|Puppey : 4 \\ Q : 2 \\ Fly : 1 \\ FLYSOLO : 1 \\ |
