|{{:item:214.png?nolink&40|}}|100%|
|{{:item:36.png?nolink&40|}}|60%|{{:item:25.png?nolink&40|}}|40%|
|{{:item:25.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|60%|{{:item:9.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|20%|{{:item:9.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|{{:item:58.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|20%|{{:item:30.png?nolink&40|}}|20%|{{:item:119.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|{{:item:69.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|20%|{{:item:57.png?nolink&40|}}|20%|
|{{:item:56.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|20%|
|{{:item:110.png?nolink&40|}}|20%|
|{{:item:57.png?nolink&40|}}|20%|
