|{{:item:36.png?nolink&40|}}|57%|{{:item:92.png?nolink&40|}}|42%|
|{{:item:92.png?nolink&40|}}|42%|{{:item:180.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|28%|
|{{:item:180.png?nolink&40|}}|42%|{{:item:59.png?nolink&40|}}|28%|{{:item:4.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|
|{{:item:59.png?nolink&40|}}|42%|{{:item:56.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:131.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|
|{{:item:187.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:57.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|14%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:100.png?nolink&40|}}|14%|
|{{:item:30.png?nolink&40|}}|28%|
|{{:item:94.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|
|{{:item:81.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|
