|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5603.png?nolink&20|}}|8%|83%|8%|83%|0%|0%|16%|41%|83%|33%|33%|0%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5604.png?nolink&20|}}|0%|8%|0%|8%|16%|0%|8%|33%|8%|0%|25%|8%|100%|100%|50%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5605.png?nolink&20|}}|91%|8%|91%|8%|83%|0%|75%|25%|8%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5606.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|91%|0%|0%|0%|8%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|41%|58%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5952.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|83%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5989.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|41%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6004.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6172.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6176.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|0%|0%|0%|0%|0%|0%|
