|{{:item:214.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|7%|{{:item:50.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|7%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:4.png?nolink&40|}}|14%|{{:item:65.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|42%|{{:item:187.png?nolink&40|}}|14%|{{:item:25.png?nolink&40|}}|14%|{{:item:60.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:65.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|14%|{{:item:229.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|14%|{{:item:187.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:60.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|7%|
|{{:item:86.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|
|{{:item:21.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:108.png?nolink&40|}}|14%|
