|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5434.png?nolink&20|}}|42%|50%|14%|7%|35%|14%|14%|42%|42%|35%|30%|8%|25%|27%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5435.png?nolink&20|}}|57%|28%|21%|21%|0%|0%|0%|7%|28%|7%|15%|0%|66%|72%|12%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5436.png?nolink&20|}}|0%|21%|64%|71%|64%|14%|64%|42%|28%|7%|23%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5437.png?nolink&20|}}|0%|0%|0%|0%|0%|71%|21%|7%|0%|0%|0%|91%|8%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|21%|7%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5919.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5961.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|23%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5968.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6024.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6269.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
