|{{:item:214.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|33%|
|{{:item:36.png?nolink&40|}}|66%|{{:item:214.png?nolink&40|}}|33%|
|{{:item:23.png?nolink&40|}}|41%|{{:item:4.png?nolink&40|}}|25%|{{:item:31.png?nolink&40|}}|16%|
|{{:item:56.png?nolink&40|}}|25%|{{:item:215.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|8%|{{:item:73.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|25%|{{:item:254.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:23.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|8%|{{:item:73.png?nolink&40|}}|8%|
|{{:item:32.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:56.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:206.png?nolink&40|}}|8%|
|{{:item:229.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:23.png?nolink&40|}}|16%|{{:item:254.png?nolink&40|}}|16%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:56.png?nolink&40|}}|16%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:60.png?nolink&40|}}|8%|
|{{:item:229.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|
|{{:item:32.png?nolink&40|}}|8%|
