|{{:item:71.png?nolink&40|}}|85%|
|{{:item:63.png?nolink&40|}}|57%|{{:item:88.png?nolink&40|}}|28%|
|{{:item:212.png?nolink&40|}}|28%|{{:item:239.png?nolink&40|}}|28%|{{:item:88.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|42%|{{:item:63.png?nolink&40|}}|28%|{{:item:212.png?nolink&40|}}|14%|
|{{:item:170.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|42%|
|{{:item:170.png?nolink&40|}}|28%|{{:item:147.png?nolink&40|}}|28%|{{:item:236.png?nolink&40|}}|14%|
|{{:item:116.png?nolink&40|}}|28%|{{:item:236.png?nolink&40|}}|14%|{{:item:170.png?nolink&40|}}|14%|{{:item:147.png?nolink&40|}}|14%|
|{{:item:160.png?nolink&40|}}|28%|{{:item:162.png?nolink&40|}}|14%|{{:item:147.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:154.png?nolink&40|}}|14%|{{:item:139.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:26.png?nolink&40|}}|14%|{{:item:116.png?nolink&40|}}|14%|{{:item:263.png?nolink&40|}}|14%|
|{{:item:156.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:263.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|14%|
|{{:item:139.png?nolink&40|}}|14%|
