|{{:item:36.png?nolink&40|}}|300%|
|{{:item:75.png?nolink&40|}}|200%|{{:item:88.png?nolink&40|}}|100%|
|{{:item:88.png?nolink&40|}}|200%|{{:item:75.png?nolink&40|}}|100%|
|{{:item:212.png?nolink&40|}}|300%|
|{{:item:63.png?nolink&40|}}|200%|{{:item:69.png?nolink&40|}}|100%|
|{{:item:69.png?nolink&40|}}|200%|{{:item:123.png?nolink&40|}}|100%|
|{{:item:123.png?nolink&40|}}|200%|{{:item:176.png?nolink&40|}}|100%|
|{{:item:176.png?nolink&40|}}|200%|{{:item:116.png?nolink&40|}}|100%|
|{{:item:170.png?nolink&40|}}|100%|{{:item:116.png?nolink&40|}}|100%|
|{{:item:147.png?nolink&40|}}|100%|
|{{:item:48.png?nolink&40|}}|100%|
