|{{:item:180.png?nolink&40|}}|54%|{{:item:71.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:59.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|9%|
|{{:item:59.png?nolink&40|}}|54%|{{:item:180.png?nolink&40|}}|36%|{{:item:92.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|36%|{{:item:59.png?nolink&40|}}|27%|{{:item:25.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:25.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|{{:item:4.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:65.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|{{:item:56.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|
|{{:item:94.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:4.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|{{:item:60.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|
|{{:item:86.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|{{:item:21.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|
|{{:item:21.png?nolink&40|}}|18%|{{:item:22.png?nolink&40|}}|18%|{{:item:79.png?nolink&40|}}|18%|{{:item:90.png?nolink&40|}}|9%|
|{{:item:108.png?nolink&40|}}|18%|{{:item:56.png?nolink&40|}}|9%|{{:item:22.png?nolink&40|}}|9%|{{:item:231.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|
|{{:item:23.png?nolink&40|}}|18%|{{:item:232.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|18%|{{:item:59.png?nolink&40|}}|9%|
