|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5462.png?nolink&20|}}|81%|9%|90%|18%|100%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5463.png?nolink&20|}}|9%|45%|0%|27%|0%|0%|0%|27%|0%|9%|27%|18%|81%|90%|57%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5464.png?nolink&20|}}|9%|45%|9%|54%|0%|0%|0%|72%|100%|45%|36%|0%|9%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5465.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|81%|9%|0%|14%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|45%|18%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5948.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6399.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|14%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6430.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6130.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6210.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
