|{{:item:50.png?nolink&40|}}|80%|{{:item:71.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|60%|{{:item:50.png?nolink&40|}}|20%|{{:item:151.png?nolink&40|}}|20%|
|{{:item:151.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|20%|{{:item:162.png?nolink&40|}}|20%|
|{{:item:168.png?nolink&40|}}|40%|{{:item:210.png?nolink&40|}}|20%|{{:item:162.png?nolink&40|}}|20%|{{:item:151.png?nolink&40|}}|20%|
|{{:item:170.png?nolink&40|}}|40%|{{:item:112.png?nolink&40|}}|20%|{{:item:168.png?nolink&40|}}|20%|{{:item:123.png?nolink&40|}}|20%|
|{{:item:135.png?nolink&40|}}|40%|{{:item:170.png?nolink&40|}}|20%|{{:item:162.png?nolink&40|}}|20%|{{:item:154.png?nolink&40|}}|20%|
|{{:item:168.png?nolink&40|}}|20%|{{:item:162.png?nolink&40|}}|20%|{{:item:154.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:154.png?nolink&40|}}|20%|{{:item:158.png?nolink&40|}}|20%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|
|{{:item:125.png?nolink&40|}}|20%|
|{{:item:208.png?nolink&40|}}|20%|
