|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5249.png?nolink&20|}}|20%|0%|60%|0%|100%|0%|80%|100%|20%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5250.png?nolink&20|}}|80%|20%|20%|40%|0%|0%|20%|0%|60%|0%|20%|0%|60%|60%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5251.png?nolink&20|}}|0%|80%|20%|60%|0%|0%|0%|0%|20%|0%|60%|0%|40%|40%|20%|60%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5252.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5921.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5972.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6175.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
