|{{:item:77.png?nolink&40|}}|45%|{{:item:65.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:65.png?nolink&40|}}|45%|{{:item:63.png?nolink&40|}}|18%|{{:item:102.png?nolink&40|}}|18%|{{:item:73.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|18%|{{:item:185.png?nolink&40|}}|9%|{{:item:236.png?nolink&40|}}|9%|{{:item:77.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|27%|{{:item:236.png?nolink&40|}}|27%|{{:item:263.png?nolink&40|}}|9%|{{:item:170.png?nolink&40|}}|9%|{{:item:77.png?nolink&40|}}|9%|{{:item:63.png?nolink&40|}}|9%|
|{{:item:263.png?nolink&40|}}|27%|{{:item:236.png?nolink&40|}}|27%|{{:item:63.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:116.png?nolink&40|}}|45%|{{:item:263.png?nolink&40|}}|27%|{{:item:119.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|
|{{:item:119.png?nolink&40|}}|27%|{{:item:236.png?nolink&40|}}|18%|{{:item:48.png?nolink&40|}}|9%|{{:item:116.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|9%|
|{{:item:263.png?nolink&40|}}|18%|{{:item:96.png?nolink&40|}}|9%|{{:item:119.png?nolink&40|}}|9%|{{:item:123.png?nolink&40|}}|9%|
|{{:item:77.png?nolink&40|}}|9%|
|{{:item:247.png?nolink&40|}}|9%|
