|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5391.png?nolink&20|}}|0%|0%|10%|70%|30%|40%|0%|30%|10%|10%|40%|50%|60%|40%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5392.png?nolink&20|}}|100%|0%|50%|0%|20%|10%|30%|30%|50%|10%|20%|10%|20%|30%|0%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5393.png?nolink&20|}}|0%|100%|40%|30%|50%|40%|50%|30%|30%|10%|0%|10%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5394.png?nolink&20|}}|0%|0%|0%|0%|0%|10%|20%|10%|10%|10%|30%|30%|0%|20%|22%|33%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5991.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6006.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|60%|10%|0%|10%|10%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6241.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6311.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
