|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5357.png?nolink&20|}}|20%|64%|16%|24%|24%|0%|0%|4%|0%|0%|16%|4%|60%|79%|4%|82%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5358.png?nolink&20|}}|0%|16%|48%|28%|28%|0%|28%|60%|80%|40%|52%|4%|12%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5359.png?nolink&20|}}|80%|20%|36%|48%|48%|0%|72%|36%|20%|20%|4%|0%|12%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5360.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|92%|4%|4%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|56%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|4%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6009.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|24%|0%|12%|12%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6132.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6252.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|
