|{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 18 \\ Off  : 3 \\ Jungle : 2 \\ |
|{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 16 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 1 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 15 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:96.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 20 \\ Jungle : 1 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 5 \\ Mid : 13 \\ Off  : 7 \\ Jungle : 2 \\ |
|{{:hero:54.png?nolink&50|}}|Safe : 16 \\ Mid : 1 \\ Off  : 4 \\ Jungle : 1 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 9 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ |
|{{:hero:96.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 20 \\ Jungle : 1 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 2 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 16 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ |
|{{:hero:107.png?nolink&50|}}|Safe : 3 \\ Mid : 18 \\ Off  : 3 \\ Jungle : 2 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 6 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 3 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 3 \\ Mid : 19 \\ Off  : 0 \\ Jungle : 0 \\ |
|{{:hero:73.png?nolink&50|}}|Safe : 1 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 2 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 3 \\ Mid : 1 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 12 \\ Mid : 6 \\ Off  : 4 \\ Jungle : 1 \\ |
|{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 7 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 6 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 2 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 5 \\ Mid : 13 \\ Off  : 7 \\ Jungle : 2 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 9 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 1 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 8 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 8 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 4 \\ |
|{{:hero:88.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 8 \\ Mid : 1 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 2 \\ Mid : 4 \\ Off  : 9 \\ Jungle : 1 \\ |
|{{:hero:28.png?nolink&50|}}|Safe : 1 \\ Mid : 7 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 2 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 7 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:2.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 1 \\ ||{{:hero:50.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 10 \\ Jungle : 0 \\ |
