|all||safe||mid||off||sup||ban1||
| {{:hero:97.png?nolink&50|}} |93%| {{:hero:8.png?nolink&50|}} |79%| {{:hero:97.png?nolink&50|}} |93%| {{:hero:97.png?nolink&50|}} |93%| {{:hero:107.png?nolink&50|}} |70%| {{:hero:97.png?nolink&50|}} |93%|
| {{:hero:8.png?nolink&50|}} |79%| {{:hero:54.png?nolink&50|}} |77%| {{:hero:8.png?nolink&50|}} |79%| {{:hero:96.png?nolink&50|}} |75%| {{:hero:114.png?nolink&50|}} |61%| {{:hero:102.png?nolink&50|}} |66%|
| {{:hero:54.png?nolink&50|}} |77%| {{:hero:109.png?nolink&50|}} |48%| {{:hero:73.png?nolink&50|}} |69%| {{:hero:102.png?nolink&50|}} |66%| {{:hero:88.png?nolink&50|}} |59%| {{:hero:96.png?nolink&50|}} |75%|
| {{:hero:96.png?nolink&50|}} |75%| {{:hero:106.png?nolink&50|}} |46%| {{:hero:74.png?nolink&50|}} |51%| {{:hero:88.png?nolink&50|}} |59%| {{:hero:28.png?nolink&50|}} |51%| {{:hero:54.png?nolink&50|}} |77%|
| {{:hero:107.png?nolink&50|}} |70%| {{:hero:63.png?nolink&50|}} |43%| {{:hero:25.png?nolink&50|}} |46%| {{:hero:28.png?nolink&50|}} |51%| {{:hero:25.png?nolink&50|}} |46%| {{:hero:107.png?nolink&50|}} |70%|
| {{:hero:73.png?nolink&50|}} |69%| {{:hero:89.png?nolink&50|}} |38%| {{:hero:106.png?nolink&50|}} |46%| {{:hero:65.png?nolink&50|}} |36%| {{:hero:86.png?nolink&50|}} |44%| {{:hero:88.png?nolink&50|}} |59%|
| {{:hero:102.png?nolink&50|}} |66%| {{:hero:70.png?nolink&50|}} |36%| {{:hero:34.png?nolink&50|}} |38%| {{:hero:16.png?nolink&50|}} |34%| {{:hero:37.png?nolink&50|}} |43%| {{:hero:8.png?nolink&50|}} |79%|
| {{:hero:114.png?nolink&50|}} |61%| {{:hero:95.png?nolink&50|}} |36%| {{:hero:89.png?nolink&50|}} |38%| {{:hero:104.png?nolink&50|}} |28%| {{:hero:5.png?nolink&50|}} |34%| {{:hero:91.png?nolink&50|}} |18%|
| {{:hero:88.png?nolink&50|}} |59%| {{:hero:20.png?nolink&50|}} |26%| {{:hero:76.png?nolink&50|}} |31%| {{:hero:98.png?nolink&50|}} |26%| {{:hero:16.png?nolink&50|}} |34%| {{:hero:28.png?nolink&50|}} |51%|
| {{:hero:28.png?nolink&50|}} |51%| {{:hero:98.png?nolink&50|}} |26%| {{:hero:17.png?nolink&50|}} |23%| {{:hero:2.png?nolink&50|}} |20%| {{:hero:50.png?nolink&50|}} |34%| {{:hero:73.png?nolink&50|}} |69%|
