|{{:item:50.png?nolink&40|}}|46%|{{:item:36.png?nolink&40|}}|26%|{{:item:71.png?nolink&40|}}|20%|
|{{:item:50.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|33%|{{:item:7.png?nolink&40|}}|13%|{{:item:4.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|
|{{:item:7.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|{{:item:50.png?nolink&40|}}|13%|{{:item:25.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:7.png?nolink&40|}}|20%|{{:item:25.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:143.png?nolink&40|}}|13%|{{:item:65.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|
|{{:item:65.png?nolink&40|}}|13%|{{:item:5.png?nolink&40|}}|13%|{{:item:143.png?nolink&40|}}|13%|{{:item:32.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:8.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|
|{{:item:215.png?nolink&40|}}|26%|{{:item:168.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:152.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:5.png?nolink&40|}}|13%|{{:item:8.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|13%|{{:item:152.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|6%|{{:item:51.png?nolink&40|}}|6%|{{:item:5.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:56.png?nolink&40|}}|6%|{{:item:168.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|
|{{:item:61.png?nolink&40|}}|6%|
