|{{:item:178.png?nolink&40|}}|100%|
|{{:item:180.png?nolink&40|}}|66%|{{:item:94.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|
|{{:item:180.png?nolink&40|}}|33%|{{:item:94.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|16%|{{:item:131.png?nolink&40|}}|8%|{{:item:86.png?nolink&40|}}|8%|
|{{:item:86.png?nolink&40|}}|58%|{{:item:94.png?nolink&40|}}|33%|{{:item:131.png?nolink&40|}}|8%|
|{{:item:79.png?nolink&40|}}|58%|{{:item:86.png?nolink&40|}}|16%|{{:item:94.png?nolink&40|}}|16%|{{:item:90.png?nolink&40|}}|8%|
|{{:item:36.png?nolink&40|}}|25%|{{:item:79.png?nolink&40|}}|25%|{{:item:131.png?nolink&40|}}|8%|{{:item:86.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|
|{{:item:94.png?nolink&40|}}|25%|{{:item:131.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:86.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|{{:item:90.png?nolink&40|}}|8%|{{:item:94.png?nolink&40|}}|8%|{{:item:79.png?nolink&40|}}|8%|
|{{:item:231.png?nolink&40|}}|16%|{{:item:90.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|8%|{{:item:79.png?nolink&40|}}|8%|
|{{:item:210.png?nolink&40|}}|8%|{{:item:102.png?nolink&40|}}|8%|{{:item:231.png?nolink&40|}}|8%|
|{{:item:231.png?nolink&40|}}|8%|
