|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5255.png?nolink&20|}}|0%|0%|0%|0%|0%|75%|8%|66%|75%|75%|75%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5256.png?nolink&20|}}|91%|8%|100%|0%|100%|8%|91%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5257.png?nolink&20|}}|8%|91%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|22%|83%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5258.png?nolink&20|}}|0%|0%|0%|0%|0%|16%|0%|33%|25%|8%|16%|25%|75%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5913.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|8%|50%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6021.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6112.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6365.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
