|{{:item:214.png?nolink&40|}}|61%|{{:item:36.png?nolink&40|}}|30%|{{:item:73.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|46%|{{:item:73.png?nolink&40|}}|23%|{{:item:48.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|53%|{{:item:36.png?nolink&40|}}|15%|{{:item:185.png?nolink&40|}}|15%|{{:item:116.png?nolink&40|}}|7%|
|{{:item:131.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:232.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|
|{{:item:152.png?nolink&40|}}|15%|{{:item:94.png?nolink&40|}}|15%|{{:item:185.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:90.png?nolink&40|}}|15%|{{:item:116.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|
|{{:item:125.png?nolink&40|}}|7%|
|{{:item:242.png?nolink&40|}}|7%|
