|{{:item:214.png?nolink&40|}}|61%|{{:item:41.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|7%|{{:item:73.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|53%|{{:item:1.png?nolink&40|}}|15%|{{:item:73.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|53%|{{:item:36.png?nolink&40|}}|23%|{{:item:73.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|53%|{{:item:1.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|53%|{{:item:31.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:8.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:131.png?nolink&40|}}|15%|{{:item:57.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:8.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|
|{{:item:100.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|15%|{{:item:94.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|7%|{{:item:232.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|
|{{:item:90.png?nolink&40|}}|15%|{{:item:21.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:8.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:8.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:152.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:5.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|
|{{:item:48.png?nolink&40|}}|7%|{{:item:9.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|
|{{:item:125.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|7%|{{:item:242.png?nolink&40|}}|7%|
|{{:item:61.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
