|{{:item:214.png?nolink&40|}}|75%|{{:item:180.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|
|{{:item:4.png?nolink&40|}}|50%|{{:item:92.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:59.png?nolink&40|}}|12%|
|{{:item:187.png?nolink&40|}}|50%|{{:item:4.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:92.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|
|{{:item:229.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:56.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|
|{{:item:32.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|12%|
|{{:item:162.png?nolink&40|}}|12%|
|{{:item:210.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|12%|
|{{:item:24.png?nolink&40|}}|12%|
