|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5462.png?nolink&20|}}|77%|22%|100%|0%|100%|0%|88%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5463.png?nolink&20|}}|22%|33%|0%|11%|0%|0%|0%|22%|11%|0%|25%|0%|87%|100%|62%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5464.png?nolink&20|}}|0%|44%|0%|88%|0%|0%|11%|66%|88%|50%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5465.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6034.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|25%|0%|12%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5948.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6399.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|71%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6430.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6130.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6210.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
