|{{:item:71.png?nolink&40|}}|45%|{{:item:65.png?nolink&40|}}|10%|{{:item:239.png?nolink&40|}}|10%|{{:item:63.png?nolink&40|}}|10%|{{:item:151.png?nolink&40|}}|5%|{{:item:88.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|
|{{:item:63.png?nolink&40|}}|50%|{{:item:65.png?nolink&40|}}|10%|{{:item:26.png?nolink&40|}}|10%|{{:item:151.png?nolink&40|}}|5%|{{:item:88.png?nolink&40|}}|5%|{{:item:239.png?nolink&40|}}|5%|{{:item:172.png?nolink&40|}}|5%|
|{{:item:26.png?nolink&40|}}|20%|{{:item:252.png?nolink&40|}}|15%|{{:item:172.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|10%|{{:item:151.png?nolink&40|}}|10%|{{:item:63.png?nolink&40|}}|10%|{{:item:81.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:172.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|15%|{{:item:168.png?nolink&40|}}|10%|{{:item:252.png?nolink&40|}}|10%|{{:item:26.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:151.png?nolink&40|}}|5%|{{:item:88.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|25%|{{:item:151.png?nolink&40|}}|25%|{{:item:112.png?nolink&40|}}|10%|{{:item:26.png?nolink&40|}}|10%|{{:item:152.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:252.png?nolink&40|}}|5%|{{:item:63.png?nolink&40|}}|5%|
|{{:item:116.png?nolink&40|}}|15%|{{:item:88.png?nolink&40|}}|10%|{{:item:143.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|5%|{{:item:81.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:151.png?nolink&40|}}|5%|{{:item:249.png?nolink&40|}}|5%|{{:item:152.png?nolink&40|}}|5%|{{:item:135.png?nolink&40|}}|5%|{{:item:172.png?nolink&40|}}|5%|
|{{:item:81.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|5%|{{:item:162.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:135.png?nolink&40|}}|5%|{{:item:249.png?nolink&40|}}|5%|{{:item:252.png?nolink&40|}}|5%|{{:item:125.png?nolink&40|}}|5%|{{:item:143.png?nolink&40|}}|5%|
|{{:item:26.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|{{:item:112.png?nolink&40|}}|5%|{{:item:208.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|5%|{{:item:125.png?nolink&40|}}|5%|
|{{:item:112.png?nolink&40|}}|5%|{{:item:208.png?nolink&40|}}|5%|{{:item:143.png?nolink&40|}}|5%|
|{{:item:112.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|5%|
