|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5395.png?nolink&20|}}|0%|5%|5%|50%|11%|5%|5%|66%|66%|27%|66%|0%|41%|29%|5%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5396.png?nolink&20|}}|44%|50%|5%|38%|0%|5%|5%|33%|22%|0%|0%|0%|52%|64%|5%|68%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5397.png?nolink&20|}}|55%|44%|88%|11%|83%|0%|83%|0%|11%|5%|5%|0%|0%|5%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5398.png?nolink&20|}}|0%|0%|0%|0%|5%|88%|5%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5928.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|82%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5938.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5951.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5954.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|61%|27%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6134.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
