|{{:item:36.png?nolink&40|}}|83%|{{:item:92.png?nolink&40|}}|16%|
|{{:item:92.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|16%|{{:item:31.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|16%|
|{{:item:25.png?nolink&40|}}|33%|{{:item:4.png?nolink&40|}}|16%|{{:item:215.png?nolink&40|}}|16%|
|{{:item:152.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|16%|{{:item:215.png?nolink&40|}}|16%|{{:item:63.png?nolink&40|}}|16%|
|{{:item:152.png?nolink&40|}}|16%|{{:item:3.png?nolink&40|}}|16%|{{:item:229.png?nolink&40|}}|16%|{{:item:5.png?nolink&40|}}|16%|
|{{:item:32.png?nolink&40|}}|16%|{{:item:25.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|16%|{{:item:5.png?nolink&40|}}|16%|
|{{:item:25.png?nolink&40|}}|16%|{{:item:63.png?nolink&40|}}|16%|{{:item:127.png?nolink&40|}}|16%|
|{{:item:30.png?nolink&40|}}|16%|{{:item:63.png?nolink&40|}}|16%|
|{{:item:3.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|16%|
|{{:item:4.png?nolink&40|}}|16%|{{:item:94.png?nolink&40|}}|16%|
|{{:item:88.png?nolink&40|}}|16%|{{:item:3.png?nolink&40|}}|16%|
|{{:item:81.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|16%|
|{{:item:26.png?nolink&40|}}|16%|{{:item:127.png?nolink&40|}}|16%|
|{{:item:21.png?nolink&40|}}|16%|
|{{:item:162.png?nolink&40|}}|16%|
