|{{:hero:83.png?nolink&50|}}|Safe : 16 \\ Mid : 9 \\ Off  : 14 \\ Jungle : 0 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 19 \\ Mid : 4 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 7 \\ Mid : 33 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 9 \\ Off  : 19 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 16 \\ Mid : 9 \\ Off  : 14 \\ Jungle : 0 \\ |
|{{:hero:37.png?nolink&50|}}|Safe : 36 \\ Mid : 10 \\ Off  : 13 \\ Jungle : 0 \\ ||{{:hero:95.png?nolink&50|}}|Safe : 21 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 37 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 4 \\ Mid : 3 \\ Off  : 35 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 36 \\ Mid : 10 \\ Off  : 13 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 7 \\ Mid : 33 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 29 \\ Mid : 2 \\ Off  : 10 \\ Jungle : 1 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 29 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 30 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 25 \\ Mid : 13 \\ Off  : 7 \\ Jungle : 17 \\ |
|{{:hero:109.png?nolink&50|}}|Safe : 19 \\ Mid : 4 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:54.png?nolink&50|}}|Safe : 27 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 15 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 5 \\ Mid : 8 \\ Off  : 9 \\ Jungle : 2 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 2 \\ Mid : 14 \\ Off  : 3 \\ Jungle : 2 \\ |
|{{:hero:97.png?nolink&50|}}|Safe : 5 \\ Mid : 9 \\ Off  : 19 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 16 \\ Mid : 3 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 26 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:51.png?nolink&50|}}|Safe : 6 \\ Mid : 11 \\ Off  : 12 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 7 \\ Mid : 8 \\ Off  : 4 \\ Jungle : 1 \\ |
|{{:hero:5.png?nolink&50|}}|Safe : 25 \\ Mid : 13 \\ Off  : 7 \\ Jungle : 17 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 12 \\ Mid : 1 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 16 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:65.png?nolink&50|}}|Safe : 4 \\ Mid : 6 \\ Off  : 17 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 5 \\ Mid : 8 \\ Off  : 9 \\ Jungle : 2 \\ |
|{{:hero:55.png?nolink&50|}}|Safe : 4 \\ Mid : 3 \\ Off  : 35 \\ Jungle : 0 \\ ||{{:hero:63.png?nolink&50|}}|Safe : 9 \\ Mid : 0 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 1 \\ Mid : 15 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 9 \\ Mid : 5 \\ Off  : 11 \\ Jungle : 1 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 4 \\ Off  : 3 \\ Jungle : 2 \\ |
|{{:hero:104.png?nolink&50|}}|Safe : 5 \\ Mid : 2 \\ Off  : 30 \\ Jungle : 0 \\ ||{{:hero:77.png?nolink&50|}}|Safe : 17 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:43.png?nolink&50|}}|Safe : 4 \\ Mid : 8 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 11 \\ Jungle : 0 \\ ||{{:hero:86.png?nolink&50|}}|Safe : 20 \\ Mid : 12 \\ Off  : 5 \\ Jungle : 2 \\ |
|{{:hero:25.png?nolink&50|}}|Safe : 1 \\ Mid : 37 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 11 \\ Mid : 3 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:28.png?nolink&50|}}|Safe : 7 \\ Mid : 14 \\ Off  : 3 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 9 \\ Mid : 5 \\ Off  : 11 \\ Jungle : 1 \\ |
|{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 29 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:99.png?nolink&50|}}|Safe : 4 \\ Mid : 2 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 10 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:57.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 0 \\ ||{{:hero:107.png?nolink&50|}}|Safe : 4 \\ Mid : 15 \\ Off  : 3 \\ Jungle : 1 \\ |
