|{{:item:50.png?nolink&40|}}|100%|
|{{:item:65.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:185.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|40%|{{:item:185.png?nolink&40|}}|20%|
|{{:item:152.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|{{:item:88.png?nolink&40|}}|20%|
|{{:item:98.png?nolink&40|}}|60%|{{:item:152.png?nolink&40|}}|40%|
|{{:item:152.png?nolink&40|}}|40%|{{:item:249.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:96.png?nolink&40|}}|20%|{{:item:249.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|{{:item:158.png?nolink&40|}}|20%|
|{{:item:96.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|{{:item:158.png?nolink&40|}}|20%|
|{{:item:96.png?nolink&40|}}|20%|{{:item:158.png?nolink&40|}}|20%|
|{{:item:149.png?nolink&40|}}|20%|
