|{{:item:50.png?nolink&40|}}|66%|{{:item:36.png?nolink&40|}}|16%|{{:item:75.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|8%|
|{{:item:75.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|16%|{{:item:25.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|8%|{{:item:88.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|
|{{:item:88.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|16%|{{:item:187.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|8%|{{:item:75.png?nolink&40|}}|8%|{{:item:36.png?nolink&40|}}|8%|{{:item:212.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:88.png?nolink&40|}}|16%|{{:item:212.png?nolink&40|}}|16%|{{:item:56.png?nolink&40|}}|8%|{{:item:50.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:7.png?nolink&40|}}|8%|
|{{:item:212.png?nolink&40|}}|16%|{{:item:32.png?nolink&40|}}|8%|{{:item:65.png?nolink&40|}}|8%|{{:item:131.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|{{:item:143.png?nolink&40|}}|8%|{{:item:31.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|33%|{{:item:32.png?nolink&40|}}|25%|{{:item:56.png?nolink&40|}}|8%|{{:item:187.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|
|{{:item:143.png?nolink&40|}}|33%|{{:item:229.png?nolink&40|}}|16%|{{:item:131.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|{{:item:71.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|25%|{{:item:4.png?nolink&40|}}|16%|{{:item:32.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|{{:item:152.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|8%|{{:item:5.png?nolink&40|}}|8%|
|{{:item:143.png?nolink&40|}}|25%|{{:item:187.png?nolink&40|}}|16%|{{:item:152.png?nolink&40|}}|8%|{{:item:229.png?nolink&40|}}|8%|
|{{:item:229.png?nolink&40|}}|16%|{{:item:7.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|8%|{{:item:215.png?nolink&40|}}|8%|
|{{:item:32.png?nolink&40|}}|16%|{{:item:3.png?nolink&40|}}|8%|{{:item:143.png?nolink&40|}}|8%|
|{{:item:37.png?nolink&40|}}|8%|{{:item:127.png?nolink&40|}}|8%|
