|{{:item:36.png?nolink&40|}}|46%|{{:item:178.png?nolink&40|}}|33%|{{:item:63.png?nolink&40|}}|13%|
|{{:item:178.png?nolink&40|}}|53%|{{:item:63.png?nolink&40|}}|20%|{{:item:180.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:63.png?nolink&40|}}|46%|{{:item:121.png?nolink&40|}}|40%|{{:item:178.png?nolink&40|}}|6%|
|{{:item:121.png?nolink&40|}}|53%|{{:item:98.png?nolink&40|}}|13%|{{:item:119.png?nolink&40|}}|6%|{{:item:100.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:98.png?nolink&40|}}|33%|{{:item:116.png?nolink&40|}}|26%|{{:item:100.png?nolink&40|}}|6%|{{:item:63.png?nolink&40|}}|6%|
|{{:item:119.png?nolink&40|}}|33%|{{:item:98.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:149.png?nolink&40|}}|20%|{{:item:119.png?nolink&40|}}|13%|{{:item:123.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
|{{:item:250.png?nolink&40|}}|20%|{{:item:48.png?nolink&40|}}|6%|{{:item:108.png?nolink&40|}}|6%|
|{{:item:149.png?nolink&40|}}|6%|
|{{:item:250.png?nolink&40|}}|6%|
