|{{:item:214.png?nolink&40|}}|75%|{{:item:41.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|25%|
|{{:item:1.png?nolink&40|}}|62%|{{:item:36.png?nolink&40|}}|12%|{{:item:73.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|25%|{{:item:185.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:102.png?nolink&40|}}|50%|{{:item:65.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|50%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:102.png?nolink&40|}}|37%|{{:item:57.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|
|{{:item:30.png?nolink&40|}}|37%|{{:item:9.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|37%|{{:item:48.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|25%|
|{{:item:116.png?nolink&40|}}|25%|
|{{:item:48.png?nolink&40|}}|12%|
