|{{:item:36.png?nolink&40|}}|45%|{{:item:92.png?nolink&40|}}|27%|{{:item:180.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|9%|
|{{:item:180.png?nolink&40|}}|45%|{{:item:4.png?nolink&40|}}|9%|{{:item:25.png?nolink&40|}}|9%|{{:item:59.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:59.png?nolink&40|}}|45%|{{:item:65.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|18%|{{:item:254.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|9%|{{:item:73.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|9%|{{:item:214.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|
|{{:item:4.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|
|{{:item:187.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:229.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:32.png?nolink&40|}}|9%|
