|{{:item:36.png?nolink&40|}}|120%|{{:item:50.png?nolink&40|}}|60%|{{:item:239.png?nolink&40|}}|60%|{{:item:71.png?nolink&40|}}|60%|
|{{:item:50.png?nolink&40|}}|120%|{{:item:36.png?nolink&40|}}|120%|{{:item:180.png?nolink&40|}}|60%|
|{{:item:73.png?nolink&40|}}|180%|{{:item:180.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|60%|
|{{:item:185.png?nolink&40|}}|180%|{{:item:36.png?nolink&40|}}|60%|{{:item:65.png?nolink&40|}}|60%|
|{{:item:94.png?nolink&40|}}|120%|{{:item:65.png?nolink&40|}}|60%|{{:item:69.png?nolink&40|}}|60%|{{:item:73.png?nolink&40|}}|60%|
|{{:item:86.png?nolink&40|}}|120%|{{:item:185.png?nolink&40|}}|60%|{{:item:170.png?nolink&40|}}|60%|{{:item:123.png?nolink&40|}}|60%|
|{{:item:162.png?nolink&40|}}|60%|{{:item:94.png?nolink&40|}}|60%|{{:item:79.png?nolink&40|}}|60%|
|{{:item:154.png?nolink&40|}}|60%|{{:item:231.png?nolink&40|}}|60%|{{:item:79.png?nolink&40|}}|60%|
|{{:item:69.png?nolink&40|}}|60%|{{:item:231.png?nolink&40|}}|60%|
|{{:item:232.png?nolink&40|}}|60%|{{:item:226.png?nolink&40|}}|60%|
|{{:item:131.png?nolink&40|}}|60%|{{:item:116.png?nolink&40|}}|60%|
|{{:item:94.png?nolink&40|}}|60%|
|{{:item:90.png?nolink&40|}}|60%|
|{{:item:160.png?nolink&40|}}|60%|
