|{{:item:25.png?nolink&40|}}|30%|{{:item:65.png?nolink&40|}}|23%|{{:item:180.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|15%|
|{{:item:65.png?nolink&40|}}|30%|{{:item:25.png?nolink&40|}}|23%|{{:item:59.png?nolink&40|}}|15%|{{:item:92.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|
|{{:item:180.png?nolink&40|}}|15%|{{:item:25.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|15%|{{:item:59.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:180.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:215.png?nolink&40|}}|15%|{{:item:131.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:254.png?nolink&40|}}|15%|{{:item:4.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:31.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|
|{{:item:180.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:22.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|7%|{{:item:59.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:94.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|7%|
|{{:item:86.png?nolink&40|}}|7%|
|{{:item:79.png?nolink&40|}}|7%|
