|{{:item:77.png?nolink&40|}}|77%|{{:item:36.png?nolink&40|}}|11%|
|{{:item:25.png?nolink&40|}}|66%|{{:item:77.png?nolink&40|}}|22%|
|{{:item:65.png?nolink&40|}}|66%|{{:item:25.png?nolink&40|}}|22%|
|{{:item:23.png?nolink&40|}}|55%|{{:item:65.png?nolink&40|}}|22%|{{:item:25.png?nolink&40|}}|11%|
|{{:item:102.png?nolink&40|}}|55%|{{:item:25.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:21.png?nolink&40|}}|33%|{{:item:25.png?nolink&40|}}|22%|{{:item:23.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:236.png?nolink&40|}}|33%|{{:item:21.png?nolink&40|}}|22%|{{:item:63.png?nolink&40|}}|22%|{{:item:102.png?nolink&40|}}|11%|
|{{:item:21.png?nolink&40|}}|33%|{{:item:263.png?nolink&40|}}|33%|{{:item:236.png?nolink&40|}}|22%|
|{{:item:236.png?nolink&40|}}|33%|{{:item:9.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:263.png?nolink&40|}}|11%|
|{{:item:263.png?nolink&40|}}|33%|{{:item:102.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|{{:item:8.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|22%|{{:item:116.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:263.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|{{:item:58.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:8.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:58.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:1.png?nolink&40|}}|11%|
|{{:item:8.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:56.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:58.png?nolink&40|}}|22%|{{:item:57.png?nolink&40|}}|11%|{{:item:9.png?nolink&40|}}|11%|
|{{:item:58.png?nolink&40|}}|11%|{{:item:69.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:24.png?nolink&40|}}|11%|{{:item:123.png?nolink&40|}}|11%|{{:item:119.png?nolink&40|}}|11%|
|{{:item:24.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:10.png?nolink&40|}}|11%|
|{{:item:58.png?nolink&40|}}|11%|{{:item:67.png?nolink&40|}}|11%|
|{{:item:96.png?nolink&40|}}|11%|{{:item:10.png?nolink&40|}}|11%|
|{{:item:67.png?nolink&40|}}|11%|
|{{:item:98.png?nolink&40|}}|11%|
