|{{:item:180.png?nolink&40|}}|42%|{{:item:36.png?nolink&40|}}|33%|{{:item:214.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|4%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|42%|{{:item:180.png?nolink&40|}}|33%|{{:item:214.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|28%|{{:item:36.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|14%|{{:item:92.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|4%|{{:item:73.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|52%|{{:item:23.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|38%|{{:item:30.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:100.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|
|{{:item:60.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:59.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|14%|{{:item:56.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|
|{{:item:232.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:100.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
