|{{:item:25.png?nolink&40|}}|100%|
|{{:item:65.png?nolink&40|}}|80%|{{:item:88.png?nolink&40|}}|20%|
|{{:item:54.png?nolink&40|}}|60%|{{:item:137.png?nolink&40|}}|20%|{{:item:65.png?nolink&40|}}|20%|
|{{:item:137.png?nolink&40|}}|80%|{{:item:54.png?nolink&40|}}|20%|
|{{:item:94.png?nolink&40|}}|40%|{{:item:9.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|20%|{{:item:54.png?nolink&40|}}|20%|
|{{:item:88.png?nolink&40|}}|40%|{{:item:4.png?nolink&40|}}|40%|{{:item:214.png?nolink&40|}}|20%|
|{{:item:3.png?nolink&40|}}|20%|{{:item:81.png?nolink&40|}}|20%|{{:item:26.png?nolink&40|}}|20%|{{:item:55.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:81.png?nolink&40|}}|20%|{{:item:26.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:55.png?nolink&40|}}|20%|
|{{:item:9.png?nolink&40|}}|40%|{{:item:127.png?nolink&40|}}|20%|{{:item:3.png?nolink&40|}}|20%|{{:item:55.png?nolink&40|}}|20%|
|{{:item:4.png?nolink&40|}}|40%|{{:item:9.png?nolink&40|}}|20%|
|{{:item:55.png?nolink&40|}}|40%|{{:item:112.png?nolink&40|}}|20%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:4.png?nolink&40|}}|20%|{{:item:7.png?nolink&40|}}|20%|
|{{:item:112.png?nolink&40|}}|20%|{{:item:21.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|
|{{:item:8.png?nolink&40|}}|20%|{{:item:37.png?nolink&40|}}|20%|{{:item:7.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|20%|{{:item:214.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|
|{{:item:8.png?nolink&40|}}|20%|{{:item:60.png?nolink&40|}}|20%|{{:item:116.png?nolink&40|}}|20%|
|{{:item:25.png?nolink&40|}}|20%|{{:item:23.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|20%|{{:item:166.png?nolink&40|}}|20%|
|{{:item:48.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|20%|
|{{:item:108.png?nolink&40|}}|20%|
|{{:item:215.png?nolink&40|}}|20%|
|{{:item:152.png?nolink&40|}}|20%|
|{{:item:5.png?nolink&40|}}|20%|
