|{{:item:88.png?nolink&40|}}|62%|{{:item:36.png?nolink&40|}}|25%|{{:item:73.png?nolink&40|}}|12%|
|{{:item:212.png?nolink&40|}}|62%|{{:item:88.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|25%|{{:item:212.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:65.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:65.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:31.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|25%|{{:item:23.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:102.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:236.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:102.png?nolink&40|}}|25%|{{:item:23.png?nolink&40|}}|12%|{{:item:236.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|{{:item:94.png?nolink&40|}}|12%|
|{{:item:21.png?nolink&40|}}|25%|{{:item:236.png?nolink&40|}}|25%|{{:item:131.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:263.png?nolink&40|}}|37%|{{:item:90.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:190.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|25%|{{:item:215.png?nolink&40|}}|12%|{{:item:60.png?nolink&40|}}|12%|{{:item:37.png?nolink&40|}}|12%|{{:item:263.png?nolink&40|}}|12%|
|{{:item:152.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|
|{{:item:8.png?nolink&40|}}|12%|{{:item:5.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|
|{{:item:22.png?nolink&40|}}|37%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:108.png?nolink&40|}}|12%|{{:item:170.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|12%|
|{{:item:174.png?nolink&40|}}|12%|{{:item:30.png?nolink&40|}}|12%|{{:item:215.png?nolink&40|}}|12%|
|{{:item:152.png?nolink&40|}}|12%|{{:item:48.png?nolink&40|}}|12%|
|{{:item:5.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|
|{{:item:24.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|
|{{:item:249.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|
