|{{:item:88.png?nolink&40|}}|62%|{{:item:36.png?nolink&40|}}|25%|{{:item:214.png?nolink&40|}}|12%|
|{{:item:212.png?nolink&40|}}|62%|{{:item:88.png?nolink&40|}}|37%|
|{{:item:36.png?nolink&40|}}|25%|{{:item:212.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:65.png?nolink&40|}}|62%|{{:item:36.png?nolink&40|}}|25%|{{:item:190.png?nolink&40|}}|12%|
|{{:item:102.png?nolink&40|}}|37%|{{:item:48.png?nolink&40|}}|25%|{{:item:131.png?nolink&40|}}|12%|{{:item:236.png?nolink&40|}}|12%|
|{{:item:236.png?nolink&40|}}|37%|{{:item:102.png?nolink&40|}}|25%|{{:item:90.png?nolink&40|}}|12%|
|{{:item:263.png?nolink&40|}}|37%|{{:item:108.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|
|{{:item:63.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|12%|{{:item:263.png?nolink&40|}}|12%|
|{{:item:170.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|{{:item:174.png?nolink&40|}}|12%|
|{{:item:152.png?nolink&40|}}|12%|{{:item:48.png?nolink&40|}}|12%|
|{{:item:249.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|12%|
