|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5178.png?nolink&20|}}|25%|75%|75%|12%|75%|12%|37%|12%|12%|0%|0%|0%|12%|25%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5179.png?nolink&20|}}|75%|25%|12%|75%|0%|25%|0%|25%|37%|0%|25%|0%|25%|37%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5180.png?nolink&20|}}|0%|0%|12%|12%|25%|25%|50%|50%|25%|0%|62%|37%|50%|25%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5181.png?nolink&20|}}|0%|0%|0%|0%|0%|37%|12%|12%|25%|0%|12%|62%|12%|12%|0%|14%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5942.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5959.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|62%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|37%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6059.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6141.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6317.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
