|{{:item:214.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|23%|{{:item:92.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|
|{{:item:36.png?nolink&40|}}|31%|{{:item:214.png?nolink&40|}}|18%|{{:item:92.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:25.png?nolink&40|}}|2%|{{:item:4.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|26%|{{:item:92.png?nolink&40|}}|13%|{{:item:36.png?nolink&40|}}|10%|{{:item:37.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|{{:item:214.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:187.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:30.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|{{:item:56.png?nolink&40|}}|5%|{{:item:57.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|{{:item:37.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|{{:item:131.png?nolink&40|}}|2%|{{:item:25.png?nolink&40|}}|2%|{{:item:59.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:100.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|5%|{{:item:21.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|2%|{{:item:131.png?nolink&40|}}|2%|{{:item:229.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:9.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:6.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:60.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|2%|{{:item:131.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:190.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:90.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:23.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|2%|{{:item:1.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|{{:item:37.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|{{:item:31.png?nolink&40|}}|2%|
|{{:item:21.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:56.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:226.png?nolink&40|}}|5%|{{:item:22.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|2%|{{:item:102.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:30.png?nolink&40|}}|2%|
|{{:item:108.png?nolink&40|}}|5%|{{:item:1.png?nolink&40|}}|2%|{{:item:6.png?nolink&40|}}|2%|{{:item:23.png?nolink&40|}}|2%|{{:item:57.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|
|{{:item:21.png?nolink&40|}}|5%|{{:item:9.png?nolink&40|}}|2%|{{:item:60.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|
|{{:item:226.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|{{:item:22.png?nolink&40|}}|2%|
|{{:item:59.png?nolink&40|}}|2%|{{:item:190.png?nolink&40|}}|2%|
