|{{:item:214.png?nolink&40|}}|53%|{{:item:180.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|15%|{{:item:71.png?nolink&40|}}|11%|{{:item:41.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|53%|{{:item:214.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|19%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|26%|{{:item:36.png?nolink&40|}}|26%|{{:item:102.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|11%|{{:item:1.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:108.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|
|{{:item:235.png?nolink&40|}}|3%|
