|{{:item:214.png?nolink&40|}}|57%|{{:item:180.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|15%|{{:item:71.png?nolink&40|}}|11%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:214.png?nolink&40|}}|19%|{{:item:102.png?nolink&40|}}|15%|{{:item:100.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|19%|{{:item:36.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:69.png?nolink&40|}}|11%|{{:item:81.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|
|{{:item:226.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:129.png?nolink&40|}}|3%|
|{{:item:235.png?nolink&40|}}|3%|
