|{{:item:214.png?nolink&40|}}|53%|{{:item:180.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|15%|{{:item:71.png?nolink&40|}}|11%|{{:item:41.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|42%|{{:item:214.png?nolink&40|}}|23%|{{:item:59.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|15%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|34%|{{:item:36.png?nolink&40|}}|26%|{{:item:23.png?nolink&40|}}|23%|{{:item:214.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|34%|{{:item:57.png?nolink&40|}}|19%|{{:item:1.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|11%|{{:item:65.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:57.png?nolink&40|}}|7%|{{:item:21.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:100.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|15%|{{:item:56.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|3%|{{:item:100.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:90.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|
|{{:item:56.png?nolink&40|}}|7%|{{:item:48.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:69.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|3%|{{:item:9.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:57.png?nolink&40|}}|7%|{{:item:226.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:24.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:9.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|
|{{:item:226.png?nolink&40|}}|3%|{{:item:60.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|
|{{:item:21.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|
|{{:item:108.png?nolink&40|}}|3%|{{:item:22.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:108.png?nolink&40|}}|3%|
|{{:item:58.png?nolink&40|}}|3%|
|{{:item:61.png?nolink&40|}}|3%|
|{{:item:59.png?nolink&40|}}|3%|
|{{:item:129.png?nolink&40|}}|3%|
|{{:item:235.png?nolink&40|}}|3%|
|{{:item:60.png?nolink&40|}}|3%|
