|{{:item:50.png?nolink&40|}}|61%|{{:item:36.png?nolink&40|}}|16%|{{:item:88.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|22%|{{:item:88.png?nolink&40|}}|22%|{{:item:50.png?nolink&40|}}|19%|{{:item:65.png?nolink&40|}}|9%|{{:item:212.png?nolink&40|}}|9%|{{:item:143.png?nolink&40|}}|9%|{{:item:71.png?nolink&40|}}|3%|
|{{:item:212.png?nolink&40|}}|22%|{{:item:143.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|12%|{{:item:88.png?nolink&40|}}|12%|{{:item:50.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:152.png?nolink&40|}}|3%|{{:item:63.png?nolink&40|}}|3%|
|{{:item:143.png?nolink&40|}}|25%|{{:item:152.png?nolink&40|}}|16%|{{:item:212.png?nolink&40|}}|12%|{{:item:50.png?nolink&40|}}|3%|{{:item:168.png?nolink&40|}}|3%|{{:item:36.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|
|{{:item:168.png?nolink&40|}}|9%|{{:item:152.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|{{:item:88.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|
|{{:item:152.png?nolink&40|}}|6%|{{:item:212.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:170.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:252.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:162.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|3%|{{:item:154.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:26.png?nolink&40|}}|3%|{{:item:143.png?nolink&40|}}|3%|
|{{:item:81.png?nolink&40|}}|3%|
