|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5716.png?nolink&20|}}|0%|48%|61%|83%|83%|3%|83%|3%|20%|3%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5721.png?nolink&20|}}|51%|25%|16%|6%|9%|3%|9%|70%|60%|40%|30%|3%|21%|25%|4%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5723.png?nolink&20|}}|48%|25%|22%|9%|6%|3%|3%|19%|20%|13%|10%|0%|71%|70%|8%|70%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5725.png?nolink&20|}}|0%|0%|0%|0%|0%|90%|3%|6%|0%|0%|3%|93%|3%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5906.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|13%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|30%|40%|3%|3%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5940.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5984.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6000.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6303.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6311.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|79%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6421.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
