|{{:item:36.png?nolink&40|}}|41%|{{:item:180.png?nolink&40|}}|23%|{{:item:4.png?nolink&40|}}|17%|{{:item:73.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|
|{{:item:4.png?nolink&40|}}|29%|{{:item:59.png?nolink&40|}}|23%|{{:item:187.png?nolink&40|}}|17%|{{:item:36.png?nolink&40|}}|5%|{{:item:73.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|
|{{:item:187.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|17%|{{:item:4.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:73.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|
|{{:item:229.png?nolink&40|}}|29%|{{:item:214.png?nolink&40|}}|5%|{{:item:4.png?nolink&40|}}|5%|{{:item:86.png?nolink&40|}}|5%|{{:item:180.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:32.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|5%|{{:item:59.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|
|{{:item:32.png?nolink&40|}}|11%|{{:item:180.png?nolink&40|}}|11%|{{:item:4.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|
|{{:item:59.png?nolink&40|}}|11%|{{:item:32.png?nolink&40|}}|5%|{{:item:86.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:92.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|
|{{:item:56.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:60.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:215.png?nolink&40|}}|5%|
|{{:item:56.png?nolink&40|}}|5%|{{:item:94.png?nolink&40|}}|5%|{{:item:125.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|
|{{:item:232.png?nolink&40|}}|5%|{{:item:88.png?nolink&40|}}|5%|{{:item:61.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|
|{{:item:48.png?nolink&40|}}|5%|{{:item:81.png?nolink&40|}}|5%|{{:item:242.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|
|{{:item:88.png?nolink&40|}}|5%|{{:item:26.png?nolink&40|}}|5%|
