|{{:item:180.png?nolink&40|}}|69%|{{:item:36.png?nolink&40|}}|26%|{{:item:214.png?nolink&40|}}|4%|
|{{:item:59.png?nolink&40|}}|69%|{{:item:180.png?nolink&40|}}|13%|{{:item:92.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:36.png?nolink&40|}}|4%|
|{{:item:1.png?nolink&40|}}|34%|{{:item:36.png?nolink&40|}}|21%|{{:item:59.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|30%|{{:item:1.png?nolink&40|}}|17%|{{:item:30.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|8%|{{:item:92.png?nolink&40|}}|8%|{{:item:37.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|
|{{:item:102.png?nolink&40|}}|30%|{{:item:23.png?nolink&40|}}|13%|{{:item:56.png?nolink&40|}}|13%|{{:item:60.png?nolink&40|}}|13%|{{:item:232.png?nolink&40|}}|4%|{{:item:37.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|
|{{:item:37.png?nolink&40|}}|13%|{{:item:102.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|13%|{{:item:31.png?nolink&40|}}|8%|{{:item:69.png?nolink&40|}}|4%|{{:item:232.png?nolink&40|}}|4%|{{:item:9.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:23.png?nolink&40|}}|13%|{{:item:60.png?nolink&40|}}|13%|{{:item:30.png?nolink&40|}}|13%|{{:item:131.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:214.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:215.png?nolink&40|}}|4%|
|{{:item:21.png?nolink&40|}}|13%|{{:item:23.png?nolink&40|}}|8%|{{:item:48.png?nolink&40|}}|4%|{{:item:1.png?nolink&40|}}|4%|{{:item:226.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:31.png?nolink&40|}}|4%|{{:item:94.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|
|{{:item:108.png?nolink&40|}}|8%|{{:item:1.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|{{:item:56.png?nolink&40|}}|4%|{{:item:57.png?nolink&40|}}|4%|{{:item:90.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|
|{{:item:22.png?nolink&40|}}|8%|{{:item:100.png?nolink&40|}}|4%|{{:item:60.png?nolink&40|}}|4%|{{:item:69.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:57.png?nolink&40|}}|8%|{{:item:108.png?nolink&40|}}|4%|{{:item:30.png?nolink&40|}}|4%|{{:item:23.png?nolink&40|}}|4%|
|{{:item:8.png?nolink&40|}}|4%|{{:item:100.png?nolink&40|}}|4%|{{:item:21.png?nolink&40|}}|4%|
|{{:item:8.png?nolink&40|}}|4%|{{:item:22.png?nolink&40|}}|4%|
|{{:item:168.png?nolink&40|}}|4%|{{:item:108.png?nolink&40|}}|4%|
