|{{:item:50.png?nolink&40|}}|50%|{{:item:71.png?nolink&40|}}|25%|{{:item:41.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|
|{{:item:88.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|25%|
|{{:item:212.png?nolink&40|}}|37%|{{:item:88.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|12%|
|{{:item:170.png?nolink&40|}}|50%|{{:item:212.png?nolink&40|}}|25%|{{:item:88.png?nolink&40|}}|12%|{{:item:71.png?nolink&40|}}|12%|
|{{:item:162.png?nolink&40|}}|25%|{{:item:147.png?nolink&40|}}|25%|{{:item:212.png?nolink&40|}}|25%|{{:item:170.png?nolink&40|}}|25%|
|{{:item:154.png?nolink&40|}}|25%|{{:item:170.png?nolink&40|}}|25%|{{:item:162.png?nolink&40|}}|12%|{{:item:147.png?nolink&40|}}|12%|{{:item:152.png?nolink&40|}}|12%|{{:item:174.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:147.png?nolink&40|}}|25%|{{:item:174.png?nolink&40|}}|25%|{{:item:154.png?nolink&40|}}|12%|{{:item:249.png?nolink&40|}}|12%|
|{{:item:152.png?nolink&40|}}|37%|{{:item:166.png?nolink&40|}}|12%|{{:item:174.png?nolink&40|}}|12%|
|{{:item:249.png?nolink&40|}}|37%|{{:item:160.png?nolink&40|}}|12%|{{:item:158.png?nolink&40|}}|12%|
|{{:item:123.png?nolink&40|}}|12%|{{:item:196.png?nolink&40|}}|12%|
