|{{:item:65.png?nolink&40|}}|42%|{{:item:50.png?nolink&40|}}|28%|{{:item:71.png?nolink&40|}}|28%|
|{{:item:50.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|28%|{{:item:151.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|57%|{{:item:151.png?nolink&40|}}|28%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:151.png?nolink&40|}}|57%|{{:item:168.png?nolink&40|}}|14%|{{:item:162.png?nolink&40|}}|14%|
|{{:item:168.png?nolink&40|}}|57%|{{:item:170.png?nolink&40|}}|14%|
|{{:item:112.png?nolink&40|}}|42%|{{:item:154.png?nolink&40|}}|14%|{{:item:67.png?nolink&40|}}|14%|
|{{:item:67.png?nolink&40|}}|42%|{{:item:149.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:67.png?nolink&40|}}|28%|{{:item:98.png?nolink&40|}}|14%|
|{{:item:98.png?nolink&40|}}|28%|{{:item:149.png?nolink&40|}}|14%|
|{{:item:149.png?nolink&40|}}|28%|{{:item:250.png?nolink&40|}}|14%|
|{{:item:250.png?nolink&40|}}|28%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:114.png?nolink&40|}}|14%|{{:item:125.png?nolink&40|}}|14%|
|{{:item:208.png?nolink&40|}}|14%|
|{{:item:114.png?nolink&40|}}|14%|
