|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5518.png?nolink&20|}}|26%|56%|80%|33%|93%|6%|90%|3%|6%|0%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5519.png?nolink&20|}}|23%|26%|13%|46%|3%|46%|3%|60%|76%|23%|63%|0%|0%|6%|3%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5520.png?nolink&20|}}|50%|16%|6%|20%|3%|0%|3%|3%|3%|0%|6%|0%|100%|93%|3%|88%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5521.png?nolink&20|}}|0%|0%|0%|0%|0%|46%|3%|33%|13%|0%|3%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|92%|7%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|13%|13%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6055.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|63%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6093.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6390.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|0%|0%|0%|0%|0%|0%|0%|
