|{{:item:178.png?nolink&40|}}|100%|
|{{:item:180.png?nolink&40|}}|60%|{{:item:94.png?nolink&40|}}|20%|{{:item:86.png?nolink&40|}}|20%|
|{{:item:94.png?nolink&40|}}|60%|{{:item:86.png?nolink&40|}}|40%|
|{{:item:180.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|20%|{{:item:86.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|{{:item:79.png?nolink&40|}}|20%|
|{{:item:79.png?nolink&40|}}|60%|{{:item:180.png?nolink&40|}}|20%|{{:item:86.png?nolink&40|}}|20%|
|{{:item:231.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|40%|{{:item:79.png?nolink&40|}}|20%|
|{{:item:231.png?nolink&40|}}|60%|{{:item:143.png?nolink&40|}}|20%|{{:item:131.png?nolink&40|}}|20%|
|{{:item:187.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|
|{{:item:90.png?nolink&40|}}|20%|{{:item:229.png?nolink&40|}}|20%|
|{{:item:116.png?nolink&40|}}|20%|
