|{{:item:36.png?nolink&40|}}|75%|{{:item:41.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:41.png?nolink&40|}}|37%|{{:item:63.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:25.png?nolink&40|}}|50%|{{:item:1.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|25%|{{:item:63.png?nolink&40|}}|25%|{{:item:6.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:190.png?nolink&40|}}|25%|{{:item:1.png?nolink&40|}}|25%|{{:item:57.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|
|{{:item:1.png?nolink&40|}}|37%|{{:item:56.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|12%|{{:item:102.png?nolink&40|}}|12%|{{:item:25.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:57.png?nolink&40|}}|25%|{{:item:23.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:57.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|25%|{{:item:56.png?nolink&40|}}|12%|{{:item:6.png?nolink&40|}}|12%|
|{{:item:23.png?nolink&40|}}|25%|{{:item:100.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|12%|{{:item:190.png?nolink&40|}}|12%|
|{{:item:48.png?nolink&40|}}|12%|{{:item:57.png?nolink&40|}}|12%|{{:item:100.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:104.png?nolink&40|}}|12%|{{:item:123.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:24.png?nolink&40|}}|12%|{{:item:201.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:202.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:203.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|{{:item:23.png?nolink&40|}}|12%|
|{{:item:104.png?nolink&40|}}|12%|{{:item:77.png?nolink&40|}}|12%|
|{{:item:104.png?nolink&40|}}|12%|{{:item:201.png?nolink&40|}}|12%|
|{{:item:201.png?nolink&40|}}|12%|{{:item:202.png?nolink&40|}}|12%|
|{{:item:202.png?nolink&40|}}|12%|
