|{{:item:180.png?nolink&40|}}|76%|{{:item:65.png?nolink&40|}}|15%|
|{{:item:65.png?nolink&40|}}|46%|{{:item:185.png?nolink&40|}}|23%|{{:item:180.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|30%|{{:item:187.png?nolink&40|}}|15%|{{:item:79.png?nolink&40|}}|15%|{{:item:180.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:116.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|23%|{{:item:79.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:206.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|23%|{{:item:116.png?nolink&40|}}|23%|{{:item:187.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:131.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|23%|{{:item:1.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|{{:item:90.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:108.png?nolink&40|}}|7%|{{:item:79.png?nolink&40|}}|7%|
|{{:item:110.png?nolink&40|}}|23%|{{:item:1.png?nolink&40|}}|15%|{{:item:231.png?nolink&40|}}|15%|{{:item:235.png?nolink&40|}}|7%|
|{{:item:116.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|{{:item:231.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:110.png?nolink&40|}}|7%|
|{{:item:100.png?nolink&40|}}|7%|
