|{{:item:214.png?nolink&40|}}|81%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:92.png?nolink&40|}}|63%|{{:item:36.png?nolink&40|}}|18%|{{:item:25.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|27%|{{:item:36.png?nolink&40|}}|18%|{{:item:23.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:77.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|18%|{{:item:215.png?nolink&40|}}|18%|{{:item:214.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:56.png?nolink&40|}}|9%|{{:item:77.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:215.png?nolink&40|}}|18%|{{:item:254.png?nolink&40|}}|18%|{{:item:31.png?nolink&40|}}|18%|{{:item:131.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|18%|{{:item:30.png?nolink&40|}}|18%|{{:item:215.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:56.png?nolink&40|}}|18%|{{:item:24.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|
|{{:item:57.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:69.png?nolink&40|}}|9%|{{:item:94.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:57.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:100.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:59.png?nolink&40|}}|9%|
|{{:item:9.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:59.png?nolink&40|}}|9%|{{:item:5.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:152.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|
