|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5126.png?nolink&20|}}|10%|0%|60%|30%|30%|0%|20%|30%|20%|20%|44%|22%|33%|50%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5127.png?nolink&20|}}|90%|0%|10%|0%|0%|30%|0%|40%|50%|0%|55%|33%|55%|12%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5128.png?nolink&20|}}|0%|100%|30%|70%|70%|0%|70%|20%|20%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5129.png?nolink&20|}}|0%|0%|0%|0%|0%|70%|10%|10%|10%|0%|0%|44%|11%|25%|0%|28%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5903.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6038.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6072.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6138.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|12%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6197.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6234.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6366.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
