|{{:item:36.png?nolink&40|}}|100%|{{:item:180.png?nolink&40|}}|100%|{{:item:239.png?nolink&40|}}|100%|
|{{:item:180.png?nolink&40|}}|100%|{{:item:36.png?nolink&40|}}|100%|{{:item:94.png?nolink&40|}}|100%|
|{{:item:86.png?nolink&40|}}|200%|{{:item:180.png?nolink&40|}}|100%|
|{{:item:94.png?nolink&40|}}|100%|{{:item:86.png?nolink&40|}}|100%|{{:item:79.png?nolink&40|}}|100%|
|{{:item:79.png?nolink&40|}}|100%|{{:item:94.png?nolink&40|}}|100%|{{:item:231.png?nolink&40|}}|100%|
|{{:item:131.png?nolink&40|}}|200%|{{:item:79.png?nolink&40|}}|100%|
|{{:item:231.png?nolink&40|}}|200%|{{:item:69.png?nolink&40|}}|100%|
|{{:item:131.png?nolink&40|}}|100%|{{:item:69.png?nolink&40|}}|100%|
|{{:item:226.png?nolink&40|}}|100%|{{:item:94.png?nolink&40|}}|100%|
|{{:item:90.png?nolink&40|}}|100%|
