|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5233.png?nolink&20|}}|26%|47%|10%|21%|5%|10%|0%|10%|5%|5%|17%|6%|66%|86%|0%|81%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5234.png?nolink&20|}}|0%|10%|26%|57%|5%|5%|36%|78%|63%|38%|58%|0%|0%|6%|0%|18%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5235.png?nolink&20|}}|73%|42%|63%|21%|89%|0%|52%|10%|26%|11%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5236.png?nolink&20|}}|0%|0%|0%|0%|0%|84%|10%|0%|5%|0%|5%|86%|6%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5901.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|17%|0%|26%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5919.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|50%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6003.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6049.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
