|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5162.png?nolink&20|}}|4%|70%|8%|91%|45%|0%|41%|45%|37%|8%|16%|4%|4%|5%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5163.png?nolink&20|}}|91%|20%|75%|8%|20%|0%|29%|29%|16%|8%|0%|0%|22%|40%|5%|27%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5164.png?nolink&20|}}|4%|8%|16%|0%|33%|0%|29%|25%|45%|16%|62%|13%|63%|50%|0%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5165.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|12%|82%|4%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|8%|0%|0%|4%|0%|15%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|71%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|58%|8%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6053.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|57%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|28%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6412.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|21%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
