|{{:hero:5.png?nolink&50|}}|NutZ : 5 \\ Solo : 4 \\ Fly : 2 \\ KuroKy : 2 \\ Q : 2 \\ Cr1t : 2 \\ Faith : 1 \\ c4t : 1 \\ ryOyr : 1 \\ y` : 1 \\ pieliedie : 1 \\ super : 1 \\ ||{{:hero:93.png?nolink&50|}}|Black^ : 3 \\ RAMZES666 : 2 \\ Arteezy : 2 \\ hFn k3 : 1 \\ Raven : 1 \\ ||{{:hero:106.png?nolink&50|}}|ana : 4 \\ Op : 4 \\ Paparazi灬 : 2 \\ Sccc : 2 \\ Freeze : 1 \\ MidOne : 1 \\ Abed : 1 \\ ||{{:hero:104.png?nolink&50|}}|Universe : 3 \\ 9Pasha : 2 \\ s4 : 2 \\ kpii : 2 \\ MinD_ContRoL : 1 \\ Xxs : 1 \\ ||{{:hero:5.png?nolink&50|}}|NutZ : 5 \\ Solo : 4 \\ Fly : 2 \\ KuroKy : 2 \\ Q : 2 \\ Cr1t : 2 \\ Faith : 1 \\ c4t : 1 \\ ryOyr : 1 \\ y` : 1 \\ pieliedie : 1 \\ super : 1 \\ |
|{{:hero:37.png?nolink&50|}}|Solo : 5 \\ Q : 3 \\ Fenrir : 2 \\ c4t : 2 \\ Faith : 1 \\ DeMoN : 1 \\ super : 1 \\ Fly : 1 \\ Cr1t : 1 \\ pieliedie : 1 \\ ||{{:hero:109.png?nolink&50|}}|n0tail : 3 \\ hFn k3 : 1 \\ ana : 1 \\ RAMZES666 : 1 \\ ||{{:hero:46.png?nolink&50|}}|No[o]ne : 3 \\ ana : 3 \\ ThuG. : 2 \\ Miracle- : 2 \\ KUKU^ : 1 \\ ||{{:hero:97.png?nolink&50|}}|9Pasha : 6 \\ Xxs : 2 \\ Universe : 1 \\ s4 : 1 \\ BuLba : 1 \\ ||{{:hero:37.png?nolink&50|}}|Solo : 5 \\ Q : 3 \\ Fenrir : 2 \\ c4t : 2 \\ Faith : 1 \\ DeMoN : 1 \\ super : 1 \\ Fly : 1 \\ Cr1t : 1 \\ pieliedie : 1 \\ |
|{{:hero:114.png?nolink&50|}}|BoBoKa : 3 \\ JerAx : 3 \\ fy : 2 \\ lil : 1 \\ DuBu : 1 \\ zai : 1 \\ iceice : 1 \\ ||{{:hero:20.png?nolink&50|}}|Agressif : 1 \\ y` : 1 \\ DuBu : 1 \\ ryOyr : 1 \\ Q : 1 \\ fy : 1 \\ MP : 1 \\ BurNIng : 1 \\ ||{{:hero:11.png?nolink&50|}}|No[o]ne : 1 \\ Sccc : 1 \\ Op : 1 \\ MidOne : 1 \\ ||{{:hero:55.png?nolink&50|}}|9Pasha : 2 \\ MinD_ContRoL : 1 \\ Xxs : 1 \\ KheZu : 1 \\ tavo : 1 \\ Universe : 1 \\ ||{{:hero:114.png?nolink&50|}}|BoBoKa : 3 \\ JerAx : 3 \\ fy : 2 \\ lil : 1 \\ DuBu : 1 \\ zai : 1 \\ iceice : 1 \\ |
|{{:hero:83.png?nolink&50|}}|JerAx : 4 \\ Fenrir : 3 \\ Cr1t : 2 \\ Maybe Next Time : 1 \\ BoBoKa : 1 \\ Kingrd : 1 \\ KuroKy : 1 \\ xy- : 1 \\ ||{{:hero:89.png?nolink&50|}}|n0tail : 2 \\ ||{{:hero:25.png?nolink&50|}}|Freeze : 3 \\ 4dr : 3 \\ ThuG. : 1 \\ Op : 1 \\ 跳刀跳刀丶 : 1 \\ ||{{:hero:57.png?nolink&50|}}|Xxs : 2 \\ rOtk : 2 \\ InJuly : 2 \\ SamH : 1 \\ ??? : 1 \\ kpii : 1 \\ ||{{:hero:83.png?nolink&50|}}|JerAx : 4 \\ Fenrir : 3 \\ Cr1t : 2 \\ Maybe Next Time : 1 \\ BoBoKa : 1 \\ Kingrd : 1 \\ KuroKy : 1 \\ xy- : 1 \\ |
|{{:hero:104.png?nolink&50|}}|Universe : 3 \\ 9Pasha : 2 \\ s4 : 2 \\ kpii : 2 \\ MinD_ContRoL : 1 \\ Xxs : 1 \\ ||{{:hero:8.png?nolink&50|}}|BurNIng : 2 \\ RAMZES666 : 2 \\ hFn k3 : 2 \\ Moogy : 2 \\ MP : 1 \\ mason : 1 \\ ||{{:hero:17.png?nolink&50|}}|Jabz : 1 \\ SumaiL : 1 \\ ana : 1 \\ Op : 1 \\ 4dr : 1 \\ ||{{:hero:102.png?nolink&50|}}|??? : 2 \\ Skylark : 2 \\ Universe : 2 \\ rOtk : 1 \\ KheZu : 1 \\ xy- : 1 \\ ||{{:hero:91.png?nolink&50|}}|lil : 2 \\ zai : 2 \\ pieliedie : 1 \\ |
|{{:hero:106.png?nolink&50|}}|ana : 4 \\ Op : 4 \\ Paparazi灬 : 2 \\ Sccc : 2 \\ Freeze : 1 \\ MidOne : 1 \\ Abed : 1 \\ ||{{:hero:70.png?nolink&50|}}|RAMZES666 : 4 \\ No[o]ne : 3 \\ ||{{:hero:13.png?nolink&50|}}|No[o]ne : 1 \\ SumaiL : 1 \\ 4dr : 1 \\ w33 : 1 \\ ||{{:hero:33.png?nolink&50|}}|s4 : 3 \\ tavo : 1 \\ ||{{:hero:20.png?nolink&50|}}|Agressif : 1 \\ y` : 1 \\ DuBu : 1 \\ ryOyr : 1 \\ Q : 1 \\ fy : 1 \\ MP : 1 \\ BurNIng : 1 \\ |
|{{:hero:46.png?nolink&50|}}|No[o]ne : 3 \\ ana : 3 \\ ThuG. : 2 \\ Miracle- : 2 \\ KUKU^ : 1 \\ ||{{:hero:67.png?nolink&50|}}|MATUMBAMAN : 4 \\ Arteezy : 3 \\ n0tail : 2 \\ Sakata : 1 \\ Raven : 1 \\ mason : 1 \\ ||{{:hero:73.png?nolink&50|}}|n0tail : 2 \\ hFn k3 : 1 \\ Jabz : 1 \\ RAMZES666 : 1 \\ ShaDow : 1 \\ ||{{:hero:16.png?nolink&50|}}|tavo : 2 \\ LORD VOLDEMORT : 1 \\ Xxs : 1 \\ BoBoKa : 1 \\ rOtk : 1 \\ @dogf1ghts : 1 \\ lil : 1 \\ kaka : 1 \\ ||{{:hero:32.png?nolink&50|}}|zai : 2 \\ BoBoKa : 2 \\ Kingrd : 1 \\ Maybe Next Time : 1 \\ @dogf1ghts : 1 \\ |
|{{:hero:97.png?nolink&50|}}|9Pasha : 6 \\ Xxs : 2 \\ Universe : 1 \\ s4 : 1 \\ BuLba : 1 \\ ||{{:hero:98.png?nolink&50|}}|n0tail : 2 \\ ana : 1 \\ MP : 1 \\ Madara : 1 \\ ||{{:hero:74.png?nolink&50|}}|Abed : 1 \\ Miracle- : 1 \\ ana : 1 \\ SumaiL : 1 \\ MidOne : 1 \\ ||{{:hero:88.png?nolink&50|}}|??? : 2 \\ SamH : 1 \\ DeMoN : 1 \\ kaka : 1 \\ Tims : 1 \\ ||{{:hero:16.png?nolink&50|}}|tavo : 2 \\ LORD VOLDEMORT : 1 \\ Xxs : 1 \\ BoBoKa : 1 \\ rOtk : 1 \\ @dogf1ghts : 1 \\ lil : 1 \\ kaka : 1 \\ |
|{{:hero:91.png?nolink&50|}}|lil : 2 \\ zai : 2 \\ pieliedie : 1 \\ ||{{:hero:73.png?nolink&50|}}|n0tail : 2 \\ hFn k3 : 1 \\ Jabz : 1 \\ RAMZES666 : 1 \\ ShaDow : 1 \\ ||{{:hero:76.png?nolink&50|}}|No[o]ne : 1 \\ Miracle- : 1 \\ ana : 1 \\ KUKU^ : 1 \\ Jabz : 1 \\ ||{{:hero:98.png?nolink&50|}}|n0tail : 2 \\ ana : 1 \\ MP : 1 \\ Madara : 1 \\ ||{{:hero:88.png?nolink&50|}}|??? : 2 \\ SamH : 1 \\ DeMoN : 1 \\ kaka : 1 \\ Tims : 1 \\ |
|{{:hero:93.png?nolink&50|}}|Black^ : 3 \\ RAMZES666 : 2 \\ Arteezy : 2 \\ hFn k3 : 1 \\ Raven : 1 \\ ||{{:hero:77.png?nolink&50|}}|Madara : 1 \\ MATUMBAMAN : 1 \\ Arteezy : 1 \\ ||{{:hero:34.png?nolink&50|}}|Miracle- : 1 \\ ||{{:hero:53.png?nolink&50|}}|MinD_ContRoL : 2 \\ Faith_Bian : 1 \\ BuLba : 1 \\ ||{{:hero:87.png?nolink&50|}}|c4t : 3 \\ Fly : 2 \\ SsaSpartan : 2 \\ Solo : 2 \\ |
