|{{:hero:5.png?nolink&50|}}|Safe : 4 \\ Mid : 4 \\ Off  : 2 \\ Jungle : 12 \\ ||{{:hero:93.png?nolink&50|}}|Safe : 8 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:106.png?nolink&50|}}|Safe : 0 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:5.png?nolink&50|}}|Safe : 4 \\ Mid : 4 \\ Off  : 2 \\ Jungle : 12 \\ |
|{{:hero:37.png?nolink&50|}}|Safe : 11 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:109.png?nolink&50|}}|Safe : 5 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 11 \\ Jungle : 0 \\ ||{{:hero:37.png?nolink&50|}}|Safe : 11 \\ Mid : 0 \\ Off  : 5 \\ Jungle : 1 \\ |
|{{:hero:114.png?nolink&50|}}|Safe : 2 \\ Mid : 8 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:11.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:55.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 7 \\ Jungle : 0 \\ ||{{:hero:114.png?nolink&50|}}|Safe : 2 \\ Mid : 8 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:83.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:89.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ ||{{:hero:25.png?nolink&50|}}|Safe : 0 \\ Mid : 9 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:57.png?nolink&50|}}|Safe : 2 \\ Mid : 0 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:83.png?nolink&50|}}|Safe : 7 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ |
|{{:hero:104.png?nolink&50|}}|Safe : 1 \\ Mid : 0 \\ Off  : 10 \\ Jungle : 0 \\ ||{{:hero:8.png?nolink&50|}}|Safe : 10 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:17.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:102.png?nolink&50|}}|Safe : 0 \\ Mid : 3 \\ Off  : 6 \\ Jungle : 0 \\ ||{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:106.png?nolink&50|}}|Safe : 0 \\ Mid : 14 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:70.png?nolink&50|}}|Safe : 2 \\ Mid : 3 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:13.png?nolink&50|}}|Safe : 0 \\ Mid : 4 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:33.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:20.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:46.png?nolink&50|}}|Safe : 0 \\ Mid : 10 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:67.png?nolink&50|}}|Safe : 10 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 3 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ ||{{:hero:32.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 2 \\ Jungle : 0 \\ |
|{{:hero:97.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 11 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:74.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:16.png?nolink&50|}}|Safe : 1 \\ Mid : 1 \\ Off  : 5 \\ Jungle : 1 \\ |
|{{:hero:91.png?nolink&50|}}|Safe : 1 \\ Mid : 2 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:73.png?nolink&50|}}|Safe : 3 \\ Mid : 3 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:76.png?nolink&50|}}|Safe : 0 \\ Mid : 5 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:98.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:88.png?nolink&50|}}|Safe : 4 \\ Mid : 1 \\ Off  : 1 \\ Jungle : 0 \\ |
|{{:hero:93.png?nolink&50|}}|Safe : 8 \\ Mid : 0 \\ Off  : 1 \\ Jungle : 0 \\ ||{{:hero:77.png?nolink&50|}}|Safe : 3 \\ Mid : 0 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:34.png?nolink&50|}}|Safe : 0 \\ Mid : 1 \\ Off  : 0 \\ Jungle : 0 \\ ||{{:hero:53.png?nolink&50|}}|Safe : 0 \\ Mid : 0 \\ Off  : 4 \\ Jungle : 0 \\ ||{{:hero:87.png?nolink&50|}}|Safe : 7 \\ Mid : 0 \\ Off  : 2 \\ Jungle : 0 \\ |
