|{{:item:214.png?nolink&40|}}|92%|{{:item:36.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|61%|{{:item:214.png?nolink&40|}}|7%|{{:item:73.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:73.png?nolink&40|}}|23%|{{:item:4.png?nolink&40|}}|23%|{{:item:31.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|23%|{{:item:215.png?nolink&40|}}|15%|{{:item:65.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:185.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|{{:item:73.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|23%|{{:item:56.png?nolink&40|}}|15%|{{:item:32.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:92.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|7%|{{:item:23.png?nolink&40|}}|7%|{{:item:206.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|15%|{{:item:23.png?nolink&40|}}|15%|{{:item:32.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:56.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|
|{{:item:23.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|15%|{{:item:30.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|15%|{{:item:1.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:254.png?nolink&40|}}|7%|
|{{:item:102.png?nolink&40|}}|15%|{{:item:9.png?nolink&40|}}|7%|
|{{:item:59.png?nolink&40|}}|7%|
|{{:item:56.png?nolink&40|}}|7%|
|{{:item:69.png?nolink&40|}}|7%|
|{{:item:57.png?nolink&40|}}|7%|
|{{:item:226.png?nolink&40|}}|7%|
|{{:item:30.png?nolink&40|}}|7%|
