|{{:item:36.png?nolink&40|}}|57%|{{:item:214.png?nolink&40|}}|28%|{{:item:4.png?nolink&40|}}|7%|{{:item:50.png?nolink&40|}}|7%|
|{{:item:36.png?nolink&40|}}|28%|{{:item:180.png?nolink&40|}}|28%|{{:item:214.png?nolink&40|}}|14%|{{:item:73.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:4.png?nolink&40|}}|42%|{{:item:59.png?nolink&40|}}|28%|{{:item:185.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|7%|
|{{:item:187.png?nolink&40|}}|42%|{{:item:1.png?nolink&40|}}|21%|{{:item:32.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|7%|
|{{:item:229.png?nolink&40|}}|21%|{{:item:1.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|{{:item:214.png?nolink&40|}}|7%|{{:item:41.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:32.png?nolink&40|}}|21%|{{:item:65.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|
|{{:item:30.png?nolink&40|}}|14%|{{:item:32.png?nolink&40|}}|7%|{{:item:81.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:25.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:26.png?nolink&40|}}|7%|{{:item:94.png?nolink&40|}}|7%|
|{{:item:88.png?nolink&40|}}|7%|{{:item:4.png?nolink&40|}}|7%|
|{{:item:81.png?nolink&40|}}|7%|{{:item:86.png?nolink&40|}}|7%|
|{{:item:26.png?nolink&40|}}|7%|
|{{:item:1.png?nolink&40|}}|7%|
