|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5565.png?nolink&20|}}|78%|21%|85%|7%|57%|0%|50%|64%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5566.png?nolink&20|}}|21%|78%|0%|42%|0%|0%|0%|21%|28%|0%|57%|0%|69%|63%|0%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5567.png?nolink&20|}}|0%|0%|14%|50%|42%|0%|50%|14%|57%|0%|42%|23%|23%|36%|0%|55%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5568.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|76%|7%|0%|0%|22%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5939.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6447.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6007.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6411.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6299.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5933.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6411.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|44%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6415.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
