|{{:item:50.png?nolink&40|}}|71%|{{:item:75.png?nolink&40|}}|28%|
|{{:item:75.png?nolink&40|}}|71%|{{:item:25.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|71%|{{:item:25.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|57%|{{:item:65.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|{{:item:36.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|42%|{{:item:75.png?nolink&40|}}|28%|{{:item:212.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|71%|{{:item:170.png?nolink&40|}}|14%|{{:item:75.png?nolink&40|}}|14%|
|{{:item:22.png?nolink&40|}}|71%|{{:item:196.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|57%|{{:item:1.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:10.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:7.png?nolink&40|}}|14%|{{:item:67.png?nolink&40|}}|14%|{{:item:75.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|{{:item:1.png?nolink&40|}}|14%|{{:item:252.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:196.png?nolink&40|}}|28%|{{:item:212.png?nolink&40|}}|14%|{{:item:7.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
