|{{:item:50.png?nolink&40|}}|71%|{{:item:75.png?nolink&40|}}|28%|
|{{:item:75.png?nolink&40|}}|71%|{{:item:65.png?nolink&40|}}|14%|{{:item:50.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|71%|{{:item:50.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|14%|{{:item:174.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:75.png?nolink&40|}}|42%|{{:item:212.png?nolink&40|}}|14%|{{:item:170.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|
|{{:item:174.png?nolink&40|}}|57%|
|{{:item:88.png?nolink&40|}}|14%|{{:item:67.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:196.png?nolink&40|}}|14%|{{:item:212.png?nolink&40|}}|14%|{{:item:252.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:75.png?nolink&40|}}|14%|{{:item:196.png?nolink&40|}}|14%|{{:item:143.png?nolink&40|}}|14%|
|{{:item:88.png?nolink&40|}}|14%|
|{{:item:212.png?nolink&40|}}|14%|
