|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5142.png?nolink&20|}}|0%|14%|85%|0%|14%|0%|0%|71%|57%|42%|28%|0%|14%|42%|0%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5143.png?nolink&20|}}|0%|85%|14%|14%|0%|0%|0%|14%|42%|14%|42%|28%|71%|28%|33%|16%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5144.png?nolink&20|}}|100%|0%|0%|85%|85%|0%|100%|14%|0%|0%|14%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5145.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|57%|14%|0%|0%|33%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5902.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|14%|14%|0%|28%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6029.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|33%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6161.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6330.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
