|{{:item:180.png?nolink&40|}}|57%|{{:item:36.png?nolink&40|}}|42%|
|{{:item:59.png?nolink&40|}}|57%|{{:item:180.png?nolink&40|}}|14%|{{:item:92.png?nolink&40|}}|14%|{{:item:214.png?nolink&40|}}|14%|
|{{:item:36.png?nolink&40|}}|42%|{{:item:59.png?nolink&40|}}|14%|{{:item:180.png?nolink&40|}}|14%|{{:item:31.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:92.png?nolink&40|}}|28%|{{:item:59.png?nolink&40|}}|14%|{{:item:215.png?nolink&40|}}|14%|
|{{:item:1.png?nolink&40|}}|28%|{{:item:57.png?nolink&40|}}|14%|{{:item:254.png?nolink&40|}}|14%|{{:item:30.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:60.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|{{:item:4.png?nolink&40|}}|14%|{{:item:57.png?nolink&40|}}|14%|
|{{:item:100.png?nolink&40|}}|28%|{{:item:187.png?nolink&40|}}|14%|{{:item:23.png?nolink&40|}}|14%|
|{{:item:229.png?nolink&40|}}|14%|{{:item:21.png?nolink&40|}}|14%|
|{{:item:32.png?nolink&40|}}|14%|{{:item:22.png?nolink&40|}}|14%|
|{{:item:108.png?nolink&40|}}|14%|
