|{{:item:71.png?nolink&40|}}|180%|{{:item:88.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:63.png?nolink&40|}}|120%|{{:item:88.png?nolink&40|}}|60%|{{:item:71.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|60%|
|{{:item:236.png?nolink&40|}}|180%|{{:item:212.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:170.png?nolink&40|}}|180%|{{:item:236.png?nolink&40|}}|60%|{{:item:63.png?nolink&40|}}|60%|
|{{:item:147.png?nolink&40|}}|180%|{{:item:170.png?nolink&40|}}|120%|
|{{:item:116.png?nolink&40|}}|180%|{{:item:147.png?nolink&40|}}|60%|{{:item:102.png?nolink&40|}}|60%|
|{{:item:116.png?nolink&40|}}|60%|{{:item:147.png?nolink&40|}}|60%|{{:item:135.png?nolink&40|}}|60%|{{:item:174.png?nolink&40|}}|60%|{{:item:263.png?nolink&40|}}|60%|
|{{:item:160.png?nolink&40|}}|120%|{{:item:1.png?nolink&40|}}|60%|{{:item:236.png?nolink&40|}}|60%|
|{{:item:160.png?nolink&40|}}|60%|{{:item:102.png?nolink&40|}}|60%|{{:item:135.png?nolink&40|}}|60%|
|{{:item:48.png?nolink&40|}}|60%|{{:item:98.png?nolink&40|}}|60%|{{:item:263.png?nolink&40|}}|60%|
|{{:item:156.png?nolink&40|}}|60%|{{:item:149.png?nolink&40|}}|60%|
|{{:item:250.png?nolink&40|}}|60%|
|{{:item:48.png?nolink&40|}}|60%|
