|{{:item:50.png?nolink&40|}}|138%|{{:item:36.png?nolink&40|}}|46%|{{:item:71.png?nolink&40|}}|46%|{{:item:214.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|23%|{{:item:75.png?nolink&40|}}|23%|
|{{:item:50.png?nolink&40|}}|69%|{{:item:25.png?nolink&40|}}|69%|{{:item:75.png?nolink&40|}}|69%|{{:item:4.png?nolink&40|}}|23%|{{:item:88.png?nolink&40|}}|23%|{{:item:36.png?nolink&40|}}|23%|{{:item:63.png?nolink&40|}}|23%|
|{{:item:65.png?nolink&40|}}|69%|{{:item:88.png?nolink&40|}}|69%|{{:item:25.png?nolink&40|}}|46%|{{:item:4.png?nolink&40|}}|23%|{{:item:7.png?nolink&40|}}|23%|{{:item:212.png?nolink&40|}}|23%|{{:item:187.png?nolink&40|}}|23%|{{:item:143.png?nolink&40|}}|23%|
|{{:item:212.png?nolink&40|}}|69%|{{:item:7.png?nolink&40|}}|69%|{{:item:65.png?nolink&40|}}|46%|{{:item:143.png?nolink&40|}}|46%|{{:item:229.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|23%|{{:item:187.png?nolink&40|}}|23%|
|{{:item:7.png?nolink&40|}}|115%|{{:item:143.png?nolink&40|}}|46%|{{:item:32.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|23%|{{:item:229.png?nolink&40|}}|23%|{{:item:25.png?nolink&40|}}|23%|{{:item:75.png?nolink&40|}}|23%|
|{{:item:143.png?nolink&40|}}|92%|{{:item:215.png?nolink&40|}}|69%|{{:item:32.png?nolink&40|}}|23%|{{:item:65.png?nolink&40|}}|23%|{{:item:50.png?nolink&40|}}|23%|{{:item:88.png?nolink&40|}}|23%|{{:item:94.png?nolink&40|}}|23%|
|{{:item:215.png?nolink&40|}}|46%|{{:item:21.png?nolink&40|}}|46%|{{:item:88.png?nolink&40|}}|23%|{{:item:212.png?nolink&40|}}|23%|{{:item:5.png?nolink&40|}}|23%|{{:item:7.png?nolink&40|}}|23%|{{:item:152.png?nolink&40|}}|23%|{{:item:30.png?nolink&40|}}|23%|{{:item:31.png?nolink&40|}}|23%|
|{{:item:152.png?nolink&40|}}|46%|{{:item:81.png?nolink&40|}}|23%|{{:item:5.png?nolink&40|}}|23%|{{:item:22.png?nolink&40|}}|23%|{{:item:10.png?nolink&40|}}|23%|{{:item:8.png?nolink&40|}}|23%|{{:item:21.png?nolink&40|}}|23%|{{:item:254.png?nolink&40|}}|23%|{{:item:143.png?nolink&40|}}|23%|
|{{:item:21.png?nolink&40|}}|46%|{{:item:67.png?nolink&40|}}|23%|{{:item:116.png?nolink&40|}}|23%|{{:item:215.png?nolink&40|}}|23%|{{:item:8.png?nolink&40|}}|23%|{{:item:26.png?nolink&40|}}|23%|{{:item:170.png?nolink&40|}}|23%|{{:item:5.png?nolink&40|}}|23%|
|{{:item:8.png?nolink&40|}}|46%|{{:item:152.png?nolink&40|}}|23%|{{:item:116.png?nolink&40|}}|23%|{{:item:252.png?nolink&40|}}|23%|{{:item:215.png?nolink&40|}}|23%|
|{{:item:116.png?nolink&40|}}|46%|{{:item:152.png?nolink&40|}}|23%|{{:item:5.png?nolink&40|}}|23%|
|{{:item:4.png?nolink&40|}}|23%|{{:item:5.png?nolink&40|}}|23%|{{:item:30.png?nolink&40|}}|23%|{{:item:23.png?nolink&40|}}|23%|
|{{:item:56.png?nolink&40|}}|23%|{{:item:9.png?nolink&40|}}|23%|{{:item:57.png?nolink&40|}}|23%|
|{{:item:112.png?nolink&40|}}|23%|{{:item:100.png?nolink&40|}}|23%|{{:item:125.png?nolink&40|}}|23%|
|{{:item:208.png?nolink&40|}}|23%|{{:item:55.png?nolink&40|}}|23%|
|{{:item:61.png?nolink&40|}}|23%|{{:item:7.png?nolink&40|}}|23%|
|{{:item:4.png?nolink&40|}}|23%|{{:item:7.png?nolink&40|}}|23%|
|{{:item:9.png?nolink&40|}}|23%|{{:item:135.png?nolink&40|}}|23%|
|{{:item:112.png?nolink&40|}}|23%|{{:item:51.png?nolink&40|}}|23%|
|{{:item:56.png?nolink&40|}}|23%|{{:item:55.png?nolink&40|}}|23%|
|{{:item:61.png?nolink&40|}}|23%|
|{{:item:125.png?nolink&40|}}|23%|
|{{:item:208.png?nolink&40|}}|23%|
