|{{:item:214.png?nolink&40|}}|77%|{{:item:36.png?nolink&40|}}|16%|{{:item:180.png?nolink&40|}}|3%|
|{{:item:36.png?nolink&40|}}|41%|{{:item:92.png?nolink&40|}}|12%|{{:item:214.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|6%|{{:item:25.png?nolink&40|}}|6%|{{:item:4.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|
|{{:item:25.png?nolink&40|}}|22%|{{:item:65.png?nolink&40|}}|9%|{{:item:4.png?nolink&40|}}|9%|{{:item:92.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|3%|{{:item:73.png?nolink&40|}}|3%|
|{{:item:65.png?nolink&40|}}|22%|{{:item:187.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|6%|{{:item:215.png?nolink&40|}}|6%|{{:item:31.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:37.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:23.png?nolink&40|}}|16%|{{:item:215.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:32.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:92.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|
|{{:item:102.png?nolink&40|}}|16%|{{:item:23.png?nolink&40|}}|6%|{{:item:254.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:67.png?nolink&40|}}|3%|{{:item:229.png?nolink&40|}}|3%|{{:item:215.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|{{:item:187.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|
|{{:item:37.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|{{:item:229.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|6%|{{:item:30.png?nolink&40|}}|6%|{{:item:1.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:73.png?nolink&40|}}|3%|{{:item:10.png?nolink&40|}}|3%|{{:item:52.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|
|{{:item:32.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:67.png?nolink&40|}}|3%|{{:item:37.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:30.png?nolink&40|}}|3%|{{:item:176.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:56.png?nolink&40|}}|3%|{{:item:185.png?nolink&40|}}|3%|{{:item:254.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|
|{{:item:1.png?nolink&40|}}|6%|{{:item:23.png?nolink&40|}}|6%|{{:item:98.png?nolink&40|}}|3%|{{:item:131.png?nolink&40|}}|3%|{{:item:21.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|3%|{{:item:94.png?nolink&40|}}|3%|{{:item:69.png?nolink&40|}}|3%|
|{{:item:81.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:102.png?nolink&40|}}|3%|{{:item:1.png?nolink&40|}}|3%|{{:item:8.png?nolink&40|}}|3%|{{:item:57.png?nolink&40|}}|3%|
|{{:item:9.png?nolink&40|}}|3%|{{:item:26.png?nolink&40|}}|3%|{{:item:3.png?nolink&40|}}|3%|{{:item:86.png?nolink&40|}}|3%|{{:item:25.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:226.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:166.png?nolink&40|}}|3%|{{:item:79.png?nolink&40|}}|3%|
|{{:item:250.png?nolink&40|}}|3%|{{:item:59.png?nolink&40|}}|3%|
