|{{:item:50.png?nolink&40|}}|66%|{{:item:88.png?nolink&40|}}|16%|{{:item:71.png?nolink&40|}}|16%|
|{{:item:88.png?nolink&40|}}|33%|{{:item:50.png?nolink&40|}}|33%|{{:item:75.png?nolink&40|}}|33%|
|{{:item:88.png?nolink&40|}}|50%|{{:item:75.png?nolink&40|}}|50%|
|{{:item:212.png?nolink&40|}}|83%|{{:item:75.png?nolink&40|}}|16%|
|{{:item:170.png?nolink&40|}}|66%|{{:item:212.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:147.png?nolink&40|}}|66%|{{:item:170.png?nolink&40|}}|33%|
|{{:item:174.png?nolink&40|}}|50%|{{:item:147.png?nolink&40|}}|33%|{{:item:152.png?nolink&40|}}|16%|
|{{:item:249.png?nolink&40|}}|16%|{{:item:174.png?nolink&40|}}|16%|{{:item:143.png?nolink&40|}}|16%|
|{{:item:125.png?nolink&40|}}|16%|{{:item:166.png?nolink&40|}}|16%|{{:item:143.png?nolink&40|}}|16%|
|{{:item:208.png?nolink&40|}}|16%|{{:item:158.png?nolink&40|}}|16%|{{:item:143.png?nolink&40|}}|16%|
|{{:item:139.png?nolink&40|}}|33%|{{:item:135.png?nolink&40|}}|16%|
|{{:item:143.png?nolink&40|}}|16%|
|{{:item:125.png?nolink&40|}}|16%|
|{{:item:208.png?nolink&40|}}|16%|
|{{:item:48.png?nolink&40|}}|16%|
|{{:item:116.png?nolink&40|}}|16%|
|{{:item:247.png?nolink&40|}}|16%|
