|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5595.png?nolink&20|}}|80%|20%|65%|34%|88%|2%|94%|8%|2%|0%|2%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5596.png?nolink&20|}}|11%|14%|11%|34%|5%|0%|5%|82%|77%|17%|68%|0%|41%|16%|3%|10%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5597.png?nolink&20|}}|8%|65%|22%|31%|2%|0%|0%|8%|20%|5%|8%|0%|55%|83%|3%|82%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5598.png?nolink&20|}}|0%|0%|0%|0%|2%|97%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|42%|5%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6115.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|34%|14%|0%|2%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5918.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|16%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5939.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|76%|3%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5953.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|5%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5970.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|94%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6449.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6218.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|
