|{{:item:50.png?nolink&40|}}|56%|{{:item:71.png?nolink&40|}}|31%|{{:item:25.png?nolink&40|}}|6%|
|{{:item:25.png?nolink&40|}}|37%|{{:item:50.png?nolink&40|}}|31%|{{:item:6.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|6%|
|{{:item:25.png?nolink&40|}}|37%|{{:item:151.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|18%|{{:item:50.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|
|{{:item:6.png?nolink&40|}}|62%|{{:item:25.png?nolink&40|}}|18%|{{:item:151.png?nolink&40|}}|12%|
|{{:item:151.png?nolink&40|}}|31%|{{:item:25.png?nolink&40|}}|25%|{{:item:8.png?nolink&40|}}|12%|{{:item:10.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:6.png?nolink&40|}}|6%|
|{{:item:8.png?nolink&40|}}|31%|{{:item:151.png?nolink&40|}}|25%|{{:item:67.png?nolink&40|}}|12%|{{:item:10.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|37%|{{:item:8.png?nolink&40|}}|31%|{{:item:168.png?nolink&40|}}|12%|{{:item:67.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|6%|
|{{:item:168.png?nolink&40|}}|31%|{{:item:162.png?nolink&40|}}|18%|{{:item:9.png?nolink&40|}}|12%|{{:item:252.png?nolink&40|}}|12%|{{:item:67.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|6%|
|{{:item:22.png?nolink&40|}}|25%|{{:item:210.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:8.png?nolink&40|}}|12%|{{:item:252.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|
|{{:item:170.png?nolink&40|}}|25%|{{:item:32.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:21.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|{{:item:22.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|
|{{:item:21.png?nolink&40|}}|18%|{{:item:112.png?nolink&40|}}|12%|{{:item:162.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:154.png?nolink&40|}}|6%|
|{{:item:162.png?nolink&40|}}|18%|{{:item:112.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|12%|{{:item:32.png?nolink&40|}}|6%|{{:item:21.png?nolink&40|}}|6%|{{:item:55.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|6%|
|{{:item:154.png?nolink&40|}}|18%|{{:item:143.png?nolink&40|}}|12%|{{:item:112.png?nolink&40|}}|6%|{{:item:32.png?nolink&40|}}|6%|{{:item:162.png?nolink&40|}}|6%|{{:item:55.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:7.png?nolink&40|}}|6%|{{:item:210.png?nolink&40|}}|6%|
|{{:item:112.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|12%|{{:item:4.png?nolink&40|}}|6%|{{:item:53.png?nolink&40|}}|6%|{{:item:9.png?nolink&40|}}|6%|{{:item:154.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:9.png?nolink&40|}}|25%|{{:item:125.png?nolink&40|}}|12%|{{:item:55.png?nolink&40|}}|12%|{{:item:56.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:4.png?nolink&40|}}|25%|{{:item:61.png?nolink&40|}}|12%|{{:item:114.png?nolink&40|}}|6%|{{:item:55.png?nolink&40|}}|6%|{{:item:10.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:112.png?nolink&40|}}|25%|{{:item:208.png?nolink&40|}}|12%|{{:item:9.png?nolink&40|}}|6%|{{:item:67.png?nolink&40|}}|6%|{{:item:61.png?nolink&40|}}|6%|
|{{:item:7.png?nolink&40|}}|18%|{{:item:112.png?nolink&40|}}|6%|{{:item:10.png?nolink&40|}}|6%|
|{{:item:143.png?nolink&40|}}|12%|{{:item:7.png?nolink&40|}}|6%|{{:item:67.png?nolink&40|}}|6%|
|{{:item:98.png?nolink&40|}}|6%|{{:item:135.png?nolink&40|}}|6%|
|{{:item:51.png?nolink&40|}}|6%|
|{{:item:48.png?nolink&40|}}|6%|
