|{{:item:41.png?nolink&40|}}|65%|{{:item:71.png?nolink&40|}}|17%|{{:item:36.png?nolink&40|}}|7%|{{:item:239.png?nolink&40|}}|2%|
|{{:item:36.png?nolink&40|}}|50%|{{:item:41.png?nolink&40|}}|25%|{{:item:239.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|
|{{:item:190.png?nolink&40|}}|35%|{{:item:88.png?nolink&40|}}|22%|{{:item:48.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|12%|{{:item:212.png?nolink&40|}}|5%|{{:item:41.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|30%|{{:item:212.png?nolink&40|}}|22%|{{:item:190.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|10%|{{:item:88.png?nolink&40|}}|7%|{{:item:1.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|32%|{{:item:1.png?nolink&40|}}|10%|{{:item:187.png?nolink&40|}}|7%|{{:item:212.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|5%|{{:item:36.png?nolink&40|}}|5%|{{:item:123.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|2%|{{:item:190.png?nolink&40|}}|2%|
|{{:item:166.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|15%|{{:item:48.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|5%|{{:item:226.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:235.png?nolink&40|}}|2%|
|{{:item:166.png?nolink&40|}}|12%|{{:item:123.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|10%|{{:item:187.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|2%|{{:item:137.png?nolink&40|}}|2%|{{:item:235.png?nolink&40|}}|2%|{{:item:48.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:166.png?nolink&40|}}|12%|{{:item:1.png?nolink&40|}}|7%|{{:item:235.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:123.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:158.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:1.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:229.png?nolink&40|}}|5%|{{:item:235.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|{{:item:226.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:158.png?nolink&40|}}|10%|{{:item:235.png?nolink&40|}}|5%|{{:item:116.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|
|{{:item:98.png?nolink&40|}}|2%|{{:item:158.png?nolink&40|}}|2%|{{:item:135.png?nolink&40|}}|2%|
|{{:item:149.png?nolink&40|}}|5%|{{:item:220.png?nolink&40|}}|2%|
|{{:item:250.png?nolink&40|}}|2%|{{:item:247.png?nolink&40|}}|2%|
|{{:item:220.png?nolink&40|}}|2%|
|{{:item:145.png?nolink&40|}}|2%|
|{{:item:133.png?nolink&40|}}|2%|
