|{{:item:36.png?nolink&40|}}|55%|{{:item:71.png?nolink&40|}}|17%|{{:item:239.png?nolink&40|}}|7%|{{:item:77.png?nolink&40|}}|7%|{{:item:75.png?nolink&40|}}|5%|
|{{:item:77.png?nolink&40|}}|45%|{{:item:75.png?nolink&40|}}|17%|{{:item:88.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|5%|{{:item:239.png?nolink&40|}}|2%|
|{{:item:77.png?nolink&40|}}|50%|{{:item:88.png?nolink&40|}}|15%|{{:item:75.png?nolink&40|}}|12%|{{:item:212.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|{{:item:48.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:190.png?nolink&40|}}|35%|{{:item:212.png?nolink&40|}}|22%|{{:item:77.png?nolink&40|}}|10%|{{:item:48.png?nolink&40|}}|7%|{{:item:88.png?nolink&40|}}|7%|{{:item:36.png?nolink&40|}}|7%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|47%|{{:item:190.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|10%|{{:item:212.png?nolink&40|}}|7%|{{:item:77.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|{{:item:123.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:48.png?nolink&40|}}|25%|{{:item:166.png?nolink&40|}}|17%|{{:item:127.png?nolink&40|}}|15%|{{:item:69.png?nolink&40|}}|7%|{{:item:187.png?nolink&40|}}|7%|{{:item:137.png?nolink&40|}}|5%|{{:item:190.png?nolink&40|}}|5%|{{:item:129.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|
|{{:item:69.png?nolink&40|}}|15%|{{:item:166.png?nolink&40|}}|12%|{{:item:229.png?nolink&40|}}|7%|{{:item:127.png?nolink&40|}}|7%|{{:item:129.png?nolink&40|}}|5%|{{:item:123.png?nolink&40|}}|5%|{{:item:77.png?nolink&40|}}|5%|{{:item:48.png?nolink&40|}}|5%|{{:item:119.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|5%|{{:item:226.png?nolink&40|}}|2%|{{:item:100.png?nolink&40|}}|2%|{{:item:137.png?nolink&40|}}|2%|{{:item:235.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|
|{{:item:123.png?nolink&40|}}|15%|{{:item:166.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|7%|{{:item:129.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:69.png?nolink&40|}}|5%|{{:item:100.png?nolink&40|}}|2%|{{:item:235.png?nolink&40|}}|2%|{{:item:77.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:158.png?nolink&40|}}|2%|{{:item:190.png?nolink&40|}}|2%|
|{{:item:129.png?nolink&40|}}|10%|{{:item:229.png?nolink&40|}}|7%|{{:item:166.png?nolink&40|}}|7%|{{:item:119.png?nolink&40|}}|7%|{{:item:123.png?nolink&40|}}|5%|{{:item:235.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|{{:item:190.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:235.png?nolink&40|}}|10%|{{:item:129.png?nolink&40|}}|5%|{{:item:158.png?nolink&40|}}|5%|{{:item:226.png?nolink&40|}}|2%|{{:item:116.png?nolink&40|}}|2%|{{:item:166.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|{{:item:127.png?nolink&40|}}|2%|
|{{:item:158.png?nolink&40|}}|10%|{{:item:235.png?nolink&40|}}|5%|{{:item:129.png?nolink&40|}}|2%|{{:item:119.png?nolink&40|}}|2%|
|{{:item:129.png?nolink&40|}}|2%|{{:item:67.png?nolink&40|}}|2%|{{:item:158.png?nolink&40|}}|2%|{{:item:135.png?nolink&40|}}|2%|
|{{:item:67.png?nolink&40|}}|2%|{{:item:220.png?nolink&40|}}|2%|{{:item:149.png?nolink&40|}}|2%|
|{{:item:98.png?nolink&40|}}|2%|{{:item:247.png?nolink&40|}}|2%|
|{{:item:149.png?nolink&40|}}|2%|
|{{:item:250.png?nolink&40|}}|2%|
|{{:item:220.png?nolink&40|}}|2%|
|{{:item:69.png?nolink&40|}}|2%|
|{{:item:145.png?nolink&40|}}|2%|
|{{:item:133.png?nolink&40|}}|2%|
