|{{:item:71.png?nolink&40|}}|80%|{{:item:239.png?nolink&40|}}|20%|
|{{:item:65.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|20%|{{:item:69.png?nolink&40|}}|20%|{{:item:94.png?nolink&40|}}|20%|
|{{:item:69.png?nolink&40|}}|60%|{{:item:145.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:63.png?nolink&40|}}|60%|{{:item:145.png?nolink&40|}}|20%|{{:item:69.png?nolink&40|}}|20%|
|{{:item:145.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:170.png?nolink&40|}}|100%|
|{{:item:147.png?nolink&40|}}|100%|
|{{:item:143.png?nolink&40|}}|60%|{{:item:116.png?nolink&40|}}|40%|
|{{:item:125.png?nolink&40|}}|40%|{{:item:139.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|{{:item:135.png?nolink&40|}}|20%|
|{{:item:208.png?nolink&40|}}|40%|{{:item:125.png?nolink&40|}}|20%|{{:item:143.png?nolink&40|}}|20%|
|{{:item:208.png?nolink&40|}}|20%|{{:item:88.png?nolink&40|}}|20%|{{:item:125.png?nolink&40|}}|20%|
|{{:item:208.png?nolink&40|}}|20%|{{:item:81.png?nolink&40|}}|20%|{{:item:135.png?nolink&40|}}|20%|
|{{:item:247.png?nolink&40|}}|20%|
|{{:item:139.png?nolink&40|}}|20%|
