|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5162.png?nolink&20|}}|15%|76%|7%|84%|38%|0%|30%|46%|30%|0%|20%|10%|22%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5163.png?nolink&20|}}|84%|15%|92%|7%|30%|0%|38%|7%|23%|0%|0%|0%|11%|33%|11%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5164.png?nolink&20|}}|0%|7%|0%|7%|30%|0%|30%|46%|46%|0%|70%|0%|66%|66%|11%|50%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5165.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|10%|90%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5922.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|41%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|66%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6017.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|58%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6056.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|77%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|33%|0%|0%|0%|0%|0%|0%|0%|
