|{{:item:50.png?nolink&40|}}|30%|{{:item:214.png?nolink&40|}}|30%|{{:item:75.png?nolink&40|}}|20%|{{:item:36.png?nolink&40|}}|10%|{{:item:71.png?nolink&40|}}|10%|
|{{:item:36.png?nolink&40|}}|40%|{{:item:75.png?nolink&40|}}|30%|{{:item:214.png?nolink&40|}}|20%|{{:item:50.png?nolink&40|}}|10%|
|{{:item:75.png?nolink&40|}}|50%|{{:item:88.png?nolink&40|}}|40%|{{:item:22.png?nolink&40|}}|10%|
|{{:item:88.png?nolink&40|}}|40%|{{:item:212.png?nolink&40|}}|30%|{{:item:75.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|10%|
|{{:item:212.png?nolink&40|}}|50%|{{:item:88.png?nolink&40|}}|30%|{{:item:22.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:22.png?nolink&40|}}|50%|{{:item:75.png?nolink&40|}}|20%|{{:item:212.png?nolink&40|}}|20%|
|{{:item:22.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|20%|{{:item:50.png?nolink&40|}}|10%|{{:item:212.png?nolink&40|}}|10%|
|{{:item:212.png?nolink&40|}}|20%|{{:item:174.png?nolink&40|}}|20%|{{:item:75.png?nolink&40|}}|10%|{{:item:22.png?nolink&40|}}|10%|
|{{:item:88.png?nolink&40|}}|20%|{{:item:22.png?nolink&40|}}|20%|{{:item:8.png?nolink&40|}}|10%|
|{{:item:212.png?nolink&40|}}|20%|{{:item:8.png?nolink&40|}}|10%|{{:item:22.png?nolink&40|}}|10%|
|{{:item:168.png?nolink&40|}}|10%|{{:item:1.png?nolink&40|}}|10%|{{:item:22.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:22.png?nolink&40|}}|20%|{{:item:196.png?nolink&40|}}|10%|
|{{:item:22.png?nolink&40|}}|20%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:1.png?nolink&40|}}|10%|{{:item:170.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:60.png?nolink&40|}}|10%|{{:item:196.png?nolink&40|}}|10%|{{:item:21.png?nolink&40|}}|10%|
|{{:item:162.png?nolink&40|}}|10%|{{:item:23.png?nolink&40|}}|10%|
|{{:item:154.png?nolink&40|}}|10%|{{:item:21.png?nolink&40|}}|10%|
|{{:item:22.png?nolink&40|}}|10%|
|{{:item:108.png?nolink&40|}}|10%|
|{{:item:7.png?nolink&40|}}|10%|
|{{:item:143.png?nolink&40|}}|10%|
