|{{:item:214.png?nolink&40|}}|40%|{{:item:50.png?nolink&40|}}|30%|{{:item:88.png?nolink&40|}}|10%|{{:item:36.png?nolink&40|}}|10%|{{:item:71.png?nolink&40|}}|10%|
|{{:item:36.png?nolink&40|}}|40%|{{:item:88.png?nolink&40|}}|30%|{{:item:212.png?nolink&40|}}|10%|{{:item:50.png?nolink&40|}}|10%|{{:item:214.png?nolink&40|}}|10%|
|{{:item:88.png?nolink&40|}}|60%|{{:item:212.png?nolink&40|}}|30%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:212.png?nolink&40|}}|60%|{{:item:88.png?nolink&40|}}|20%|
|{{:item:212.png?nolink&40|}}|20%|{{:item:174.png?nolink&40|}}|20%|{{:item:88.png?nolink&40|}}|10%|{{:item:50.png?nolink&40|}}|10%|
|{{:item:88.png?nolink&40|}}|20%|{{:item:168.png?nolink&40|}}|10%|{{:item:212.png?nolink&40|}}|10%|
|{{:item:212.png?nolink&40|}}|20%|{{:item:196.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:1.png?nolink&40|}}|10%|{{:item:170.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:1.png?nolink&40|}}|10%|{{:item:162.png?nolink&40|}}|10%|{{:item:174.png?nolink&40|}}|10%|
|{{:item:108.png?nolink&40|}}|10%|{{:item:154.png?nolink&40|}}|10%|{{:item:196.png?nolink&40|}}|10%|
|{{:item:143.png?nolink&40|}}|10%|
