|{{:item:214.png?nolink&40|}}|96%|{{:item:36.png?nolink&40|}}|1%|
|{{:item:36.png?nolink&40|}}|62%|{{:item:92.png?nolink&40|}}|22%|{{:item:31.png?nolink&40|}}|3%|{{:item:88.png?nolink&40|}}|1%|{{:item:214.png?nolink&40|}}|1%|{{:item:73.png?nolink&40|}}|1%|{{:item:56.png?nolink&40|}}|1%|{{:item:25.png?nolink&40|}}|1%|
|{{:item:31.png?nolink&40|}}|22%|{{:item:23.png?nolink&40|}}|18%|{{:item:4.png?nolink&40|}}|15%|{{:item:92.png?nolink&40|}}|9%|{{:item:25.png?nolink&40|}}|7%|{{:item:73.png?nolink&40|}}|7%|{{:item:37.png?nolink&40|}}|3%|{{:item:65.png?nolink&40|}}|1%|{{:item:36.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:102.png?nolink&40|}}|13%|{{:item:215.png?nolink&40|}}|13%|{{:item:187.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|7%|{{:item:31.png?nolink&40|}}|7%|{{:item:65.png?nolink&40|}}|5%|{{:item:131.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:73.png?nolink&40|}}|1%|{{:item:185.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|{{:item:88.png?nolink&40|}}|1%|{{:item:25.png?nolink&40|}}|1%|{{:item:92.png?nolink&40|}}|1%|{{:item:254.png?nolink&40|}}|1%|
|{{:item:254.png?nolink&40|}}|11%|{{:item:37.png?nolink&40|}}|7%|{{:item:215.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:102.png?nolink&40|}}|5%|{{:item:23.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|5%|{{:item:32.png?nolink&40|}}|1%|{{:item:65.png?nolink&40|}}|1%|{{:item:25.png?nolink&40|}}|1%|{{:item:185.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|
|{{:item:215.png?nolink&40|}}|7%|{{:item:30.png?nolink&40|}}|7%|{{:item:32.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|5%|{{:item:102.png?nolink&40|}}|5%|{{:item:229.png?nolink&40|}}|3%|{{:item:4.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:23.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:37.png?nolink&40|}}|1%|
|{{:item:30.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|5%|{{:item:187.png?nolink&40|}}|3%|{{:item:31.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:1.png?nolink&40|}}|1%|{{:item:4.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:65.png?nolink&40|}}|1%|{{:item:9.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:215.png?nolink&40|}}|1%|
|{{:item:1.png?nolink&40|}}|5%|{{:item:30.png?nolink&40|}}|5%|{{:item:31.png?nolink&40|}}|5%|{{:item:254.png?nolink&40|}}|3%|{{:item:32.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:187.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|
|{{:item:229.png?nolink&40|}}|3%|{{:item:81.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:26.png?nolink&40|}}|1%|{{:item:60.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:32.png?nolink&40|}}|1%|{{:item:21.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|{{:item:8.png?nolink&40|}}|1%|{{:item:26.png?nolink&40|}}|1%|{{:item:94.png?nolink&40|}}|1%|
|{{:item:116.png?nolink&40|}}|3%|{{:item:81.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|{{:item:30.png?nolink&40|}}|1%|
|{{:item:1.png?nolink&40|}}|1%|{{:item:60.png?nolink&40|}}|1%|{{:item:23.png?nolink&40|}}|1%|
|{{:item:21.png?nolink&40|}}|1%|{{:item:102.png?nolink&40|}}|1%|
|{{:item:23.png?nolink&40|}}|1%|
|{{:item:22.png?nolink&40|}}|1%|
|{{:item:108.png?nolink&40|}}|1%|
