|{{:item:71.png?nolink&40|}}|43%|{{:item:50.png?nolink&40|}}|31%|{{:item:92.png?nolink&40|}}|6%|{{:item:65.png?nolink&40|}}|6%|{{:item:36.png?nolink&40|}}|6%|
|{{:item:36.png?nolink&40|}}|31%|{{:item:50.png?nolink&40|}}|31%|{{:item:92.png?nolink&40|}}|18%|{{:item:63.png?nolink&40|}}|6%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:92.png?nolink&40|}}|37%|{{:item:36.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|18%|{{:item:137.png?nolink&40|}}|6%|{{:item:71.png?nolink&40|}}|6%|
|{{:item:92.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|12%|{{:item:71.png?nolink&40|}}|12%|{{:item:170.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|{{:item:65.png?nolink&40|}}|6%|{{:item:50.png?nolink&40|}}|6%|{{:item:137.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:137.png?nolink&40|}}|50%|{{:item:170.png?nolink&40|}}|18%|{{:item:127.png?nolink&40|}}|6%|{{:item:92.png?nolink&40|}}|6%|{{:item:239.png?nolink&40|}}|6%|
|{{:item:170.png?nolink&40|}}|31%|{{:item:147.png?nolink&40|}}|18%|{{:item:137.png?nolink&40|}}|12%|{{:item:187.png?nolink&40|}}|6%|
|{{:item:147.png?nolink&40|}}|31%|{{:item:137.png?nolink&40|}}|6%|{{:item:170.png?nolink&40|}}|6%|{{:item:174.png?nolink&40|}}|6%|
|{{:item:174.png?nolink&40|}}|25%|{{:item:114.png?nolink&40|}}|6%|{{:item:147.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:127.png?nolink&40|}}|6%|
|{{:item:114.png?nolink&40|}}|12%|{{:item:139.png?nolink&40|}}|12%|{{:item:174.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:114.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|6%|{{:item:196.png?nolink&40|}}|6%|{{:item:174.png?nolink&40|}}|6%|{{:item:143.png?nolink&40|}}|6%|
|{{:item:196.png?nolink&40|}}|12%|{{:item:139.png?nolink&40|}}|6%|{{:item:125.png?nolink&40|}}|6%|
|{{:item:208.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|6%|{{:item:139.png?nolink&40|}}|6%|
|{{:item:174.png?nolink&40|}}|12%|{{:item:69.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|6%|
|{{:item:110.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|6%|
|{{:item:69.png?nolink&40|}}|6%|
|{{:item:110.png?nolink&40|}}|6%|
|{{:item:247.png?nolink&40|}}|6%|
|{{:item:196.png?nolink&40|}}|6%|
