|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5334.png?nolink&20|}}|73%|20%|86%|13%|100%|0%|93%|6%|0%|0%|0%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5335.png?nolink&20|}}|20%|66%|13%|13%|0%|0%|6%|86%|93%|6%|73%|6%|0%|6%|0%|8%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5336.png?nolink&20|}}|6%|13%|0%|73%|0%|0%|0%|6%|6%|0%|13%|6%|93%|86%|0%|91%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5337.png?nolink&20|}}|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|6%|80%|6%|6%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5907.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5923.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|40%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5960.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|53%|6%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5976.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6080.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|88%|0%|0%|0%|0%|0%|0%|0%|
