|{{:item:36.png?nolink&40|}}|40%|{{:item:239.png?nolink&40|}}|40%|{{:item:50.png?nolink&40|}}|20%|
|{{:item:50.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|20%|{{:item:63.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:36.png?nolink&40|}}|20%|{{:item:6.png?nolink&40|}}|20%|{{:item:25.png?nolink&40|}}|20%|
|{{:item:1.png?nolink&40|}}|40%|{{:item:3.png?nolink&40|}}|40%|{{:item:151.png?nolink&40|}}|20%|
|{{:item:3.png?nolink&40|}}|40%|{{:item:4.png?nolink&40|}}|40%|{{:item:25.png?nolink&40|}}|20%|
|{{:item:4.png?nolink&40|}}|40%|{{:item:127.png?nolink&40|}}|40%|{{:item:1.png?nolink&40|}}|20%|
|{{:item:21.png?nolink&40|}}|60%|{{:item:127.png?nolink&40|}}|40%|
|{{:item:8.png?nolink&40|}}|60%|{{:item:4.png?nolink&40|}}|20%|
|{{:item:116.png?nolink&40|}}|60%|
|{{:item:3.png?nolink&40|}}|20%|{{:item:215.png?nolink&40|}}|20%|
|{{:item:4.png?nolink&40|}}|20%|{{:item:5.png?nolink&40|}}|20%|
|{{:item:152.png?nolink&40|}}|20%|{{:item:127.png?nolink&40|}}|20%|
|{{:item:24.png?nolink&40|}}|20%|
|{{:item:249.png?nolink&40|}}|20%|
