|{{:item:239.png?nolink&40|}}|42%|{{:item:36.png?nolink&40|}}|28%|{{:item:180.png?nolink&40|}}|14%|
|{{:item:180.png?nolink&40|}}|71%|{{:item:239.png?nolink&40|}}|14%|
|{{:item:94.png?nolink&40|}}|71%|{{:item:86.png?nolink&40|}}|14%|
|{{:item:86.png?nolink&40|}}|71%|{{:item:131.png?nolink&40|}}|14%|
|{{:item:79.png?nolink&40|}}|71%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:231.png?nolink&40|}}|42%|{{:item:131.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:231.png?nolink&40|}}|28%|{{:item:131.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|
|{{:item:69.png?nolink&40|}}|28%|{{:item:187.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|
|{{:item:90.png?nolink&40|}}|14%|{{:item:94.png?nolink&40|}}|14%|{{:item:69.png?nolink&40|}}|14%|{{:item:110.png?nolink&40|}}|14%|
|{{:item:90.png?nolink&40|}}|14%|{{:item:102.png?nolink&40|}}|14%|{{:item:110.png?nolink&40|}}|14%|
|{{:item:229.png?nolink&40|}}|14%|
