|{{:item:71.png?nolink&40|}}|75%|{{:item:239.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|8%|
|{{:item:50.png?nolink&40|}}|75%|{{:item:65.png?nolink&40|}}|16%|{{:item:151.png?nolink&40|}}|8%|
|{{:item:65.png?nolink&40|}}|58%|{{:item:151.png?nolink&40|}}|25%|{{:item:50.png?nolink&40|}}|16%|
|{{:item:151.png?nolink&40|}}|50%|{{:item:168.png?nolink&40|}}|33%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:112.png?nolink&40|}}|25%|{{:item:168.png?nolink&40|}}|16%|{{:item:162.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|{{:item:151.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|
|{{:item:135.png?nolink&40|}}|16%|{{:item:112.png?nolink&40|}}|8%|{{:item:210.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|{{:item:252.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:154.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|8%|{{:item:135.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|8%|
|{{:item:143.png?nolink&40|}}|8%|
|{{:item:125.png?nolink&40|}}|8%|
|{{:item:208.png?nolink&40|}}|8%|
