|{{:item:71.png?nolink&40|}}|75%|{{:item:239.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|8%|
|{{:item:50.png?nolink&40|}}|66%|{{:item:25.png?nolink&40|}}|25%|{{:item:6.png?nolink&40|}}|8%|
|{{:item:25.png?nolink&40|}}|66%|{{:item:65.png?nolink&40|}}|16%|{{:item:50.png?nolink&40|}}|8%|{{:item:6.png?nolink&40|}}|8%|
|{{:item:65.png?nolink&40|}}|50%|{{:item:50.png?nolink&40|}}|16%|{{:item:6.png?nolink&40|}}|16%|{{:item:25.png?nolink&40|}}|8%|{{:item:151.png?nolink&40|}}|8%|
|{{:item:25.png?nolink&40|}}|33%|{{:item:6.png?nolink&40|}}|25%|{{:item:151.png?nolink&40|}}|25%|{{:item:36.png?nolink&40|}}|16%|
|{{:item:6.png?nolink&40|}}|33%|{{:item:8.png?nolink&40|}}|25%|{{:item:25.png?nolink&40|}}|25%|{{:item:65.png?nolink&40|}}|8%|
|{{:item:151.png?nolink&40|}}|50%|{{:item:8.png?nolink&40|}}|33%|{{:item:25.png?nolink&40|}}|8%|
|{{:item:8.png?nolink&40|}}|33%|{{:item:168.png?nolink&40|}}|25%|{{:item:21.png?nolink&40|}}|16%|{{:item:22.png?nolink&40|}}|8%|{{:item:151.png?nolink&40|}}|8%|
|{{:item:55.png?nolink&40|}}|16%|{{:item:8.png?nolink&40|}}|16%|{{:item:168.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|{{:item:166.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|
|{{:item:9.png?nolink&40|}}|16%|{{:item:168.png?nolink&40|}}|16%|{{:item:210.png?nolink&40|}}|8%|{{:item:21.png?nolink&40|}}|8%|{{:item:25.png?nolink&40|}}|8%|{{:item:10.png?nolink&40|}}|8%|{{:item:55.png?nolink&40|}}|8%|
|{{:item:4.png?nolink&40|}}|16%|{{:item:32.png?nolink&40|}}|8%|{{:item:162.png?nolink&40|}}|8%|{{:item:67.png?nolink&40|}}|8%|{{:item:22.png?nolink&40|}}|8%|{{:item:55.png?nolink&40|}}|8%|{{:item:9.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:9.png?nolink&40|}}|16%|{{:item:4.png?nolink&40|}}|8%|{{:item:154.png?nolink&40|}}|8%|{{:item:252.png?nolink&40|}}|8%|{{:item:170.png?nolink&40|}}|8%|
|{{:item:9.png?nolink&40|}}|16%|{{:item:51.png?nolink&40|}}|16%|{{:item:112.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:55.png?nolink&40|}}|8%|
|{{:item:4.png?nolink&40|}}|16%|{{:item:7.png?nolink&40|}}|16%|{{:item:112.png?nolink&40|}}|8%|{{:item:55.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|16%|{{:item:112.png?nolink&40|}}|8%|{{:item:4.png?nolink&40|}}|8%|{{:item:55.png?nolink&40|}}|8%|
|{{:item:112.png?nolink&40|}}|16%|{{:item:135.png?nolink&40|}}|16%|{{:item:51.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|8%|
|{{:item:135.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|8%|
|{{:item:48.png?nolink&40|}}|8%|
|{{:item:7.png?nolink&40|}}|8%|
|{{:item:143.png?nolink&40|}}|8%|
|{{:item:56.png?nolink&40|}}|8%|
|{{:item:125.png?nolink&40|}}|8%|
|{{:item:61.png?nolink&40|}}|8%|
|{{:item:208.png?nolink&40|}}|8%|
