|{{:item:214.png?nolink&40|}}|44%|{{:item:56.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|{{:item:239.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|33%|{{:item:214.png?nolink&40|}}|22%|{{:item:131.png?nolink&40|}}|11%|{{:item:36.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|
|{{:item:1.png?nolink&40|}}|33%|{{:item:65.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|{{:item:63.png?nolink&40|}}|11%|
|{{:item:36.png?nolink&40|}}|22%|{{:item:57.png?nolink&40|}}|22%|{{:item:1.png?nolink&40|}}|11%|{{:item:25.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:77.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|33%|{{:item:1.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:56.png?nolink&40|}}|11%|{{:item:77.png?nolink&40|}}|11%|
|{{:item:100.png?nolink&40|}}|22%|{{:item:102.png?nolink&40|}}|11%|{{:item:6.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:56.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|
|{{:item:57.png?nolink&40|}}|22%|{{:item:131.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:56.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:190.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|22%|{{:item:56.png?nolink&40|}}|11%|{{:item:131.png?nolink&40|}}|11%|{{:item:100.png?nolink&40|}}|11%|{{:item:8.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|
|{{:item:57.png?nolink&40|}}|22%|{{:item:100.png?nolink&40|}}|11%|{{:item:131.png?nolink&40|}}|11%|{{:item:116.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|{{:item:31.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|22%|{{:item:94.png?nolink&40|}}|22%|{{:item:131.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|{{:item:57.png?nolink&40|}}|11%|{{:item:60.png?nolink&40|}}|11%|
|{{:item:90.png?nolink&40|}}|22%|{{:item:102.png?nolink&40|}}|22%|{{:item:100.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|{{:item:23.png?nolink&40|}}|11%|
|{{:item:60.png?nolink&40|}}|33%|{{:item:48.png?nolink&40|}}|11%|{{:item:90.png?nolink&40|}}|11%|{{:item:21.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:23.png?nolink&40|}}|33%|{{:item:22.png?nolink&40|}}|11%|
|{{:item:21.png?nolink&40|}}|22%|{{:item:108.png?nolink&40|}}|11%|{{:item:102.png?nolink&40|}}|11%|
|{{:item:22.png?nolink&40|}}|22%|{{:item:48.png?nolink&40|}}|11%|{{:item:30.png?nolink&40|}}|11%|
|{{:item:108.png?nolink&40|}}|22%|{{:item:220.png?nolink&40|}}|11%|{{:item:94.png?nolink&40|}}|11%|
|{{:item:48.png?nolink&40|}}|11%|{{:item:90.png?nolink&40|}}|11%|
