|-|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|
|{{:abilities:5013.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5014.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5015.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5016.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5102.png?nolink&20|}}|77%|22%|88%|11%|88%|0%|100%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5103.png?nolink&20|}}|0%|0%|0%|33%|11%|11%|0%|33%|22%|33%|33%|0%|77%|66%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5104.png?nolink&20|}}|22%|77%|11%|55%|0%|11%|0%|33%|77%|11%|55%|0%|0%|22%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5105.png?nolink&20|}}|0%|0%|0%|0%|0%|77%|0%|22%|0%|0%|0%|100%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5932.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|55%|0%|0%|11%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5937.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|11%|0%|11%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:5964.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|75%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6008.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|80%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6195.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|20%|0%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6302.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|100%|0%|0%|0%|0%|0%|0%|
|{{:abilities:6409.png?nolink&20|}}|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|25%|0%|0%|0%|0%|0%|0%|0%|0%|0%|0%|
