|{{:item:71.png?nolink&40|}}|69%|{{:item:88.png?nolink&40|}}|12%|{{:item:63.png?nolink&40|}}|9%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:63.png?nolink&40|}}|42%|{{:item:88.png?nolink&40|}}|24%|{{:item:212.png?nolink&40|}}|12%|{{:item:239.png?nolink&40|}}|12%|{{:item:36.png?nolink&40|}}|3%|
|{{:item:88.png?nolink&40|}}|54%|{{:item:212.png?nolink&40|}}|24%|{{:item:63.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:212.png?nolink&40|}}|54%|{{:item:63.png?nolink&40|}}|18%|{{:item:236.png?nolink&40|}}|15%|{{:item:88.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:236.png?nolink&40|}}|36%|{{:item:170.png?nolink&40|}}|30%|{{:item:63.png?nolink&40|}}|15%|{{:item:36.png?nolink&40|}}|6%|{{:item:212.png?nolink&40|}}|3%|{{:item:239.png?nolink&40|}}|3%|
|{{:item:170.png?nolink&40|}}|39%|{{:item:236.png?nolink&40|}}|24%|{{:item:147.png?nolink&40|}}|21%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:147.png?nolink&40|}}|36%|{{:item:170.png?nolink&40|}}|15%|{{:item:263.png?nolink&40|}}|9%|{{:item:236.png?nolink&40|}}|9%|{{:item:160.png?nolink&40|}}|6%|{{:item:116.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|18%|{{:item:160.png?nolink&40|}}|15%|{{:item:147.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|9%|{{:item:170.png?nolink&40|}}|9%|{{:item:236.png?nolink&40|}}|6%|{{:item:123.png?nolink&40|}}|3%|{{:item:263.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:116.png?nolink&40|}}|15%|{{:item:160.png?nolink&40|}}|12%|{{:item:147.png?nolink&40|}}|12%|{{:item:263.png?nolink&40|}}|9%|{{:item:139.png?nolink&40|}}|9%|{{:item:123.png?nolink&40|}}|6%|{{:item:149.png?nolink&40|}}|3%|{{:item:176.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:160.png?nolink&40|}}|15%|{{:item:102.png?nolink&40|}}|12%|{{:item:116.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:149.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:147.png?nolink&40|}}|3%|{{:item:123.png?nolink&40|}}|3%|{{:item:174.png?nolink&40|}}|3%|
|{{:item:263.png?nolink&40|}}|12%|{{:item:112.png?nolink&40|}}|3%|{{:item:116.png?nolink&40|}}|3%|{{:item:48.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|{{:item:152.png?nolink&40|}}|3%|{{:item:160.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:141.png?nolink&40|}}|3%|
|{{:item:247.png?nolink&40|}}|9%|{{:item:160.png?nolink&40|}}|6%|{{:item:102.png?nolink&40|}}|3%|{{:item:249.png?nolink&40|}}|3%|{{:item:139.png?nolink&40|}}|3%|{{:item:220.png?nolink&40|}}|3%|
|{{:item:139.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|3%|{{:item:247.png?nolink&40|}}|3%|{{:item:263.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:220.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:48.png?nolink&40|}}|3%|{{:item:220.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:26.png?nolink&40|}}|3%|{{:item:135.png?nolink&40|}}|3%|
|{{:item:156.png?nolink&40|}}|3%|
