|{{:item:36.png?nolink&40|}}|32%|{{:item:180.png?nolink&40|}}|16%|{{:item:65.png?nolink&40|}}|13%|{{:item:214.png?nolink&40|}}|9%|{{:item:187.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:88.png?nolink&40|}}|2%|
|{{:item:187.png?nolink&40|}}|18%|{{:item:65.png?nolink&40|}}|16%|{{:item:36.png?nolink&40|}}|11%|{{:item:214.png?nolink&40|}}|4%|{{:item:180.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|2%|{{:item:92.png?nolink&40|}}|2%|
|{{:item:254.png?nolink&40|}}|11%|{{:item:229.png?nolink&40|}}|11%|{{:item:187.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|6%|{{:item:48.png?nolink&40|}}|2%|{{:item:214.png?nolink&40|}}|2%|{{:item:180.png?nolink&40|}}|2%|{{:item:65.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|
|{{:item:180.png?nolink&40|}}|6%|{{:item:187.png?nolink&40|}}|4%|{{:item:254.png?nolink&40|}}|4%|{{:item:229.png?nolink&40|}}|4%|{{:item:102.png?nolink&40|}}|2%|{{:item:214.png?nolink&40|}}|2%|{{:item:88.png?nolink&40|}}|2%|{{:item:36.png?nolink&40|}}|2%|
|{{:item:254.png?nolink&40|}}|6%|{{:item:229.png?nolink&40|}}|4%|{{:item:81.png?nolink&40|}}|2%|{{:item:94.png?nolink&40|}}|2%|{{:item:69.png?nolink&40|}}|2%|
|{{:item:226.png?nolink&40|}}|2%|{{:item:86.png?nolink&40|}}|2%|{{:item:214.png?nolink&40|}}|2%|
|{{:item:100.png?nolink&40|}}|2%|{{:item:108.png?nolink&40|}}|2%|{{:item:79.png?nolink&40|}}|2%|
|{{:item:180.png?nolink&40|}}|2%|
|{{:item:231.png?nolink&40|}}|2%|
|{{:item:102.png?nolink&40|}}|2%|
