|{{:item:77.png?nolink&40|}}|180%|{{:item:50.png?nolink&40|}}|60%|{{:item:36.png?nolink&40|}}|60%|
|{{:item:36.png?nolink&40|}}|180%|{{:item:77.png?nolink&40|}}|60%|{{:item:190.png?nolink&40|}}|60%|
|{{:item:63.png?nolink&40|}}|120%|{{:item:73.png?nolink&40|}}|60%|{{:item:77.png?nolink&40|}}|60%|{{:item:190.png?nolink&40|}}|60%|
|{{:item:65.png?nolink&40|}}|180%|{{:item:190.png?nolink&40|}}|60%|{{:item:185.png?nolink&40|}}|60%|
|{{:item:69.png?nolink&40|}}|120%|{{:item:48.png?nolink&40|}}|60%|{{:item:108.png?nolink&40|}}|60%|{{:item:100.png?nolink&40|}}|60%|
|{{:item:123.png?nolink&40|}}|120%|{{:item:108.png?nolink&40|}}|60%|{{:item:69.png?nolink&40|}}|60%|{{:item:77.png?nolink&40|}}|60%|
|{{:item:48.png?nolink&40|}}|60%|{{:item:129.png?nolink&40|}}|60%|{{:item:69.png?nolink&40|}}|60%|{{:item:104.png?nolink&40|}}|60%|
|{{:item:235.png?nolink&40|}}|60%|{{:item:108.png?nolink&40|}}|60%|{{:item:110.png?nolink&40|}}|60%|
|{{:item:48.png?nolink&40|}}|60%|{{:item:201.png?nolink&40|}}|60%|
|{{:item:202.png?nolink&40|}}|60%|{{:item:77.png?nolink&40|}}|60%|
|{{:item:104.png?nolink&40|}}|60%|{{:item:203.png?nolink&40|}}|60%|
|{{:item:201.png?nolink&40|}}|60%|
|{{:item:202.png?nolink&40|}}|60%|
|{{:item:203.png?nolink&40|}}|60%|
|{{:item:204.png?nolink&40|}}|60%|
|{{:item:176.png?nolink&40|}}|60%|
