|{{:item:180.png?nolink&40|}}|72%|{{:item:71.png?nolink&40|}}|18%|{{:item:92.png?nolink&40|}}|9%|
|{{:item:36.png?nolink&40|}}|45%|{{:item:180.png?nolink&40|}}|27%|{{:item:65.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|
|{{:item:185.png?nolink&40|}}|27%|{{:item:1.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|18%|{{:item:36.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|{{:item:131.png?nolink&40|}}|9%|{{:item:36.png?nolink&40|}}|9%|
|{{:item:1.png?nolink&40|}}|9%|{{:item:90.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:226.png?nolink&40|}}|9%|{{:item:65.png?nolink&40|}}|9%|
|{{:item:100.png?nolink&40|}}|18%|{{:item:176.png?nolink&40|}}|9%|{{:item:1.png?nolink&40|}}|9%|
|{{:item:123.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|
|{{:item:88.png?nolink&40|}}|9%|
|{{:item:81.png?nolink&40|}}|9%|
|{{:item:26.png?nolink&40|}}|9%|
