|{{:item:214.png?nolink&40|}}|100%|
|{{:item:60.png?nolink&40|}}|63%|{{:item:23.png?nolink&40|}}|18%|{{:item:31.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|
|{{:item:21.png?nolink&40|}}|36%|{{:item:23.png?nolink&40|}}|27%|{{:item:102.png?nolink&40|}}|18%|{{:item:215.png?nolink&40|}}|9%|{{:item:60.png?nolink&40|}}|9%|
|{{:item:23.png?nolink&40|}}|45%|{{:item:21.png?nolink&40|}}|27%|{{:item:60.png?nolink&40|}}|18%|{{:item:254.png?nolink&40|}}|9%|
|{{:item:22.png?nolink&40|}}|72%|{{:item:23.png?nolink&40|}}|18%|{{:item:30.png?nolink&40|}}|9%|
|{{:item:108.png?nolink&40|}}|72%|{{:item:21.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:30.png?nolink&40|}}|36%|{{:item:31.png?nolink&40|}}|18%|{{:item:37.png?nolink&40|}}|9%|{{:item:22.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:21.png?nolink&40|}}|9%|
|{{:item:215.png?nolink&40|}}|36%|{{:item:22.png?nolink&40|}}|9%|{{:item:24.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:254.png?nolink&40|}}|36%|{{:item:58.png?nolink&40|}}|9%|{{:item:215.png?nolink&40|}}|9%|{{:item:108.png?nolink&40|}}|9%|{{:item:31.png?nolink&40|}}|9%|
|{{:item:31.png?nolink&40|}}|18%|{{:item:1.png?nolink&40|}}|9%|{{:item:254.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|{{:item:57.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|
|{{:item:23.png?nolink&40|}}|18%|{{:item:96.png?nolink&40|}}|9%|{{:item:58.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|
|{{:item:102.png?nolink&40|}}|18%|{{:item:24.png?nolink&40|}}|9%|{{:item:23.png?nolink&40|}}|9%|
|{{:item:96.png?nolink&40|}}|9%|{{:item:102.png?nolink&40|}}|9%|{{:item:30.png?nolink&40|}}|9%|
|{{:item:57.png?nolink&40|}}|9%|{{:item:37.png?nolink&40|}}|9%|
|{{:item:1.png?nolink&40|}}|9%|
|{{:item:48.png?nolink&40|}}|9%|
|{{:item:176.png?nolink&40|}}|9%|
|{{:item:52.png?nolink&40|}}|9%|
